Admission Date:  [**2177-8-20**]              Discharge Date:   [**2177-8-26**]

Date of Birth:  [**2121-10-22**]             Sex:   F

Service: SURGERY

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 974**] Chief Complaint: Diarrhea X 2.5 weeks, abdominal pain, fatigue

Major Surgical or Invasive Procedure: [**2177-8-20**]: Right-sided internal jugular venous catheter

History of Present Illness: 55 year-old female presents with 2/5 week history of non-bloody diarrhea. Patient states that diarrhea is often preceeded by right and left lower quadrant cramping and discomfort. Symptoms are relieved with voiding and evucation. She denies fever, nausea and/or emesis. She reports two episodes of chills. She presents today with fatigue. She denies abdominal distension or hematesis. Denies urinary symptoms. She was recently seen by her Primary Care Physician for evaluation of diarrhea and by report stool O&P cultures were negative.

Past Medical History: Seizure disorder Insulin Dependent Diabetes Mellitus (x4 years on Lantus) Vitiligo [**2170**]: Stiff person syndrome, treated with Valium hypercholesterolemia Bronchitis Anemia Constipation . PSH D&C Pyloric stenosis at age 6 weeks

 Social History: Works in human resources: Department of Labor for the State Denies tobacco, ETOH, IV drug use Independent in activites of daily living Use of assistive devices at home; ambulates with one crutch at home Lives with Sister in [**Name (NI) 8**]. Sister is involved with care and very supportive

Family History: NA

Physical Exam: Weight: 75 kgs Height: 69 inches General: NAD, appears comfortable, speaks with low voice somewhat somnulent. Neuro: alert and oriented X3, easily arousable HEENT: Dry mucous membranes, no sclera icterus, PERRLA, neck supple CV: S1 S2, rrr RESP: lungs CTA ABD: well healed scar noted, soft, nontender, nondistended, bowel sounds present, no masses, no guarding or rebound, guaiac negative Ext: warm, well perfused, vitiligo throughout

Pertinent Results: Admission Labs -------------- [**2177-8-20**] 08:08PM   LACTATE-1.8 [**2177-8-20**] 06:15PM   GLUCOSE-222* UREA N-8 CREAT-0.8 SODIUM-145 POTASSIUM-3.0* CHLORIDE-111* TOTAL CO2-25 ANION GAP-12 [**2177-8-20**] 06:15PM   WBC-12.1* RBC-3.45* HGB-9.2* HCT-26.9* MCV-78* MCH-26.6* MCHC-34.1 RDW-13.1 [**2177-8-20**] 06:15PM   NEUTS-38* BANDS-37* LYMPHS-6* MONOS-13* EOS-0 BASOS-0 ATYPS-0 METAS-5* MYELOS-1* [**2177-8-20**] 06:15PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-1+ MICROCYT-1+ POLYCHROM-1+ STIPPLED-1+ [**2177-8-20**] 06:15PM   PLT SMR-NORMAL PLT COUNT-275 [**2177-8-20**] 04:25PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.016 [**2177-8-20**] 04:25PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-0.2 PH-5.0 LEUK-NEG [**2177-8-20**] 03:20PM   CK(CPK)-262* [**2177-8-20**] 03:20PM   CK-MB-5 cTropnT-<0.01 [**2177-8-20**] 03:20PM   WBC-13.9* RBC-3.88* HGB-10.4* HCT-30.6* MCV-79* MCH-26.8* MCHC-34.0 RDW-13.1 [**2177-8-20**] 03:20PM   NEUTS-31* BANDS-36* LYMPHS-5* MONOS-14* EOS-0 BASOS-1 ATYPS-1* METAS-11* MYELOS-1* [**2177-8-20**] 03:20PM   PLT SMR-NORMAL PLT COUNT-301 [**2177-8-20**] 03:20PM   PT-15.4* PTT-33.7 INR(PT)-1.4* [**2177-8-20**] 01:44PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG GLUCOSE-NEG KETONE-15 BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 LEUK-TR [**2177-8-20**] 01:44PM URINE  RBC-0 WBC-[**3-10**] BACTERIA-NONE YEAST-NONE EPI-0-2 [**2177-8-20**] 11:15AM   LACTATE-2.1* [**2177-8-20**] 11:00AM   ALT(SGPT)-19 AST(SGOT)-25 CK(CPK)-315* ALK PHOS-55 AMYLASE-49 TOT BILI-0.5 [**2177-8-20**] 11:00AM   LIPASE-10 [**2177-8-20**] 11:00AM   CALCIUM-9.1 PHOSPHATE-3.7 MAGNESIUM-2.0 [**2177-8-20**] 11:00AM   CORTISOL-27.9* [**2177-8-20**] 11:00AM   CRP-46.2* [**2177-8-20**] 11:00AM   WBC-16.0*# RBC-4.25 HGB-11.2* HCT-33.0* MCV-78* MCH-26.3* MCHC-33.8 RDW-13.0 [**2177-8-20**] 11:00AM   NEUTS-52 BANDS-33* LYMPHS-3* MONOS-9 EOS-0 BASOS-0 ATYPS-0 METAS-3* MYELOS-0 [**2177-8-20**] 11:00AM   PLT SMR-NORMAL PLT COUNT-358# . [**2177-8-20**] 12:36 PM ~ CT ABDOMEN W/CONTRAST; CT PELVIS W/CONTRASTIMPRESSION: 1. Severe colonic wall thickening involving ascending, transverse, and descending colon, less pronounced sigmoid and rectum. Pancolitis picture is most suggestive of pseudomembranous colitis though other infectious etiologies may be considered. Small amount of ascites. 2. Subcentimeter hypoattenuating lesion in left lobe of the liver and interpolar region of the left kidney, too small to characterize. Statistically, these lesions most likely represent cysts. 3. Small bilateral pleural effusions and dependent bilateral basilar atelectasis. . [**2177-8-20**] 12:02 PM ~CHEST (PORTABLE AP)Reason: r/o pneumonia FINDINGS: Single portable upright chest radiograph demonstrates clear lungs. There is no pneumothorax or pleural effusion. The cardiomediastinal silhouette is within normal limits. The osseous structures are intact. The visualized upper abdomen is grossly unremarkable. . [**2177-8-20**]  6:12:48 PM ~ Cardiology Report ECG Sinus rhythm. Non-diagnostic T wave flattening. Read by: [**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 975**] Intervals Axes Rate 88, PR 132, QRS 80, QT/QTc 338/383.57, P 39, QRS T -33 . [**2177-8-21**] 9:13 AM ~ PORTABLE ABDOMEN IMPRESSION: Nonspecific bowel gas pattern with retained contrast. There is no evidence of obstruction. . [**2177-8-22**] 7:03 AM ~ CHEST (PORTABLE AP)Reason: evaluate fluid overload IMPRESSION: Fluid overload with mild increase in the cardiac silhouette and bilateral pleural effusions.

Microbiology Results -------------------- [**2177-8-20**] 11:04 pm ~ FECAL CULTURE **FINAL REPORT [**2177-8-22**]** CONSISTENCY: LOOSE *NO ENTERIC GRAM NEGATIVE RODS FOUND. *NO SALMONELLA OR SHIGELLA FOUND. *CAMPYLOBACTER CULTURE (Final [**2177-8-22**]):    NO CAMPYLOBACTER FOUND. *CLOSTRIDIUM DIFFICILE TOXIN ASSAY (Final [**2177-8-21**]): *FECES NEGATIVE FOR C. DIFFICILE TOXIN BY EIA. . [**2177-8-21**] 6:17 am ~ FECAL CULTURE **FINAL REPORT [**2177-8-23**]** CONSISTENCY: LOOSE *NO SALMONELLA OR SHIGELLA FOUND. *NO ENTERIC GRAM NEGATIVE RODS FOUND. *CAMPYLOBACTER CULTURE (Final [**2177-8-23**]):    NO CAMPYLOBACTER FOUND. *CLOSTRIDIUM DIFFICILE TOXIN ASSAY (Final [**2177-8-22**]): CLOSTRIDIUM DIFFICILE. FECES POSITIVE FOR C. DIFFICILE TOXIN BY EIA. . [**2177-8-22**] 4:39 pm **FINAL REPORT [**2177-8-23**]** CONSISTENCY: LOOSE STOOL *CLOSTRIDIUM DIFFICILE TOXIN ASSAY (Final [**2177-8-23**]): *FECES NEGATIVE FOR C. DIFFICILE TOXIN BY EIA. . Discharge Lab -------------

 Brief Hospital Course: After initial presentation to the ED, patient was admitted to the surgical intensive care unit under the direct care of Dr. [**Last Name (STitle) **]. In the ED, patient became hypotensive requiring liters of IVF, oxygen 4LNC administered, started on Levophed 0.1 mg, central line was place, Levofloxacin and Flagyl intravenously were started for leukocytosis. Blood, urine and stool cultures/c Diff sent. CT scan was obtained and revealed; severe colonic wall thickening involving ascending, transverse, and descending colon, less pronounced sigmoid and rectum. The pancolitis picture was suggestive of pseudomembranous colitis. . ICU Course HD2-HD4: HD2, patient remained on Levophed and insulin drips, receiving fluid resuscitation with lactated ringers, leukocytosis increasing from 12 to 25, bandemia, antibiotic coverage was levofloxacin and Flagyl. Abdomen was more distended, no tenderness, adequate urine output and organ perfusion, KUB revealed edematous colon but no dilation, multiple episodes of liquid green stool, specimen for C. Diff was positive. HD3, WBC trending down, Levophed slowly weaned off, abdomen less distended, minimally tender in lower quadrants. HD4, chest x-ray revealed fluid overload with mild increase in the cardiac silhouette and bilateral pleural effusions. Patient received Lasix 10mg IV with good effect. Levoflaxacin was d/c and vancomycin po was started. Patient was hemodynamically stable and transferred to CC6 (floor). . HD5, patient was an episode of dropping oxygen saturation 84-88% on 4Liters nasal cannula, lungs sounds positive for crackles at the bases, patient received Lasix 20mg IV once with good effect. WBC continued to trend down. She received substantial electrolyte repletion of potassium, magnesium and neutrophos. Patient started on a clear diabetic liquid diet and advanced to regular diet. She was started on home dose of Lantus. Patient continued to have multiple diarrhea stools. Central line was d/c. Foley catheter was d/c and patient was voiding without difficulty. Infectious disease, [**Hospital **] clinic and Physical Therapy were consulted. . Infectious Disease was consulted on HD#5; patient presenting with C. Diff infection in the absence of antibiotic use, exposure or known contact at health care facility, and no recent invasive procedures. Patient was seen by Dr. [**Last Name (STitle) 976**] (Fellow) and Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 977**] (Attending), assessed that since patient has a history of an autoimmune disorder, may not be completely "normal" host. The differential for pancolitis would also include CMV colitis, ischemic colitis (less likely). They recommended obtaining a CMV viral load, repeat iron studies given microcytic anemia, plan to check C. Diff toxin prior to starting vancomycin taper. continue with Vancomycin by mouth 250 mg every 6 hours times 14 days, then 250 mg [**Hospital1 **] x 7 days, then 250 mg daily x 7 days, then off. They also instructed patient on hygiene techniques for her home. . Physical therapy consult concluded that patient may require rehabiliation upon discharge if mobility does not improve. Patient remains functioning below baseline level and deconditioned from hospitalization. It was recommended that patient would benefit from increase mobility and breathing exercises. . [**Hospital **] Clinic was consulted on HD7 for management of IDDM. Patient is known to Dr. [**Last Name (STitle) 978**] @ [**Hospital **] Clinic. They recommended to increase Lantus to 12 units daily, increase pre-meal sliding-scale, switch from regular insulin to humalog, follow-up with Dr. [**Last Name (STitle) 978**] after discharge.

Medications on Admission: Simvastatin 20mg daily Lantus 9 unit at bedtime Humalog SS Lamictal 150mg as bedtime Valium 7mg four times a day ASA 81 mg daily Vitamins

 Discharge Medications: 1. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 2. LaMOTrigine 150 mg Tablet Sig: One (1) Tablet PO HS (at bedtime). 3. Vancomycin 250 mg Capsule Sig: One (1) Capsule PO Q6H (every 6 hours) for 14 days: Take 250mg PO QID x 14days, then 250mg PO bid x 7days, then 250mg PO qd x 7days, then 250mg PO qod x 7days, then 250mg PO q3d x 14days. Disp:*100 Capsule(s)* Refills:*0* 4. Diazepam 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for Stiff man syndrome. 5. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 5 days. Disp:*5 Tablet(s)* Refills:*0* 6. Diazepam 2 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) as needed. 7. Insulin Lispro 100 unit/mL Solution Sig: sliding scale Subcutaneous qac. 8. Lantus 100 unit/mL Solution Sig: One (1) 12 units Subcutaneous at bedtime. Disp:*qs * Refills:*2* 9. Florastor 250 mg Capsule Sig: One (1) Capsule PO twice a day. Disp:*60 Capsule(s)* Refills:*2*

 Discharge Disposition: Extended Care

Facility: [**Hospital6 979**] - [**Location (un) 246**]

Discharge Diagnosis: C. difficile colitis

 Discharge Condition: Deconditioned but stable.

 Discharge Instructions: If you develop fever >101.5, chills, sweats, nausea or vomiting, worsening diarrhea, bloody stool, abdominal pain, shortness of breath, chest pain or any other symptoms of concern please call [**Hospital1 18**].

Take vancomycin 250mg PO taper as directed by your physician: 250mg by mouth 4 times per day x14days, then 250mg 2x per day x7days, then 250mg once per day x 7days, then 250mg every other day x7days, then 250mg every third day x14days.

Please check CMV, iron studies, C.diff toxin as outpatient before tapering the PO vancomycin dose.

Followup Instructions: Dr. [**Last Name (STitle) **] in general surgery in [**10-19**] days. Call [**Telephone/Fax (1) 980**] to arrange an appointment. Dr. [**First Name4 (NamePattern1) 449**] [**Last Name (NamePattern1) 981**] at [**Hospital **] [**Hospital 982**] Clinic. Infectious disease clinic, call [**Telephone/Fax (1) 457**].



