Admission Date:  [**2143-3-10**]              Discharge Date:   [**2143-3-29**]

Date of Birth:  [**2097-8-4**]             Sex:   M

Service: MEDICINE

Allergies: Bactrim Ds / Indomethacin

Attending:[**First Name3 (LF) 1055**] Chief Complaint: Shortness of breath

Major Surgical or Invasive Procedure: 1) Intubation with mechanical ventilation 2) Bronchoscopy

History of Present Illness: 45 yo man with h/o HIV who p/w 4 days of cough productive of brown sputum, as well as left sided pleuritic CP.  He denied hemoptysis, N/V, or abdominal pain. * In the ED, the patient became hypoxic with an O2 sat of 80% on RA, which improved to 91% on NRB.  He was also tachypneic.  The patient was intubated.  He was tachy to the 130's, BP 133/75, with a lactate of 4.0.  Patient became hypotensive at 70/35 after intubation/sedation.  Levophed was started.  Unable to adequately sedate on Propofol gtt.

 Past Medical History: HIV/AIDS (CD4=227, viral load 52,000 [**11-10**]) Hepatitis C Asthma h/o Tuberculosis ([**2129**], now resolved) h/o PCP x 2 h/o pericarditis ([**2139**]) h/o pneumococcal pneumonia with bacteremia ([**11-10**]) h/o LLL pneumonia ([**12-12**]) h/o MAC on BAL ([**5-11**])

 Social History: Born and raised in [**Male First Name (un) 1056**].  h/o heroin abuse, unclear if history of recent use.  Smoker.

Family History: NC

Physical Exam: Vitals: T=103.8, BP=133/75 to 86/49, HR=130 to 103, RR=26(intially), O2 sat 80% on RA to 91% on NRB HEENT: anicteric, mucosa dry NECK: supple CV: tachy, 2/6 SEM at LUSB RESP: course BS left side ABD: soft, NT, ND EXT: no LE edema RECTAL: guaiac negative

 Pertinent Results: [**2143-3-9**] 10:30PM BLOOD WBC-18.4*# RBC-4.66 Hgb-13.1* Hct-41.4 MCV-89 MCH-28.1 MCHC-31.7 RDW-15.6* Plt Ct-139*# [**2143-3-9**] 10:30PM BLOOD Neuts-89* Bands-3 Lymphs-6* Monos-1* Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* [**2143-3-9**] 10:30PM BLOOD Glucose-94 UreaN-28* Creat-1.0 Na-132* K-7.0* Cl-101 HCO3-21* AnGap-17 [**2143-3-9**] 10:30PM BLOOD Albumin-2.4* Calcium-8.6 Phos-2.6*# Mg-1.8 [**2143-3-9**] 10:30PM BLOOD ALT-19 AST-66* CK(CPK)-98 AlkPhos-152* Amylase-29 TotBili-1.2 [**2143-3-9**] 10:30PM BLOOD Plt Smr-LOW Plt Ct-139*# [**2143-3-10**] 04:11AM BLOOD PT-13.8* PTT-26.7 INR(PT)-1.2 [**2143-3-9**] 10:30PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2143-3-10**] 04:11AM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2143-3-16**] 07:48PM BLOOD CK-MB-NotDone cTropnT-<0.01 [**2143-3-17**] 04:36AM BLOOD calTIBC-209* Ferritn-651* TRF-161* [**2143-3-10**] 01:15AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-20.9 Bnzodzp-NEG Barbitr-NEG Tricycl-NEG [**2143-3-9**] 10:37PM BLOOD Lactate-4.0* [**2143-3-14**] 02:21AM BLOOD Lactate-1.3 * CHEST (PORTABLE AP)  [**2143-3-9**] 11:27 PM FINDINGS: AP supine portable view. The patient is rotated. The patient has been intubated. The endotracheal tube terminates 2.4 cm above the carina. The nasogastric tube terminates in the body of the stomach. The left upper lobe consolidation appears larger, which is probably due to rotation. There is increased opacification of the left lower lobe. There is a hazy opacity over the lower left hemithorax, which may represent a layering pleural effusion. There is no right effusion. Heart size is stable. IMPRESSION: 1) Satisfactory position of endotracheal and nasogastric tubes. 2) Interval progression of left lower lobe consolidation. Stable left upper lobe consolidaiton. 3) Possible left pleural effusion. * TTE ([**2143-3-9**]) 1. The left atrium is mildly dilated. 2. Left ventricular wall thickness, cavity size, and systolic function are normal (LVEF>55%). Regional left ventricular wall motion is normal. 3. No evidence of endocarditis seen. 4. Compared with the findings of the prior report (tape unavailable for review) of [**2142-12-26**], there has been no significant change. * [**2143-3-10**] 3:44 am BRONCHOALVEOLAR LAVAGE    GRAM STAIN (Final [**2143-3-10**]):       4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.       1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.                                     IN PAIRS AND CLUSTERS.    RESPIRATORY CULTURE (Final [**2143-3-12**]):    ~5000/ML OROPHARYNGEAL FLORA.    LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.    IMMUNOFLUORESCENT TEST FOR PNEUMOCYSTIS CARINII (Final [**2143-3-11**]):    PNEUMOCYSTIS CARINII NOT SEEN.    FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.    NOCARDIA CULTURE (Preliminary):    NO NOCARDIA ISOLATED.    ACID FAST SMEAR (Final [**2143-3-11**]): NO AFB    VIRAL CULTURE (Preliminary):    No Virus isolated so far. * Blood Culture: AEROBIC BOTTLE (Final [**2143-3-14**]): STREPTOCOCCUS PNEUMONIAE.

AEROBIC BOTTLE (Final [**2143-3-12**]):       STREPTOCOCCUS PNEUMONIAE.       PREVIOUSLY REPORTED AS GRAM POSITIVE ROD(S) ([**2143-3-10**]).      SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________                              STREPTOCOCCUS PNEUMONIAE                              | CEFTRIAXONE-----------<=0.06 S LEVOFLOXACIN---------- <=0.5 S PENICILLIN------------<=0.06 S TETRACYCLINE----------  =>16 R TRIMETHOPRIM/SULFA---- <=0.5 S VANCOMYCIN------------   <=1 S

   ANAEROBIC BOTTLE (Final [**2143-3-12**]):  STREPTOCOCCUS PNEUMONIAE.





 Brief Hospital Course: Impression: 45 yo man with h/o HIV (CD4=227) and multiple past pneumonias presents with acute LUL pneumococcal pneumonia ans sepsis.

PNEUMOCOCCAL PNEUMONIA AND SEPSIS The patient presented with a cough productive of brown sputum, pleuritic left sided chest pain, and a large left upper lobe infiltrate on his CXR.  In the emergency department he became tachypnic, hypoxic and hypotensive, with pressures that were not responsive to fluid boluses.  He was intubated, started on pressors and broad spectrum antibiotics, and admitted to the MICU.  His admission blood cultures showed high grade bacteremia with pneumococcus (3/4 bottles positive).  He underwent a broncheoalveolar lavage, from which cultures have remained negative.  Once the blood culture data returned his coverage was initially narrowed to levaquin, but he had persistent low grade fevers and a worsening of his leukocytosis, so was again started on broader coverage with cefepime and vancomycin for a question of ventillator associated pneumonia.  He was successfully extubated on [**2143-3-15**] and was transferred to the floor the following day.

On the floor his coverage was again narrowed, but again he seemed to decompensate with low grade temps and worsening leukocytosis, so cefepime and vancomycin were restarted.  Serial CXRs done on [**3-15**] and [**3-18**] showed improvement in the LUL opacity but development of a new LLL opacity and left sided pleural effusion.  On [**3-20**], a chest CT was done which revealed a significant left pleural effusion with LLL collapse.  The MET service was called in for a thoracentesis. 600cc was removed from the left lung, and sent for testing, which revealed an exudative effusion without malignant cells.  Cultures were negative.  An induced sputum was also done (as the patient was not clearing his secretions) and grew sparce OP flora. Repeat CT scan one week later showed marked resolution of LLL effusion. He had evidence of progressing pneumonia, with new right sided tree and [**Male First Name (un) 239**] opacities. However clinically he appeared to be improving, with decreased oxygen requirement and no further fevers. Interventional pulmonary and pulmonary were consulted for re-evaluation, but neither bronchosopy or re-tapping of left sided pleural effusion were felt to be indicated. Given the known suseptibility of his pneumococcus he was started again on IV levofloxacin 500mg daily and cefepime and vancomycin were discontinued. He remained afebrile on 3 days of IV therapy and was therefore switched to PO regimen. His primary infectious disease physician, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 1057**] was contact[**Name (NI) **] to discuss his case. It was felt that he should stay on Levofloxacin indefinitely until a repeat CT scan may be performed as an outpatient to document clearance of his infection. At that point he may need chronic suppressive therapy, possibly with penicillin. He will follow-up with Dr. [**Last Name (STitle) 1057**] on [**4-17**] and with his PCP [**Last Name (NamePattern4) **]. [**First Name (STitle) 1058**] on [**5-3**].

CHEST PAIN On admission the patient complained of pleuritic left-sided chest pain.  EKG did not show changes consistent with ACS, and one set of cardiac enzymes was negative.  Once extubated and transferred to the floor, he comtinued to have significant discomfort.  His pain was pleuritic but was also worse with palpation.  An EKG showed isolated TWI in V2 and another set of cardiac enzymes was flat.  CXR at that time showed only improving LUL opacity.  The pain was attributed to left-sided pleural inflammation secondary to his known infection.  He was started on narcotic pain medications, which somewhat controlled the pain.  The pain service was also consulted to help the primary team manage the complicated pain issues in this patient. They suggested adding methadone and a lidoderm patch, with ibuprofen if tolerated, with plan to taper off of oxycontin. The main concern over opiate analgesics was his prior history of substance abuse. However after discussion with the team, it was felt that he had a legitimate reason for pleuritic pain, so he was kept on both oxycontin and methadone for optimal pain control, in addition to lidoderm patch. This regimen led to very good pain control, with patient reporting 0/10 pain. Therefore the plan is to taper off methadone slowly as pain continues to resolve concurrently with his pneumonia. At the time of discharge he is on 20mg oxycodone SR [**Hospital1 **] and 7.5 mg Methadone TID. We will taper him down to 5mg [**Hospital1 **] Methadone, and this may be tapered off over the next 1-2 weeks as his symptoms continue to improve. He may be maintained on the oxycodone as needed for long-term pain control. At the time of discharge he was also re-started on Neurontin for his chronic neuropathic leg pain.

HYPOTENSION As above, the patient became hypotensive in the ED.  This was thought to be likely [**1-9**] septic shock, and he was quickly weaned off pressors.  He underwent a cortisol stimulation test, which showed an AM cortisol of 17, but the level did not respond to cosyntropin.  Therefore, he was given a 7 day of hydrocortisone and fludrocortisone for suspected adrenal insufficiency.  Blood pressures improved and remained stable. He did have a subsequent transient episode of low blood pressures to 80's systolic, felt likely to increased pain medications and volume depletion to poor PO intake. He responded well to NS IVF boluses, and remained HD stable the remainder of his course. Subsequent re-check of am cortisol showed a normal level.

ANEMIA The patient is s/p an extensive prior workup.  During this hospitalization he was guiac negative.  His HCT was generally in the low to mid 20s, and he was given a unit of PRBCs with an appropriate HCT bump.  A reticulocyte count revealed appropriate marrow production.  Iron studies were repeated during this admission and were consistent with an anemia of chronic disease, possibly secondary to his HIV.

HIV The patient is followed by Dr. [**First Name8 (NamePattern2) 1059**] [**Last Name (NamePattern1) 1057**] for his HIV.  He has been off HAART medications given significant depression and suicidality at times.  He continues to be on dapsone prophylaxis for PCP.  [**Name10 (NameIs) **] most recent CD4 count was 227 and viral load was 52,000 in [**11-10**].

HCV Similarly, treatment of his HCV has been deferred.  His most recent viral load was in [**2140**] was 4,480,000.

Depression The patient is not currently on treatment for his depression and did not express any suicidal ideation during this inpatient stay.  He was seen by [**First Name5 (NamePattern1) 1060**] [**Last Name (NamePattern1) 1061**] while here, with plan to follow-up in clinic after his rehab stay to readdress any social needs or possible drug rehabilation program if needed.

Cystic lesion of pancreas Incidentally found on chest CT and should be f/u with MR [**First Name (Titles) 3**] [**Last Name (Titles) 1062**]t.



 Medications on Admission: Neurontin Ultram Dapsone 100 mg PO QD

Discharge Medications: 1. Dapsone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 2. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).

3. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2 times a day). 4. Zolpidem Tartrate 5 mg Tablet Sig: 1-2 Tablets PO HS (at bedtime) as needed. 5. Codeine-Guaifenesin 10-100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours) as needed. 6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q8H (every 8 hours) as needed. 7. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 8. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 9. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical  QD (). 10. Ibuprofen 600 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed. 11. Magnesium Oxide 400 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 12. Oxycodone HCl 20 mg Tablet Sustained Release 12HR Sig: One (1) Tablet Sustained Release 12HR PO Q12H (every 12 hours). 13. Methadone HCl 5 mg Tablet Sig: One (1) Tablet PO twice a day. 14. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours). 15. Neurontin 300 mg Capsule Sig: One (1) Capsule PO twice a day. 16. Neurontin 300 mg Capsule Sig: Three (3) Capsule PO at bedtime.

 Discharge Disposition: Extended Care

Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis: Pneumococcal pneumonia and sepsis Chest pain HIV Peripheral neuropathy

 Discharge Condition: Stable. 2 Liter oxygen requirement.

Discharge Instructions: Please take your medications as prescribed and finish your course of antibiotics. Follow-up with Dr. [**Last Name (STitle) 1057**] and Dr. [**First Name (STitle) 1058**] as scheduled.

Followup Instructions: Please see Dr. [**First Name (STitle) 1058**] at [**Hospital6 733**] on [**5-3**] at 3pm.

Please follow-up with Dr. [**Last Name (STitle) 1057**] in Infectious Disease Clinic at [**Hospital6 **] on [**4-17**] at 10am



