Admission Date:  [**2191-4-24**]              Discharge Date:   [**2191-4-27**]

 Service: MEDICINE

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**Last Name (NamePattern1) 1167**] Chief Complaint: Dyspnea

Major Surgical or Invasive Procedure: None

 History of Present Illness: [**Age over 90 **]F with HTN, Dyslipidemia and Admission to [**Hospital1 882**] in [**2190-8-23**] for acute pulmonary edema, presents from [**Hospital **] rehab c/o sob. Pt lasix was noted to have been discontinued on end of [**3-16**] to the fact that she had no peripheral edema.  Around 1am she was found to be short of breath and O2 sat of 82% on Room air and diaphoretic.  Other vital signs were 98.4 107 136/74.  She was placed on 2L NC, given albuterol and lasix 20mg PO.  Her O2 sats increased to 88% and she put out 300cc of urine while en route to [**Hospital1 18**] ED. . In the ED, T:99.8, HR: 108, BP 147/87, RR: 32, 91%NRB.  Pt was unable to speak in full sentences and T wave inversions in V4-6, trop 0.18 and proBNP: [**Numeric Identifier 1168**].  Placed on BIPAP and given kayexalate 30mg PO for K of 6.0, aspirin 325mg PO x1 and lasix 20mg IV x1.  Vancomycin 1gm an cefepime 2gm, Nitro gtt started. Pt diuresed 350cc of lasix in the ED. No effusion on bedside (ED) echo.  CXR showed vascular congestion and bilateral pleural effusions.  Most Recent VS:  96, 164/84, 23, 96% NRB . On review of systems, She denies recent fevers, chills or rigors. She denies exertional buttock or calf pain. Denies chest pain, nausea, vomiting, diarrhea, change in urnary habits, URI symptoms.  All of the other review of systems were negative. . Positive for cough for last month.  Non-productive, similar during the day as well as at night, could not tell us if anything makes it better or worse. . Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope.

Past Medical History: 1. CARDIAC RISK FACTORS: - Diabetes, + Dyslipidemia, + Hypertension 2. CARDIAC HISTORY: - CABG:  None - PERCUTANEOUS CORONARY INTERVENTIONS: None - PACING/ICD: None 3. OTHER PAST MEDICAL HISTORY: Osteoarthritis. Low back pain in the past. ? TIA [**2173**] S/P TAH, BSO Mild inferior wall ischemia on echocardiogram. R ICH s/p MVA [**2176**] ruptured appendix s/p appendectomy Mild Anemia Hx of breast CA s/p left mastectomy

 Social History: She currently lives at a rehab center, but previously she lived alone in an apartment. She had several friends in the area. Grandson [**Name (NI) 1169**] is her power of attorney.

Family History: - No family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise non-contributory.

Physical Exam: On Admission: VS: T=98.7 BP=141/74 HR=100 RR=25 O2 sat=96% NRB 12L GENERAL: Mild respiratory distress Oriented x2. confused HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP to earlobes. CARDIAC: PMI located in 5th intercostal space, midclavicular line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or S4. LUNGS: Breathing quickly on NRB, poor inspiratory effort, diminished breath sounds at the bases and crackles heard in the mid lung fields. ABDOMEN: Soft, NTND. No HSM or tenderness. EXTREMITIES: No clubbing or cyanosis, 1+ edema No femoral bruits. SKIN: No stasis dermatitis, ulcers, scars, or xanthomas. PULSES: 1+ Peripheral pulses . On Discharge: Tmax: 37.1 ??????C (98.8 ??????F) Tcurrent: 36.7 ??????C (98.1 ??????F) HR: 75 (68 - 91) bpm BP: 135/51(74) {102/28(41) - 155/65(87)} mmHg RR: 23 (16 - 26) insp/min SpO2: 93% Heart rhythm: SR (Sinus Rhythm) Wgt (current): 49.6 kg (admission): 52.5 kg GENERAL: Mild respiratory distress Oriented x2. confused HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP to mid neck. CARDIAC: PMI located in 5th intercostal space, midclavicular line. RR, distant heart sounds, normal S1, S2. faint holosystolic murmur with S3. LUNGS: Breathing quickly on NRB, poor inspiratory effort, crackles heard at the bases bilaterally. ABDOMEN: Soft, NTND. No HSM or tenderness. EXTREMITIES: No clubbing or cyanosis, 1+ edema No femoral bruits. SKIN: No stasis dermatitis, ulcers, scars PULSES: Trace edema

 Pertinent Results: CBC: [**2191-4-24**] 08:45AM BLOOD WBC-9.7 RBC-3.77* Hgb-11.9*# Hct-35.5* MCV-94 MCH-31.5# MCHC-33.4 RDW-15.1 Plt Ct-189 [**2191-4-26**] 08:20AM BLOOD WBC-10.5 RBC-3.41* Hgb-10.9* Hct-32.0* MCV-94 MCH-31.9 MCHC-34.1 RDW-14.6 Plt Ct-175 [**2191-4-27**] 04:20AM BLOOD WBC-6.2 RBC-3.27* Hgb-10.3* Hct-30.3* MCV-93 MCH-31.5 MCHC-33.9 RDW-14.7 Plt Ct-188 . COAGS: [**2191-4-26**] 08:20AM BLOOD PT-11.6 PTT-26.6 INR(PT)-1.0 [**2191-4-27**] 04:20AM BLOOD PT-11.8 PTT-28.0 INR(PT)-1.0 . CMP: [**2191-4-24**] 08:45AM BLOOD Glucose-161* UreaN-43* Creat-1.4* Na-141 K-6.0* Cl-108 HCO3-22 AnGap-17 [**2191-4-25**] 04:21AM BLOOD Glucose-125* UreaN-43* Creat-1.6* Na-145 K-3.5 Cl-106 HCO3-26 AnGap-17 [**2191-4-26**] 08:20AM BLOOD Glucose-126* UreaN-51* Creat-1.7* Na-147* K-3.5 Cl-107 HCO3-28 AnGap-16 [**2191-4-27**] 04:20AM BLOOD Glucose-94 UreaN-52* Creat-1.5* Na-141 K-4.0 Cl-105 HCO3-27 AnGap-13 [**2191-4-24**] 08:45AM BLOOD Calcium-9.4 Phos-5.0*# Mg-1.9 [**2191-4-25**] 04:21AM BLOOD Calcium-8.6 Phos-6.7* Mg-2.4 [**2191-4-26**] 08:20AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.2 [**2191-4-27**] 04:20AM BLOOD Calcium-8.8 Phos-3.0 Mg-2.2 . TROPONIN AND BNP: [**2191-4-24**] 08:45AM BLOOD cTropnT-0.18* [**2191-4-24**] 05:40PM BLOOD CK-MB-8 cTropnT-0.33* [**2191-4-25**] 04:21AM BLOOD CK-MB-6 cTropnT-0.33* [**2191-4-25**] 04:50PM BLOOD CK-MB-4 cTropnT-0.33* [**2191-4-24**] 08:45AM BLOOD CK-MB-8 proBNP-[**Numeric Identifier 1168**]* ################################################### Microbiology: ([**2191-4-24**]) URINE CULTURE: NO GROWTH BLOOD CULTURE: PENDING ################################################### IMAGING: ECHO [**2191-4-25**] The left atrium is moderately dilated. Left ventricular wall thicknesses and cavity size are normal. There is moderate regional left ventricular systolic dysfunction with aneurysm/near akinesis of the distal 1/3rd of the ventricle. Basal segments are relatively preserved (LVEF 30%). No masses or thrombi are seen. Right ventricular chamber size and free wall motion are normal. The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present. Trace aortic regurgitation is seen. The mitral valve leaflets are mildly thickened. Mild to moderate ([**1-16**]+) mitral regurgitation is seen. There is mild pulmonary artery systolic hypertension. There is no pericardial effusion.

IMPRESSION: Normal left ventricular cavity size with moderate regional systolic dysfunction c/w CAD (mid LAD wrap-around distribution). Mild-moderate mitral regurgitation. Pulmonary artery systolic hypertension. . CXR [**2191-4-24**]: CHEST, AP UPRIGHT: There is severe CHF with pulmonary edema, cardiomegaly bilateral layering pleural effusions. There is no pneumothorax.

The bones are diffusely demineralized, with multiple old and partially displaced rib fractures resulting in marked thoracic deformity. There is moderate thoracolumbar dextroscoliosis, with multilevel compression deformities better evaluated on chest CT from [**2188-11-3**]. IMPRESSION: 1. Congestive heart failure. 2. Diffuse skeletal demineralization, with multiple old rib and vertebral fractures, better evaluated on prior chest CT.

 Brief Hospital Course: ASSESSMENT AND PLAN: [**Age over 90 **] yo woman with history of hypertension and dyslipidemia who presents with acute onset of shortness of breath and pulmonary edema with troponin . # CHF: Pt with known diastolic heart failure on previous ECHO (EF 65%) presents with acute onset of shortness of breath. Initially, she was thought to be in diastolic heart failure and treated with diuresis and discontinuing her amlodipine 10mg, labetolol 200mg PO Daily, holding her Imdur 60mg PO Daily in the setting of a nitro gtt.  She was started on carvedilol 6.25mg PO BID and her lisinopril was continued.  A repeat ECHO showed an EF of 30%, LV apical aneurysm and moderate regional left ventricular systolic dysfunction with aneurysm/near akinesis of the distal 1/3rd of the ventricle.  It was believed that she had an old infarct and she now has a systolic component to her heart failure as well.  She was properly diuresed and weaned off her O2.  She was restarted on her home dose of lasix 20mg PO daily. She is on aspirin 325mg PO daily and we will continue that for prevention of thrombus in the LV aneurysm.  Given her new finding of apical anuerysm there was long discussion about whether to anticoagulate or not.  Given that there is no evidence of thrombus in the aneurysm and that the event was likely old the data does not show a strong indication for anticoagulation.  Given her age and risk of bleeding it was decided to continue her on aspirin 325mg PO Daily, but not to start plavix or warfarin at this time.  This was discussed with her grandson [**Name (NI) 1169**] and was in agreement with the plan.  She should be monitored closely at [**Hospital **] Rehab and if she is gaining weight her lasix should be increased.  If her BP is elevated her lisinopril or carvedilol should be uptitrated. . # RHYTHM: patient was in atrial bigemeny at time of admission to the ICU with a rate of 89.  She had not taken any of her medications this am and so will give her her BB as prescribed. Goal HR <80 for her in order to maximize filling time.  She remained in atrial bigeminy throughout the course of her hospital stay and there were no other arrhythmias noted. . # CAD: Pt has no history of cardiac cath on record, nor did she report ever having a catheterization.  Has elevated troponin of 0.18, but MB was flat at 8.  In previous hospitalizations she also had increase in troponins in the setting of CHF exacerbation and given her symptoms and history ACS is less likely.  Her troponin peaked at 0.33, but MB remained flat. Repeat ECHO showed focal wall motion abnormalities and apical ballooning of the left ventricle indicating an ischemic event at some point between this admission and [**2189**] at the time of her last ECHO at [**Hospital1 882**] which showed symmetric LVH and EF of 60%. Given her new finding of apical anuerysm there was long discussion about whether to anticoagulate or not.  Given that there is no evidence of thrombus in the aneurysm and that the event was likely old the data does not show a strong indication for anticoagulation.  Given her age and risk of bleeding it was decided to continue her on aspirin 325mg PO Daily, but not to start plavix or warfarin at this time.  This was discussed with her grandson [**Name (NI) 1169**] and was in agreement with the plan. . # HTN: Pt presented with hypertension and systolics in the 150s in the setting of not taking her medications this morning.  She was placed on a nitro drip in the ED to reduce afterload and help with forward flow.  She was intially continued on her home medications lisinopril 5mg PO Daily, labetolol 200mg PO Daily, Imdur 60mg PO Daily, amlodipine 5mg PO Daily.  Given her heart disease her amlodipine and labetolol were discontinued and she was started on carvedilol 6.25mg PO Daily and continued on lisinopril.  Her nitro drip was stopped on Day 2 of admission. She was also eventually started on her old home dose of lasix 20mg PO daily that should be continued in the outpatient setting given her EF of 30%.  Her BP were stable while in the hospital and if she becomes hypertensive, her lisinpril or beta blocker should be titrated up. . # Fevers: Pt had low grade temp of 99.8 in the ED and was given vancomycin and cefepime.  She had no white count, BP are stable, U/A negative and CXR is indeterminate given pulmonary edema. She has been endorsing a cough for the past month that is non-productive.  Likely not secondary to an infectious process. She has a history of aspiration PNA and while she could have aspirated overnight cannot distinguish between pneumonitis and PNA at this time.  We will held off on antibiotics and she remained afebril and hemodynamically stable.  She did not exhibit any signs of infection and her urine culture was negative.  Her blood cultures are still pending and need to be followed up on.  A repeat CXR was not performed because of low suspicion for pneumonia. . # Chronic Kidney Disease Stage III (GFR = 35):  Pt creatinine on admission 1.4 in the setting of fluid overload and a baseline of 1.2.  During active diuresis her creatinine trended up to 1.7, but on the day of discharge was back down to 1.5.  This was likely in the setting of diuresis and her creatinine should trend down back to baseline.   Her creatinine should be monitored on routine screening in the future. . # s/p ICH on the [**2170**]'s: Pt is on Keppra and no clear reason other than previous ICH.  No history of seizures noted.  She was continued on her Keppra dose during her hospital stay, but she should have neurology follow up in the outpatient setting to see whether she requires continued administration of keppra.   Given her age she would benefit from reducing her medication burden. . INACTIVE ISSUES: . # GERD: Pt was asymptomatic throughout the course of her hospital stay.  We Continued Omeprazole 20mg PO Daily . # Adjustment disorder:  Unclear if this is the underlying reason the patient is taking venlafaxine.  We continued venlafaxine XR 37.5mg PO Daily Keppra 250mg PO BID . # Asthma:  Currently stable, no wheezing and the patient did not require any inhalers. . DNR/Ok to intubate for respiratory issues . TRANSITIONAL ISSUES: - She was continued on her Keppra dose during her hospital stay, but she should have neurology follow up in the outpatient setting to see whether she requires continued administration of keppra.   Given her age she would benefit from reducing her medication burden. . - If patient is hypertensive please uptitrate her lisinopril and carvedilol prior to adding new medications. . - Follow up blood cultures

 Medications on Admission: Aspirin 325mg PO Daily Omeprazole 20mg PO Daily lisinopril 5mg PO Daily venlafaxine XR 37.5mg PO Daily Imdur 60mg PO Daily Keppra 250mg PO BID AMlodipine 10mg PO Daily Labetolol 200mg PO Daily Albuterol PRN

Discharge Medications: 1. aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 2. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 3. lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. venlafaxine 37.5 mg Capsule, Ext Release 24 hr Sig: One (1) Capsule, Ext Release 24 hr PO once a day. 5. levetiracetam 250 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 6. carvedilol 6.25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 7. furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 9. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: [**1-16**]  Inhalation every four (4) hours as needed for shortness of breath or wheezing.

 Discharge Disposition: Extended Care

Facility: [**Hospital6 459**] for the Aged - LTC

Discharge Diagnosis: Primary Diagnosis: Systolic heart Failure (EF 30%) with Diastolic dysfunction . Secondary Diagnosis: Dyslipidemia Hypertension Osteoarthritis. Low back pain in the past. ? TIA [**2173**] R ICH s/p MVA [**2176**]



 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - requires assistance or aid (walker or cane).

 Discharge Instructions: You are being discharged from [**Hospital1 1170**].  You were admitted because you were Short of Breath in the middle of the night and required oxygen.  You chest X-ray showed that you had extra fluid in your lungs and you were given medication to help take some of the fluid off.  We repeated an Ultrasound of your heart an it showed that your heart was not pumping as well as it used to and you have some ballooning of the heart.  We will monitor this for now, but you do not need more therapy than aspirin daily.  We also changed around your medications so you are on the best therapy for Heart Failure. . The Following medications were STARTED: Carvedilol 6.25mg by mouth twice a day atorvastatin 40mg by mouth at night Lasix 20mg by mouth Daily . The Following medications were STOPPED: Amlodipine 10mg by mouth Daily Labetolol 200mg by mouth Daily Imdur 60mg PO Daily . Please take your other medications as prescribed.

Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs as you may need to increase your water pill.

Followup Instructions: Please have the patient evaluated by a neurologist for risk of seizure given that she is on Keppra and there was no clear indication in her history other than distant ICH s/p MVA many years prior. . If patient is hypertensive and requires BP medications please uptitrate lisinopril first and then carvedilol as she should not be on a calcium channel blocker in the setting of her heart failure. . Please follow up Blood cultures . IF gaining more than 3 lbs please evluate fluid status and consider increasing lasix dose.

 