Admission Date: [**2182-2-18**]        Discharge Date: [**2182-2-28**]

Date of Birth:                    Sex:  F

Service:

 HISTORY OF PRESENT ILLNESS:  The patient is a 70-year-old female with a complex medical history who was admitted after a cardiac arrest on [**2182-2-18**].  She was initially taken to the CCU, thought to be in congestive heart failure.  Subsequently developed sepsis, acute ARDS, respiratory-cardiopulmonary failure.  On [**2182-2-28**], at 3:15 p.m., the patient was pronounced dead.  Family was at bedside.

Date of death [**2182-2-28**].  Time of death 3:15 p.m.



                        [**First Name11 (Name Pattern1) 122**] [**Last Name (NamePattern4) 2462**], [**MD Number(1) 2463**]

Dictated By:[**Last Name (NamePattern4) 2464**] MEDQUIST36 D:  [**2182-5-20**] 16:12:18 T:  [**2182-5-21**] 01:55:14 Job#:  [**Job Number 2465**] 