<?xml version="1.0" encoding="UTF-8" ?>

<NLP_final_project>
<TEXT><![CDATA[Admission Date:  [**2176-8-17**]       Discharge Date:  [**2176-8-21**]

Date of Birth:   [**2114-2-8**]       Sex:  M

Service:

CHIEF COMPLAINT:  Respiratory distress.

HISTORY OF PRESENT ILLNESS:  The patient is a 62-year-old male with a past medical history significant for lung cancer status post right pneumonectomy in [**2175-6-28**], six hospitalizations since [**2176-5-27**], last discharged on [**2176-8-4**], with the diagnosis of tracheal bronchitis versus chronic obstructive pulmonary disease flare, versus atypical pneumonia, status post intubation in the MICU, chronic secretions/congestion-related problems, on alternating regimen of Augmentin and Bactrim since [**2175-9-28**] for multiple bronchitic-like infections, chronic obstructive pulmonary disease, congestive heart failure, atrial fibrillation, prior PEs, diabetes type 2, status post myocardial infarction, who presented with gradual shortness of breath beginning on the day of admission.

The patient reported a [**1-29**] day history of general fatigue. On the day of admission, visiting nurse services reported a systolic blood pressure of 70.  The wife drove the patient to the Emergency Room.  The patient also complained of some dizziness, however denied other symptoms including fever, chills, sweats, chest pain, diarrhea, constipation, nausea, vomiting, or urinary symptoms.  He reported good p.o. intake and appetite.

The patient reported that he has a chronic, slight cough, however, denied any sputum production.  He took his oral temperature at home and denied any fever.  At home, the patient is on oxygen of [**12-31**] L via nasal cannula.  The patient recently finished a steroid taper on [**8-14**] which was two weeks in length.  He reported a usual SBP of 80-110.  The patient did note that since [**Month (only) 216**], a Scopolamine patch was added to his regimen and has increased his secretions significantly.

EMERGENCY DEPARTMENT COURSE:  Per Emergency Room, the patient appeared close to intubation upon presentation and was placed on 100% oxygen via non-rebreather with an ABG of 7.46, pCO2 of 48, and pO2 of 33.  There was a question if this was a venous gas or not.  Lasix 100 mg IV, Albuterol nebs, Solu-Medrol 600 mg IV, and Ceftriaxone 1 g IV was given to the patient.  When evaluated by the MICU shortly after arrival to the Emergency Room, the patient was weaned down to baseline of 2 L oxygen with oxygen saturation of 100% via nasal cannula.  The patient was breathing comfortably at 18-20 breaths/min.  The patient no longer complained of shortness of breath but did state that he felt slightly tired.  Chest x-ray was negative, and a CT showed no acute PE.  The patient reported that he was back to baseline in the Emergency Room.

PAST MEDICAL HISTORY:  1.  Stage III squamous cell lung cancer diagnosis in [**2175-2-26**], status post right pneumonectomy in [**2175-6-28**], with radiation, Carboplatin, and Taxol treatments.  2.  Chronic obstructive pulmonary disease with PFTs in [**2176-5-27**] showing an FEV1 of 0.83 L, which is 25% of predicted, and FEV1 to FVC ration of 68% of predicted.  3.  Congestive heart failure with preserved left ventricular function in [**2176-5-27**].  4.  Atrial fibrillation. This was noted perioperatively.  5.  Prostate carcinoma diagnosed in [**2172-2-26**] status post radical prostatectomy in [**2172-8-27**].  6.  Diabetes type 2.  7.  History of urosepsis.  8.  History of PE during the patient's postoperative course in [**2175-6-28**].  9.  Status post myocardial infarction.  This was also perioperative in [**2175-6-28**].  Catheterization at that time showed normal left ventricular function, ejection fraction of 50%, and a 30% right coronary artery lesion.  10.  Status post transient ischemic attack in [**2165**].  11.  Gout.  12.  Gastroesophageal reflux disease.  13.  Sleep apnea.  14.  Colonic polyps noted in [**2173-5-27**].  15.  Hypercholesterolemia.

ALLERGIES:  Doxepin causes delirium.  Levaquin causes prolonged QTCs.  OxyContin causes "spasms."

MEDICATIONS ON ADMISSION:  Augmentin 500 mg t.i.d. from [**8-5**], to [**8-18**], Bactrim 800/160 mg tab 1 tab p.o. q.d. from [**8-26**] to [**9-1**], Potassium 40 mEq b.i.d., Protonix 40 mg q.d., Lasix 160 mg b.i.d., Uniphyl 200 mg q.d., Zestril 2.5 mg q.d., Amiodarone 200 mg q.d., Aspirin 325 mg q.d., Glyburide 2.5 mg q.d., Neurontin 300 mg b.i.d., Paxil 20 mg q.d., Colace 100 mg b.i.d., Senna 2 tab b.i.d., Lipitor 10 mg q.d., Coumadin 5 mg q.d. with 4 mg every Tuesday and Thursday, Percocet p.r.n. back pain, Serevent 2 puffs b.i.d., Flovent 110 mcg 4 puffs b.i.d., Combivent 2 puffs 4 times a day, ................... q.i.d. p.r.n., Scopolamine patch q.72 hours, Insulin sliding scale, Ambien 5 mg q.h.s.

SOCIAL HISTORY:  The patient lives with wife and quit smoking in [**2175-5-28**].  He smoked 3-4 packs per day for 40 years.  No alcohol abuse.  He is a retired construction worker.

FAMILY HISTORY:  Sister died at age 39 of cancer.  Brother is status post coronary artery bypass grafting.  Father with history of coronary artery disease.  Sister with heart valve disease.

PHYSICAL EXAMINATION:  Vital signs:  Temperature 98.5??????, heart rate 70, blood pressure 89-122/60-77, respirations 19-20, oxygen saturation 100% on 2 L nasal cannula.  General:  The patient was in no apparent respiratory distress.  He was comfortable.  He was alert and awake.  HEENT:  Pupils equal, round and reactive to light and accommodation.  Extraocular movements intact.  Normocephalic, atraumatic.  Moist mucous membranes.  Oropharynx clear.  Cardiovascular:  Regular, rate and rhythm.  Normal S1 and S2.  Distant heart sounds. Without murmurs, rubs or gallops.  Lungs:  Loud rhonchi throughout the left lung field.  No apparent wheezing or rubs.  Transmitted sounds to right side.  Abdomen:  Soft, nontender, nondistended.  No hepatosplenomegaly. Extremities:  Without clubbing, cyanosis, or edema.

LABORATORY DATA:  White count 10.4, hematocrit 30.0, which is baseline, platelet count 388; CHEM7 was unremarkable; PT 22.5, PTT 31.3, INR 3.5; B12 327, folate 12.7.

Electrocardiogram unchanged from prior.  Theophylline level 4.3.

Chest x-ray showed status post right pneumonectomy, left lung with no congestive heart failure, no pneumonia, no pneumothorax, no effusion.  CT angiogram showed no acute PE, possible chronic PE in pulmonary artery segment in the left lower lobe that is not occlusive.

HOSPITAL COURSE:  This was a 62-year-old male with a past medical history of lung carcinoma status post right pneumonectomy, multiple recent hospitalizations since [**Month (only) 205**] for bronchitic-like infections, on chronic alternating antibiotic regimen of Augmentin and Bactrim, recent hospitalization in MICU with intubation, chronic secretions, and congestive-related problems, chronic obstructive pulmonary disease, on home oxygen, congestive heart failure, prior PEs, history of atrial fibrillation, who presented with respiratory distress.

1.  Respiratory distress:  The patient was given Lasix, Albuterol nebs, and Solu-Medrol in the Emergency Department and had rapid improvement of his symptoms.  It was thought that the patient's acute respiratory distress was most likely secondary to mucous plugging.  PE was ruled out by CTA. Chest x-ray showed no clear signs of congestive heart failure or pneumonia.  The patient also recently completed a steroid taper for possible chronic obstructive pulmonary disease component and was not clearly bronchospastic during this admission.  He had no cough and no sputum production and no fevers.  The patient was rapidly tapered off of steroids, as it was thought that chronic obstructive pulmonary disease was unlikely to be the cause of his acute respiratory distress and because it was unclear whether steroids was really benefitting this patient.

He continued to have aggressive chest physical therapy for secretion management and was continued on his Scopolamine patch, Serevent, Combivent, Atrovent/Albuterol nebs, and inhalers.  He was also continued on his alternating prophylactic antibiotic regimen of Augmentin and Bactrim.  He continued to do well and recorded oxygen saturations of greater than 92%.  On the day of discharge, oxygen saturation was 97% on room air.

Of note, the patient was observed in the MICU overnight but was discharged to the floor quickly and had no other episodes of respiratory distress.

2.  Hypotension:  The visiting nurse noted a systolic blood pressure of 70; however, by the time the patient came to the Emergency Room, he had an SBP of 90.  It was thought that the patient's slightly decreased SBP was secondary to hypovolemia.  He was given gentle fluid hydration.  He also had a cortical stimulation test to assess for renal insufficiency given that he had just finished his steroid taper; however, this was done after Solu-Medrol had been given to the patient.  It was reportedly negative, but it was unclear as to how accurate this is in the setting of recent Solu-Medrol dosing.  His Lasix was decreased from 160 mg b.i.d. to 80 mg b.i.d., and his ACE inhibitor was discontinued.  He continued to remain normovolemic during the rest of his hospitalization.

3.  Cardiovascular:  In terms of the patient's history of perioperative myocardial infarction, atrial fibrillation, and congestive heart failure, the patient was continued on his Amiodarone and Lasix 80 mg b.i.d.   He also continued Aspirin and Lipitor.  His electrocardiogram was unchanged, and it was thought that there was not any significant cardiac component to the patient's respiratory distress.

4.  Endocrine:  The patient was continued on his Glyburide and was covered with an Insulin sliding scale in the hospital.

5.  History of pulmonary embolus:  The patient was continued on his Coumadin while in-house.  No further work-up was done.

6.  CODE STATUS:  THE PATIENT IS FULL CODE.

DISPOSITION:  He will be discharged to pulmonary rehabilitation to try to maximize his pulmonary status.  He appears to be doing very well with physical therapy during this hospitalization and has slightly improved his exercise tolerance.  He will also be started on a Morphine Elixir 5-10 mg sublingually p.r.n. q.6 hours for shortness of breath to relieve the patient's symptom of air hunger.

DISCHARGE DIAGNOSIS: 1.  Chronic obstructive pulmonary disease. 2.  Mucous plugging. 3.  Congestive heart failure. 4.  Hypotension. 5.  Diabetes type 2. 6.  History of pulmonary embolus on Coumadin therapy.

CONDITION ON DISCHARGE:  The patient will be discharged to pulmonary rehabilitation.

FOLLOW-UP:  He will follow-up with Dr. [**Last Name (STitle) 217**] and his primary care physician [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **].

DISCHARGE MEDICATIONS:  Protonix 40 mg p.o. q.d., Theophylline, Slo-[**Hospital1 **] 200 mg p.o. q.d., Amiodarone 200 mg p.o. q.d., Neurontin 300 mg p.o. b.i.d., Colace 100 mg p.o. b.i.d., Senna 2 tab p.o. b.i.d., Lipitor 10 mg p.o. q.d., Percocet [**11-29**] tab p.o. q.4 hours p.r.n. back pain, Glyburide 2.5 mg p.o. q.a.m., hold if patient is NPO, Augmentin 500 mg p.o. ti.d. until [**2176-8-25**], then Bactrim 800/160 mg tab 1 tab p.o. b.i.d. from [**8-26**], to [**9-1**], ................... inhaler 2 puffs b.i.d., Combivent inhaler 2 puffs q.i.d., Albuterol nebs q.4 hours p.r.n., Scopolamine patch q.72 hours, Morphine Elixir sublingual immediate release 5-10 mg sublingual p.r.n. q.6 hours shortness of breath, Flovent 110 mcg 4 puffs q.i.d., Coumadin 5 mg q.d., except for Tuesday and Thursday when the patient gets 4 mg q.d., Ambien 10 mg p.o. q.h.s., Paxil 20 mg p.o. q.d., Aspirin 325 mg p.o. q.d., ................... 20 mEq p.o. b.i.d. with Lasix, Lasix 80 mg p.o. b.i.d.







                            [**First Name11 (Name Pattern1) 198**] [**Last Name (NamePattern4) 199**], M.D.  [**MD Number(1) 200**]

Dictated By:[**Last Name (NamePattern1) 218**] MEDQUIST36

D:  [**2176-8-20**]  19:24 T:  [**2176-8-20**]  19:38 JOB#:  [**Job Number 219**] ]]></TEXT>
<TAGS>
<TIMEX3 id="T0" spans="17~34" text="[**2176-8-17**]  " type="DATE" functionInDocument="ADMISSION_DATE" />
<TIMEX3 id="T1" spans="56~71" text="[**2176-8-21**]" type="DATE" functionInDocument="DISCHARGE_DATE" />
<TIMEX3 id="T2" spans="90~105" text="[**2114-2-8**] " functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T3" spans="325~340" text="[**2175-6-28**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T4" spans="369~384" text="[**2176-5-27**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T5" spans="405~419" text="[**2176-8-4**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T6" spans="680~695" text="[**2175-9-28**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T7" spans="992~1002" text="[**1-29**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T8" spans="1686~1696" text="[**8-14**]" type="DATE" functionInDocument="EVENT_DATE" value="2176-8-14" />
<TIMEX3 id="T9" spans="1603~1614" text="[**12-31**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T10" spans="2827~2842" text="[**2175-2-26**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T11" spans="2879~2894" text="[**2175-6-28**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T12" spans="3003~3018" text="[**2176-5-27**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T13" spans="3191~3206" text="[**2176-5-27**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T14" spans="3303~3318" text="[**2172-2-26**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T15" spans="3356~3371" text="[**2172-8-27**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T16" spans="3486~3501" text="[**2175-6-28**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T17" spans="3575~3590" text="[**2175-6-28**]" functionInDocument="EVENT_DATE" type="DATE" />
<TIMEX3 id="T18" spans="3776~3786" text="[**2165**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T19" spans="3888~3903" text="[**2173-5-27**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T20" spans="4813~4828" text="[**2175-5-28**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T21" spans="11979~11994" text="[**2176-8-20**]" type="DATE" functionInDocument="EVENT_DATE" />
<TIMEX3 id="T22" spans="12006~12022" text="[**2176-8-20**] " type="DATE" functionInDocument="AUTHORED_DATE" />
<EVENT id="E0" spans="1995~2005" text="intubation" class="OCCURRENCE" eventType="INTUBATION" polarity="POSITIVE" completion="ATTEMPTED" />
<EVENT id="E1" spans="2305~2309" text="MICU" class="OCCURRENCE" eventType="TRANSFER" polarity="POSITIVE" completion="COMPLETED" />
<EVENT id="E2" spans="6759~6769" text="intubation" class="OCCURRENCE" eventType="INTUBATION" polarity="POSITIVE" completion="COMPLETED" />
<EVENT id="E3" spans="6749~6754" text="MICU " class="OCCURRENCE" eventType="TRANSFER" polarity="POSITIVE" completion="COMPLETED" />
<EVENT id="E4" spans="8354~8359" text="floor" class="OCCURRENCE" eventType="TRANSFER" polarity="NEGATIVE" completion="COMPLETED" />
<EVENT id="E5" spans="9936~9960" text="pulmonary rehabilitation" class="OCCURRENCE" completion="ATTEMPTED" eventType="TRANSFER" polarity="NEGATIVE" />
<EVENT id="E6" spans="10116~10134" text="exercise tolerance" class="OCCURRENCE" eventType="RESUSCITATION" polarity="POSITIVE" completion="ATTEMPTED" />
</TAGS>
</NLP_final_project>