Admission Date:  [**2196-10-14**]              Discharge Date:   [**2196-10-18**]

 Service: MEDICINE

Allergies: Hydrochlorothiazide

Attending:[**First Name3 (LF) 348**] Chief Complaint: Dizzyness

Major Surgical or Invasive Procedure: Hypertonic saline infusion

 History of Present Illness: Mr. [**Known lastname 349**] is an 89 year old man who presented with several months of dizziness, thirst, and increased urination. He was confused and found to be hyponatremic, head CT negative, CXR clear, UA negative. The patient is unable to recount a history due to word finding difficulties. He is however alert and oriented times three. When asked if there was someone to call to get more information about him, he responded that his sister would be unable to help, and he has no children as he was never married. . ED course: Vitals: T 98 80 134/90 12 100% on RA. He received IVF, 60 mEq of KCL, and was free water restricted. 1L normal saline over 3 hours. . On the floor, the patient is confused, but easily redirectable. He is aware he is in the hospital and has no current complaints.



Past Medical History: -HTN -Hypercholesterolemia -Unknown facial nerve condition - ?Trigeminal neuralgia -Tinnitis, hearing loss in L ear.

 Social History: Originally from [**State 350**]. Owned a family business/factory. Has lived with sister for his entire life. Denies tobacco, alcohol or drug use.

Family History: [**Name (NI) 351**] sister

Physical Exam: On admission: Vitals: T: 98.9 BP: 162/72 P: 83 R: 21 O2: 100 % on RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, dry MM, oropharynx clear Neck: supple, JVP not elevated Lungs: Clear to auscultation bilaterally no rales, wheezes or rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly Ext: Warm, well perfused, 2+ pulses, trace bilateral LE edema Neuro: AAO x3 with significant word finding difficulties, Strength 5/5 in extensors and flexors of upper and lower extremities bilaterally. Confused at times, trying to get OOB. . On discharge patient is alert and oriented to name and place, but not date. He is appropriate, does not exhibit word-finding difficulties, unable to participate in Mini Mental Status Exam due to difficulty concentrating.

Pertinent Results: ON ADMISSION:

[**2196-10-13**] 09:45PM BLOOD WBC-13.3* RBC-4.26* Hgb-13.1* Hct-35.4*# MCV-83# MCH-30.6 MCHC-36.9*# RDW-13.4 Plt Ct-265 [**2196-10-13**] 09:45PM BLOOD Neuts-88.8* Lymphs-7.4* Monos-3.6 Eos-0.1 Baso-0.1 [**2196-10-13**] 09:45PM BLOOD Plt Ct-265 [**2196-10-13**] 09:45PM BLOOD Glucose-132* UreaN-10 Creat-0.8 Na-114* K-3.0* Cl-78* HCO3-25 AnGap-14 [**2196-10-14**] 03:40AM BLOOD Glucose-116* UreaN-9 Creat-0.8 K-2.9* Cl-80* HCO3-24 [**2196-10-14**] 06:30AM BLOOD Calcium-8.4 Phos-2.9 Mg-1.6 [**2196-10-14**] 08:45AM BLOOD calTIBC-302 VitB12-457 Folate-11.2 Ferritn-125 TRF-232 [**2196-10-14**] 06:30AM BLOOD Osmolal-234*

ON DISCHARGE:

[**2196-10-15**] 04:16AM BLOOD Neuts-88.5* Lymphs-5.7* Monos-5.6 Eos-0.2 Baso-0 [**2196-10-18**] 06:34AM BLOOD WBC-8.0 RBC-4.10* Hgb-12.4* Hct-35.6* MCV-87 MCH-30.1 MCHC-34.7 RDW-13.8 Plt Ct-261 [**2196-10-18**] 06:34AM BLOOD Plt Ct-261 [**2196-10-18**] 06:34AM BLOOD Glucose-96 UreaN-17 Creat-1.0 Na-138 K-4.1 Cl-103 HCO3-28 AnGap-11 [**2196-10-17**] 06:24AM BLOOD Calcium-8.8 Phos-2.9 Mg-2.1

ECG Study Date of [**2196-10-13**]  10:41:12 PM  Sinus rhythm. Borderline first degree A-V block. Baseline artifact. Prolonged Q-T interval. Non-specific T wave flattening in leads V4-V6. No previous tracing available for comparison.

CHEST (PA & LAT) Study Date of [**2196-10-13**] 11:16 PM FINDINGS: The cardiomediastinal silhouette is normal. There is a right retrocardiac vague opacity, projecting over the posterior segment of the right lower lobe in the lateral view, concerning for developing pneumonia.

The heart is mildly enlarged. There is no pleural effusion or pneumothorax. The stomach is distended with air.

IMPRESSION: Findings concerning for basal pneumonia, most likely right lower lobe pneumonia.

 CT HEAD W/O CONTRAST Study Date of [**2196-10-14**] 1:02 AM



CT HEAD W/O CONTRAST FINDINGS: Two repeat series were obtained due to patient motion. There is no evidence of infarction, hemorrhage, edema, shift of normally midline structures, or hydrocephalus. The density values of brain parenchyma are within normal limits. The [**Doctor Last Name 352**]-white matter differentiation is preserved.

Imaged paranasal sinuses and mastoid air cells are aerated. Osseous structures and extra-calvarial soft tissues are unremarkable.

IMPRESSION: No acute intracranial process, including no hemorrhage, edema, or mass.







Brief Hospital Course: Mr. [**Known lastname 349**] is an 89 year old man who presented with several months of dizziness, thirst, and increased urination and was found to be hyponatremic with a sodium of 114 on admission. . # Hyponatremia: The patient was treated for hyponatremia with 3% saline solution in the Medical Intensive Care Unit. Per the renal consult team recommendations, the patient was placed on free water restriction to 1L per day and 3% saline was infused at 40cc/hr via PICC, with a goal of increasing the serum sodium by [**1-13**] mEq/hour or <12 mEq/24 hrs. Over this initial 24 hours of admission the patient's serum sodium increased from 114 to 119. On day 3 of admission 3% saline solution was discontinued and the patient was transfered to the floor. The nephrology team that was consulted initially continued to follow the patient during this admission and determined that the hyponatremia was hctz-induced. The patient's serum sodium normalized with the withdrawal of hctz and an SIADH work-up was not pursued, per renal recommendations. . # Word-finding difficulty: On initial presentation the patient experienced some word-finding difficulty that resolved as his serum sodium normalized. CT of the head was negative on admission. On discharge the patient was able to converse fluently without any word-finding abnormalities. The patient will follow up with his outpatient neurologist. . # Anemia: During this hospitalization the patient's hematocrit remained stable at 35. Iron studies did not reveal iron-deficiency anemia and the patient was guaiac negative on fecal occult blood test. The patient will have outpatient follow up of his anemia. . # Home Safety: The patient met with social worker who offered additional support services which patient declined. VNA will be sent to patient's house for home safety evaluation. . # Code status: During this admission the patient stated that he wished to be full code. The patient did not identify a health care proxy.

 Medications on Admission: Gabapentin, HCTZ, Zolpidem, Atorvastatin

Discharge Medications: 1. Tamsulosin 0.4 mg Capsule, Sust. Release 24 hr Sig: One (1) Capsule, Sust. Release 24 hr PO DAILY (Daily). Disp:*30 Capsule, Sust. Release 24 hr(s)* Refills:*2* 2. Ambien 10 mg Tablet Sig: One (1) Tablet PO at bedtime as needed for insomnia. 3. Lovastatin 20 mg Tablet Sig: One (1) Tablet PO once a day. 4. Outpatient Lab Work Please check sodium along with chem 7 this Friday, [**10-21**]. Results to be faxed to Dr. [**Last Name (STitle) 353**],[**First Name7 (NamePattern1) 354**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]: [**Telephone/Fax (1) 355**] fax: [**Telephone/Fax (1) 356**]

 Discharge Disposition: Home With Service

Facility: [**Hospital 119**] Homecare

Discharge Diagnosis: Hyponatremia

 Discharge Condition: Good.  Na 135.

 Discharge Instructions: You were admitted to the hospital with a dangerously low sodium level.  This was because of your blood pressure medicine: hydrochlorothiazide ("HCTZ").  You should not take this medicine any more.  We have started you on a pill called flomax to treat your blood pressure and to help with the urinary trouble you had in the hospital. . Please have your blood work done with sodium level this Friday. Results to be faxed to Dr. [**Last Name (STitle) **]. . If you have any more difficulty finding words, any light-headedness, dizziness, fainting, fevers, chills, or any other worrisome symptoms then please seek medical attention.

Followup Instructions: Please have your sodium checked this Friday to ensure it is at a safe level. To be followed up by your PCP. [**Name10 (NameIs) 357**] fax to PCP.

With Dr. [**Last Name (STitle) **] ([**Telephone/Fax (1) 355**]) at 1180 Beacon.  [**11-1**] at 11:30



