Admission Date:  [**2174-6-19**]              Discharge Date:   [**2174-7-4**]

Date of Birth:  [**2093-11-17**]             Sex:   F

Service: MEDICINE

Allergies: Atorvastatin

Attending:[**First Name3 (LF) 425**] Chief Complaint: shortness of breath

Major Surgical or Invasive Procedure: Intubation and mechanical ventilation Transesophageal echocardiogram Esophagogastroduodenoscopy

 History of Present Illness: Ms. [**Known lastname 426**] is an 80yo woman with h/o CAD s/p recent PCI, severe AS s/p valvuloplasty [**4-/2174**], and recently treated for possible pneumonia with ceftazidime [**Date range (1) 427**] admitted with shortness of breath and hypotension.

Ms. [**Known lastname 428**] husband reports that he has observed her breathing very fast around 3 or 4 in the morning for the last couple of nights.  On the day of admissin, she woke up short of breath and breathing quickly.  He used a stethoscope (which he has to help with home maintenance) and heard a hissing/wheezing on her right chest, which prompted him to call 911.  She continued breathing fast until she was intubated in the ED with her consent.  He notes that she has had a minimally productive cough since her last admission, though she has not had fevers or chills.  She had diarrhea for about a day recently, but this has resolved. Her nephrologist contact[**Name (NI) **] her on [**6-16**] and advised her to decrease her lasix from 160mg daily to 80mg because of her rising creatinine.  Despite this change, her daily weight has remained stable at 119-120 pounds.  She has been compliant with 1L fluid restriction.

In the ED, her initial VS were:  99.8   115   122/75   30s   82% NRB.  She was noted to have crackles on her pulmonary exam.  She was given rocuronium, etomidate, and versed and intubated urgently.  Shortly after propofol gtt was started, she dropped her pressures into the into the 70s (per report; recorded in the 80s).  Bedside Echo was done to evaluate for concern of tamponade.  Echo demonstrated large anterior fat pad and stable small loculated pericardial effusion.  Left cordis was placed for hypotension; there was concern that the line might be in the carotid, and CT was done to confirm placement.  Radiology reports that the line is in the left brachiocephalic vein. Pressures increased to 110s after 500cc IV fluid bolus.  She received vanc, zosyn, levofloxacin, and ceftriaxone in the ED.

On review of symptoms, she denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, hemoptysis, black stools or red stools. She denies recent fevers, chills or rigors. She denies exertional buttock or calf pain.

Cardiac review of systems is notable for absence of chest pain, ankle edema, palpitations, syncope or presyncope.  +3 pillow orthopnea, although she tends to move to flat position during sleep.  She does not sore and her husband denies witnessed apneas, though she has never had a formal evaluation.

Past Medical History: CAD--one vessel disease on cath in [**5-/2174**], s/p stent to LCx Severe AS s/p valvuloplasty [**4-/2174**] ([**Location (un) 109**] from 0.56->0.74; Grad from 24->12) Chronic systolic CHF, EF 30-40% HTN s/p right nephrectomy [**2165**] for renal cell carcinoma CRI with Cr 1.3-2.5 over last month, was on hemodialysis for one month in [**2174-4-14**] Scoliosis with chronic back pain on vicodin h/o MRSA from LLE trauma in [**2173-7-14**] h/o cholelithiasis osteoarthritis herpes zoster Gastritis h/o H. pylori Anemia--baseline Hct 26-30 h/o right inguinal herniorrhaphy in [**2156**] Myositis s/p muscle biopsy at [**Hospital1 112**], possibly related to statin use

OUTPATIENT CARDIOLOGIST:  [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 120**] PCP:  [**Name10 (NameIs) **],[**Name11 (NameIs) 132**] [**Name Initial (NameIs) **]. [**Telephone/Fax (1) 133**] Nephrologist:  [**First Name4 (NamePattern1) 429**] [**Last Name (NamePattern1) 118**]

ALLERGIES:  statin--myositis

Social History: Social history is significant for the absence of current tobacco use; she smoked [**12-15**] PPD from age 18 to age 60. There is no history of alcohol abuse; she occasionally has wine.  Uses a walker; no recent falls.

Family History: There is a family history of premature coronary artery disease or sudden death:  her father died of a heart valve problem at age 52 and 4 of her siblings had heart problems (though not valvular disease).

Physical Exam: VS: T 100.2, BP 123/85, HR 108, RR 25, O2 100% on AC 0.7  450 22  PEEP 8. Gen: Elderly woman lying comfortably in bed, intubated, following commands appropriately. HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.  Intubated. Neck: Supple with JVP of 8 cm. CV: PMI located in 5th intercostal space, midclavicular line. Regular tachycardia with normal S1, S2. No S4, no S3.  +III/VI harsh systolic murmur at base. Chest: +scoliosis. Resp were unlabored, no accessory muscle use. No crackles, wheeze, rhonchi. Abd: Obese, soft, NTND, No HSM or tenderness. No abdominial bruits. Ext: No c/c/e. No femoral bruits. Skin: No stasis dermatitis, ulcers, scars, or xanthomas. Pulses: Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Pertinent Results: Labs on admission: WBC 19->11 Hct 27

BUN/Cr 90/2.3 HCO3 17 Glucose 340 INR 1.3

Cholesterol in [**2168**]: HDL 43 LDL 128

UA negative

ABG 7.36/46/74 after intubation

EKG demonstrated sinus tachycardia at 122 with LBBB with no significant change compared with prior dated [**2174-6-6**].

TELEMETRY demonstrated:  Sinus tachy at 106

TTE [**2174-6-19**]: The right atrial pressure is indeterminate. Left ventricular wall thicknesses and cavity size are normal. Overall left ventricular systolic function is severely depressed (LVEF<20 %). Right ventricular chamber size and free wall motion are normal. The aortic valve leaflets are severely thickened/deformed. Significant aortic stenosis is present (not quantified). The mitral valve leaflets are mildly thickened. Mild to moderate ([**12-15**]+) mitral regurgitation is seen. [Due to acoustic shadowing, the severity of mitral regurgitation may be significantly UNDERestimated.] There is a small, primarily anterior pericardial effusion most prominent around the right atrium and right ventricle with a prominent anterior fat pad. No right atrial or right ventricular diastolic collapse is seen (may be absent in the setting of pulmonary artery hypertension). Compared with the prior study (images reviewed) of [**2174-5-30**], the pericardial effusion is slightly larger (but without hemodynamic compromise) and left ventricular systolic function is more depressed.

CXR [**2174-6-19**]: A right internal jugular catheter terminates in the right atrium. An endotracheal tube terminates 2 cm above the carina. A nasogastric tube terminates past the stomach with its tip outside the plane of imaging. The cardiomediastinal silhouette is mildly enlarged. There is increased perihilar haziness with interstitial fluid that is mostly central. There is also increased peribronchial cuffing. There is no evidence of pleural effusion. Moderate S-shaped scolisosis is noted. IMPRESSION: Acute central pulmomary edema.

CXR [**2174-6-19**]: Newly inserted nasogastric tube projects over the stomach. The tip of the endotracheal tube is 3 cm above the carina. The size of the cardiac silhouette and the bilateral parenchymal opacities show no major change.

CT Chest without contrast [**2174-6-19**]: 1. The left IJ introducer sheath is terminating in the proximal left brachiocephalic vein without immediate post-procedure complications. 2. Diffuse bilateral septal thickening and ground-glass opacities with associated small bilateral pleural effusions suggesting moderate pulmonary edema. Bibasilar atelectasis and coexistent pneumonia cannot be excluded and should be clinically correlated. 3. Comparative evaluation of pulmonary nodules is limited due to respiratory motion and diffuse background pulmonary edema. Further evaluation for stability should be undertaken post resolution of background pulmonary edema. 4. Extensive atherosclerotic aortic valvular and coronary calcifications are unchanged. 5. Large axial hiatal hernia. 6. Stable small pericardial effusion.

TTE [**2174-6-23**]: The left atrium is mildly dilated. No atrial septal defect is seen by 2D or color Doppler. There is symmetric left ventricular hypertrophy. LV systolic function appears depressed. There are complex (>4mm) atheroma in the descending thoracic aorta. There are three aortic valve leaflets. The aortic valve leaflets are severely thickened/deformed. There is at least moderate aortic valve stenosis. Trace aortic regurgitation is seen. [Due to acoustic shadowing, the severity of aortic regurgitation may be significantly UNDERestimated.] The mitral valve leaflets are mildly thickened. Mild to moderate ([**12-15**]+) mitral regurgitation is seen. There is a trivial/physiologic pericardial effusion. IMPRESSION: No vegetations seen. Significant aortic stenosis, mild to moderate mitral regurgitation, depressed LV function.

CT Head w/o contrast [**2174-6-26**]: 1. Focal region of hypoattenuation within the right anterior limb of the internal capsule. Etiology of this finding is unknown as well as duration and differential diagnosis includes an old lacunar infarct versus new region of ischemia. Further evaluation may be obtained with MRI including diffusion- weighted imaging sequence to evaluate for acute ischemia. 2. Probable old lacunar infarction within the right corona radiata. 3. Bifrontal lobe cerebral atrophy. 4. Moderate confluent periventricular white matter chronic ischemic changes.

MR [**Name13 (STitle) 430**] w/o contrast [**2174-6-27**]: There is no evidence for acute ischemia or acute hemorrhage. There are scattered small vessel ischemic sequelae in the subcortical and periventricular white matter. There are old lacunes in the right anterior limb of the internal capsule. The ventricles and sulci are prominent but likely age appropriate. There is focal prominence of bifrontal extra-axial spaces which may suggest focal volume loss in the bifrontal lobes. There is no hydrocephalus. Intracranial flow voids are maintained. MRA of the circle of [**Location (un) 431**] demonstrates patency of the anterior and posterior circulations. There is stenosis within the limits of this exam. There is a hypoplastic right A1 segment. The right vertebral artery is relatively hypoplastic. There is a possible 3-mm aneurysm on the left at the junction of the cavernous and supraclinoid ICA. Additionally, there is a possible 2-mm aneurysm of the supraclinoid ICA posteriorly in close proximity to the ICA bifurcation.

 Brief Hospital Course: 80yo woman with severe AS, CHF, CRI, admitted with respiratory failure likely [**1-15**] acute exacerbation of chronic heart failure. She was diuresed with Lasix, improving her respiratory function to the point where she no longer required supplemental oxygen, but subsequently developed CRAO, leading to stroke workup and anticoagulation with heparin, leading to GIB due to esophagitis and gastritis, leading to transfusion for dropping hematocrit, leading to acute exacerbation of chronic heart failure due to volume overload. . # Respiratory failure [**1-15**] acute on chronic heart failure: Presented in respiratory distress with SaO2 82% on NRB. Respiratory failure most likely multifactorial, involving chronic heart failure due to aortic stenosis, exacerbated acutely by volume overload and pulmonary edema in the setting of decreased Lasix dosage. Intubated in ED, extubated on hospital day 2. Continued to require 4LNC, desaturating to 80s on room air. Diuresed with multiple boluses of Lasix IV. Gradually weaned to room air, with O2 saturation in mid to high 90s while resting, but desaturating deeply to upper 80s with ambulation. Unfortunately, she subsequently developed a GIB, leading to transfusion of multiple units of PRBCs, resulting in shifts in volume status and worsening oxygen saturations and increasing need for supplemental oxygen. She was once again diuresed with multiple doses of Lasix IV, at times requiring combination with metolazone. She was gradually weaned off of oxygen until she no longer required supplemental oxygen and was euvolemic on exam. . # GIB: Vomited a large quantity of blood after starting heparin. Has a history of gastritis on recent admission in [**2174-5-15**]. GI was consulted and EGD done, showing gastritis and esophagitis but no frank bleeding. She was started on an IV PPI and antiemetics. She was initially transfused two units of blood in the setting of the acute bleed, and subsequently received another unit for gradually decreasing hematocrit. Of note, even before her episode of acute GIB, her stools were noted to be guaiac positve. GI felt that given that the GIB occurred in the setting of being started on heparin and having a previous history of gastritis, there was no need to arrange for GI follow up unless she desired. . # Central Retinal Artery Occlusion: Awoke one afternoon with sudden loss of vision in R eye. Ophthalmology was consulted and diagnosed patient with likely CRAO. Paracentesis was performed to lower intraocular pressure. Neurology consulted for stroke workup. CT and MRI showed signs of old ischemia and infarction but no acute events. Started on heparin drip for concern about emboli, but heparin discontinued for GIB. Carotid ultrasound showed thrombus in L IJ, possibly related to recently removed Cordis, but otherwise no significant stenosis. An appointment was made for her to follow up with a retinal specialist. Of note, she reports that she is already followed by a retinal specialist at the MEEI for her macular degeneration. . # Aortic Stenosis: Currently s/p recent valvuloplasty, with valve area 0.9cm. Evaluated by cardiothoracic surgery - felt to be poor surgical candidate, both for valve replacement and for apico-aortic conduit, given significantly calcified aorta, small body habitus and poor renal function. Cardiothoracic surgery recommended considering enrollment in percutaneous valve trial. . # Renal Failure: In consultation with renal team, it was felt that it was necessary to diurese the patient in order to improve her pulmonary status. Baseline Cr 1.3-2.5 over last month. Creatinine increased to 2.7 initially, but subsequently improved with continued diuresis. HD line removed on hospital day 2 for gram positive cocci on blood cultures (she required hemodialysis in [**Month (only) 116**], but has not required it since). The patient was diuresed to a creatinine of 2.4 on the day of discharge so that she would be slightly dry on discharge and therefore euvolemic on her home diet. . # Infection: Initial ED blood culture grew Viridans streptococcus, resistant to penicillin. HD line tip culture grew staphylococcus aureus, resistant to oxacillin, sensitive to vancomycin. Pt was treated with vancomycin starting in the ED. Per infectious disease consult, due to possibility of endocarditis (absence of vegetations on TEE did not rule out endocarditis), given blood culture with Viridans streptococci, the pt will require treatment with 6 weeks of vancomycin for Viridans streptococcus. She will require vancomycin, dosed for troughs of under 20, until [**7-31**]. A PICC line was placed for administration of antibiotics to treat possible endocarditis. . # Anemia: Hct gradually decreased from near 30 to 20.1 in first day in CCU.  Transfused two units PRBCs to post transfusion hematocrit 26.5. Has h/o diverticulosis and gastritis. Stools guaiacs were positive. Subsequently transfused two units immediately following GIB, and then another unit for gradually decreasing hematocrit. Hematocrit was stable at 32 on discharge. . # Mobility: Evaluated by physical therapy. Will receive PT at home.

Medications on Admission: Aspirin 325 mg daily Clopidogrel 75 mg daily B Complex-Vitamin C-Folic Acid 1 mg daily--not taking due to GI upset Fexofenadine 60 mg [**Hospital1 **] Polyvinyl Alcohol-Povidone 1.4-0.6 % 1-2 Drops PRN Hydrocodone-Acetaminophen 5-500 mg 1/2-1 Q4H PRN Carvedilol 3.125 mg [**Hospital1 **] Losartan 25 mg daily Prilosec 20mg daily Ipratropium Bromide neb Q6H PRN Lasix 160mg daily Vigamox 1 drop OS QID, 3 doses left of course

Discharge Medications: 1. Vancomycin 500 mg Recon Soln Sig: 1.5 Recon Solns Intravenous Q48H (every 48 hours) for 4 weeks: every other day. 1st day [**6-19**]. Last day [**7-31**]. Disp:*30 Recon Soln(s)* Refills:*0* 2. Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous PRN (as needed) as needed for line flush. Disp:*2 ML(s)* Refills:*2* 3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 4. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). Disp:*30 Tablet(s)* Refills:*2* 5. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain. Disp:*30 Tablet(s)* Refills:*0* 6. Ipratropium Bromide 0.02 % Solution Sig: [**12-15**]  Inhalation Q6H (every 6 hours) as needed for wheeze. 7. Carvedilol 6.25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). Disp:*60 Tablet(s)* Refills:*2* 8. Gabapentin 100 mg Capsule Sig: One (1) Capsule PO TID (3 times a day). Disp:*90 Capsule(s)* Refills:*2* 9. Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS). Disp:*90 Tablet(s)* Refills:*2* 10. Furosemide 80 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 11. Prilosec 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO twice a day. Disp:*60 Capsule, Delayed Release(E.C.)(s)* Refills:*2* 12. Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO twice a day. 13. Outpatient Lab Work Please draw CBC, Chem 7, and LFTs every Monday or Tuesday (in coordination with antibiotic infusion) and fax to the ID (infectious disease) nurse at [**Telephone/Fax (1) 432**]. . Please draw chem 7 on [**2174-7-7**] after antibiotic infusion and fax to Dr.[**Name (NI) 433**] office at [**Telephone/Fax (1) 434**] 14. tele monitoring Please fax tele monitoring (weight and oxygen saturation) to Dr. [**Last Name (STitle) 118**] at [**Telephone/Fax (1) 434**].

 Discharge Disposition: Home With Service

Facility: [**Hospital 119**] Homecare

Discharge Diagnosis: Primary Diagnosis: Acute respiratory failure secondary to acute congestive heart failure Septicemia Central retinal artery occlusion Gastrointestinal bleeding due to esophagitis/gastritis . Secondary Diagnoses: Aortic stenosis Coronary artery disease Pulmonary edema Chronic renal insufficiency Hypertension Anemia with chronic GI bleed Scoliosis

 Discharge Condition: Stable vital signs with appropriate follow-up.

 Discharge Instructions: You were admitted with acute respiratory distress due to fluid in your lungs. When you initially presented, you required intubation and mechanical ventilation to provide you with adequate oxygenation.

Your aortic stenosis (which is the narrowing of one of your heart valves) makes it very difficult to manage your fluid status. You were evaluated by cardiothoracic surgery to see if they would suggest replacing your aortic valve, but they felt that you would not be a good candidate for surgery because of your other medical conditions, which would make surgery extremely risky.

You were treated with Lasix to decrease the amount of fluid in your lungs, improving your ability to breathe. Your ability to breathe gradually improved to the point that you did not require supplemental oxygen.

You developed a loss of vision in your right eye. You were seen by an ophthalmologist who made a small hole in your eye to drain some fluid and diagnosed you with likely central retinal artery occlusion, a condition in which a vessel supplying blood to the eye becomes clogged. You were started on anticoagulation with heparin.

You developed a gastrointestinal bleed, vomiting a quantity of blood and having a number of maroon colored stools. You were seen by a gastrointestinologist who performed an esophagogastroduodenoscopy, showing esophagitis and gastritis. Heparin was discontinued and you were started on IV proton pump inhibitors.

A sample of your blood showed that you had an infection in your blood with a bacteria known as Viridans streptococci. You were initially started on ceftriaxone, an antibiotic, to treat this bacteria. Because the particular bacteria you were infected with turned out to be resistant to penicillin, the ceftriaxone was discontinued and you were treated with vancomycin. You will require treatment with vancomycin for a total of six weeks, until [**7-31**]. A PICC line, a special type of IV line, was placed so that you can continue to receive the vancomycin at home.

Your hemodialysis catheter was removed. Because you had not required dialysis recently, it was felt that the catheter was not necessary. The tip of the cathether was noted to have another type of bacteria on it, Staphylococcus aureus. This bacteria was resistant to many antibiotics and required treatment with vancomycin. You were treated with vancomycin for the Staphylococcus aureus. This infection required only treatment for 5-7 days, so this bacteria has probably been adequately treated already.

When you first were admitted to the hospital, your kidneys were functioning poorly. Your creatinine, which increases when your kidneys are not working well, reached a peak of 2.7. As we treated you with Lasix and decreased the amount of fluid in your body, your kidney function actually improved.

You were noted to be somewhat anemic. When you first came in, your hematocrit was near 30. It gradually dropped to approximately 20.  You were given two units of blood, and your hematocrit increased to the upper 20s. Subsequently, your hematocrit dropped again after you had your GI bleed. You were again transfused two units of blood. A few days later, your hematocrit was noted to trend down, so you were transfused another unit.

1. Please take all medications as prescribed. ***Medication Changes:*** Your aspirin was changed to 81mg daily. Your carvedilol was increased and your prilosec increased to twice daily. Your Cozaar is being held because of your renal function. Vancomycin was started to treat bacteria in your blood. Sevelamer was started to regulate the phosphate level in your blood as your kidneys are not working as well to remove it.

2. Please attend all follow-up appointments listed below.

3. Please call your doctor or return to the hospital if you develop chest pain, shortness of breath, lightheadedness, decreased urine output, or any other concerning symptom.

4. Please weigh yourself every morning and call your doctor if your weight goes up by 3 pounds in 1 day or 6 pounds in 3 days.

5. Please limit yourself to a 2 gm sodium diet; written information was reviewed with you about your diet.

6. Please limit your fluid intake to a fluid restriction of 1000mL/day.

7. While you are on the vancomycin, you will need to have weekly labs drawn and faxed to the infectious disease doctors [**Last Name (NamePattern4) **] [**Telephone/Fax (1) 432**]

Followup Instructions: 1. Nephrology:  Please call Dr. [**Last Name (STitle) 118**] after your antibiotic infusion on [**2174-7-7**] as he will see you at that time.  Also you have an appointment with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 435**] Date/Time:[**2174-7-20**] 12:30. . 2. ECHOCARDIOGRAM Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-18**] 11:00 . 3. PCP:  [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 131**] on [**2174-7-12**] at 9:15 am.  Please call [**Telephone/Fax (1) 133**] with questions. . 4. Congestive Heart Failure Clinic, [**Location (un) 436**] of [**Hospital Ward Name 23**] building:  Dr. [**First Name (STitle) 437**] at 11:30 on [**2174-7-18**].   Please call [**Telephone/Fax (1) 62**] with questions. . 5. Infectious Disease: Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 438**] follow up appointment made for [**7-25**] at 10:00 AM at [**Last Name (NamePattern1) 439**] in basement of the building. . 6. Ophthamology: [**First Name8 (NamePattern2) 440**] [**Last Name (NamePattern1) 441**], MD Phone: [**Telephone/Fax (1) 253**]. Date/Time: [**7-15**], [**Hospital Ward Name 23**] [**Location (un) 442**].



