Admission Date:  [**2141-8-16**]              Discharge Date:   [**2141-8-24**]

Date of Birth:  [**2070-10-21**]             Sex:   F

Service: SURGERY

Allergies: Hydrochlorothiazide / Zoloft

Attending:[**First Name3 (LF) 473**] Chief Complaint: Pancreatic Head Mass / CBD Mass

Major Surgical or Invasive Procedure: Pylorus-Preserving Whipple Procedure Open Cholecystectomy Primary Incisional Hernia Repair

 History of Present Illness: This is a 70 year old female with a history of ovarian cancer now with 2 weeks of painless jaundice, dark urine, acholic stools and she was found to have a distal CBD/pancreatic head mass on CT and ERCP.

Past Medical History: PMHx: ovarian CA, HTN, high chol, AAA (3.5 cm), OA, CRI (CR 1.5) PSHx: TAH/BSO [**2126**]; Left hernia repair [**1-23**]; ERCP/stent with brushing and biopsy

 Social History: She reports no ETOH or tobacco use. She is single with 6 children

Physical Exam: VS: HR 59, BP 148/64 Gen: Jaundice appearing, NAD. Daughter is interpreting HEENT: + Scleral icterus, no adenopathy, no JVD, no bruits CV: RRR, S1, S2 Pulm: WNL, clear on auscultation Abd: soft, nontender, nondistended, lower midline scar, + reducible hernia noted. No masses. Groin: old left inguinal scar healed

Pertinent Results: RADIOLOGY  Final Report

RENAL U.S. (PORTABLE)  [**2141-8-17**] 12:03 PM

RENAL U.S. (PORTABLE)

Reason: low u/o

[**Hospital 93**] MEDICAL CONDITION: 70 year old woman with low UO s/p Whipple & ventral hernia repair and PMHx of prolapsed uterus REASON FOR THIS EXAMINATION: low u/o 70-year-old female with low urine output after Whipple procedure and hernia repair.

RENAL ULTRASOUND: The right kidney measures 11.7 cm and the left kidney 10.5 cm. Both kidneys are unremarkable without evidence of hydronephrosis, stones or renal mass. The urinary bladder contains a Foley catheter and is decompressed limiting evaluation.

IMPRESSION: No hydronephrosis.

RADIOLOGY  Final Report

CHEST (PORTABLE AP)  [**2141-8-17**] 8:41 AM

CHEST (PORTABLE AP)

Reason: CORONARY / PULMONARY ? not urinating.

[**Hospital 93**] MEDICAL CONDITION: 70 year old woman with ampullary mass REASON FOR THIS EXAMINATION: CORONARY / PULMONARY ? not urinating. HISTORY: Patient with ampullary mass, assess for pulmonary findings.

Comparison is made with prior study performed the day before.

AP PORTABLE VIEW CHEST. Cardiomediastinal contour is stable. Small bilateral pleural effusions are unchanged. There is an illdefined retrocardiac atelectasis in the left infrahilar region. There is no pneumothorax. Left internal jugular vein catheter tip is in the SVC. NG tube tip was not included in the film, below the diaphragm. A catheter is overlying the mid abdomen.

IMPRESSION: Illdefined left retrocardiac opacity consistent with atelectasis or consolidation.

Stable small bilateral pleural effusions. Cardiology Report ECG Study Date of [**2141-8-17**]  11:54:32 AM

 Sinus rhythm. Normal ECG. Compared to the previous tracing of [**2141-8-14**] the rate is more rapid and baseline artifact is absent.

 Read by: [**Last Name (LF) 474**],[**First Name3 (LF) 475**] A.

  Intervals Axes Rate PR QRS QT/QTc P QRS T 78 138 70 374/407 41 4 55

 [**2141-8-19**] 06:15AM BLOOD WBC-5.4 RBC-2.63* Hgb-8.5* Hct-24.0* MCV-91 MCH-32.2* MCHC-35.4* RDW-14.2 Plt Ct-103* [**2141-8-19**] 06:15AM BLOOD Plt Ct-103* [**2141-8-23**] 06:00AM BLOOD Glucose-76 UreaN-3* Creat-0.6 Na-139 K-3.2* Cl-101 HCO3-31 AnGap-10 [**2141-8-23**] 06:00AM BLOOD ALT-82* AST-50* AlkPhos-100 TotBili-2.5* [**2141-8-23**] 06:00AM BLOOD Calcium-7.9* Phos-2.2* Mg-2.0

Brief Hospital Course: She was admitted to [**Hospital1 18**] on [**2141-8-16**] for a "Whipple Procedure".

Pain: She had an epidural for pain control. She had an excellent pain level and the epidural remained in place for 4 days. She was then switched to a PCA and eventually switched to PO Percocet with good pain control.

GI: She was NPO with a NGT and IV fluids. The NGT was removed POD 3 and she was started on sips POD 4. Her diet was advanced slowly as she had return of bowel function. She was noted to have some loose bowel movements x 3 on POD 5. These resolved in a day. On POD 6, a JP amylase was 44 and her drain was D/C'd POD 7. The staples were D/C'd on POD 8. There were no sign of redness or infection.

Renal: She had low urine output post-operatively and she received a 500 cc bolus of LR. A U/S of her kidneys was unremarkable and showed no hydronephrosis. She did not respond to the bolus and continued to be oliguric. She was transferred to the SICU for further monitoring. POD 2, her urine output began to improve and her creatinine remained low.

Heme/ID: She was noted to have a temperature of 101.1 on POD 2. Blood cultures and urine cultures were negative. Her temperature improved with hydration.

Neuro: The patient fell while getting out of bed. She felt "dizzy" upon waking. She is alert and oriented to person, place, month, President, and not year. She had no signs of head trauma, or fractures.

Physical Therapy: She was seen several times and cleared by PT to go home.

Medications on Admission: nifedipine SR 30qd; lisinopril 30qd; lopressor 12.5BID

Discharge Medications: 1. Acetaminophen-Codeine 300-30 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours) as needed for pain. Disp:*40 Tablet(s)* Refills:*0* 2. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2* 3. Metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QID (4 times a day). Disp:*120 Tablet(s)* Refills:*2* 4. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day). Disp:*30 Tablet(s)* Refills:*2* 5. Lisinopril 10 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily). Disp:*qs Tablet(s)* Refills:*2* 6. Nifedipine 30 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO DAILY (Daily). Disp:*qs Tablet Sustained Release(s)* Refills:*2* 7. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO once a day for 1 weeks. Disp:*14 Capsule, Sustained Release(s)* Refills:*0*

 Discharge Disposition: Home

Discharge Diagnosis: Periampullary Cancer Incisional Hernia Repair

 Discharge Condition: Good

 Discharge Instructions: * Increasing pain * Fever (>101.5 F) * Inability to eat or persistent vomiting * Inability to pass gas or stool * Other symptoms concerning to you

You may resume your normal home medications and take all new medications as ordered.

You may shower and wash incision with soap and water. Pat area dry. Leave open to air. The steri strips will fall off on their own.

Monitor your incision for redness, swelling, or discharge. No lifting >10 lbs for 4 weeks. Walk several times every day and increase activity as tolerated.

 Followup Instructions: Please follow-up with Dr. [**Last Name (STitle) 468**] in 3 weeks. Provider: [**First Name8 (NamePattern2) 251**] [**Name11 (NameIs) **], MD Phone:[**Telephone/Fax (1) 476**] Date/Time:[**2141-9-11**] 10:15



Completed by:[**2141-8-24**]