Admission Date:  [**2126-8-23**]              Discharge Date:   [**2126-9-19**]

Date of Birth:  [**2048-6-6**]             Sex:   F

Service: SURGERY

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 371**] Chief Complaint: HISTORY OF PRESENT ILLNESS:  Seventy-eight-year-old female involved in a motor vehicle accident. She was an unrestrained driver with no loss of consciousness, but was hit by a dump truck with significant intrusion into the car. She has complaint of chest pain and systolic blood pressure of 88 and heart rate of 100 in the field. 78F re-admit (s/p MVC with c spine fx/pulm contusions/rib fx s/p trach/spenic lac s/p splenectomy/pelvic fx) - from rehab, septic picture likely aspiration pneumonia secondary to dobhoff being placed into lung.

Major Surgical or Invasive Procedure: placement of G tube

History of Present Illness: HISTORY OF PRESENT ILLNESS:78F re-admit (s/p MVC with c spine fx/pulm contusions/rib fx s/p trach/spenic lac s/p splenectomy/pelvic fx) - from rehab, septic picture likely aspiration pneumonia secondary to dobhoff being placed into lung.  Seventy-eight-year-old female involved in a motor vehicle accident. She was an unrestrained driver with no loss of consciousness, but was hit by a dump truck with significant intrusion into the car. She has complaint of chest pain and systolic blood pressure of 88 and heart rate of 100 in the field.admitted to [**Hospital1 18**] on [**7-29**] with C2 fracture, bilateral pleural hematomas, L breast implant rupture, rib fractures, splenic laceration s/p splenectomy and s/p nephrostomy tube placement, who returned to [**Hospital1 18**] from rehab on [**8-23**] with hypoxia and respiratory distress.

 Past Medical History: PMH: Amyloidosis, depression, kidney stones, hx of tubal ligation, L hip replacement

Social History: SH: 2 cigs per day, 1-2 drinks per day

Family History: FH: daughter [**Name (NI) 372**] is currently undergoing temporary guardianship

Physical Exam: Tc afebrile HR 96, BP 161/67, RR 34, 99% on PS [**7-5**], 40% FI02

Gen: lying in bed, eyes open, minimal mvmt. HEENT: trach in place, copious sputum out of trach opening, coughing,mmm, OP benign Neck: in C collar CV: RRR, difficult to auscultate given breath sounds Resp: coarse upper airway sounds bilaterally Abd: multiple dressings covering postop incisions, ileostomy bag

c/d/i Ext: warm, well perfused Skin: ecchymoses on legs and arms. MS: Awake, opens eyes to voice but not command and looks to right at calling of name, not consistently to left. Wiggles toes to commands, will not squeeze hands to command, will not lift arms to command. CN: PERRLA, blinks to threat bilaterally. Full eye movements horizontally but seems to have R gaze preference. No evidence of

nystagmus, no ptosis. Grimaces to stim on both sides of face. Corneal reflex present. Face symmetric but difficult to assess wtih collar. Hears voice. No speech. +cough. Motor: Nl bulk, perhaps increased tone to passive motion in bilateral upper extremities. Spontaneously wiggles toes R more briskly than L, and spontaneously flexes R arm at elbow. Otherwise, no spontaneous movements. ON passive flexion she does

resist my motion in both upper extremities. On painful stimulation she grimaces but only withdraws in RUE and RLE. Reflexes: [**Hospital1 **] Tri BR Pat Ach Plantar L 2 2 1 1 1 down R 2 2 1 2 1 down [**Last Name (un) **]: feels pain in all four extremities.

Pertinent Results: [**2126-8-23**] 04:10AM URINE  BLOOD-LG NITRITE-NEG PROTEIN-TR GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-4* PH-6.5 LEUK-NEG [**2126-8-23**] 04:10AM URINE  RBC->50 WBC-0-2 BACTERIA-OCC YEAST-NONE EPI-0 [**2126-9-18**] 02:30AM BLOOD WBC-12.0* RBC-3.14* Hgb-9.6* Hct-28.1* MCV-90 MCH-30.5 MCHC-34.0 RDW-15.3 Plt Ct-465* [**2126-9-17**] 02:13AM BLOOD WBC-10.7 RBC-2.87* Hgb-9.0* Hct-26.0* MCV-91 MCH-31.3 MCHC-34.5 RDW-15.3 Plt Ct-457*

Brief Hospital Course: ID: Patient has been consistently febrile, initially started on vancomycin and zosyn for presumed pneumonia, sputum cultures and

blood cultures positive for yeast. She was treated with meropenam, vancomycin, flagyl, and then on [**8-31**] caspofungin added. She continues to be febrile. Since [**8-30**] blood cultures have been negative, sputum continues to grow yeast.

GI: On [**8-29**] she was noted to have rise in her LFT's and abdominal tenderness, she was taken to the OR for an exploratory laparotomy and found to have an ischemic colonic perforation. R colectomy and ileostomy placement was performed at that time. She is still

not receiving feeds through the G tube.

Heme: Initially anemic, now hct has been stable in mid-20's.

Neuro: Pt when admitted on [**8-23**] was noted to follow commands and

express pain. She was on her home regimen of paxil for anxiety. On day of admission she was started on propofol for agitation, it caused hypotension and it was weaned. She was at that time noted

to be sedated but still following commands. On [**8-24**] she was switched to a versed drip. On [**8-26**] she was unarousable, versed stopped and only given morphine PRN. She was noted on [**8-27**] to follow commands and "awake and alert." [**8-29**] went to the OR, and afterwards was treated with propofol and fentanyl. On [**8-30**] she was noted to have minial movement of her LUE and none of her RUE, but moved both lower extremities in response to pain. On [**9-1**] she was reported to be "following commands" and responding to painful stimuli. She has been on a fentanyl drip until [**9-5**], when she was switched to a fentanyl patch. On [**9-7**] fentanyl patch was d/c'ed and she has only been receiving fentanyl prn dressing changes. Today, it was noted that despite being off sedation for several days, she has not been awake or following commands initially However this status has continues to improve and patient had remained afebrile on trach trial up to 5 hours, she will need continued wound care to incision with wet to dry dressing

Medications on Admission: M A H : p r o z a c , t y l , [**Initials (NamePattern5) 373**] [**Last Name (NamePattern5) 374**],[**First Name3 (LF) **],dulcolax,diazepam,colace,lovenox,prevacid,lopressor, oxycodone

Discharge Medications: 1. Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED). 2. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 3. Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily). 4. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day). 5. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed. 6. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation Q4H (every 4 hours) as needed. 7. Erythromycin 5 mg/g Ointment Sig: One (1)  Ophthalmic  QID (4 times a day). 8. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-2**] Drops Ophthalmic  Q2H (every 2 hours). 9. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours) for 10 days. 10. Lansoprazole 30 mg Susp,Delayed Release for Recon Sig: One (1)  PO DAILY (Daily). 11. Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day). 12. Magnesium Sulfate 50 % Solution Sig: One (1)  Injection PRN (as needed) as needed for <2.0. 13. Caspofungin 50 mg Recon Soln Sig: One (1) Recon Soln Intravenous  Q24H (every 24 hours) for 7 days.

 Discharge Disposition: Extended Care

Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis: 78F re-admit (s/p MVC with c spine fx/pulm contusions/rib fx s/p trach/spenic lac s/p splenectomy/pelvic fx) - from rehab, septic picture likely aspiration pneumonia secondary to dobhoff being placed into lung. ventilator dependent respiratoy failure, chronic anemia, sepsis, poor nutritional status, tube feed dependence

 Discharge Condition: Stable

 Discharge Instructions: Please continue to ween ventilatory status (pt has been on trach trial for 4-5 hr windows, continue local wound care, to midline incicion, continue to monitor urine output via nephrostomy tube and ostomy ourtput, please continue to ensure that she does not become dehydrated.

Followup Instructions: F/U recommended with interval CT scan [**1-3**]  weeks to evaluate fluid collection in right pelvis for catheter to be removed if fluid is no longer draining as weel as be evaluated by Dr. [**Last Name (STitle) 375**] please call regarding f/u and progress Trauma Clinic Trauma W/LMOB 3a [**Hospital1 18**] ([**Telephone/Fax (1) 376**]. TRAUMA OUTREACH NURSE TRAUMA OUTREACH W/LMOB 2G [**Hospital1 18**] ([**Telephone/Fax (1) 377**]



Completed by:[**2126-9-19**]