Admission Date:  [**2174-7-17**]              Discharge Date:   [**2174-7-20**]

Date of Birth:  [**2093-11-17**]             Sex:   F

Service: MEDICINE

Allergies: Atorvastatin

Attending:[**First Name3 (LF) 443**] Chief Complaint: Shortness of breath

Major Surgical or Invasive Procedure: Transfused 2 units PRBC.

History of Present Illness: This is a 80yo woman with h/o CAD s/p cypher DES to LCX [**2174-5-13**] and recent aortic valvuloplasty [**2174-5-11**] recently hospitalized for CHF exacerbation requiring intubation(d/c [**2174-7-4**]) who returns w/SOB x several hours. She notes that she had been feeling well since her d/c home until this AM. She awoke at 0300 feeling well, but then began to get aggravated thinking about recent political issues and started to feel SOB as she sat in bed. Endorses slow onset SOB that persisted causing her and her husband to call EMS. She received one dose of IV lasix 100mg en route to the ED to which she put out 100cc of urine. She endorses having had cough w/sputum production 2 days PTA, but denies recent fever/chills. . In the ED, her initial VS were: 96.4 174/82 HR 109 RR 30s sat 85% 10LNRB. She was briefly on CPAP 5/5 and O2 sat increased to 100%. She was also briefly on a Nitroglycerin drip for her BP(1hour). She received Aspirin, Furosemide 180mg IV x1 as well as Vancomycin 1g and Piperacillin-Tazobactam for her leukocytosis. . She and her husband endorse that she has been adherent with her medications and her 2g sodium diet w/1200-1500 fluid restriction. They note that her daily weight has been very close to her dry weight of 109lbs w/just one higher weight last week of 109.5lbs. She denies chest pain, ankle edema, palpitations, syncope or presyncope. +2 pillow orthopnea at baseline. . On review of symptoms, she denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, hemoptysis. She denies exertional buttock or calf pain. Notes having had dark stools and sometimes small amount BRBPR last week. None since.

 Past Medical History: CAD--one vessel disease on cath in [**5-/2174**], s/p stent to LCx Severe AS s/p valvuloplasty [**4-/2174**] ([**Location (un) 109**] from 0.56->0.74; Grad from 24->12) Chronic systolic CHF, EF 30-40% HTN s/p right nephrectomy [**2165**] for renal cell carcinoma CRI with Cr 1.3-2.5 over last month, was on hemodialysis for one month in [**2174-4-14**] Scoliosis with chronic back pain on vicodin h/o MRSA from LLE trauma in [**2173-7-14**] h/o cholelithiasis osteoarthritis herpes zoster Gastritis h/o H. pylori Anemia--baseline Hct 26-30 h/o right inguinal herniorrhaphy in [**2156**] Myositis s/p muscle biopsy at [**Hospital1 112**], possibly related to statin use

OUTPATIENT CARDIOLOGIST:  [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 120**] PCP:  [**Name10 (NameIs) **],[**Name11 (NameIs) 132**] [**Name Initial (NameIs) **]. [**Telephone/Fax (1) 133**] Nephrologist:  [**First Name4 (NamePattern1) 429**] [**Last Name (NamePattern1) 118**]

ALLERGIES:  statin--myositis

Social History: Social history is significant for the absence of current tobacco use; she smoked [**12-15**] PPD from age 18 to age 60. There is no history of alcohol abuse; she occasionally has wine.  Uses a walker; no recent falls.

 Family History: Father died of a heart valve problem at age 52 and 4 of her siblings had heart problems (though not valvular disease).

Physical Exam: VSS, afebrile, O2 sat resting 95% on RA, 87% with ambulation Gen: NAD Neuro: Alert and oriented to person, place and time Pulm: minimal crackles at bases CV: 4/6 SEM at R 2nd intercostal space, radiates to carotids, regular rate GI: +BS, soft, NTND Ext: No LE edema, 1+ DP pulses

Pertinent Results: [**2174-7-17**] 06:08AM   PO2-69* PCO2-55* PH-7.19* TOTAL CO2-22 BASE XS--7

[**2174-7-17**] 12:03PM BLOOD Type-ART pO2-39* pCO2-39 pH-7.43 calTCO2-27 Base XS-1 [**2174-7-17**] 06:09AM BLOOD WBC-19.6*# RBC-3.77* Hgb-10.7* Hct-33.0*# MCV-88 MCH-28.3 MCHC-32.4 RDW-15.8* Plt Ct-579*#

[**2174-7-20**] 05:59AM BLOOD WBC-8.0 RBC-3.64* Hgb-10.6* Hct-31.5* MCV-87 MCH-29.2 MCHC-33.7 RDW-15.9* Plt Ct-288

[**2174-7-17**] 06:09AM BLOOD UreaN-92* Creat-2.4*

[**2174-7-20**] 05:59AM BLOOD Glucose-86 UreaN-74* Creat-1.9* Na-140 K-3.7 Cl-102 HCO3-25 AnGap-17

[**2174-7-20**] 05:59AM BLOOD Vanco-25.7*

 Brief Hospital Course: Pt was admitted with presumed CHF exacerbation most likely secondary to increased dietary salt intake and severe aortic stenosis. Pt was diursed and treated with O2.

 CHR Exacerbation: Patient was diuresed.  She was initially started on antibiotics for question on pneumonia which were then stopped after her white count normalized.

She was continued on her IV vancomycin course which was started at a previous hospital stay for strep viridans bacteremia. She was afebrile for the duration of her stay.  The patient was diursed and treated with oxygen and improved.  Pt has prior hx of GI bleed and had heme positive stools.  Her hct remained stable throughout her hospitalization.  She received 2 units of PRBC for a hct of 23, which was later determined to be near her baseline of 25.

She was discharged in stable condition to home with home oxygen as she had ambulatory desats to 87%.  She has follow with her PCP for [**Name9 (PRE) 444**] of her vancomycin levels and follow with with GI for colonoscopy.  She was also instructed to follow up with her cardiologist for managment of congestive heart failure and her neprologist for her kidney failure.

Her carvelilol was increased to 21.5mg twice a day and her neurontin was changed to 300mg every other day.  She was resumed on all her other home medications.

Coronary artery disease: Pt with history of CAD and has had presious stent.  Her cardiac enzymes were negative and there were no ECG changes.  Her ACE-i was held in the setting of her acute renal failure, she was continued on her Aspirin and beta blocker.

Aortic Stenosis: Her severe aortic stenosis was thought to be a contributing factor to her current CHF exacerbation.  She has had a past valvuloplasty and was determinted not to be a candidate for any further intervention at this time

Strep viridans bacteremia: She had a rencent echocardiogram that was negative for endocarditis.  Her blood cultures were negative for her length of stay.  She remained on Vancomycin.

GI bleed: Pt had guiac positive, melanotic stools.  She remained on her PPI and was set up with Dr. [**Last Name (STitle) 79**] as an outpatient for colonoscopy.

Renal Failure: Baseline Cr appears to be close to 1.6 but her Cr has been fluctuating up to 2.7 on prior admission. She continues to have good urine output and her cr trended down.



Medications on Admission: Aspirin 81 mg daily Clopidogrel 75 mg daily Fexofenadine 60 mg [**Hospital1 **] Hydrocodone-Acetaminophen 5-500 mg 1/2-1 Q4H PRN Carvedilol 6.25 mg [**Hospital1 **] Prilosec 20mg daily Ipratropium Bromide neb Q6H PRN Lasix 160mg daily Vancomycin 500 mg Recon Soln Sig: 1.5 Recon Solns Intravenous Q48H for 4 weeks: every other day. 1st day [**6-19**]. Last day [**7-31**]. Gabapentin 100 mg PO TID Sevelamer HCl 800 mg PO TID Had been on Losartan 25 mg daily but has been held for ARF

 Discharge Medications: 1. Outpatient Lab Work Please draw vanco level, hct, bun, creatinine on [**7-21**] and [**7-25**] and call results to Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 131**] phone: [**Telephone/Fax (1) 133**] fax: [**Telephone/Fax (1) 445**] 2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 3. Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). Disp:*60 Tablet(s)* Refills:*2* 4. Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML Intravenous PRN (as needed) as needed for line flush. 5. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 6. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical QID (4 times a day) as needed for itching. 7. Sevelamer HCl 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS). 8. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q48H (every 48 hours): You should take this every other day until your kidney function improves. 9. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: One (1) Tablet PO every six (6) hours as needed: Do not take if you are very sleepy. 10. Prilosec 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO once a day. 11. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**12-15**] Sprays Nasal TID (3 times a day) as needed. 12. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 13. Senna 8.6 mg Tablet Sig: One (1) Tablet PO at bedtime as needed. 14. Furosemide 80 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 15. Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO twice a day. 16. Atrovent HFA 17 mcg/Actuation Aerosol Sig: One (1) Inhalation four times a day.

 Discharge Disposition: Home With Service

Facility: [**Hospital 119**] Homecare

Discharge Diagnosis: Acute on Chronic Systolic Heart Failure Acute renal failure Aortic stenosis Strep Viridians Bacteremia Anemia

 Discharge Condition: Stable

 Discharge Instructions: You had an episode of acute heart failure that was treated with lasix. Your kidney function had worsened but is now improving. Please send labs on [**7-21**] and [**7-25**] with results to Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 131**]. He will determine the timing of the vancomycin doses depending on the vancomycin level. Goal is [**10-3**]. You will get your vancomycin at Day Care at [**Hospital1 18**] [**Telephone/Fax (1) 446**] on weekdays. On the weekends you will get the dose on 7 Felberg at [**Hospital1 18**] phone: [**Telephone/Fax (1) 447**]. Your next vancomycin level needs to be drawn on [**7-21**] at the [**Hospital Unit Name **] on the [**Location (un) 448**] and you have an appt on [**7-22**] at Day care at 2pm to get your next vancomycin dose if your level is <20. . Medication changes: We increased your Carvedilol to 12.5mg twice daily Your Neurontin was changed to 300mg every other day . Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs. Last weight here is 107 pounds. Adhere to 2 gm sodium diet Fluid Restriction:1500cc/day

Followup Instructions: Nephrology: Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 435**] Date/Time:Office will call with a time. Cardiology: Provider: [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) 437**], MD Phone: [**Telephone/Fax (1) 62**] Date/Time: Monday [**8-1**] at 3:00pm, [**Hospital Ward Name 23**] [**Location (un) 436**]. Gastroenterology: Provider: [**First Name4 (NamePattern1) 450**] [**Last Name (NamePattern1) 79**], MD Phone:([**Telephone/Fax (1) 451**] Date/Time: Wednesday [**9-28**] at 11:15am, [**Hospital Ward Name 452**] Rose Building [**Location (un) 453**]. You are on a waiting list for an earlier appt. . Provider: [**Name10 (NameIs) 454**],NINE [**Name10 (NameIs) 454**] Date/Time:[**2174-7-22**] 2:00 Provider: [**Name Initial (NameIs) 455**] 1-HEM ONC 7F HEMATOLOGY/ONCOLOGY-7F Date/Time:[**2174-7-23**] 9:00.Phone: [**Telephone/Fax (1) 22**] . Infectious Disease: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 456**], MD Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2174-7-25**] 10:00



