Admission Date:  [**2137-3-7**]              Discharge Date:   [**2137-3-16**]

Date of Birth:  [**2060-10-8**]             Sex:   M

Service: MEDICINE

Allergies: Lisinopril

Attending:[**First Name3 (LF) 348**] Chief Complaint: Acute renal failure

Major Surgical or Invasive Procedure: None

History of Present Illness:  76 yo male w/PMHx sx for chronic kidney disease, cirrhosis [**1-31**] NASH vs. PSC with resultant ascites and Grade II esophageal varices, DM2, PSC, and CAD who presents with acute worsening of creatinine. Patient has chronic kidney disease with baseline creatinine of 1.8, now elevated to 4.8 with potassium 5.8. His CKD is thought [**1-31**] HTN and DM2. He recently received therapeutic paracentesis with removal of 3.5L of fluid, negative for SBP. He states that he has noticed increasing abdominal distension and fatigue over the past several weeks. He has not noticed increased pruritus, confusion, delta MS. . He has taken recent antibiotics, and states that his po intake has been poor due to lack of appetite. He says that his urine output has been about the same as prior. Denies use of NSAIDS at home. He has not been able to walk long distances because of his LE swelling. Denies CP/SOB/DOE/F/C/N/V/BRBPR/melena.

 Past Medical History: 1) Right Popliteal DVT.  (s/p IVC filter) 2) DM type 2; Uncontrolled with Complications:  Hypoglycemia

1) Cirrhosis ??????NASH 2) Grade 2 Esophageal Varices 3) Possible Primary Sclerosing Cholangitis ?????? (Rule Out diffuse    Cholangiocarcinoma) 4) CKD 5) Anemia 6) Thrombocytopenia 7) Splenomegaly 8) CAD- known mild reversible inferior defect (MIB [**1-3**]), preserved ejection fraction 9) Hypoalbuminemia

 Social History: Lives at home with his wife. Retired [**Company 378**] manager. No alcohol, smoking, or drugs.

Family History: Mother died from MI @ 75, no renal dz, no DM

Physical Exam: VS: 97.0 HR 67 BP 106/54 RR 16 O2sat 95% RA GENERAL: AA male, appears mildly cachectic with protruding abdomen HEENT: PERRL, EOMI, left eye wandering. No scleral icterus. Mucous membranes dry. LUNGS: Clear to auscultation and percussion bilaterally. No decreased BS. CARDIAC: RRR w/o MRG ABDOMEN: +BS, distended abdomen, +fluid wave, tympanic, umbilical hernia. Rectal: external hemorrhoids. Guaiac negative.

EXTREMITIES: [**2-1**]+ pitting edema to the midthigh. SKIN: Skin excoriations and hyperpigmented macules. Neuro: no asterixis

 Pertinent Results: 132 100 94 / 211 AGap=20 ------------- 5.8 18 4.7 \ Ca: 8.0 Mg: 2.8 P: 6.9 . 97 6.6 \ 11.5 / 115 ------- 35.3 N:73.1 Band:0 L:19.5 M:4.1 E:2.7 Bas:0.6 Anisocy: 2+ Poiklo: 1+ Macrocy: 3+ Spheroc: 1+ Target: 1+ Plt-Est: Low PT: 15.0 PTT: 24.6 INR: 1.3 NDICATION: Low-grade fever and cough.

The lung volumes are low. Allowing for this factor, the heart size is normal, but demonstrates left ventricular configuration. The pulmonary vascularity is normal. There is some crowding of vessels in the lower lung zones likely related to the low lung volumes. A slightly more patchy area of opacity is seen in the infrahilar region on the lateral view likely due to crowding of vascular structures. No pleural effusions are identified.

Within the imaged portion of the upper abdomen, there is a paucity of bowel gas suggesting underlying ascites.

IMPRESSION: 1. Low lung volumes. No definite pneumonia, but repeat study may be helpful to fully exclude basilar pneumonia on this low lung volume radiograph. 2. Probable ascites. . INDICATIONS: 76-year-old man with renal failure and cirrhosis.

COMPARISONS: Ultrasound from [**2137-2-28**].

TECHNIQUE: Renal ultrasound examination.

FINDINGS: The right kidney measures 10.5 cm in length, the left 10.9 cm. Both kidneys appear normal without stones, masses, or hydronephrosis. There is a large amount of ascites, as seen on the recent ultrasound as well. The liver is coarse and nodular consistent with cirrhosis.

IMPRESSION: No evidence of hydronephrosis. Large amount of ascites. . Reason: Please place temporary IJ dialysis catheter on [**2137-3-11**]

[**Hospital 93**] MEDICAL CONDITION: 76 year old man with NASH cirrhosis s/p GI bleed now requires dialysis REASON FOR THIS EXAMINATION: Please place temporary IJ dialysis catheter on [**2137-3-11**] CLINICAL INFORMATION: 76-year-old man with cirrhosis of the liver, status post GI bleed, renal failure, needs temporal dialysis catheter placement for hemodialysis.

PROCEDURE/FINDINGS: The procedure was performed by Dr. [**First Name (STitle) 379**] [**Name (STitle) **] and Dr. [**Last Name (STitle) 380**]. Dr. [**Last Name (STitle) 380**], the attending radiologist, was present and supervising throughout the procedure.

After the risks and benefits were explained to the patient, written informed consent was obtained. The patient was placed supine on the angiographic table. The right neck was prepped and draped in the standard sterile fashion. Ultrasound confirmed the right internal jugular vein was patent and compressible. A preprocedure timeout was obtained to confirm the patient's name, procedure, and the site. 5 cc of 1% lidocaine was applied for local anesthesia. Under ultrasonographic guidance, a 21-gauge needle was used to access the right internal jugular vein. A 0.018 guide wire was placed through the needle under fluoroscopic guidance with the tip in the superior vena cava. The needle was exchanged for a 4-French micropuncture sheath. The wire was exchanged for a 0.035 guide wire under fluoroscopic guidance with the tip in the inferior vena cava. The micropuncture sheath was removed. The venous access was dilated by using 12- and 14-French dilators. A 20-cm hemodialysis catheter was placed over the wire with the tip in the right atrium. The wire was removed. Two lumens were flushed, and the catheter was secured with skin with sutures.

The patient tolerated the procedure well, and there were no immediate complications.

During the procedure, two ultrasound films were taken.

IMPRESSION: Successful placement of a 20-cm, temporal hemodialysis catheter through right internal jugular vein with the tip in the right atrium. The catheter is ready to use. . [**2137-3-8**] 5:26 pm PERITONEAL FLUID

                            **FINAL REPORT [**2137-3-14**]**

   GRAM STAIN (Final [**2137-3-8**]):       NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.       NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2137-3-11**]):    NO GROWTH.

   ANAEROBIC CULTURE (Final [**2137-3-14**]):    NO GROWTH.

 Brief Hospital Course: 76 yo male w/PMHx sx for DM2, HTN, CKD, cirrhosis [**1-31**] NASH vs. PSC who presented with acute on chronic renal failure, thought [**1-31**] hepatorenal syndrome, complicated by an UGIB from esophageal varices. Patient was transferred to the MICU on [**2137-3-8**], with banding of esophageal varices and transfusion of 4u pRBC, now stable and s/p placement of hemodialysis catheter and has dialysis intiiated, also received large volume paracentesis with removal of 1.1 L. His clinical status deteriorated due to worsening cirrhosis and renal failure, and he was made CMO prior to transfer to hospice. . #. Acute on chronic renal failure. Patient likely had ARF from hepatorenal syndrome, triggered by intravascular volume depletion from large volume paracentesis done several days prior to admission, with contribution from UGIB during his admission. Renal ultrasound has been negative for obstruction, urine electrolytes [**Location (un) 381**] sodium c/w HRS, and urine sediment bland. Urine eosinophils negative, less concerning for ATN as cause. Patient received 500cc NS challenge on day of admission, with no improvement in his renal function.  Patient was initiated on hemodialysis and received three sessions with minimal improvement in renal function. He was placed on nephrocaps, and given octreotide and midodrine for treatment of HRS. He was given albumin 12.5 mg twice daily. His diuretics were held. . #. GI bleeding. Patient had an episode of coffee grounds emesis in the ED, with hx Grade II esophageal varices. He again had an episode of upper GI bleeding while on the floor, and was transferred to the MICU. In the MICU, the patient received 2 units of blood and underwent gastric banding for variceal bleeds.  He was continued on octreotide gtt for 5 days and started on carafate. After the banding, pt did not develop any further hematemasis, however, pt received two more units for hct drop.  He was started on full liquid diet. He was then transferred to the floor, where he was stable for the next several days. He had an active T&S, and was on protonix and carafate, scheduled for repeat endoscopy two weeks later. On day prior to discharge, patient again started vomiting up guaiac positive material. KUB showed an ileus, with likely vomiting of feculent material mixed with blood. There was no indication of active bleeding.

#. Scrotal edema. Patient c/o pain and tenderness at Foley insertion site, and his foley was discontinued. He was not having any urine output and received intermittent straight catheterizations with minimal urine output. These were discontinued as well due to patient discomfort. Bladder scan was not reliable for urine in bladder due to increased ascites. Patient's pain was controlled with morphine, viscous lidocaine, and scrotal elevation with warm packs. . #. Cirrhosis [**1-31**] NASH vs. PSC. MELD score calculated at 32. Patient received diagnostic paracentesis for SBP which was negative, with final cx showing no growth, and was placed on SBP prophylaxis with levofloxacin. He also received a large volume paracentesis wtih removal of 1.1L . His nadolol was held. He had a fluid restriction of 1500cc/day and his I/Os were monitored closely. He was given lactulose for hepatic encephalopathy. His spironolactone and furosemide were held due to concerns over hypotension. He was continued on ursodiol. Liver consult followed the patient throughout his hospital stay. He was given Vit K SC for his coagulopathy.

#. Hyperkalemia. Likely [**1-31**] ARF. His hyperkalemia resolved with kayexelate and dialysis. . #. Diabetes type 2. Patient was continued on home insulin regimen until decision was made to make patient CMO. . #. PPx. Incentive spirometer. Senna/colace. PPI. . #. Code status: Patient was made CMO. A palliative care consult was obtained. He was given a fentanyl patch with morphine elixir for pain, and given ativan and dolasetron as well. He was discharged to hospice. . #. Communication: Wife [**Name (NI) 382**]- [**Name (NI) 383**] [**Known lastname 384**] (h)-[**Telephone/Fax (1) 385**] and (w)-[**Telephone/Fax (1) 386**]

 Medications on Admission: CIPRO 250 mg--1 tablet(s) by mouth twice daily FERGON 240MG--One twice a day [**First Name8 (NamePattern2) **] [**Last Name (un) 387**]. dr [**First Name4 (NamePattern1) 388**] [**Last Name (NamePattern1) **] HUMALOG 100 U/ML--Sliding scale [**First Name8 (NamePattern2) **] [**Last Name (un) 387**] INSULIN SYRINGE 30GX0.312"--Use as directed INSULIN SYRINGE 30GX0.375"--Use as directed LANCETS --As directed for glucometer monitoring LANTUS 100 U/ML--16 units at bedtime LASIX 40MG--[**12-31**] by mouth twice a day NADOLOL 20MG--One by mouth every day ONE TOUCH GLUCOMETER STRIPS --As directed. PROCRIT [**Numeric Identifier 389**] U/ML--Take one ml (20,000 units) every week SPIRONOLACTONE 25MG--[**12-31**] by mouth every day SYRINGE,DISPOSABLE --Use one ml syringe for the procrit TEDS HOSE - KNEE HIGH 2 PAIR--Wear daily [**Last Name (un) 390**] FORTE 500MG--one tablet(s) by mouth three times a day per liver unit

Discharge Medications: 1. Lidocaine HCl 2 % Gel Sig: One (1) Appl Mucous membrane  PRN (as needed) as needed for foley manipulation. 2. Fentanyl 50 mcg/hr Patch 72HR Sig: One (1) Patch 72HR Transdermal Q72H (every 72 hours). Disp:*10 Patch 72HR(s)* Refills:*2* 3. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day). 4. Morphine Concentrate 20 mg/mL Solution Sig: Ten (10) mg PO Q3H (every 3 hours). Disp:*150 cc* Refills:*2* 5. Morphine Concentrate 20 mg/mL Solution Sig: 5-10 mg PO Q1-2H () as needed. 6. Morphine Concentrate 20 mg/mL Solution Sig: Five (5) mg PO q3h as needed for dyspnea or pain. Disp:*150 cc* Refills:*0* 7. Other Ativan 5 mg/ml 0.25 to 2 mg under the tongue q4-6h prn anxiety or nausea Not to exceed 8 mg/25 hours Disp: 30 ml 8. Scopolamine Base 1.5 mg Patch 72HR Sig: One (1)  Transdermal every seventy-two (72) hours as needed for increased secretions. Disp:*1 box* Refills:*0*

 Discharge Disposition: Extended Care

Facility: [**Doctor First Name 391**] Bay - [**Hospital1 392**]

Discharge Diagnosis: 1. Hepatorenal syndrome 2. Acute renal failure requiring dialysis 3. Upper GI bleeding from esophageal varices 4. Cirrhosis with ascites 5. Scrotal edema 6. Ileus 7. Hyperkalemia 8. Diabetes mellitus type 2 9. Thrombocytopenia 10. External hemorrhoids

 Discharge Condition: Poor

 Discharge Instructions: You will be going to an inpatient hospice center where your pain will be controlled. If you develop increased trouble breathing, nausea, or pain, please let your doctors [**Name5 (PTitle) 393**].

Followup Instructions: Provider: [**Name Initial (NameIs) 394**]/[**Name8 (MD) 395**] M.D. Date/Time:[**2137-3-28**] 11:15 Provider: [**First Name11 (Name Pattern1) 396**] [**Last Name (NamePattern4) 397**], MD Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2137-4-9**] 11:00



