Admission Date:  [**2174-8-6**]              Discharge Date:   [**2174-8-12**]

Date of Birth:  [**2093-11-17**]             Sex:   F

Service: MEDICINE

Allergies: Atorvastatin

Attending:[**First Name3 (LF) 458**] Chief Complaint: Shortness of breath

Major Surgical or Invasive Procedure: Dialysis

 History of Present Illness: Pt is a 80 yo woman with h/o CAD s/p cypher DES to LCX [**2174-5-13**], severe aortic stenosis with valvular area of 0.5 cm2 despite recent aortic valvuloplasty on [**2174-5-11**], frequent hospitalizations for CHF exacerbation (last d/c [**2174-8-5**]), and ESRD recently restarted on HD who returns w/SOB. She was admitted on [**2174-7-22**] for CHF exacerbation and discharged yesterday. She was initally treated with Lasix, went into worsening renal failure, and started on hemodialysis. Her course was also complicated by upper GI bleed, of which an EGD showed multiple AVMs. She required total of 5 units of PRBCs and by discharge, HCT was stable at 26. She received her last transfusion yesterday at HD. Pt was discharged to rehab. She ate well for dinner under 2 gm of sodium diet. She report feeling warm the evening prior to admission but was afebrile. She still felt warm and diaphoretic this morning. Again, she was afebrile per her husband. She did have increased productive cough with mostly clear, occasionally blood-tinged phlegm. She then became acutely short of breath while lying down. She denied any CP, palpitations, nausea, vomiting. She asked to return to the hospital. . In the ED, her initial VS were: T98, BP 150/80, HR 130, RR 42, O2 sat 92% on ?RA. BiPap was started and her BP fell to 72/38, and Bipap was switched to NRB. She was started on neo gtt and BP came up to 130s/60s. BiPap was restarted with O2 sat of 100%. A CVL was placed int he R groin. She also received ceftazidime and vanc. She was transferred on NRB off neo. . On review of symptoms, her husband denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery. She continues to complain of leg pain for which she was taking neurotin and vicodin. . Cardiac review of systems is notable for absence of chest pain, palpitations, syncope, or presyncope. She does have dyspnea on exertion, orthopnea at baseline. She has never had ankle edema in the past.

 Past Medical History: - CAD--one vessel disease on cath in [**5-/2174**], s/p stent to LCx Severe AS s/p valvuloplasty [**4-/2174**] ([**Location (un) 109**] from 0.56->0.74; Grad from 24->12) - Chronic systolic CHF, EF 30-40% - HTN - strep viridans bacteremia - CRI with Cr 1.3-2.5 over last month, was on hemodialysis for one month in [**2174-4-14**] - Scoliosis with chronic back pain on vicodin - h/o MRSA from LLE trauma in [**2173-7-14**] - h/o cholelithiasis - osteoarthritis - herpes zoster - Gastritis - h/o H. pylori - Anemia--baseline Hct 26-30 - h/o right inguinal herniorrhaphy in [**2156**] - Myositis s/p muscle biopsy at [**Hospital1 112**], possibly related to statin

use - s/p right nephrectomy [**2165**] for renal cell carcinoma

 Social History: Social history is significant for the absence of current tobacco

use; she smoked [**12-15**] PPD from age 18 to age 60. There is no history of alcohol abuse; she occasionally has wine. Uses a walker; no recent falls.

 Family History: Father died of a heart valve problem at age 52 and 4 of her siblings had heart problems (though not valvular disease).

 Physical Exam: VS: T 97.2, BP 112/77, HR 71, RR 24, O2100% on NRB Gen: Elderly woman in NAD lying on left side. HEENT: Sclera anicteric. Pupils equal and sluggish in reaction to light. EOMI. Mucous membranes moist. Neck: Supple, unable to assess JVP due to positioning. CV: PMI located in 5th intercostal space, midclavicular line. RR, normal S1, S2. No S4, no S3. Grade III/VI systolic murmur best at LUSB. Chest: + scoliosis. Resp were unlabored, no accessory muscle use. Bibasilar crackles. No wheezes. Abd: Obese, normoactive bowel sounds, soft, nondistended, mildly diffusely tender, no HSM or tenderness. No abdominial bruits. Ext: No edema. No femoral bruits. Skin: No stasis dermatitis, ulcers, scars, or xanthomas. Pulses: Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP



Pertinent Results: [**2174-8-6**] 10:24AM   cTropnT-0.09* [**2174-8-6**] 10:24AM   CK(CPK)-31 [**2174-8-6**] 10:24AM   GLUCOSE-249* UREA N-33* CREAT-3.4* SODIUM-137 POTASSIUM-5.0 CHLORIDE-97 TOTAL CO2-24 ANION GAP-21* [**2174-8-6**] 10:30AM   PT-14.6* PTT-23.4 INR(PT)-1.3* [**2174-8-6**] 10:33AM   LACTATE-2.6* K+-4.6 [**2174-8-6**] 10:45AM URINE  BLOOD-LG NITRITE-NEG PROTEIN-300 GLUCOSE-NEG KETONE-TR BILIRUBIN-MOD UROBILNGN-0.2 PH-5.0 LEUK-LG [**2174-8-6**] 04:24PM   PT-15.1* PTT-29.5 INR(PT)-1.3* [**2174-8-6**] 04:24PM   WBC-11.7* RBC-4.11* HGB-12.3 HCT-35.1* MCV-85 MCH-29.9 MCHC-35.0 RDW-17.6* [**2174-8-6**] 04:24PM   CK-MB-NotDone cTropnT-0.12* [**2174-8-6**] 04:24PM   CK(CPK)-27 [**2174-8-6**] 06:08PM URINE  RBC-61* WBC->1000* BACTERIA-MANY YEAST-MANY EPI-3 [**2174-8-6**] 06:08PM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-30 GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.5 LEUK-LG [**2174-8-6**] 06:08PM URINE  COLOR-Yellow APPEAR-Cloudy SP [**Last Name (un) 155**]-1.018

CXR ([**2174-8-9**]):  As compared to the previous radiograph, the left-sided pleural effusion has slightly decreased in extent. At the right, there is no secure evidence of pleural effusion on today's examination. Unchanged is the cardiac silhouette. Vascular signs of overhydration are not present on today's examination.

 Brief Hospital Course: 80 yo woman with h/o CAD s/p cypher DES to LCX [**2174-5-13**], severe aortic stenosis with valvular area of 0.5 cm2 despite recent aortic valvuloplasty on [**2174-5-11**], frequent hospitalizations for CHF exacerbation (last d/c [**2174-8-5**]), upper GI bleed from AVMs, and ESRD recently restarted on HD who returned w/SOB, dialyzed, and discharged back to extended care facility. . # CHF Exacerbation:  Patient initially presented with volume overload on CXR and acute shortness of breath, was placed on facemask, then later weaned to nasal cannula.  The patient was emergently dialyzed, and subsequently her shortness of breath resolved.  The patient was continued on low O2 nasal cannula, followed via serial CXR's, and was given her outpatient dose of carvedilol. . # Coronary artery disease: DES to LCx in [**2174-5-11**], other coronaries w/o obstructive disease. Patient had CP the night before admission and ECG showed J Point elevation.  Patient was given O2 and cardiac enzymes were sent.  Patient was chest pain free subsequently, EKG's were done which showed some minor elevations, but none concerning enough in lieu of her existing LBBB.  Patient was continued on her beta blocker, CE's were followed and remained within the range of 0.11 which is her chronic level and not concerning given the lack of an acute rise, and her existing chronic kidney disease.  Plavix and ASA were held given her recent upper GI bleed. . # Aortic Stenosis:  Worsened after valvuloplasty in [**4-21**]. Last TTE [**7-27**] w/aortic valvular area of 0.5 cm2.  No realistic percutaneous option as patient has 4 exclusion criteria for most feasible trial. . # Anxiety:  Patient has had considerable anxiety on this admission and during her stay at [**Hospital 100**] Rehab.  The patient was amenable to and was given a prescription for citalopram. . # ID:  Pt presented with leukocytosis, though it later resolved along with the rest of her CBC values, suggesting an inaccurate measurement.  Pt had been afebrile and most recent WBC has decreased to WNL.  U/A was positive but contaminated and pt had long history of positive U/As with negative UCx, recently completed 5 day course of cipro.  Pt recently ended course of Vancomycin for strep veridins bacteremia. Blood and Urine cultures were negative throughout admission, TTE negative for any endocarditis. . # Upper GI Bleed: Hct suspiciously high.  No sig. bleeding. Continued protonix [**Hospital1 **]. . # Acute on chronic RF on Dialysis: Pt was given emergent dialysis the day of admission, was also given EPO that she was scheduled to receive.  Her shortness of breath resolved with subsequent scheduled dialyses. . # Neovascular glaucoma:  Patient developed severe eye pain on [**8-10**] while at dialysis.  On physical exam, patient's right eye was injected, her pupil was dilated and non-reactive, and she experienced pain in right eye when shining pen light into left eye.  Ophthalmology was consulted, and she was found to have neovascular glaucoma, an uncommon complication of retinal artery occlusion.  Patient was started on Timolol, Alphagon, Prednisolone, and latanoprost eye drops in right eye, twice daily.  She was then seen in the [**Hospital 464**] clinic where she underwent Pan-retinal phototherapy, vitrial tap and avastin injection, OD.   Her eye drops were changed to a new medical regiment including iopidine, azopt, alphagan, prednisolone, atropine and erythromycin.  The patient was scheduled for a follow-up appointment with Dr. [**Last Name (STitle) **] on Tuesday, [**8-16**].



Medications on Admission: Acetaminophen 325 mg Tablet PO Q6H as needed for pain. Carvedilol 25 PO BID Dextromethorphan-Guaifenesin 5 mL PO Q6H (every 6 hours) as needed for cough. Ipratropium Bromide/Albuterol neb Lorazepam 0.5 mg PO Q8H (every 8 hours) as needed. Zolpidem 5 mg PO HS (at bedtime) as needed. Docusate Sodium 100 mg PO BID (2 times a day) Bisacodyl 5 mg PO DAILY (Daily) as needed. Ferrous Sulfate 325 mg PO DAILY Lidocaine 5 %(700 mg/patch) Adhesive Patch [**12-15**] Adhesive Patch, Medicateds Topical QD as needed for pain. Hydrocodone-Acetaminophen 5-500 mg Tablet PO Q4H (every 4 hours) as needed for pain relief. Aluminum-Magnesium Hydroxide 15-30 MLs PO QID (4 times a day) as needed. Calcium Acetate 667 mg PO TID W/MEALS Polyvinyl Alcohol-Povidone 1.4-0.6 % 1-2 Drops Ophthalmic PRN (as needed). Epoetin Alfa Morphine Sulfate 1 mg IV Q2H:PRN Ondansetron 4 mg IV Q8H:PRN Pantoprazole 40 mg IV Q12H

 Discharge Medications: 1. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) Tablet, Delayed Release (E.C.) PO DAILY (Daily): Please offer, patient may refuse. 2. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day): Please offer, patient may refuse. 3. Docusate Sodium 50 mg/5 mL Liquid Sig: [**12-15**]  PO BID (2 times a day). 4. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours): Please offer, patient may refuse. 5. Carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day). 6. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours): Please offer, patient may refuse. 7. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily). 8. Calcium Acetate 667 mg Capsule Sig: One (1) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS). 9. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed. 10. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-15**] Drops Ophthalmic every six (6) hours: Please offer, patient may refuse. 11. Zolpidem 5 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime). 12. Simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed: Please offer, patient may refuse. 13. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical TID (3 times a day): Please offer, patient may refuse. 14. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours). 15. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours): Please offer, patient may refuse.

16. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection PRN (as needed) as needed for line flush. 17. Citalopram 20 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily): Please give 10mg for 1st week (7 days), then increase to 20 as tolerated. 18. Sodium Chloride 0.9%  Flush 3 mL IV PRN line flush Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN. 19. Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen.

 Discharge Disposition: Extended Care

Facility: [**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis: Primary: Acute on Chronic Congestive Heart Failure Severe Aortic Stenosis Acute on Chronic Renal Failure Secondary: [**Doctor First Name **]-[**Doctor Last Name **] Tear Osteoarthritis Central Retinal Artery Occlusion Macular Degeneration

 Discharge Condition: Stable, ambulating, eating and drinking without complaint.

 Discharge Instructions: You were admitted to the hospital because you became acutely short of breath.  It was later believed that this episode was similar to other episodes of shortness of breath that you have experienced.  Those experiences were due to your heart being unable to beat strongly enough through your narrowed valve and your body having an excess of fluid, which backed up into your lungs.  As a result, you required dialysis, which removed much of the fluid in your lungs.  In your previous admission, you were set up with Dr. [**Last Name (STitle) 120**] and Dr. [**Last Name (STitle) **].  Additionally, Dr. [**Last Name (STitle) 118**] will be able to make rounds at the [**Hospital 100**] Rehab facility to which you are going.  If you continue to experience any acute shortness of breath, extreme chest pain, or severe light-headedness, please contact your primary care provider at once.

In addition to the above, please weigh yourself every morning abd adhere to a 2 gm sodium diet.

Followup Instructions: Provider: [**First Name11 (Name Pattern1) 125**] [**Last Name (NamePattern4) 126**], M.D. Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-10**] 9:00 Provider: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-11**] 3:20 Provider: [**Name10 (NameIs) **] Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-18**] 11:00



Completed by:[**2174-8-12**]