Admission Date:  [**2143-4-20**]              Discharge Date:   [**2143-4-26**]

Date of Birth:  [**2070-10-21**]             Sex:   F

Service: CARDIOTHORACIC

Allergies: Hydrochlorothiazide / Zoloft / Compazine

Attending:[**First Name3 (LF) 492**] Chief Complaint: SOB

Major Surgical or Invasive Procedure: L thoracotomy with pericardial window and chest tube placement

History of Present Illness: 72 W from [**First Name8 (NamePattern2) 466**] [**Country 467**], with multiple cancers including ovarian (s/p s/p TAH SBO and 6 cycles of ctaxol/carboplatinium) and cholangiocarcinoma (s/p whipple) with mets of uncertain origin to liver and lung, recently admitted [**4-6**]-22 for CAP (treated with azithro), originally admitted to [**Hospital Unit Name 153**] for SOB, orthopnea, and coughing which was initially attributed to CHF, symptomatic hyponatremia (increasing confusion, lethary), and ARF.  Cards was consulted and an echocardiogram revealed a pericardial fluid collection with tamponade.  She was sent urgently to the OR for a pericardial window via L thoracotomy. She was out of the OR by [**8-28**] PM, extubated by 0400 the day of transfer, and seemed to be doing well.  She was sitting up in a chair when she was noticed to be unresponsive, but still breathing and with a pulse.  She was transferred back to her bed and at that ppint was noticed to be in full cardiac and respiratory arrest without pulse or spontaneous respirations. Patient did have a rhythm on monitor so patient was diagnosed with PEA arrest.  CPR was initiated, she received 2 amps of epi and an an of calium, she was intubated, started on Neo, and had a femoral line placed.  Within 15 minutes pulse returned.  A stat repeat ECHO was performed at that time and patient was found to have [**Male First Name (un) **] (systolic anterior motion), severe MR, and new wall motion abnormalities but no re-accumulation of pericardial effusion.  She is now being transferred to the MICU for further work-up and management.

Past Medical History: Pancreatic cancer s/p whipple [**2141-7-18**], metastatic to liver Ovarian ca s/p carboplatinum/taxol ([**2126**]) HTN AAA OA Depression Vertigo

 Social History: Occupation: former storekeeper in [**First Name8 (NamePattern2) 466**] [**Country 467**], moved to US in [**2134**] after husband disappeared during their pilgrimage to [**Location (un) 481**] in [**2133**] Drugs: None Tobacco: None Alcohol: None

 Family History: NC

Physical Exam: General Appearance: Thin Eyes / Conjunctiva: PERRL, Conjunctiva pale Head, Ears, Nose, Throat: Normocephalic, dry MM Lymphatic: Cervical LAD Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal), (Murmur: [**1-23**] soft Systolic Ejection Murmur) Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse: Present), (Right DP pulse: Present), (Left DP pulse: Present) Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Crackles : [**12-19**] way up bilaterally) Abdominal: Soft, Non-tender, No bowel sounds present, nontender palpaple mass in epigastrium Extremities: Right: 2+, Left: 2+ DP pulses Skin:  Warm Neurologic: Attentive, Responds to: Verbal stimuli, Oriented (to): person and place, Movement: Not assessed, Tone: Not assessed

 Pertinent Results: U/S Lower extremities: No DVT of the right lower extremity . Renal U/S: No son[**Name (NI) 493**] evidence of hydronephrosis . Echocardiogram: Moderate sized pericardial effusion (up to 1.3cm in greatest diameter - near the RV apex). The effusion is located mostly anterior to the right ventricle and near the apex. There is RV diastolic collapse, consistent with tamponade physiology. Mild symmetric LVH with small LV size and probably normal function. . CXR: One portable view. Comparison with the previous study done [**2143-4-20**]. The lung apices are not included. Bilateral diffuse reticulonodular infiltrates are again demonstrated. A focal area of increased density at the right base persists. The costophrenic sulci are blunted as before. Mediastinal structures are unchanged. There is no definite interval change. . KUB: Single supine view shows non-obstructive bowel gas pattern. Reticulonodular opacities at the lung bases. Calcified granuloma projecting over left pelvis.  Upper portion of pessary projects over lower pelvis. Calcifications along aorta. Degenerative changes along spine. -ALee . [**2143-4-20**] 08:58PM   PT-13.7* PTT-26.7 INR(PT)-1.2* [**2143-4-20**] 08:58PM   PLT COUNT-155# [**2143-4-20**] 08:58PM   WBC-13.4* RBC-4.90 HGB-13.8 HCT-40.1 MCV-82 MCH-28.2 MCHC-34.5 RDW-13.6 [**2143-4-20**] 08:58PM   GLUCOSE-141* UREA N-41* CREAT-1.6* SODIUM-118* POTASSIUM-4.2 CHLORIDE-76* TOTAL CO2-23 ANION GAP-23*

[**2143-4-20**] 08:58PM   CALCIUM-8.9 PHOSPHATE-5.0*# MAGNESIUM-3.3* [**2143-4-20**] 08:58PM   CK-MB-NotDone proBNP-5461* [**2143-4-20**] 08:58PM   CK(CPK)-46 [**2143-4-20**] 08:58PM   cTropnT-0.01 [**2143-4-20**] 11:00PM URINE  HOURS-RANDOM UREA N-293 CREAT-80 SODIUM-19 URIC ACID-31.5 [**2143-4-20**] 11:00PM URINE  OSMOLAL-286

Brief Hospital Course: 72 W from [**First Name8 (NamePattern2) 466**] [**Country 467**], with multiple cancers originally admitted to [**Hospital Unit Name 153**] for SOB and orthopnea [**1-19**] to pericardial tamponade, s/p pericardial window [**4-22**], now s/p PEA arrest, transferred to MICU for further care.  Patient remained unresponsive after the PEA arrest and EEG was negative for seizure.  Neurology felt her mental status was consistent with global hypoxic injury after PEA arrest.  Patient remained peristantly acidemic and began to have multi-organ symtem failure including oliguric renal failure and transaminitis concerning for shock liver.  Patient's grim prognosis was discussed at length with the patient's family.  Patient was made comfort measures only and was terminally extubated with patient's family at her bedside.  She expired within minutes of being extubated and was pronounced dead at 12:25 PM.  The family declined autopsy.

 Medications on Admission: Paxil 10 daily Diovan 80 daily Nifedipine 60 daily Lopressor 50 twice daily Zocor 10 daily Megace 1 tsp thrice daily Vicodin prn MVI Senna Colace Lactulose

 Discharge Medications: expired

Discharge Disposition: Expired

Discharge Diagnosis: expired

Discharge Condition: expired

Discharge Instructions: expired

Followup Instructions: expired

                             [**First Name8 (NamePattern2) **] [**Name8 (MD) **] MD [**Doctor First Name 494**]

