Admission Date:  [**2174-7-22**]              Discharge Date:   [**2174-8-5**]

Date of Birth:  [**2093-11-17**]             Sex:   F

Service: MEDICINE

Allergies: Atorvastatin

Attending:[**First Name3 (LF) 458**] Chief Complaint: Shortness of breath

Major Surgical or Invasive Procedure: upper endoscopy, dialysis

 History of Present Illness: This is a 80yo woman with h/o CAD s/p cypher DES to LCX [**2174-5-13**]

and recent aortic valvuloplasty [**2174-5-11**] s/p multiple hospitalizations for CHF exacerbation (last d/c [**2174-7-20**]) who returns w/SOB x several hours. Her husband noted that she went home feeling well. She was breathing comfortably, w/o any episodes of CP/palpitations/SOB. This AM ~2AM, she awoke to use the bathroom and made good urine. She felt "funny" but denied SOB at the time. She used the 2L oxygen with which she had been discharged and felt comfortable until ~4:45AM when she became acutely SOB. He notes that he has been trying to adhere to 2gm sodium diet and she was compliant with her medications. Yesterday she ate: Cheese blintz w/sour cream, shrimp w/small amount of cocktail sauce, coke, cookie w/22mg sodium, gouda cheese, salmon w/dill sauce(small portion), protein bar. . In the ED, her initial VS were: 97.8 BP 160/110 HR 107. She was in respiratory distress and required emergent intubation. A CVL was placed. She was started on a Nitroglycerin drip for hypertension. . On review of symptoms, her husband denies any prior history of stroke, TIA, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, hemoptysis. She denies exertional buttock or calf pain. During her prior admission, she had guiac +stool, but did not have any bowel movements during her brief stay at home. Her husband denies that she had fever/chills/cough at home. He does note periods of apnea when she is asleep. . Cardiac review of systems is notable for absence of chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, +2 pillow orthopnea at baseline- unchanged, ankle edema, palpitations, syncope or presyncope. .

 Past Medical History: - CAD--one vessel disease on cath in [**5-/2174**], s/p stent to LCx Severe AS s/p valvuloplasty [**4-/2174**] ([**Location (un) 109**] from 0.56->0.74; Grad from 24->12) - Chronic systolic CHF, EF 30-40% - HTN - strep viridans bacteremia - CRI with Cr 1.3-2.5 over last month, was on hemodialysis for one month in [**2174-4-14**] - Scoliosis with chronic back pain on vicodin - h/o MRSA from LLE trauma in [**2173-7-14**] - h/o cholelithiasis - osteoarthritis - herpes zoster - Gastritis - h/o H. pylori - Anemia--baseline Hct 26-30 - h/o right inguinal herniorrhaphy in [**2156**] - Myositis s/p muscle biopsy at [**Hospital1 112**], possibly related to statin

use - s/p right nephrectomy [**2165**] for renal cell carcinoma

OUTPATIENT CARDIOLOGIST:  [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 120**] PCP:  [**Name10 (NameIs) **],[**Name11 (NameIs) 132**] [**Name Initial (NameIs) **]. [**Telephone/Fax (1) 133**] Nephrologist:  [**First Name4 (NamePattern1) 429**] [**Last Name (NamePattern1) 118**]

ALLERGIES:  statin--myositis

Social History: Social history is significant for the absence of current tobacco

use; she smoked [**12-15**] PPD from age 18 to age 60. There is no history of alcohol abuse; she occasionally has wine. Uses a walker; no recent falls.

 Family History: Father died of a heart valve problem at age 52 and 4 of her siblings had heart problems (though not valvular disease).

 Physical Exam: VS: T 97.7, BP 108/51, HR 96, RR 20, O2100% on AC 100%500x16 PEEP5 Gen: elderly woman intubated, sedated HEENT: NCAT. Sclera anicteric. right pupil, small, nonreactive. left pupil also small, minimally reactive. EOMI. Conjunctiva were pink Neck: Supple, unable to assess JVP due to positioning. CV: PMI located in 5th intercostal space, midclavicular line. RR, normal S1, S2. No S4, no S3. Chest: + scoliosis, No chest wall deformities or kyphosis. Coarse BS bilaterally anteriorly. Resp were unlabored, no accessory muscle use. No obvious crackles, wheeze, rhonchi. Abd: Obese, soft, + slightly distended, NT, No HSM or tenderness. No abdominial bruits. Ecchymoses noted. Ext: No c/c/e. No femoral bruits. Skin: No stasis dermatitis, ulcers, scars, or xanthomas. Pulses: Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

 Pertinent Results: [**2174-7-22**] 06:05AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.011 [**2174-7-22**] 06:05AM   FIBRINOGE-434* [**2174-7-22**] 06:05AM   PLT COUNT-500* [**2174-7-22**] 06:05AM   PT-13.8* PTT-18.7* INR(PT)-1.2* [**2174-7-22**] 06:05AM   WBC-13.2* RBC-4.24 HGB-12.4 HCT-37.7 MCV-89 MCH-29.3 MCHC-33.0 RDW-16.3* [**2174-7-22**] 06:05AM   GLUCOSE-248* LACTATE-4.0* NA+-139 K+-4.8 CL--102 TCO2-20* [**2174-7-22**] 06:05AM   cTropnT-0.01 [**2174-7-22**] 06:05AM   CK-MB-NotDone [**2174-7-22**] 06:05AM   CK(CPK)-17* AMYLASE-35 [**2174-7-22**] 06:05AM   UREA N-71* CREAT-2.0* [**2174-7-22**] 06:35AM   TYPE-ART TEMP-36.3 RATES-0/14 TIDAL VOL-500 PEEP-5 O2-100 PO2-225* PCO2-47* PH-7.30* TOTAL CO2-24 BASE XS--3 AADO2-437 REQ O2-76 INTUBATED-INTUBATED VENT-CONTROLLED [**2174-7-22**] 04:35PM   MAGNESIUM-3.1* [**2174-7-22**] 04:35PM   UREA N-74* CREAT-2.3* SODIUM-139 POTASSIUM-4.1 [**2174-7-22**] 05:13PM   TYPE-ART PO2-75* PCO2-36 PH-7.44 TOTAL CO2-25 BASE XS-0

[**2174-8-1**]: Upper GI Endoscopy - According to the GI Fellow, they had found several bleeding AVM's at the Gastric and Duodenal border similar to an endoscopy done a month prior.  GI was able to cauterize 3 of the AVM's.

 Brief Hospital Course: This is a 80yo woman with h/o CAD s/p recent DES to LCX and AS s/p valvuloplasty admitted on [**7-22**] for another CHF exacerbation, receiving diuresis/HD, pt course was complicated by GI bleeding, underwent dialysis prior to leaving.  It was decided that the patient was not a candidate for surgical intervention of the stenotic valve at this time. . # CHF Exacerbation: The patient had several episodes of desaturation and acute shortness of breath.  The patient was given progressive doses of lasix, typically IV at 100mg.  She became refractory to Lasix dosing and required priming with diuril.  The patient was transferred from CCU to the floor, at which point she developed both acute shortness of breath and progressive hematemesis which prompted her return back to the CCU.  She developed renal failure shortly thereafter, and required hemodialysis.  After frequent dialysis, the Pt. is now satting at 98% on 4L and is fairly comfortable. . # Coronary artery disease: DES to LCx in [**2174-5-11**], other coronaries w/o obstructive dz. No evidence of acute ischemic changes during admission.  The patient had been receiving ASA and Plavix along with carvedilol, the ASA and plavix were discontinued after the episode of upper GI bleeding. . # Aortic Stenosis: s/p valvuloplasty, not thought to be good surgical candidate due to large atheroma.  No realistic percutaneous option as patient has 4 exclusion criteria for most feasible trial.  Last TTE [**7-27**] w/aortic valvular area of 0.5 cm2. . # ID Issues: Pt recently ended course of Vancomycin for strep veridins bacteremia.  Blood and Urine cultures have been negative, TTE negative for any endocarditis.  Urine cultures negative with postitive UA.  The patient had her foley removed and she completed a course of cipro for 5 days. . # Upper GI Bleed: The patient devleped retching and hematemesis on [**8-1**], which was similar to an episode a month earlier.  At that time she was scoped and found to have multiple bleeding AVM's which were cauterized and had a stable Hct.  At this time, the patient was found to again have multiple AVM's which were bleeding.  The patient was transferred back to the ICU after a hematocrit drop of over 7 to 19, was given 3 units of blood. She summarily went into flash pulmonary edema with concomitant renal failure, and had to be dialyzed.  The patient was given 1 more unit of blood and placed on Epo before discharge, Hct has been stable at baseline of 26 for the 48 hours prior to discharge. . # Acute on Chronic Renal Failure:  The patient had been responsive to high doses of lasix (100mg) with diuril priming. However, when the patient developed hematemesis and had an acute blood loss, she subsequently developed renal failure, and when she had a subsequent episode of flash pulmonary edema, she received urgent dialysis and a tunnelled HD line was placed. She received dialysis prior to discharge, and had been followed by Dr. [**Last Name (STitle) 118**].

Medications on Admission: Aspirin 81 mg Carvedilol 12.5 mg PO BID Clopidogrel 75 mg Camphor-Menthol 0.5-0.5 % Lotion as needed for itching. Sevelamer HCl 800 mg PO TID W/MEALS Gabapentin 300 mg PO Q48H Hydrocodone-Acetaminophen 5-500 mg PO every six hours as needed

Prilosec 20 mg Sodium Chloride 0.65 % Aerosol, Nasal Docusate Sodium 100 mg [**Hospital1 **] Senna 8.6 mg Tablet Furosemide 160 mg Tablet DAILY Fexofenadine 60 mg [**Hospital1 **] Atrovent HFA 1 Inhalation four times a day.

 Discharge Medications: 1. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for pain. 2. Carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day). 3. Dextromethorphan-Guaifenesin 10-100 mg/5 mL Syrup Sig: Five (5) ML PO Q6H (every 6 hours) as needed for cough. 4. Ipratropium Bromide 0.02 % Solution Sig: [**12-15**]  Inhalation Q6H (every 6 hours) as needed. 5. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) as needed. 6. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed. 7. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 8. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: [**12-15**]  Inhalation Q6H (every 6 hours) as needed for sob/wheeze. 9. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed. 10. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical TID (3 times a day) as needed. 11. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily). 12. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: [**12-15**] Adhesive Patch, Medicateds Topical QD () as needed for pain.

13. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for PRN pain relief. 14. Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig: 15-30 MLs PO QID (4 times a day) as needed. 15. Calcium Acetate 667 mg Capsule Sig: One (1) Capsule PO TID W/MEALS (3 TIMES A DAY WITH MEALS). 16. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**12-15**] Drops Ophthalmic PRN (as needed). 17. Heparin (Porcine) 5,000 unit/mL Solution Sig: [**12-15**]  Injection PRN (as needed) as needed for line flush. 18. Epoetin Alfa 10,000 unit/mL Solution Sig: One (1)  Injection ASDIR (AS DIRECTED). 19. Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen. 20. Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush PICC, non-heparin dependent: Flush with 10 mL Normal Saline daily and PRN per lumen. 21. Morphine Sulfate 1 mg IV Q2H:PRN 22. Sodium Chloride 0.9%  Flush 3 mL IV PRN line flush Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN. 23. Ondansetron 4 mg IV Q8H:PRN 24. Sodium Chloride 0.9%  Flush 3 mL IV PRN line flush Peripheral line: Flush with 3 mL Normal Saline every 8 hours and PRN. 25. Pantoprazole 40 mg IV Q12H 26. Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush Temporary Central Access-ICU: Flush with 10mL Normal Saline daily and PRN.

 Discharge Disposition: Extended Care

Facility: [**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis: Primary: Acute on Chronic Congestive Heart Failure Aortic Stenosis Upper Gastrointestinal Atriovenous Malformations Acute on Chronic Renal Failure Secondary: Strep viridans bacteremia Renal cell carcinoma Scoliosis cholelithiasis osteoarthritis herpes zoster Gastritis Anemia Myositis

 Discharge Condition: ambulating with marked assistance, tolerating PO feeds, vital signs stable, hemodialysis dependent

 Discharge Instructions: You were recently admitted to the CCU because of shortness of breath and during your course at the hospital, an episode of vomiting blood.  An endoscopy of the top portion of your intestinal tract showed some bleeding vessels, which the GI doctors were [**Name5 (PTitle) 460**] to coagulate while doing the scope.  Also, we are now dialyzing you to remove the fluid from your body to prevent the shortness of breath that you've been feeling. Additionally, you have received several units of blood and you've been given a medicine to cause your body to make more blood.  You are now going to be transferred the [**Hospital 100**] Rehab MACU for further care.  You will be seen by Dr. [**Last Name (STitle) 118**] at the rehabilitation center, as you will be able to receive dialysis there.  Also, you are scheduled for two appointments in the upcoming week, one with Dr. [**Last Name (STitle) **], and one with Dr. [**Last Name (STitle) 120**]. You have a repeat [**Last Name (STitle) 461**] scheduled in early [**Month (only) 462**] as well.  Please attend all of these appointments.

Followup Instructions: 1. Provider: [**First Name4 (NamePattern1) 125**] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-10**] 9:00 AM 2. Provider: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-11**] 3:20 3. Provider: [**Name10 (NameIs) **] Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2174-8-18**] 11:00 4. Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 463**] Date/Time:[**2174-9-28**] 11:15



Completed by:[**2174-8-5**]