Admission Date:  [**2189-9-7**]              Discharge Date:   [**2189-9-9**]

Date of Birth:  [**2129-3-28**]             Sex:   F

Service: MEDICINE

Allergies: Lomotil

Attending:[**Last Name (NamePattern1) 495**] Chief Complaint: Pyelonephritis

Major Surgical or Invasive Procedure: none

 History of Present Illness: Ms. [**Known lastname 496**] is a 60 yo F with hx of chronic hepatitis C who presents to the ED with dysuria x 4 days, chills, nausea and vomiting. She first noted hematuria on Saturday, then developed dysuria, urinary frequency, urgency and incontinence. +anorexia x 3 days and N/V on the day prior to admission. Denies back pain but did have mild abdominal discomfort. She did not take her temperature at home. She has no recent hospitalizations except for an ED visit for Bell's palsy which was felt to be related to Lyme disease. She denies ever having a urinary tract infection. . In the ED her initial vitals were: T 99.0, HR 102, BP 103/59, RR 16, O2 98% on RA, however shortly afterwards developed a fever to 104F and BP 80/30 (asymptomatic). She had a grossly positive U/A, and CT Abd/Pelvis showed evidence of bilateral pyelonephritis. She received approx 5L IVFs in the ED with 1L of urine output. . ROS: +headache, no CP, SOB or dysphagia. denies weight change. +constipation. no cough. no muscle weakness

 Past Medical History: - Hepatitis C infection (Liver biopsy in [**2185-2-17**] --> grade 1 inflammation and stage 0 fibrosis; followed Dr. [**Last Name (STitle) 497**] - contracted from needlestick injury - Osteopenia - Herpes zoster in the right middle of the back and the side when she was 14 years of age, - Psoriasis - Lyme disease/Bell's palsy - Thyroid nodule

 Social History: She is a sociologist at [**Hospital1 498**].  She is single and lives alone. She stopped alcohol use in [**2164**].  Prior to that, she used to drink mostly socially, occasionally heavily. Denies ever smoking or drug use.

 Family History: Mother is 85 and has arthritis but is otherwise in good health. Father is 83 and appears to have some "mental decline" the exact diagnosis is not certain.  She has one sister who is 55 in good health.  Three brothers, one with hepatitis C. Paternal grandfather with [**Name2 (NI) 499**] cancer.  Paternal grandmother with lung cancer.  Paternal aunts with breast cancer and paternal uncle with [**Name2 (NI) 500**] cancer.

 Physical Exam: Tmax: 37.8 ??????C (100 ??????F) Tcurrent: 37.7 ??????C (99.8 ??????F) HR: 89 (77 - 109) bpm BP: 104/61(72) {76/34(50) - 106/74(80)} mmHg RR: 11 (11 - 30) insp/min SpO2: 98% RA Heart rhythm: SR (Sinus Rhythm) Height: 66 Inch

Gen: NAD, pleasant, conversive HEENT: PERRL, MMM, no OP lesions, EOMI Neck: Supple, no LAD, no bruit, no LVD Heart: RRR, nl S1/2, nl S3/4, no murmurs Lungs: CTA b/l, no w/r/r Abd: Soft, NT/ND, +BS, no guarding or rebound tenderness, normoactive bowel sounds, +CVA tenderness, R > L Extrem: no edema, cyanosis, clubbing, 2+ dp pulses b/l Skin: no rashes Neuro: A+Ox3, nl muscle strength, nl sensation

Pertinent Results: [**2189-9-9**] 05:32AM BLOOD WBC-7.3 RBC-3.16* Hgb-10.9* Hct-29.8* MCV-95 MCH-34.5* MCHC-36.5* RDW-13.6 Plt Ct-161 [**2189-9-9**] 05:32AM BLOOD Glucose-108* UreaN-11 Creat-1.0 Na-140 K-3.9 Cl-113* HCO3-24 AnGap-7* [**2189-9-8**] 04:59AM BLOOD ALT-28 AST-23 TotBili-0.8 [**2189-9-7**] 02:30PM BLOOD TSH-0.43 [**2189-9-7**] 02:30PM BLOOD Cortsol-32.2* [**2189-9-7**] 09:25PM BLOOD Lactate-0.9

U/A: Mod LE, Lg blood, Nitr negative, trace protein, >50 WBC, Bacteria - many, Epi [**1-21**]. . Urine cx [**9-7**]- E.Coli, sensitivities PENDING Blood cx [**9-8**]- pending

IMAGING: CT SCAN [**9-7**] CT OF THE ABDOMEN WITH IV CONTRAST: Dependent atelectases are present within the lung bases bilaterally. There is no pleural effusion. Visualized heart and pericardium are unremarkable.

There is a striated appearance of bilateral kidneys, with peripheral wedge- shaped hypodensities bilaterally. The largest of these hypodensities is in the upper pole of the left kidney. There is associated marked inflammatory stranding surrounding both kidneys. Additionally, contrast is seen to excrete normally from both kidneys. However, there is circumferential wall thickening involving both ureters throughout its course. These findings are overall suggestive of bilateral pyelonephritis, with associated ureteritis. Although no discrete abscess is identified, the hypodensity in the upper pole of the left kidney, is likely at risk for developing an internal abscess.

The liver and gallbladder are within normal limits, with a focal hypodensity adjacent to the gallbladder, may reflect an area of focal fat. Spleen, pancreas, and adrenal glands are unremarkable.

The stomach, small bowel, and large bowel are unremarkable. The appendix is not definitively visualized, without secondary findings to suggest acute appendicitis.

There is no free fluid or free air. Scattered retroperitoneal nodes are seen, not meeting CT size criteria for pathologic enlargement.

Urinary bladder, rectum are unremarkable. There is no pelvic lymphadenopathy or free fluid. IMPRESSION: Findings most compatible with bilateral pyelonephritis and ureteritis. Although no discrete abscess is identified, a hypodensity within the left upper pole is seen, which may be at risk for developing into an abscess. Close interval followup is suggested.

 Brief Hospital Course: 60 yo female with hx of chronic hepatitis C infection (without cirrhosis) presenting to the ED with 4 day hx of dysuria, chills and found to have a grossly positive U/A with evidence of bilateral pyelonephritis on CT Abd/pelvis who became hypotensive to 80/30. . # Pyelonephritis/Sepsis: Pt w/ signs and sx of UTI for several days; most likely with ascending GU infection. The patient has no recent UTIs or hx of resistent organisms. The patient presented to the ICU in stable condition.  CT scan of was performed and consistent with pyelonephritis w/ no discrete abscess, but showed a hypodensity that could represent possible developing abscess in the left upper pole. She receieved cipro in the ED prior to coming to the ICU and prior to blood cultures.  The patient's blood pressures continued to range SBP 70-90's, but the patient had good mentation, urine output, peripheral perfusion, and no compliants indication adequate end organ perfusion.  Pt remains hypotensive (SBP 80-90) even after receiving 7L of IVFs, but likely was dehydrated prior to presentation and has high insensible losses due to fever.  Pt also reports a "low" blood pressure at baseline. The patient was also given one dose of stress dose steriods, but was discontinued in the AM after her random cortisol was 32.  The patient was continued on IV ciprofloxacin and and was transitioned to po cipro 500mg Q12 x 14 day course.  The patient's urine grew E. Coli and sensitivities were pending. The patient's blood pressure ranged between SBP 90-110 on discharge.  Pt was afebrile, ambulating, eating po, and feeling back to her baseline. . # Acute renal failure: The patient initial creatine was 1.1 and stablized to 1.0 today.  Her baseline is around 0.7. This is likely prerenal w/ combination of poor po intake, vomiting, fever. . # Chronic hepatitis C infection: Stable, has not required treatment.  LFT's were wnl. . # Lyme disease/Bell's palsy - resolving . # FEN: Tolerating regular diet, replete lytes prn . # PPx: heparin sc, bowel regimen . # Access: PIV . # Code: full, confirmed w/ patient - ICU consent signed . # Comm: [**Name (NI) 501**] [**Name (NI) 496**] (sister) [**Telephone/Fax (1) 502**] . # Dispo: Pt will be discharged and will follow-up with her PCP [**Name Initial (PRE) 503**] ([**9-10**]) for vitals and CBC.

Medications on Admission: - ASA 81mg daily - [**Female First Name (un) 504**]-C - Vitamin D - MVI - multiple herbal supplements

Discharge Medications: 1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily). 2. Multivitamin     Tablet Sig: One (1) Tablet PO once a day. 3. Vitamin D  Oral 4. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 12 days. Disp:*24 Tablet(s)* Refills:*0*

 Discharge Disposition: Home

Discharge Diagnosis: Primary: Pyelonephritis Hypotension

Secondary: Hepatitis C infection Osteopenia Herpes zoster Psoriasis Lyme disease/Bell's palsy Thyroid nodule

 Discharge Condition: stable, normotensive, ambulating, tolerating normal diet, and good O2 sats on room air

 Discharge Instructions:

It was a pleasure [**Last Name (un) 505**] care of you while you were in the hospital.  You were admitted to [**Hospital1 18**] because of an infection in your kidney.  You had a CT scan performed of your kidney and it was consistent with a kidney infection.  You stayed in the ICU because your blood pressure was low.  You were given fluids and treated with antibiotics for your infection.  You improved with these treatments and were able to go home on oral antibiotics.

Please follow the medications prescibed below.

Please follow up with the appoints made below.

Please call your PCP or go to the ED if you experience worsening fevers, chills, pain with urination, nausea, vomiting, chest pain, shortness of breath, back pain, or other worsening symptoms.

*********** PCP: [**Name10 (NameIs) **] patient should have a CBC and BP check tomorrow.  The patient was hypotensive in ICU (not pressor dependent), but was back to her baseline blood pressure at discharge and afebrile. The patient's urine culture is growing E. Coli, but sensitivities are not back.  Please call the ICU ([**Telephone/Fax (1) 506**]) to follow-up on sensitivies.  Additionally, the patient's CT scan showed a hypodensity within the left upper pole, which may be at risk for developing into an abscess. Close interval followup is suggested. Imaging should be repeated if symptoms worsen or recurrs after treatment.  The patient should be continued for a 14 day course of antibiotics.

 Followup Instructions: PCP: [**Name10 (NameIs) **],[**Name11 (NameIs) 507**] [**Name12 (NameIs) 508**] [**Telephone/Fax (1) 133**] Appointment: [**9-10**] @ 11:15am



Completed by:[**2189-9-9**]