Admission Date:  [**2102-6-12**]              Discharge Date:   [**2102-6-16**]

Date of Birth:  [**2044-7-15**]             Sex:   M

Service: MEDICINE

Allergies: Bactrim / Hismanal / Iodine; Iodine Containing / Neurontin

Attending:[**First Name3 (LF) 562**] Chief Complaint: Hematemesis and hypotension

Major Surgical or Invasive Procedure: EGD x 2

History of Present Illness: 57M PMH HIV, lymphoma in remission, GERD BIBA with hematemesis and hypotension. He reports fatigue and burning epigastric pain over the past two days. His partner found him the morning of admission having vomited coffee ground emesis and called EMS. Denies melena, BRBPR. No history of GI bleeding in the past. He did undergo EGD and colonoscopy in [**2100**] revealing esophagitis and a colonic adenoma. No other lesions found at that time. . In the ED, VS: T 98.3 BP: 64/42 HR: 119 RR: 18 SaO2: 95%RA. - Cordis placed. - Given 4L NS. - Hematocrit 20.8 from baseline 37.7 [**2102-5-15**]. - Given 2 units uncrossmatched blood. - FAST exam: question free fluid in the abdomen. - Given protonix 40 mg IV, levofloxacin 750 mg IV, flagyl 500 mg IV. . No further episodes of hematemesis since presentation to the ED. He currently denies chest pain, shortness of breath, lightheadedness, abdominal pain, nausea, vomiting. Denies fevers, chills.

 Past Medical History: 1. HIV, diagnosed in [**2074**] - CD4 288, VL < 50 [**2102-5-15**]. 2. Stage III non-Hodgkin's lymphoma [**2089**], status post m-BACOD. 3. Stage III Hodgkin's disease [**8-/2092**], status post ABVD, had recurrence stage IA Hodgkin's disease right neck. He was treated with 1 [**2-8**] cycles of British MOPP, discontinued due to systemic side effects and which was followed by a course of XRT. 4. Anal biopsies demonstrating low grade squamous intraepithelial lesion as well as high grade squamous intraepithelial lesion. 5. Grade III esophagitis due to reflux. 6. Iron deficiency anemia. 7. Status post lumbar laminectomy. 8. Status post appendectomy. 9. Hypothyroidism. 10. Hyperlipidemia. 11. History of herpes zoster. 12. Chronic pain status post MVA/zoster.

 Social History: Lives with partner who is HCP. [**Name (NI) **] alcohol, smoking, or drug use.

 Family History: Non-contributory.

Physical Exam: VS: T: 98.9 BP: 110/70 HR: 98 RR: 18 SaO2: 98% 2L NC GEN: NAD HEENT: AT, NC, PERRLA, EOMI, anicteric, OP with dried blood, MM dry Neck: Supple CV: RRR, nl s1, s2, no m/r/g PULM: CTAB, no w/r/r with good air movement throughout ABD: Soft, NT, ND, + BS, no HSM EXT: Warm, dry, +2 distal pulses BL NEURO: Sleepy, oriented x 2, confused at times, CN II-XII grossly intact, MAEW . EKG: ST 115, PAC. NA/NI. No ST-T changes.

Pertinent Results: [**2102-6-12**] WBC-20.3*# Hgb-7.3*# Hct-20.8*# MCV-89 RDW-14.3 Plt Ct-284      Neuts-83.3* Bands-0 Lymphs-14.7* Monos-1.7* Eos-0.1 Baso-0.1      PT-14.5* PTT-30.9 INR(PT)-1.3* Glucose-155* UreaN-132* Creat-2.0* Na-133 K-4.8 Cl-99 HCO3-16* AnGap-23*      ALT-19 AST-38 CK(CPK)-238* AlkPhos-49 TotBili-0.1 Lipase-45      Calcium-9.1 Phos-5.0*# Mg-1.7 Lactate-4.0* . Blood cultures [**6-12**]: [**4-11**] coag negative staph; [**2-10**] yeast -> candidia [**Month/Day (4) 563**] Followup cultures (8 bottles) final negative. . EGD ([**6-12**]): Esophagus: Granular, sclerosed appearing mucosa was noted in the distal esophgaus with scant red blood. No bleeding lesion was seen. Stomach:  Clotted blood was seen in the stomach the full stomach body could not be assessed due to resdual material. The visualized fundus, body and antrum were normal. Duodenum:  Clotted blood was seen in the duodenum.  Normal mucosa was noted. . CXR ([**6-12**]): No evidence of pneumonia, mild bibasilar atelectasis. . ECG ([**6-12**]): ST 115, PAC. NA/NI. No ST-T changes

Brief Hospital Course: A/P: 57M PMH HIV, h/o lymphoma in remission, GERD with grade III esophagitis p/w acute UGIB and hypotension, admitted to the MICU. . # UGIB: Initially hypotensive with SBP 60's as per HPI. Received blood and fluid resuscitation (7 units PRBCs total this admission; 2 were emergency crossmatch). Admitted to MICU.  EGD [**6-12**] with the above results.  On [**6-13**] patient had reported hematocrit drop from 27 to 18; received 2 units and subsequent hematocrits >30 and stable (?erroneous value).  EGD was done again in light of hematocrit drop, again showing esophagitis but no other lesions. Last transfusion on [**2102-6-13**].  GI and surgery followed patient during admission.  Source of bleed appeared to be esophagitis, as no other upper lesions noted.  PPI was continued with [**Hospital1 **] dosing and sucralfate started.  Patient was also asked to avoid chloral hydrate (had been taking at home for sleep), which can cause gastritis. . # Coag negative staph bacteremia. [**4-11**] cultures were positive from [**6-12**], initially thought to perhaps be a contaminant but further bottles then became positive. Started vanco on [**6-13**]. Patient with recent root canal and given amox; ?source.  TTE was done without evidence of vegetation.  Given low suspicion of endocarditis, TEE was not done.  Surveillance cultures were all negative.  Planned to treat patient with a 14 day course of IV vancomycin; midline placed.  However, prior to arrangements being made for home IV antibiotics, then patient insisted on leaving AMA.  Midline pulled and patient placed on suboptimal regimen of levofloxacin PO x 14 days.  He was informed that his treatment regimen was not ideal and could lead to persistent bacteremia and associated poor outcomes, but refused to stay until arrangements could be made (if they could be at all given his insurance). . # Fungemia.  On [**2102-6-15**] PM, [**2-10**] blood cultures from [**2102-6-12**] turned positive for budding yeast.  He was given a dose of caspofungin.  Possible portal of entry from subclinical esophagitis and entry to bloodstream during GI bleed.  The seriousness of fungemia was discussed with him, as well as needs to continue IV antifungal treatments.  As above, he insisted on leaving on [**2102-6-16**], against medical advice.  He appeared to have good understanding of his disease and its risks (patient also a former nurse) but felt that further workup was unnecessary and he had had his mind set on leaving that day.   Efforts to look for source sites were attempted; he had CT torso (no evidence of source for his fungemia).  Ophthalmology was also consulted for dilated eye exam, to which he initially agreed but then refused once they arrived.  He also refused to stay in house for ID consult.  As above, with him leaving AMA and no home IV treatment possible, he was discharged home on a planned 2 week course of fluconazole.  Following discharge, blood cultures were followed and the yeast was determined to be [**First Name5 (NamePattern1) 564**] [**Last Name (NamePattern1) 563**] (high resistance rates to fluconazole).  Both patient and PCP made aware of this on [**2102-6-19**].  Per PCP and patient, planning for very close followup over the next several weeks to include blood cultures, daily temperature checks, etc.  Patient refused return to the hospital for IV treatment and further workup.  Of note, 8 further bottles of blood cultures were negative (now final). . # Hypotension: SBP 60s on arrival; primarily hypovolemic with ?septic component as above.  Followup callout to the floor, his SBP was in the low 90s but he was asymptomatic, not tachycardic. SBPs recorded from outpatient notes generally ~110, but patient reports BPs in 90's usually. Random cortisol in unit was 28.4. . # Leukocytosis: initially thought to be a stress response. Then with 3/4 cultures positive for staph as above, also yeast as above. CXR without infiltrate and UA negative. . # Delirium: Noted in the MICU in the setting of massive GIB and bacteremia. The patient's baseline mental status per partner is oriented x 3 but occasionally confused. Nonfocal neurologic examination and once on medical floor he was back to baseline per partner. [**Name (NI) **] last onc outpatient notes - increasing fatigue and slurred speech.  Valium was held. . # Acute renal failure: Likely prerenal. Baseline creatinine 1.0-1.1.  Resolved. . # HIV: CD4 288, VL < 50 [**2102-5-15**]. Continued Atripla. . # Thrombocytopenia. Likely consumptive/dilutional given bleed and resuscitation. Improved. . # Chronic pain: Chronic BLE pain thought due to zoster/MVA. Continued lidocaine patch and amitriptyline. . # Depression: No active issues.  Continued effexor. . # Hypothyroidism: No active issues.  Continued levothyroxine. . # Hyperlipidemia: No active issues.  Continued lipitor. . # CODE: DNR/DNI, confirmed with patient and HCP . # COMMUNICATION: Patient, partner [**Name (NI) 565**] [**Name (NI) 566**] (HCP) .

Medications on Admission: Omeprazole 40 mg [**Hospital1 **] Topamax 200 mg QHS Lipitor 80 mg DAILY Amphetamine Salt Combo 5 mg (sig unavailable) Atripla 600 mg-200 mg-300 mg one tablet QHS Valium 10 mg DAILY PRN Amitriptyline 150 mg QHS Levoxyl 175 mcg DAILY Lidoderm 5 % Patch one patch to each foot bilaterally

 Discharge Medications: 1. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: One (1) Adhesive Patch, Medicated Topical DAILY (Daily): to each foot. 2. Topiramate 200 mg Tablet Sig: One (1) Tablet PO once a day. 3. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO once a day.

4. Levothyroxine 175 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily). 5. Amitriptyline 150 mg Tablet Sig: One (1) Tablet PO at bedtime. 6. Venlafaxine 150 mg Capsule, Sust. Release 24 hr Sig: One (1) Capsule, Sust. Release 24 hr PO once a day. 7. Dextroamphetamine 5 mg Tablet Sig: Three (3) Tablet PO QAM (once a day (in the morning)). 8. Dextroamphetamine 5 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day). 9. Clonazepam 1 mg Tablet Sig: One (1) Tablet PO QHS (once a day (at bedtime)) as needed for insomnia. 10. Omeprazole 40 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO twice a day. 11. ATRIPLA [**Telephone/Fax (3) 567**] mg Tablet Sig: One (1) Tablet PO once a day. 12. Sucralfate 1 gram Tablet Sig: One (1) Tablet PO QID (4 times a day): avoid taking with levothyroxine (stagger medications by at least 2 hours). Disp:*120 Tablet(s)* Refills:*0* 13. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO once a day for 14 days. Disp:*14 Tablet(s)* Refills:*0* 14. Fluconazole 200 mg Tablet Sig: Two (2) Tablet PO once a day for 14 days. Disp:*28 Tablet(s)* Refills:*0*

 Discharge Disposition: Home

Discharge Diagnosis: Upper GI bleed Esophagitis, grade III Bacteremia, coag negative staph Fungemia . HIV/AIDS Hypovolemic shock Delerium Hyperlipidemia

 Discharge Condition: Stable

 Discharge Instructions: You were admitted after vomiting blood.  You were given blood products and fluids and improved.  Your endoscopy showed evidence of significant irritation of the esophagus.  You were also found to have a bacterial infection in your blood, which was treated for several days with IV antibiotics. On the day before discharge, you were noted to have yeast in the blood. We recommended that you stay in the hospital for IV antibiotics and to get you set up for home antibiotics; however, you chose to do oral therapy at home. . Return to the hospital or call your doctor if you note blood in your stools or vomit, abdominal pain, lightheadedness, shortness of breath or chest pain, fever > 101, or any new symptoms that you are concerned about. . Since you were admitted, we have made the following changes to your medications: - please do not take CHLORAL HYDRATE.  You can take CLONAZEPAM or other sleeping medications if you are having insomnia. - you will receive 2 oral medications for infection: levofloxacin and fluconazole. It is possible that these medications will not be sufficient to treat your bloodstream infection. - we have also started SUCRALFATE for the stomach.

 Followup Instructions: You have the following upcoming appointments at [**Hospital1 18**]: [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern1) 568**], MD Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2102-7-21**] 3:15 [**First Name11 (Name Pattern1) 569**] [**Last Name (NamePattern4) 570**], MD Phone:[**Telephone/Fax (1) 22**] Date/Time:[**2102-8-7**] 11:30 . PCP appt with Dr. [**Last Name (STitle) 571**]: Monday [**6-19**] at 2:40pm



