Admission Date:  [**2191-5-9**]              Discharge Date:   [**2191-5-14**]

Date of Birth:  [**2108-6-9**]             Sex:   M

Service: MEDICINE

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 603**] Chief Complaint: shortness of breath

Major Surgical or Invasive Procedure: none

History of Present Illness: 82 year old male with HTN, chronic CHF, and COPD BIBA after developing SOB. Pt has noted increasing SOB on exertion over the past week. Has also noted occasional episodes of diarrhea and rare short bouts of chest pain. Increasing DOE on exertion yesterday. Today walked to his car and was so short of breath he leaned on the [**Doctor Last Name 534**] to attract attention for help. A neighbor came and found him and called an ambulance. . Of note pt was also admitted [**2190-1-30**] for SOB, c/w CHF exacerbation, responded to lasix. . When EMS arrived they noted his BP to be 200/100. . In the ED inital vitals were HR: 100 BP: 134/109 Resp: 34 O(2)Sat: 92 (CPAP)low. Labs showed CBC 8.2>35.0<202 (bl hct around 36). 7.8% eos 56% pmns. chem panel 141/4.6;103/23;21/1.3<243. lactate 5.4 --> 1.6. trop <0.01. BNP 4453 (down from >10K). UA positive for lg blood, 100 pro, TR glu, RBC>182 WBC 133, few bact. pt was immediately placed on BiPAP. In the emergency department he was given BiPAP and nitroglycerin drip in addition to 40 of Lasix IV. Pt was admitted to the [**Hospital Unit Name 153**] for respiratory distress. . On arrival to the ICU, pt sates he feels improved but remains wheezy on exam. Is able to speak in full sentences comfortably and satting high 90s. Is talking to his wife on the phone. Children at bedside.

Past Medical History: # CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension # Diastolic CHF -- Echo in [**2180**] with EF 60% # Mitral regurgitation # Chronic LE edema -- worse in the summer and after walking # DOE -- Stress test [**10/2179**] with mild inferior wall fixed defect, mild LVH;  repeat stress echo [**1-30**] no ischemic changes, mild MR #[**Medical Record Number **]Carotid ultrasound [**2183**] -- less than 40% occlusion # Hyperlipidemia # COPD -- on inhalers # Prostate cancer (presumptive diagnosis) -- refused Urology workup for elevated PSA ([**2189-9-16**]: PSA 30.9) # Primary hyperparathyroidism -- s/p resection in [**10/2179**] for right superior adenoma -- parathyroid tissue implanted into left forarm -- hypocalcemia on Ca and Vit D supplementation # Depression # Anxiety -- Sertraline and tapering Lorazepam # Anemia -- declines colonoscopy # Gout # Obesity # H/o MVC [**2188**]

Social History: # Home: Lives at home with wife, married in [**2127**]. # Work: Retired punch press operator, lost distal left index finger in work accident many year ago. # Exercise: Works around house and yard # Tobacco: Smokes cigars [**1-31**]/day. # Alcohol: No alcohol for 8 months. Previously drank brandy [**3-4**]/day. # Drugs: None

Family History: No known family history of early MI, arrhythmia, cardiomyopathies, or sudden cardiac death; otherwise non-contributory. # Mother -- died at age 68, patient unsure of cause # Father -- died at age 75, patient unsure of cause # Siblings -- One sibling deceased of unknown type cancer.

 Physical Exam: Vitals: T:97.9 BP:132/85 P:91 R: 18 O2: 99% 2L NC General: Alert, oriented, can speak in full sentences although externally audible wheezing on expiration. Obese male. HEENT: Sclera anicteric, MMM, oropharynx clear Neck: supple, JVP not elevated, no LAD  but thick neck Lungs: Diffuse wheezing throughout all lung fields CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: foley with blood tinged sero-sanguinous colored fluid Ext: cold lower extremities but palpable pedal pulses, no clubbing, cyanosis or edema neuro: 5/5 strength throughout

Pertinent Results: ADMISSION LABS: [**2191-5-9**] 01:45PM BLOOD WBC-8.2 RBC-3.80* Hgb-10.8* Hct-35.0* MCV-92 MCH-28.5 MCHC-31.0 RDW-14.0 Plt Ct-231 [**2191-5-9**] 01:45PM BLOOD Neuts-56.5 Lymphs-32.0 Monos-3.3 Eos-7.8* Baso-0.5 [**2191-5-9**] 01:45PM BLOOD PT-11.8 PTT-23.0* INR(PT)-1.1 [**2191-5-9**] 01:45PM BLOOD Glucose-243* UreaN-21* Creat-1.3* Na-141 K-4.6 Cl-103 HCO3-23 AnGap-20 . CARDIAC ENZYMES: [**2191-5-9**] 01:45PM BLOOD CK-MB-3 proBNP-4453* [**2191-5-9**] 01:45PM BLOOD cTropnT-<0.01 [**2191-5-9**] 08:47PM BLOOD CK-MB-3 cTropnT-<0.01 [**2191-5-9**] 01:45PM BLOOD CK(CPK)-224 . OTHER PERTINENT LABS OF HOSPITAL COURSE: [**2191-5-9**] 01:45PM BLOOD Albumin-4.1 [**2191-5-9**] 02:01PM BLOOD Lactate-5.4* [**2191-5-9**] 03:41PM BLOOD Lactate-1.6 [**2191-5-9**] 08:58PM BLOOD freeCa-1.10* . URINE STUDIES: [**2191-5-9**] 03:26PM URINE Blood-LG Nitrite-NEG Protein-100 Glucose-TR Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.5 Leuks-TR [**2191-5-9**] 03:26PM URINE RBC->182* WBC-133* Bacteri-FEW Yeast-NONE Epi-0 . Urine culture [**2191-5-9**]: NO GROWTH. Blood cultures [**2191-5-9**]: no growth. . EKG [**2191-5-9**]: Atrial fibrillation with rapid ventricular response. compared to the previous tracing of [**2190-2-5**] atrial fibrillation is now recorded. Otherwise, no diagnostic interim change. . CXR (portable AP) [**2191-5-10**]: Findings compatible with mild congestive heart failure. Recommend followup after treatment to evaluate for underlying infection. . CXR (portable AP) [**2191-5-10**]: There is mild increase of mild pulmonary edema. Mild cardiomegaly is stable. There are persistent low lung volumes. There is no pneumothorax. There is mild increase in left lower atelectasis. . TTE [**2191-5-10**]: The left atrium is moderately dilated. There is mild symmetric left ventricular hypertrophy with normal cavity size and regional/global systolic function (LVEF>55%). Right ventricular chamber size and free wall motion are normal. The aortic valve leaflets (3) are mildly thickened but aortic stenosis is not present. Moderate (2+) aortic regurgitation is seen. The mitral valve leaflets are mildly thickened. The mitral valve leaflets are elongated. Mild (1+) mitral regurgitation is seen. [Due to acoustic shadowing, the severity of mitral regurgitation may be significantly UNDERestimated.] The tricuspid valve leaflets are mildly thickened. There is moderate pulmonary artery systolic hypertension. There is no pericardial effusion. IMPRESSION: Mild symmetric LVH with normal global and regional biventricular systolic function. Moderate aortic regurgitation. At least mild mitral regurgitation. Moderate pulmonary hypertension. Compared with the prior study (images reviewed) of [**2190-2-5**], the findings are similar.

Brief Hospital Course: 82 y/o M history of HTN found with respiratory distress requiring bipap, hypertension, and newly noted to be in new atrial fibrillation. . #Respiratory distress/SOB: The patient's shortness of breath was felt to be due to a combination of heart failure and COPD exacerbation, discussed separately below. There was also concern for possible pneumonia on initial CXR, but the patient remained afebrile, and follow-up CXR showed no infiltrate. At the time of discharge, the patient was able to maintain good oxygenation saturations with ambulation on room air. . #Acute on chronic diastolic heart failure: The patient presented with shortness of breath. Cardiac enzymes were negative. He was initially treated with lasix, bipap, and nitro gtt, although he did not appear grossly volume overloaded. As his respiratory status improved, he was transitioned to oral furosemide. TTE showed preserved systolic function, and was unchanged from prior study. . #COPD exacerbation: The patient presented with shortness of breath and diffuse wheezing in the setting of a smoking history. He was noted to have symbicort on his medication list but was not taking this currently. He was given azithromycin x 5 days, nebulizers, and was started on a prednisone taper. The plan for the remainder of the taper is as follows: 20 mg daily [**Date range (1) 604**], 10 mg daily [**Date range (1) 605**], 5 mg daily [**Date range (1) 606**]. Symbicort and Spiriva were started. The patient was urged to stop smoking. . #Atrial fibrillation, with rapid ventricular response: The patient was found to be in atrial fibrillation, which is a new diagnosis for him. He had rapid ventricular response, treated with metoprolol, with improvement in heart rate. Metoprolol was uptitrated to 300 mg daily. The patient's CHADS score is 3. Anticoagulation was recommended to the patient and his family, and the patient elected to defer this decision for now and discuss with his primary care doctor. . #Hypertension: The patient was noted to have BP of 200/100 by EMS. It is unclear if his marked hypertension was a cause of his shortness of breath (flash pulmonary edema), or a consequence of his respiratory distress. The patient's blood pressure rapidly improved. The patient's home amlodipine, hydralazine, and isosorbide monotitrate were continued. Furosemide was initially given IV, then convered back the patient's home dose. Metoprolol was increased to metoprolol succinate 300 mg dialy in the setting of Afib with rapid vemtricular response. Clonidine was changed to twice daily dosing (0.1 mg [**Hospital1 **]). . #Elevated lactate: The patient had lactate 5.4 on presentation. This rapidly downtrended to 1.6. There was no evidence of hypoperfusion. The elevated lactate may have been related to increased work of breathing in the setting of respiratory distress, although the rapidity of the resolution (normalizing in <2 hours) also raises the possibility that the initial lactate was a spurious laboratory value. . #Eosinophilia: Patient with 7.8% eosinophils out of WBC 8.2. On review of past laboratory date, it is apparent that this is a chronic process. . #Chronic kidney disease, stage II: Creatinine was 1.3 on admission, which is the patient's baseline. Creatinine increased slightly to 1.6 with diuresis and subsequently remained stable at 1.5-1.6. . #Transitional issue: The patient will complete his prednisone taper and follow up in primary care and pulmonology for further management of his dyspnea. Visiting nursing was arranged to assist the patient with medications.

Medications on Admission: with the exception of symbicort which he may or maynot be taking albuterol sulfate 2.5 mg/3 mL (0.083 %) Solution for Nebulization 3 ml(s) inhaled every four (4) hours  [**2190-7-7**] albuterol sulfate [Ventolin HFA]  90 mcg HFA Aerosol Inhaler 1-2 puffs inhaled four times a day as needed for cough, congestion, shortness of breath or wheezing  [**2190-7-7**] amlodipine 10 mg Tablet 1 Tablet(s) by mouth once a day [**2191-5-3**] budesonide-formoterol [Symbicort] 160 mcg-4.5 mcg/Actuation HFA Aerosol Inhaler 2 puffs inhaled twice a day  [**2190-7-7**] calcitriol 0.25 mcg Capsule 1 Capsule(s) by mouth twice a day [**2191-5-3**] clonidine 0.3 mg Tablet 1 Tablet(s) by mouth once a day furosemide 20 mg Tablet 1 Tablet(s) by mouth twice a day [**2191-5-3**] hydralazine 50 mg Tablet 1 Tablet(s) by mouth three times a day [**2191-3-30**] ibuprofen 600 mg Tablet 1 Tablet(s) by mouth three times a day as needed for pain  [**2190-4-20**] isosorbide mononitrate 30 mg Tablet Extended Release 24 hr metoprolol tartrate 50 mg Tablet 1 (One) Tablet(s) by mouth twice a day Take 1 tab po qam and 1 tab po at 11:00am  [**2191-5-3**] sertraline 50 mg Tablet 1.5 Tablet(s) by mouth once a day [**2191-5-3**] simvastatin 20 mg Tablet 1 Tablet(s) by mouth DAILY (Daily) [**2191-3-30**]   * OTCs * aspirin 81 mg Tablet, Delayed Release (E.C.) 1 Tablet(s) by mouth once a day  [**2190-10-28**] nr calcium carbonate [Tums] dosage uncertain

 Discharge Medications: 1. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation every four (4) hours as needed for shortness of breath or wheezing. Disp:*1 vial* Refills:*2* 2. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig: 1-2 puffs Inhalation every four (4) hours as needed for shortness of breath or wheezing. 3. amlodipine 10 mg Tablet Sig: One (1) Tablet PO once a day. 4. budesonide-formoterol 160-4.5 mcg/actuation HFA Aerosol Inhaler Sig: Two (2) puffs Inhalation twice a day. Disp:*1 inhaler* Refills:*2* 5. calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO twice a day. 6. clonidine 0.1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). Disp:*60 Tablet(s)* Refills:*2* 7. furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 8. hydralazine 50 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours). 9. isosorbide mononitrate 30 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily). 10. simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.

11. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily). 12. metoprolol succinate 100 mg Tablet Extended Release 24 hr Sig: Three (3) Tablet Extended Release 24 hr PO once a day. Disp:*90 Tablet Extended Release 24 hr(s)* Refills:*2* 13. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig: One (1) inhalation Inhalation once a day. Disp:*1 device* Refills:*2* 14. metoprolol tartrate 100 mg Tablet Sig: One (1) Tablet PO once: Take evening of [**2191-5-14**]. 15. prednisone 10 mg Tablet Sig: as directed Tablet PO as directed: Take 2 tablets daily for 3 days, then 1 tablet daily for 3 days, then half tablet daily for 3 days. Disp:*11 Tablet(s)* Refills:*0* 16. sertraline 25 mg Tablet Sig: Three (3) Tablet PO once a day.

17. calcium carbonate  Oral

 Discharge Disposition: Home With Service

Facility: Art of Care VNA

Discharge Diagnosis: Primary: 1. COPD exacerbation 2. Acute on chronic diastolic heart failure 3. Atrial fibrillation, new onset, with rapid ventricular response 4. Shortness of breath . Secondary: 1. Hypertension 2. Chronic kidney disease

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: You came to the hospital with difficulty breathing. You were initially admitted to the intensive care unit. You were treated with steroids and inhalers, with improvement in your breathing. You were also treated with diuretics for heart failure. . You were found to have an irregular heart rhythm called atrial fibrillation. You had some rapid heart rates. Due to this, your metoprolol was increased, with some improvement in your heart rate. . Atrial fibrillation places you at an increased risk for stroke. You can decrease this risk by taking blood thinning medications. We discussed the risks and benefits of blood thinning medications, and you decided that you wanted to defer this decision for now and speak with your primary care doctor. . We have arranged follow-up with your primary care doctor and with a lung doctor (pulmonologist). See below for details. . You need to stop smoking. It is making your lung disease worse. . Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs. . There are some changes to your medications: 1. CHANGE clonidine to 0.1 mg twice daily. 2. START metoprolol succinate 300 mg daily. This is a more long-acting form of metoprolol that you will take daily instead of metoprolol tartrate (short-acting form). You will start metoprolol succinate tomorrow morning [**2191-5-15**]. For tonight [**2191-5-14**], you will take one metoprolol tartrate 100 mg pill (given to you by the hospital to take home). 3. STOP ibuprofen as this can cause kidney problems in patients with high blood pressure. 4. START Symbicort (budesonide-formoterol) inhaler. 5. START Spiriva (tiotropium) inhaler 6. START prednisone taper, as follows:    20 mg (2 tablets) daily [**Date range (1) 604**]    10 mg (1 tablet) daily [**Date range (1) 605**]    5 mg (half tablet) daily [**Date range (1) 606**]

Followup Instructions: Department: BIDHC [**Location (un) **] When: THURSDAY [**2191-5-19**] at 10:45 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 607**], MD [**Telephone/Fax (1) 608**] Building: 545A Centre St. ([**Location (un) 538**], MA) None Campus: OFF CAMPUS     Best Parking:

Department: PULMONARY FUNCTION LAB When: THURSDAY [**2191-5-19**] at 2:40 PM With: PULMONARY FUNCTION LAB [**Telephone/Fax (1) 609**] Building: [**Hospital6 29**] [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: MEDICAL SPECIALTIES When: THURSDAY [**2191-5-19**] at 3:00 PM With: [**Name6 (MD) 610**] [**Name8 (MD) **] RN/DR. [**Last Name (STitle) 611**] [**Telephone/Fax (1) 612**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



