Admission Date:  [**2112-7-2**]       Discharge Date:  [**2112-7-11**]

 Service:  GREEN GENERAL SURGERY

HISTORY OF PRESENT ILLNESS:  This 81-year-old elderly lady underwent an open cholecystectomy and common bile duct exploration for type I Mirizzi syndrome three weeks prior to admission.  On [**2112-7-1**], one day prior to admission, she had a normal T-tube cholangiogram without antibiotic coverage.  She was seen by Dr. [**Last Name (STitle) 519**] in his office and approximately two hours later removed the T-tube without incident.  After the removal of the tube, the patient developed progressive nausea and chills and right sided abdominal pain as reported by her daughter.  She presented to the [**Hospital6 256**] Emergency Department hypotensive to 80s systolic and acidotic leading to intubation and institution of pressor support.  Her white count at the time of admission was 12 with a total bilirubin of 3.6.  AST and ALT were both above 500 with an alkaline phosphatase of 334.  Her amylase and lipase were both in the normal range.

On examination at the time of admission, Mrs. [**Known firstname 524**] [**Name (STitle) 525**] abdomen was soft with mild right upper quadrant guarding.  CT examination showed no collection and a mildly dilated common bile duct.  Ascending cholangitis secondary to seeding at the time of cholangiogram with stricture at the T-tube site with or without a retained stone was the diagnosis.

PAST MEDICAL HISTORY: 1.  Hypertension 2.  Breast cancer 3.  High cholesterol 4.  Diabetes mellitus 5.  Hypothyroidism 6.  Multinodular goiter

PAST SURGICAL HISTORY:  Breast lumpectomy in [**2103**] and a thyroidectomy in [**2106**].

HOME MEDICATIONS: 1.  Atenolol 2.  Glyburide 3.  Synthroid 4.  Lipitor 5.  ASA

HOSPITAL COURSE:  On [**2112-7-3**], Mrs. [**Known lastname 526**] was admitted to the Surgical Intensive Care Unit for close management of her respiratory, cardiovascular and infectious status.  She was seen by the ERCP service/fellow and she received an emergency MRCP for ascending cholangitis.  This study showed altered papilla anatomy, dilated common bile duct and question of common hepatic duct stricture.  There was no small leak at the site of the cystic duct/T-tube track.  The ERCP resulted in 10 cc of purulent aspirate and a 10 French x 8 cm stent was placed.  After this procedure, Mrs. [**Known lastname 526**] continued to be monitored closely in the Intensive Care Unit where her cardiovascular status was monitored using a Swan-Ganz catheter.

By hospital day #3, Mrs. [**Known lastname 526**] was showing clinical improvement from her ascending cholangitis.  On this day, she started to wean off the ventilator and her white count declined to 5.7.  The rest of Mrs.[**Known lastname 527**] Surgical Intensive Care Unit course was characterized by progressive weaning from the ventilators and from dobutamine and other medications used to support her cardiovascular status. Intravenous antibiotics consisting of Flagyl, ceftriaxone and ampicillin were continued.  The patient was extubated on [**7-7**] and on [**2112-7-9**] she was transferred to the patient floor out of the Intensive Care Unit and placed on Levaquin.  Her status continued to stabilize and improve on the floor and her condition at the time of discharge was very good.

DISCHARGE STATUS:  Very good

DISCHARGE DIAGNOSIS:  Ascending cholangitis

Per consultation with the physical therapy service, discharge of the patient to a rehabilitation center was suggested, as the patient lived alone and would not be able to, at the time of discharge, successfully complete all of her necessary activities of daily life.

FOLLOW UP PLANS:  Dr. [**Last Name (STitle) 519**] and this should be done in two weeks after discharge.



                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 520**], M.D.  [**MD Number(1) 521**]

Dictated By:[**Last Name (NamePattern1) 528**] MEDQUIST36

D:  [**2112-7-11**]  10:36 T:  [**2112-7-11**]  10:55 JOB#:  [**Job Number 529**] 