Admission Date:  [**2112-6-6**]       Discharge Date:  [**2112-6-14**]

 Service:  GENERAL SURGERY

HISTORY OF PRESENT ILLNESS:  On [**2112-6-5**] the patient had a sudden onset of emesis in the morning with no associated nausea, abdominal pain or change in bowel habits and is passing flatus.  She also passed brown stool that day.  She has had no signs of fevers or chills, or sick contacts or recent travel.  Twenty years ago the patient had a similar episode and by history she was told she had a gallbladder problem, but she never had any treatment given.  She presented to the Emergency Department with a fever of 104.4 and mildly tender right upper quadrant with negative [**Doctor Last Name 515**] sign.  An ultrasound demonstrated multiple gallbladder stones and a 1.4 cm stone in a 1.5 cm common bile duct.  No intrahepatic ductal dilatation or gallbladder wall thickening or pericholecystic fluid.  The patient received Levofloxacin and Flagyl and was urgently seen by the ERCP fellow and taken for endoscopic retrograde cholangiopancreatography, which demonstrated some gastritis and severely deformed major papilla and 8 mm common bile duct with no stones and a sphincterotomy was performed with drainage of clear bile. The patient was then admitted to the Medical Service.

PAST MEDICAL HISTORY:  1.  Hypertension.  2.  Breast cancer status post lumpectomy in [**2103**].  3.  Hypercholesterolemia. 4.  Diabetes mellitus type 2.  5.  Hypothyroidism status post thyroidectomy.  6.  Left cataract surgery, corneal transplant.  7.  Pernicious anemia.  8.  Stress incontinence. 9.  Appendectomy.

ALLERGIES:  Bactrim.

MEDICATIONS:  1.  Atenolol 50 mg po q day.  2.  Glyburide. 3.  Mavic one time per day.  4.  Synthroid 150 mg po q day. 5.  Lipitor 10 mg po q day.  6.  Aspirin 81 mg po q day.  7. Apraclonidine 0.5% one drop OS b.i.d.  8.  Timolol maleate 0.5% one drop OS b.i.d.  9.  Prednisolone acetate one drop OS t.i.d.

SOCIAL HISTORY:  The is a Russian immigrant who taught English.  The patient does not use tobacco or alcohol.

PHYSICAL EXAMINATION:  The patient had a temperature of 100.6, heart rate of 62, blood pressure 153/60, respiratory rate 22, saturation 92% on room air.  Pertinent physical examination demonstrated a soft, mildly tender right upper quadrant with no [**Doctor Last Name **] sign.  Normal rectal tone and guaiac negative.

PERTINENT LABORATORY INFORMATION:  White blood cell count 4.4, PT 13.7, INR 1.3, total bilirubin was 0.4, ALT 34, AST 24, alkaline phosphatase 106.  Urinalysis negative.

HOSPITAL COURSE:  The patient was managed medically until the [**4-10**], because the patient was refusing cholecystectomy as was recommended.  However, on the [**4-10**] the patient was amenable to surgery, because of persistent right upper quadrant soreness.  On [**6-10**] the patient underwent an open cholecystectomy with a common bile duct exploration and placement of T tube and intraoperative cholangiogram.  The patient had some difficulty with extubation, because of sedation and was transferred from the [**Hospital Ward Name 516**] at [**Hospital1 69**] to the [**Hospital Ward Name 517**] in the Surgical Intensive Care Unit.  The following day on postoperative day one the patient was extubated after being weaned off her Propofol without any complications and was maintained NPO.  The patient remained well throughout the afternoon in the Surgical Intensive Care Unit and was transferred to the floor.

On the floor the patient did well.  Physical therapy consult was acquired where she performed well, but was recommended for rehabilitation.  She began tolerating clears and a regular diet.  She remained afebrile and she had her Foley discontinued.  The patient had her JP tube discontinued and was appropriate for rehab by postoperative day four [**2112-6-14**].

The patient will follow up with Dr. [**First Name4 (NamePattern1) 518**] [**Last Name (NamePattern1) 519**] in two weeks and during the same visit had a T tube cholangiogram performed prior to seeing Dr. [**Last Name (STitle) 519**].  The patient will also go to rehab for further physical therapy rehabilitation and medical care.





                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 520**], M.D.  [**MD Number(1) 521**]

Dictated By:[**Name8 (MD) 522**] MEDQUIST36

D:  [**2112-6-14**]  10:25 T:  [**2112-6-14**]  10:37 JOB#:  [**Job Number 523**] 