Admission Date:  [**2119-4-6**]              Discharge Date:   [**2119-4-15**]

 Service: MEDICINE

Allergies: Bactrim Ds / Zyprexa / Lisinopril

Attending:[**First Name3 (LF) 552**] Chief Complaint: Altered Mental Status

Major Surgical or Invasive Procedure: CT head MRI/MRA LP Larynoscopy

 History of Present Illness: HPI: The patient is an 88 year old female, resident at [**First Name5 (NamePattern1) 553**] [**Last Name (NamePattern1) 554**] [**Hospital3 **], with medical history pertinent for Parkinson's disease, Diabetes, and recent cornea transplant who now presents with altered mental status. Per last progress note from patient's PCP, [**Name10 (NameIs) **] patient has been in her usual state of health with exception of management of a cervical vertebral fracture secondary to fall as well as plans for a repat penetrating keratoplasty (corneal transplant) s/p failed prior. The patient was at that time apparently at her baseline and cleared for surgery. The patient underwent penetrating keratoplasty on [**2119-3-30**] for indication of failed graft without complication. The patient was seen by her ophthalmologist on [**2119-4-4**] with impression that there was moderate lid edema present suggestive of hypersensitivity but no discharge to suggest infection. Polysporin was discontinued (with concern for hypersensitivty per discussion with daughter) and other meds (Pred 1% TID OS, Timolol 0.5% [**Hospital1 **] OU, Xalatan QHS OS, Tobradex [**Doctor Last Name **] OS QHS) continued. The patient now presents form her [**Hospital3 **] with concern for altered mental status. Only limited information is available from available staff at [**Hospital3 400**], with report only that patient was noted tonight to be acutely confused and "not making sense". Per discussion with the patient's daughter, the patient was in her usual state of health as early as yesterday morning, looking well. Later in the day, the patient was reported to be walking up and down the hallway, refusing to go to her room. The patient was noted to be shivering and unsteady on her feet. Recommendation was made that patient be sent to hospital for further evaluation. Per discussion with daughter, the patient has had prior episodes of confusion in setting of underlying infetion, usually UTI. . ED Course: 98.4 -> 102.8 rectal, 186/84, 85, 20, 93% RA. Labs notable for WBC 8.0, lactate 1.8. Not signed out, but per nursing report and discussion a central line was attempted given poor PIV access for which the patient received Haldol. No documentation of dose is available, [**Name8 (MD) **] RN to RN signout this was 5mg IV. Central line was not successfully placed and ultimately a 22 PIV in the hand was obtained. The patient had a negative UA, CXR without obvious infiltrate although limited. Ophthalmology was not contact[**Name (NI) **] as [**Name (NI) **] impression was that eye was not infected. LP was recommended by ED but patients' daughter declined this. The patient was given Azithromycin, Vancomycin, and Ceftriaxone empirically and is now admitted to the medical service for ongoing care. On arrival to floor patient is lethargic but wakes to voice. She answers questions although requires repeat questioning at times to wake her. Patient reports mild neck pain since having collar removed, denies headache, chest pain, dyspnea, abdominal pain or other localizing symptoms.

 Past Medical History: Parkinson's Disease Dementia, mild Hypertension Hyperlipidemia Hypothyroidism Type II DM, diet controlled Pernicious anemia History of breast cancer Urge incontinence s/p penetrating keratoplasty [**2119-3-30**] Cervical vertebral fracture

 Social History: She is widowed.  She had a 6-year history of tobacco use but quit decades ago.  Her daughter is in her 50s and is healthy. She denies alcohol use or abuse.  She formerly taught English in [**Country 532**]; she also worked as an interpreter of [**Doctor First Name 533**], Japanese, and English.

 Family History: Non-contributory

Physical Exam: On admission: Vitals: 98.3, 136/74, 76, 20, 94% RA General: elderly female. Lethargic but arousable to vocal stimuli. Only opens eyes after extensive coaching. Can answer questions but often does not respond the first time. HEENT: + mild erythema, yellow bruising, and mod edema periorbital edema surrounding left eye. PERRL Mouth: Significant tongue swelling and swollen lower lip. Barely able to visualize uvula when using a tongue depressor. No erythema of the mouth. Neck: No LAD Chest: Difficult to access given pt intermittently snoring during exam despite repeatedly waking her up. No obvious crackles. Cardiac: RRR, III/VI systolic murmur loudest at LLSB Abdomen: + bs, soft, NTND, no HSM Ext: erythema bilaterally at ankles with no skin breakdown, DP pulses and PT pulses +1, radial pulses +[**12-30**]. No c/c/e. Neuro: oriented to name only. States she is in her apartment. UE reflexes +2, LE reflexes difficult to access as pt not relaxing and is pulling away from babinski. Motor: Due to lethargy pt has poor participation in exam. UE strength 4-/5 except for grip [**5-2**] bilaterally. LE poor effort. Sensation: Intact in face, UE and LE to touch

 Pertinent Results: [**2119-4-5**] 08:25PM   GLUCOSE-145* UREA N-24* CREAT-0.8 SODIUM-139 POTASSIUM-4.4 CHLORIDE-104 TOTAL CO2-24 ANION GAP-15 [**2119-4-5**] 08:25PM   ALT(SGPT)-16 AST(SGOT)-27 LD(LDH)-261* CK(CPK)-49 ALK PHOS-129* AMYLASE-35 TOT BILI-0.3 [**2119-4-5**] 08:25PM   LIPASE-23 [**2119-4-5**] 08:25PM   CK-MB-NotDone cTropnT-<0.01 [**2119-4-5**] 08:25PM   ALBUMIN-4.0 [**2119-4-5**] 08:25PM   WBC-8.0 RBC-4.42 HGB-13.1 HCT-37.5 MCV-85 MCH-29.7 MCHC-35.0 RDW-15.1 [**2119-4-5**] 08:25PM   NEUTS-75.4* LYMPHS-17.2* MONOS-6.0 EOS-1.3 BASOS-0.2 [**2119-4-5**] 08:25PM   PLT COUNT-152 [**2119-4-5**] 08:25PM   PT-13.6* PTT-24.4 INR(PT)-1.2*

CT head [**4-5**]: 1. No acute intracranial hemorrhage or acute fracture. 2. Diffuse cerebral atrophy with moderate sulcal and ventricular prominence. 3. Chronic microvascular infarcts, unchanged. 4. Paranasal sinus disease as described, likely acute in the sphenoid sinus.

CT neck [**4-6**]: 1. Significant swelling/inflammation of the soft tissues at the base of tongue, oropharynx, with fullness in the vallecula and the piriform sinuses, overall resulting in moderate to marked narrowing of the oropharynx. The etiology of this finding is uncertain from the present study. To correlate with direct ENT examination. 2. Fullness of the hypopharynx and adjacent portions of esophagus - no adequately assessed on the present study- further evaluation recommended. 3. Increased attenuation of the fat in the carotid space, with soft tissue attenuation opacity, with heterogeneous appearance, causing indentation on the right internal jugular vein extending down along the carotid space, into the region of the thoracic inlet. This may relate to inflammation, phlegmon, and radiation-related changes if there is history of radiation in the past and less likely neoplastic. Close followup evaluation, with ultrasound can be considered to evaluate for any abscess, given the patient's symptoms of fever.

CT orbits: 1. Increased attenuation of the preseptal soft tissues with some enhancement, on the left side, likely due to inflamamtion/ post-surgical changes- correlate with clinical examination. No definite abscess on the present set of images. No intraconal abnormality. F/u as clinically indicated. 2. Moderate paranasal sinus disease

CT head [**4-9**]: 1. No acute intracranial process. 2. Persistent cerebral atrophy. 3. Chronic microvascular ischemic changes. 4. Paranasal sinus disease.

MRI/MRA brain: Final Report HISTORY: Parkinson's, delirium, lethargy, right facial droop and dysarthria. Evaluate for signs of intracranial hemorrhage or acute stroke.

Comparison is made to most recent head CT of [**2119-4-9**]

TECHNIQUE: Multiplanar T1- and T2-weighted sequences were obtained through the brain without intravenous gadolinium. 3D time-of-flight MR arteriography was also performed. Volume-rendering reconstructed images were evaluated.

MRI OF THE BRAIN AND MRA OF THE BRAIN: There is no evidence of intracranial hemorrhage, masses, mass effect, or regions of restricted diffusion to suggest acute infarction. A few scattered periventricular T2/FLAIR hyperintensities are noted, which are nonspecific but likely suggest chronic small vessel ischemia. There are also adjacent prominent Virchow-[**Doctor First Name **] spaces. While there is underlying global cerebral atrophy, the degree of dilatation of the ventricular system may be somewhat disproportionate to the amount of central atrophy. Small amount of fluid is noted in the mastoids bilateral.

MR arteriography of the circle of [**Location (un) 431**] displays no aneurysmal dilatation. Mild atherosclerosis is noted in the right M1 segment. Posterior circulation is left dominant.

IMPRESSION: 1. No evidence of acute infarction. Scattered changes likely related to chronic small vessel ischemic disease.

2. Question slightly disproportionate degree of ventricular dilatation in relation to the amount underlying cerebral atrophy. While this finding is nonspecific, in the appropriate clinical scenario it may reflect underlying NPH.



Brief Hospital Course: This pt is a 88yo female w h/o Parkinson's disease, mild dementia and recent corneal transplant admitted to the hospital for AMS and to the ICU for airway narrowing. . # Airway narrowing: She was noted to have swelling of the tongue and lower lips on admission. A CT of the Head and Neck with IV contrast showed no clear evidence of preseptal cellulitis and ? of soft tissue infection/edema of neck and throat. Over course of day, noted to have increased audible upper airway sounds with good O2 sat of 97% on 2L which has been stable. ENT was consulted and saw extensive edema and soft tissue swelling in oropharynx with patent airway. Swelling around false cords, tonsillar edema, but true cords without edema. The team thought the swelling to be secondary to possible allergic reaction to medications. She was started on solumedrol 60IV and famotidine 20mg. She was given one dose of zosyn and then switched to unasyn to cover for possible soft tissue infection. Pt without leukocytosis, fever (was 102.8 in the ED but afebrile since), or abcess. ENT and anesthesia recommended transfer to ICU for further monitoring. She was monitored and continued on Decadron for three doses. During successive scopes by ENT, oropharyngeal edema and some secretions were seen, but airway remained patent. Unclear etiology: possible allergic reaction vs infectious process vs both given tonsils appear possibly infectious and lower airway appears more edematous and less infectious. Lisinopril was stopped, and her laryngoscopic exam visibly improved by the time she was called out to the floor. -Pt was treated for 10 days for ?soft tissue infection and switched to Augmentin for additional 5 days at dc -ENT follow up appt was set up

# s/p corneal TP: lid edema on exam. Ophtho believes likely secondary to blockage of drainage and not as likely due to allergy.  Ophtho felt the eye was improving and recommended decreasing doses of eye drops. -FU appt with Optho set up . #. Altered Mental Status: On admission, she was lethargic, possibly from the Haldol she received in the ED. By the time she was called out of the ICU, she was likely at her baseline mental status, pleasant and easily conversant. Shortely thereafter, however, she became agitated and combative and received 1.5mg Haldol and later the same day 5mg of Zyprexa. She remained agitated for about 36 hours before she became lethargic and barely arousable. Head CT was unchanged from before. She had not had any new fevers or new signs of infection. She had a lumbar puncture that was unremarkable. MRI/MRA was neg except for some ventriculomegaly in setting of global atrophy which was difficult to differentiate from NPH. Neurology thought it was unlikely to be NPH. EEG showed some focal acitivity concerning for sublinical seizures. Pt was started on keppra, initially continued to have periods of somnolence along with R sided facial droop (which was thought be Neurology to represent a post-ictal state with [**Doctor Last Name 555**] paralysis) but day before discharge had significant improvement in mental status and was alert and conversive. Due to hx of dementia and also ongoing hypoactive delirium, pt was not fully oriented but did have significant improvement in level of alertness. -Pt curently is on Keppra 1000mg [**Hospital1 **] for one week and to be increased to 1500mg [**Hospital1 **] later and kept at that dose. -Pt should be followed by a neurologist at [**Hospital 100**] Rehab -Outpt FU w neurology is already set up .

#. UTI: grew Enterococcus in UCx. She was continued on Unasyn for 10 days. . #. Positive blood cultures: 1/4 bottles growing coag negative Staph. This was likely a contaminant so vancomycin was stopped. Repeat blood cultures were negative.

#. Parkinson's Disease: continued Sinemet except when patient was too lethargic to safely take meds . #. Hypertension, benign: Lisinopril was stopped due to concern of angioedema. Atenolol was continued. . #. Hyperlipidemia: continued statin . #. Hypothyroidism:  TSH normal on [**2119-4-6**] so not a picture of myxedema and cannot account for MS change. Continued levothyroxine.

#. Diabetes II, diet controlled without complication: - insulin sliding scale while inpatient  and bs were wnl. Pt can have [**Hospital1 **] finger checks to Rehab but since not needing insulin, does not have to be on sliding scale

# Deconditioning: per PT eval, pt was 2 person assist and will need significant PT therapy to get back to baseline where she was walking with a walker

 Medications on Admission: Tylenol 1000mg PO twice daliy Aspirin 81mg daily Atenolol 25mg daily Carbidopa/Levodopa 25/100mg three times daily Enablex 7.5mg SR daily Fish Oil 1000mg daily Levothyroxin 125mcg daily Lisinopril 20mg daily Simvastatin 10mg daily Cyanocobalamin 1000mcg daily Docusate 100mg daily Pred 1% TID OS Timolol 0.5% [**Hospital1 **] OU Xalatan QHS OS Tobradex OS QHS

 Discharge Medications: 1. Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at bedtime). 2. Tobramycin-Dexamethasone 0.3-0.1 % Ointment Sig: One (1) Appl Ophthalmic QHS (once a day (at bedtime)). 3. Timolol Maleate 0.5 % Drops Sig: One (1) Drop Ophthalmic [**Hospital1 **] (2 times a day). 4. Prednisolone Acetate 1 % Drops, Suspension Sig: One (1) Drop Ophthalmic DAILY (Daily). 5. Atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 6. Carbidopa-Levodopa 25-100 mg Tablet Sig: One (1) Tablet PO TID (3 times a day). 7. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily). 8. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 9. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 10. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 11. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal DAILY (Daily). 12. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

13. Levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day): for one week, then increase to 1500mg [**Hospital1 **]. 14. Augmentin 875-125 mg Tablet Sig: One (1) Tablet PO twice a day for 5 days. Disp:*10 Tablet(s)* Refills:*0*

 Discharge Disposition: Extended Care

Facility: [**Hospital6 459**] for the Aged - [**Location (un) 550**]

Discharge Diagnosis: Primary: oropharyngeal swelling, delirium, urinary tract infection Secondary: Parkinson's disease, diabetes type 2, hypertension, hyperlipidemia

 Discharge Condition: Good

 Discharge Instructions: You were evaluated for confusion and found to have swelling of your tongue and throat as well as a urinary tract infection. You improved with antibiotics. You became delirious in the hospital but improved with conservative treatment.

If you have fevers, chills, confusion, or any other concerning symptoms, call your doctor.

Followup Instructions: 1. PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) **], ph: [**Telephone/Fax (1) 250**], please call and make appt for fu in [**2-1**] weeks 2. Ophtho, Dr. [**Last Name (STitle) **], ph: [**Telephone/Fax (1) 556**], Appt is on [**2119-4-28**] at 11:00 AM 3. ENT, Dr. [**Last Name (STitle) **], ph: [**Telephone/Fax (1) 41**], Appt is on [**4-20**], Thurs, 12:00/noon 4. Neurology, Dr. [**Last Name (STitle) 557**], ph: [**Telephone/Fax (1) 558**], Appt is on [**5-9**], Tuesday at 9:30 AM



