Admission Date:  [**2125-2-13**]       Discharge Date:  [**2125-2-22**]

Date of Birth:   [**2062-5-2**]       Sex:  M

Service:

DISCHARGE DIAGNOSIS:  Right temporal and putaminal hemorrhage secondary to amyloid angiopathy.

CHIEF COMPLAINT:  Left-sided weakness for 2?????? hours.

HISTORY OF PRESENT ILLNESS:  The patient is a 62-year-old ambidextrous man with a history of hypertension, gastrointestinal bleed, sleep apnea, and recent mild memory problems.  [**Name (NI) **] was last seen in his usual state of health at 9 p.m. by his daughter.  At approximately 10 p.m. he awoke on the floor and realized that he had left leg and arm weakness. He tried to get up and get back into his bed, but he could not get off the floor.

The neighbor heard him cry out and found him on the floor and then called EMS.  He arrived at the [**Hospital6 649**] Emergency Department at approximately 11:30 p.m.  He was vomiting at that time but denied headache or change in vision.  He was noted at that time to have slurred speech, inability to stand and left-sided weakness.

PAST MEDICAL HISTORY:  Significant gastrointestinal bleed. Sleep apnea for which he is on CPAP.  Peptic ulcer disease. Memory problems.  Hypertension.  [**Name2 (NI) 650**] Raynaud's phenomena, currently undergoing work-up.

MEDICATIONS ON ADMISSION:  Aspirin 40 mg p.o. q.d., Vitamin E 400 mg p.o. q.d., Mirapex 0.125 mg p.o. q.d., Beconase 2 puffs q.h.s., Lactulose p.r.n., Rhinocort p.r.n., ................... 10 mg q.h.s., Protonix 40 mg p.o. q.d., Prilosec 40 mg p.o. q.d., Robitussin p.r.n., Nifedipine CR 30 mg p.r.n. for Raynaud's phenomena.

ALLERGIES:  NO KNOWN DRUG ALLERGIES.

SOCIAL HISTORY:  He is a nonsmoker.  He does not drink alcohol.  He moved to the U.S. at age 7 from [**Country 651**].  He is a physician and researcher at [**Hospital3 328**].  He is married, and his wife is also a physician who at the time of his admission was in [**Location 652**].  His primary care physician is [**Name Initial (PRE) **] ..................  He has three children, all of whom are healthy.

FAMILY HISTORY:  No history of stroke or clotting problems. His father lives to age [**Age over 90 **] and his mother to age 88 and never had any strokes.

REVIEW OF SYSTEMS:  Difficult to obtain from the patient secondary to dysarthria.

PHYSICAL EXAMINATION:  Vital signs:  Temperature 97.6??????, pulse 72, blood pressure 142/80, respirations 20, oxygen saturation 99% on room air.  Head:  Normocephalic.  He had a small left .................. laceration.  Moist mucous membranes.  He had evidence of recent vomiting.  Neck:  Supple.  No carotid bruits.  Lungs:  Clear to auscultation bilaterally. Cardiovascular:  Normal S1 and S2.  Regular rhythm.  No murmurs, rubs, or gallops.  Abdomen:  Soft and nontender. Extremities:  No edema.  Neurological:  He was awake, alert, oriented to self, age, month, year, place.  He had severe dysarthria but with normal naming, repetition and comprehension.  He had marked neglect of the left initially and only limited insight into his weakness.  Cranial nerves: His pupils were equally reactive from 4-2 mm bilaterally.  No relative ABT. Extraocular movements full.  Visual fields were intact to confrontation.  He had a severe left central facial droop. Sensation was decreased in V1, V2, and V3.  His palate moved symmetrically.  His shoulder shrug was 5 out of 5.  Tongue was midline.  Motor:  Left arm was flat and 0 out of 5 motor strength.  His left leg exhibited 2 out of 5 motor strength. His right arm and leg were both 5 out of 5 strength.  He had increased tone in the left upper extremity.  Sensory:  No response on the left arm, face and leg.  The right side was normal.  Deep tendon reflexes were brisk on the left, 2+ on the right.  The left toe was upgoing.  The right toe was downgoing.  Coordination testing was intact to finger-to-nose-to-finger on the right.  He was unable to be tested on the left.  Gait testing was deferred.

LABORATORY DATA:  Admission labs included a CBC with a white count of 8.9, hematocrit 41, platelet count 240; INR 1.1, PTT 26.4; sodium 135, BUN 18, creatinine 1.1, glucose 113, CK 256, troponin less than 0.3, MB 3.

Labs from [**1-25**] showed [**First Name8 (NamePattern2) **] [**Doctor First Name **] positive at 1-180 with a speckled pattern; double-stranded DNA was pending; Rheumatory factor was negative.

HOSPITAL COURSE:  The patient was admitted to the Neuromedicine Service.  The stroke attending was called and was present within 15 min of the patient's arrival to the Emergency Department.  TPA was prepared but not given, as the patient seemed to have a hemorrhage while in MR scanning. MRI was reviewed with the stroke attending and discussed with the Neurosurgery resident on call.

Dr. ..................., his primary care physician, [**Name10 (NameIs) **] [**Name (NI) 653**], as well as the patient's son and his wife.

The MR [**First Name (Titles) 654**] [**Last Name (Titles) 655**] hemorrhage in the temporal lobe on the right side with ventricular extension into the right frontal lobe.  There was no evidence of a mass or aneurysm on MRA.  The patient was admitted to the Neuromedicine Intensive Care Unit for further management at that time.

On [**2-13**], angiogram was performed which showed no evidence of arterial venous malformation or fistula.  A repeat CT showed increased signs of the area affected by the hemorrhage which was likely due to redistribution of the bleed, but there was no new blood seen on the scan.  The bleed extended further into the right frontal cortex.  The patient was started on Dilantin for prevention of seizures.

On [**2-14**], Speech and Swallow evaluation was performed, and it was suggested that the patient have only honey-thick liquids; however, he did not tolerate this well in the Intensive Care Unit, as he was choking on these at the bedside, and he was kept NPO from then on.

On [**2-15**], ................... returned showing ..................  ....................  At this point, it was considered most likely that his bleed was secondary to amyloid angiopathy.  Speech and Swallow evaluation was repeated at the bedside on [**2125-2-16**], which showed him to have decrease in his ability to swallow at this time.

The patient was transferred from the Intensive Care Unit to the floor of Far Five on [**2125-2-16**].  There was very little change in his exam over the next two days; however, on the 24th, it was noted that he had small contractions with effort in his left hamstring and abductor, as well as response to cold on that side.  He was also better able to form sounds, "ga, ma and la" with less dysarthria.

Repeat swallow study was performed which showed remarkable improvement with him having difficulty only with swallowing pills.  He was therefore placed back on a soft diet with clear liquids and crushed pills and apple sauce.

His left-sided neglect continually was improving with much effort from both the patient and his wife, reminding him pay more attention to his right side.

On [**2-20**], bilateral lower extremity Dopplers were obtained and showed no evidence of deep venous thrombosis.

DISCHARGE MEDICATIONS:  .................. 2 mg IV q.6 hours p.r.n., ................ 0.125 mg p.o. t.i.d., Bisacodyl 10 mg rectal suppository b.i.d. p.r.n., Tylenol 325-650 mg p.o. q.[**4-1**] p.r.n., Docusate 100 mg p.o. b.i.d., Metoprolol 25 mg p.o. b.i.d., Levofloxacin 500 mg p.o. q.d., Phenytoin 350 mg p.o. q.d., Protonix 40 mg p.o. q.d.

FOLLOW-UP:  With Dr. [**Last Name (STitle) 656**] and to call at [**Telephone/Fax (1) 657**] for an appointment.

DISPOSITION:  He will be discharged to [**Hospital1 **] for acute rehabilitation.





                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 658**], M.D.  [**MD Number(1) 659**]

Dictated By:[**Last Name (NamePattern1) 660**] MEDQUIST36

D:  [**2125-2-20**]  20:09 T:  [**2125-2-20**]  20:12 JOB#:  [**Job Number 661**] 