Admission Date:  [**2160-4-10**]              Discharge Date:   [**2160-4-17**]

 Service: MEDICINE

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 689**] Chief Complaint: Rectal bleeding

Major Surgical or Invasive Procedure: Colonoscopy Esophagogastroduodenoscopy

 History of Present Illness: 87 yo F with h/o CAD, A fib on coumadin, HTN, hyperchol, hypothyroidism p/w melena. Pt notes that for the past 2.5 weeks she has been "run down with the flu," principally with symptoms of malaise and poor appetite. Two days ago the pt noted the new onset of black stools, described as "clots", passed with large amounts of flatus. She was concerned that this was blood and went to her PCP's office today. He did a rectal exam and in turn referred her to the ED. Other than the melena, she denies any frank blood. She had one episode of NB/NB vomitous one week but no hematemesis. She denies CP/SOB/f/c/urinary sxs. Of note, pt has had recent changes in her coumadin dose over the past 2 weeks though is unsure of doses. . In the ED, vitals: 97.6, hr 77, 181/64, rr 18, 95% ra. Hct 32 (baseline 38). wbc 16.9. INR 7.2. lactate 1.3. Lytes nml. U/A 6-10 wbcs. ekg: nsr@77bpm, LAD, no ishcemic changes. Pt given vit K 10 mg po x 1, zosyn 4.5 grams iv, flagyl 500 grams iv. Pt transferred to MICU for further management. . In the MICU, the patient received 2units FFP, HCTs remained stable. GI evaluated and felt that an EGD was non-urgent and will be done on Monday.

 Past Medical History: CAD: stress MIBI '[**56**]: IMPRESSION: At the level of exercise achieved, there is a mild, partially reversible inferior wall defect. MIBI in [**3-21**] without evidence of ischemia. hypothyroidism HTN hypercholesterolemia A fib

 Social History: widow, no tob, etoh, illicits, lives alone

Family History: Three sisters with CAD after age 65 but all still living (ages 95, 81, 77). Mother had h/o CAD.

Physical Exam: Temp 98.8 BP 136/63 Pulse 75 Resp 18 O2 sat 95 % ra Gen - comfortbale, alert, no acute distress HEENT - PERRL, extraocular motions intact, anicteric, mucous membranes dry Neck - no JVD, no cervical lymphadenopathy Chest - Clear to auscultation bilaterally CV - Normal S1/S2, RRR, no murmurs, rubs, or gallops Abd - Soft, nontender, nmildly distended, with normoactive bowel sounds Extr - No edema. 2+ DP pulses bilaterally Neuro - Alert and oriented x 3, Skin - No rash rectal: guaiac pos in the ED

 Pertinent Results: [**2160-4-10**] 10:07PM BLOOD Hct-27.1* [**2160-4-11**] 03:01PM BLOOD Hct-28.6* [**2160-4-13**] 03:00PM BLOOD Hct-30.3* [**2160-4-15**] 05:15AM BLOOD WBC-11.0 RBC-3.15* Hgb-9.2* Hct-28.2* MCV-90 MCH-29.3 MCHC-32.7 RDW-14.0 Plt Ct-390 [**2160-4-16**] 05:28AM BLOOD WBC-11.1* RBC-3.09* Hgb-9.0* Hct-27.8* MCV-90 MCH-29.1 MCHC-32.4 RDW-13.7 Plt Ct-355 [**2160-4-10**] 01:18PM BLOOD PT-60.6* PTT-58.5* INR(PT)-7.2* [**2160-4-11**] 04:47AM BLOOD PT-20.1* PTT-34.1 INR(PT)-1.9* [**2160-4-16**] 05:28AM BLOOD PT-15.0* PTT-27.7 INR(PT)-1.3* [**2160-4-16**] 05:28AM BLOOD Glucose-111* UreaN-7 Creat-0.8 Na-141 K-4.0 Cl-106 HCO3-24 AnGap-15 [**2160-4-10**] 01:18PM BLOOD Glucose-96 UreaN-12 Creat-1.0 Na-142 K-3.5 Cl-105 HCO3-28 AnGap-13 [**2160-4-10**] 01:18PM BLOOD Calcium-8.8 Phos-3.0 Mg-1.8 [**2160-4-10**] 05:56PM BLOOD Lactate-1.3 [**2160-4-10**] 06:00PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.008 [**2160-4-10**] 06:00PM URINE Blood-MOD Nitrite-NEG Protein-NEG Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-1 pH-7.0 Leuks-TR [**2160-4-10**] 06:00PM URINE RBC-0-2 WBC-[**6-24**]* Bacteri-OCC Yeast-NONE Epi-0-2

CXR: The heart size is normal. The aorta is tortuous and there is calcification within the aortic knob. Ill-defined densities noted within the right lung base. Questinable nodular densities are scattered through out both lungs. The left retrocardiac density corresponds to the hiatal hernia and appears unchanged compared to the prior study. No pleural effusion or pneumothorax is detected. The soft tissue and osseous structures are unremarkable.

IMPRESSION: Right basilar infiltrate is suggestive of peumonia. Equivocal densities scattered through out both lungs need further evaluation by nonurgent chest CT.

CT Abd/Pelvis:  Innumerable nodules measuring up to 13 mm in diameter are seen in the imaged portion of the lung bases. The imaged portion of the heart and pericardium appear unremarkable. Several enlarged lymph nodes, some with hypodense centers, are seen in the pericardial fat measuring up to 15 mm in diameter. Several peripherally located heterogeneously hypodense lesions are seen about the right and left lobes of the liver in subserosal location consistent with metastases. The largest of these, in the right lobe (2:14), measures 2.6 cm in diameter. Numerous additional nodular and irregular foci involve the peripheral aspects of segments V, VI, IVb and [**Doctor First Name 690**].

At the gastric fundus, a heterogeneous mass measures 3.4 x 2.6 cm and protrudes into the lumen (2:18).

Numerous enlarged lymph nodes and mesenteric masses are seen throughout the entire abdomen. Two confluent omental masses anteriorly (2:44) measure up to 6.1 cm in diameter. Numerous additional mesenteric lymph nodes as well as retroperitoneal nodes along the celiac axis and in aortocaval and paraaortic location have hypodense centers consistent with central necrosis. These are located in the omentum anteriorly (2:27), in the lesser sac (2:27), adjacent to the spleen and along the left lateral peritoneum (2:27, 21), and throughout the mesenteric root (2:45). The pancreatic duct is nondilated and no definite pancreatic masses are identified. The adrenal glands are mildly nodular appearing although no definite masses are identified. Bilateral hypodense renal lesions are too small to characterize. There is no hydronephrosis. The aorta is normal in caliber with mural calcification consistent with atheromatous disease. A serosal mass involving the descending colon (2:60) measures 3.5 x 3.3 cm. The colon is displaced in multiple other locations by multiple omental and serosal masses. There is no evidence of bowel obstruction.

CT PELVIS WITH INTRAVENOUS CONTRAST: A heterogeneous centrally hypodense mass spans the width of the lower abdomen and pelvis, tethering the terminal ileum and cecum as well as the sigmoid colon, and is contiguous with the uterus and adnexa. Overall, this mass measures up to 14 cm in greatest transaxial dimension. The sigmoid colon is extensively encased. The bladder contains gas, and the dome of the bladder just touches the confluent pelvic mass. Additional nodular implants are seen in the rectovaginal cul-de-sac (2:78).

BONE WINDOWS: No definite lesions worrisome for osseous metastatic disease are identified. There is lumbar scoliosis and degenerative change.

IMPRESSION:

1. Innumerable omental and peritoneal masses throughout the abdomen and pelvis, with the largest confluent mass in the deep pelvis.

2. 3.4 x 2.6 cm gastric fundal mass.

3. Pulmonary metastases.

4. Serosal hepatic metastases.

5. Encasement of the uterus and sigmoid colon, and questionable involvement of the bladder, by the conglomerate pelvic mass. No evidence of bowel obstruction.

6. Air within the bladder. Please correlate with any possible history of recent Foley catheterization.

Possible etiologies for the extensive metastatic disease could include gastric cancer with metastases, versus other gastrointestinal primary with metastases, or ovarian cancer. Clinical correlation is recommended.

COLON BIOPSIES: Proximal sigmoid colon mass, biopsy:

Colonic mucosa with chronic active inflammation. No neoplasm seen. Multiple levels have been examined. Note: Possible causes include compression from an external lesion or an intrinsic chronic colitis.

EGD: Normal mucosa within the esophagus, stomach and duoenum. No sign of gastric mass.

Colonoscopy: Partially obstructing mass noted in the proximal sigmoid colon (40cm) covered by normal appearing mucosa. Unable to pass scope further.

 Brief Hospital Course: GI bleed: The patient intitially presented with a GI bleed. Based on the presentation of more maroon stool than melena, it was felt to be consitent with a lower GI bleed. Her INR was significantly elevated at presentation, which was felt to be contributing significantly to her bleeding. Her INR was reversed with 2 units of FFP and 10mg of Vitamin K. She was initially monitored in the ICU but remained hemodynamically stable and required no blood transfusions with a stable hematocrit after INR reversal. She was transferred to the floor and underwent a colonoscopy after an uneventful prep. The colonoscopy found a partially obstructing mass in the proximal sigmoid colon with normal appearing mucosa. It was unclear if this was an instrinsic vs. an extrinsic colonic mass pressing in so she underwent a CT of her abd/pelvis. This found what is likely diffuse metastatic disease, further discussed below. Her coumadin has been stopped secondary to her increased bleeding risk with her abdominal malignancy and for improved quality of life. Her hematocrit remained stable througout her admission with no further bleeding

Abdominal malignancy: As noted above, the patient was found to have what appears to be diffuse metastatic disease throughout her abdomen and lower lungs. The spread was consistent with a gastric primary. Initial biopsies from the colonoscopy returned as normal tissue, not surprising given the mass was only extrinsically compressing the colon. An EGD was performed which was entirely normal, indicating that the gastric mass seen on CT was likely extraluminal. In discussion with the patient, she did not desire any further work up including any other biopsies. She does not desire any surgery or chemotherapy. A palliative care consult was called and discussed hopsice options with the patient. Fortunately, the patient was asymptomatic in regards to her cancer. She was without pain, N/V, able to eat normally and have normal bowel movement.  Home hospice was set up and she was discharged with close follow up with her PCP. [**Name10 (NameIs) **] was also set up with an appointment with Dr. [**Last Name (STitle) **] in GI oncology to allow her to ask further questions or discuss further options. She was discharged with a prescription for stool softeners.

Pneumonia/UTI: The patient initially had a leukocytosis and a positive U/A for a UTI. She also have a RLL infiltrate seen on CXR. These were both treated with IV ceftriaxone and transitioned to PO cefpodoxime, to finish a brief course at home.

HTN: Initially her HTN meds were held in the setting of the GI bleed. After she stabilized, they were restarted at lower doses with good effect. She will be discharged on these lower doses and follow up with her PCP.

A.fib: The patient remain rate controlled on her beta-blocker. Her coumadin was stopped as above. She was continued on her low dose aspirin.

Hypothyroidism: Continued on her home dose of Synthroid with good effect.

Code status: DNR/DNI



Medications on Admission: cozaar 100 mg daily asa 81 mg daily new thyroid medication X 2.5 weeks coumadin (changed multiple times recently, pt unsure of dose) toprol dose unknown lipitor 10 mg daily

 Discharge Medications: 1. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 2. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily). 3. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours). Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2* 4. Toprol XL 25 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO once a day. Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*2* 5. Losartan 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). Disp:*30 Tablet(s)* Refills:*2* 6. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 7. Cefpodoxime 100 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours) for 2 days. Disp:*8 Tablet(s)* Refills:*0* 8. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day. Disp:*60 Capsule(s)* Refills:*2* 9. Senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as needed for constipation. Disp:*30 Capsule(s)* Refills:*0*

 Discharge Disposition: Home With Service

Facility: Hospice of the [**Hospital3 **]

Discharge Diagnosis: Likely metastatic abdominal cancer, primary unknown Lower gastrointestinal bleed HTN Atrial fibrillation Coronary Artery Disease

 Discharge Condition: All vital signs stable, pain free, tolerating POs.

 Discharge Instructions: You were admitted with a GI bleed, likely from your lower abdominal tract. This was likely caused by your elevated coumadin level. During the work up for this, it was discovered that you likely have metastatic cancer throughout your abdomen, including pushing on your lower colon. As we discussed with you and your family, we will not pursue any aggressive diagnosis, including further biopsies. We will also not pursue chemotherapy or surgery at this time. You will follow up with Dr. [**Last Name (STitle) **] and we will set up a follow up appointment with one of our abdominal cancer doctors to discuss [**Name5 (PTitle) 691**] further questions you may have.

We have stopped your coumadin as the risk from bleeding is greater due to your cancer than the risk of stroke. We have also decreased your blood pressure medications slightly as you did not require as much while you were in hospital.

You were also diagnosed with a mild case of pneumonia and a urinary tract infection while here. You were initially treated with an IV antibiotic to treat both. This was changed to an oral antibiotic that you will finish taking at home.

In discussion with you and your family, we have arranged for you to go home with hospice assistance for further care.

Please call your doctor or the hospice nurses if you experience abdominal pain, bleeding, nausea/vomitting, constipation, difficulty urinating or any other symptoms that concern you.

Followup Instructions: Please call Dr.[**Name (NI) 692**] office at [**Telephone/Fax (1) 693**] to schedule a follow up appointment in the next 2-4 weeks.

You have an appointment with Dr. [**Last Name (STitle) **] (abdominal cancer doctor) on [**5-2**] at 2pm. Please call ([**Telephone/Fax (1) 694**] to reschedule.



