Admission Date:  [**2119-6-7**]              Discharge Date:   [**2119-7-18**]

Date of Birth:  [**2063-7-15**]             Sex:   F

Service: SURGERY

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 695**] Chief Complaint: Unresponsive

 Major Surgical or Invasive Procedure: evacuation of abdominal wall hematoma and paracentesis re-exploration of abdominal wall hematoma with surgicel packing

 History of Present Illness: 55yoF with alcoholic cirrhosis s/p TIPS [**1-/2118**] found down by her husband.

The patient has a history of depression which her husband, [**Name (NI) **], reports has been exacerbated lately by several stressful situations including her chronic back pain, finances, etc.  She was last seen to be interactive and appropriate at 06:00am this morning by her husband.  [**Name (NI) **] son saw her at 11am, but thought the patient was asleep and did not attempt to wake her.  She was subsequently found down on the floor by her husband at 3pm, 9 hours after last being seen, who describes her as being in a fetal position with her eyes rolled to the back of her head and her mouth wide open.  Her husband began to lift the patient off the floor and she bit him on the shoulder and did not appear to recognize him.  She was take to [**Hospital6 33**] where she was was found to be responsive to verbal stimuli but unable to interact appropriately.  She was intubated.  Coffee grounds returned from her OGT and she was hypotensive in the 80's/40's. FS was 22 and received glucose, T was 94.6, and she was placed on a bear hugger.  pH was 6.8, lacate 25, creatine 3.2, bicarb 4.  She was received 2 amps bicarb, 1 amp D50, and blood cultures were drawn from her central line.  She was started on bicarb drip, levophed gtt for SBP 80's.  She not making urine after 6L IVF.  She was transferred to [**Hospital1 18**] for further management.  R IJ was placed at the OSH and 2 peripheral IVs. . Per the husband's report, the patient does have a history of surreptitious alcohol ingestion on occasion but he has not noticed or detected any alcohol use recently.  He denies the likelihood of illicit drug use or prescription drug overdose, stating the only medication she has access to is Tramadol, which she had not been taking.  He denies recent vocalizations by the patient regarding suicidal ideation. . In the [**Hospital1 18**] ED, initial VS:  123   113/29   27   100% The patient was noted to have 150cc dark coffee ground output from her OGT, but stool was guiac negative.  Hepatology was consulted, and the patient was started on an Octreotide gtt and Pantoprazole gtt, and aggressive flushing of the OGT was recommended.  She was ordered to be transfused 1 unit PRBC.  She was empirically treated with Vanc/Levo/Flagyl and CT torso was obtained, which showed no evidence of infection or acute bleed. She received 8L IVF in the ED, and was increased on Levophed 0.4mcg/kg/hr.  Renal was consulted as the patient had a poor UOP and was acidotic, and CVVH vs hemodialysis was discussed.  The patient was given Calcium gluconate 2gm, Bicarb gtt @150cc/hr, and was prepared for possible CVVH tomorrow.  Transfer VS were: 112/47, HR 117, 99% 60% PEEP 5, TV 450 . On arrival to the MICU, the patient was intubated and opening her eyes to verbal stimuli but not following commands.  Her husband was available to give a brief history, which is detailed above.

 Past Medical History: - Alcoholic cirrhosis s/p TIPS placement [**1-/2118**] (per GI OSH neg hepatitis serology, had pos Anti-SMA but neg [**Doctor First Name **]) - h/o GIB [**11/2117**] s/p banding of esophageal varices - h/o myomectomy

 Social History: - Tobacco:  Has not smoked since her 20s. - EtOH:  History of heavy alcohol use x 20 years, sober since [**8-25**]. - Illicit Drugs:  Remote cocaine history. - Lives with her husband.

 Family History: Father with CAD. Otherwise non-contributory.

 Physical Exam: Admission physical exam VS:   98.9   126 -> 110   139/55 -> 92/49   24  99% GEN: Intubated, NAD HEENT: Pupils small (<1mm) but equal and reactive to light, sclear anicteric, MMM, no jvd, intubated with ETT in place CV: Tachycardic, regular rhythm, normal S1/S2, GII holosystolic murmer at LSB, S3 heard best at LSB RESP: CTAB anteriorly and laterally with with good air movement throughout, no wheezes/rales/rhonchi ABD: Soft, mild abdominal distension without appreciable fluid wave, diffuse tenderness to palpation in RUQ and LUQ without rebound or guarding but with grimacing on exam.  +b/s EXT: no c/c/e, 2+ DP pulses b/l SKIN: no rashes/no jaundice NEURO: Responds to verbal stimuli but does not follow commands

Pertinent Results: [**2119-6-6**] 10:50PM BLOOD WBC-10.7 RBC-2.80* Hgb-9.9* Hct-30.2* MCV-108* MCH-35.2* MCHC-32.7 RDW-14.6 Plt Ct-47* [**2119-6-6**] 10:50PM BLOOD PT-19.0* PTT-41.5* INR(PT)-1.7* [**2119-6-6**] 10:50PM BLOOD Glucose-170* UreaN-24* Creat-3.2* Na-146* K-4.1 Cl-98 HCO3-14* AnGap-38* [**2119-6-6**] 10:50PM BLOOD ALT-204* AST-1699* CK(CPK)-1496* AlkPhos-145* TotBili-4.2* DirBili-3.2* IndBili-1.0 [**2119-6-6**] 10:50PM BLOOD Albumin-2.8* Calcium-6.0* Phos-8.1* Mg-1.7 [**2119-6-6**] 10:43PM BLOOD Glucose-148* Lactate-14.6* Na-142 K-4.3 Cl-101 calHCO3-14* [**2119-7-5**] 05:00PM BLOOD WBC-11.1* RBC-3.29* Hgb-10.1* Hct-26.6* MCV-81* MCH-30.8 MCHC-38.0* RDW-17.6* Plt Ct-115* [**2119-7-5**] 11:26AM BLOOD PT-19.2* PTT-43.1* INR(PT)-1.7* [**2119-7-5**] 11:26AM BLOOD Glucose-125* UreaN-24* Creat-2.0* Na-140 K-3.7 Cl-106 HCO3-19* AnGap-19 [**2119-7-5**] 03:09AM BLOOD ALT-16 AST-60* AlkPhos-45 TotBili-11.9* [**2119-7-18**] 06:04AM BLOOD WBC-17.2* RBC-3.54* Hgb-11.1* Hct-32.4* MCV-92 MCH-31.3 MCHC-34.2 RDW-20.9* Plt Ct-215 [**2119-7-18**] 06:04AM BLOOD Glucose-92 UreaN-8 Creat-0.6 Na-140 K-3.8 Cl-112* HCO3-19* AnGap-13 [**2119-7-18**] 06:04AM BLOOD ALT-12 AST-42* AlkPhos-85 TotBili-5.4* [**2119-7-18**] 06:04AM BLOOD Calcium-8.0* Phos-2.1* Mg-1.6

Imaging summary: - [**6-7**] liver u/s: 1. TIPS patent. No prior ultrasound is available to compare the velocities. High velocities can suggest interval hyperplasia in the TIPS. 2. Cholelithiasis. 3. Diffuse symmetric thickening of the wall of the gallbladder, likely related to chronic liver disease. 4. Fatty liver. Other forms of more advanced liver disease such as fibrosis or cirrhosis cannot be excluded. 5. Liver vessels are patent. Reverse flow is seen in the left and right anterior portal vein. The right posterior portal vein is not visualized due to breathing artifact - [**6-15**] fluid study: negative for malignancy - [**6-22**]: Flexsig no active bleeding - [**6-23**]: endoscopy: no active bleeding - [**6-25**]: CT abdomen: 15-cm left anterior abdominal/pelvic wall hematoma and correlation with trauma or intervention is suggested. No free intraperitoneal air with extensive ascites and cirrhotic liver as before. Unchanged hepatic hypodensities, too small to be characterized. Unchanged multiple vertebral body compression fractures - [**6-26**]: GIB study: No active GI bleeding during the imaged time period - [**2119-6-27**] EGD no active bleeding - [**2119-7-4**] CT ab/pelv LLQ abdominal wall hematoma - [**2119-7-4**] Colonoscopy no active bleeding - [**2119-7-5**] Paracentesis 2+PMNs, no microorg. . - [**2119-7-6**] Paracentesis 2+PMNs, no microorg. - [**7-8**] CXR: Moderate bilateral pleural effusions, edema and lower lobe atelectasis/pneumonia - [**7-9**] CXR: Minimal improvement of pulmonary edema which is still severe - [**2119-7-12**] paracentesis - [**2119-7-12**] ucx 10-100,000 VRE - [**2119-7-11**] UA few bac, 19 RBC, 9 WBC

 Brief Hospital Course: 55yoF with alcoholic cirrhosis s/p TIPS [**1-/2118**] found down by her husband and admitted to MICU with GIB and resp failure. Improved in the MICU and was extubated [**6-14**].  On the floor, Ms. [**Known lastname 696**] was noted to have AMS likely [**1-18**] Korsakoff's amnesia.

1. Abdominal wall hematoma: pt began to complain of pain at site of what was originally though to be a ventral hernia in LLQ. the abd protrusion was palpated and had crepitus and could be reduced, so no action was taken and mass was thought to be a hernia at that time.  Pt was supposed to go for colonoscopy but K+ was low, so it was delayed until [**2119-7-4**].  pt felt diarrhea had improved this day.  Creatinine was elevated to 2.1 and this thought to be [**1-18**] poor renal perfusion.  pt started on albumin 100mg.  Renal u/s was negative for obstruction. Her hct was 17.5 at midnight and pt received 2 units PRBC, repeat hct was 24.8. Pt's abdominal protrusion had approx doubled in size and was very tender.  Pt went to GI suite for colonoscopy, which did not show a source of bleeding.  After colonoscopy, abdominal protrusion was over twice as large as in the AM and continued to progress rapidly throughout day.  It developed a bluish appearance - surgery was consulted and pt sent for non con CT which showed a hematoma.  Repeat Hct after CT was 21.0, so pt given another unit of PRBC and also transfused 1 unit FFP, and 100mg cryoprecipitate.  Cr was down to 2.0 after albumin but jumped again in the PM to 2.3, likely [**1-18**] ongoing blood loss.

2. post-operative course: Patient was taken for evacuation of hematoma on [**2119-7-5**] and [**7-6**] with intraop 2L paracentesis. Intraop: 1u prbc, 1u FFP, albumin. Patient extubated and responsive postop. Patient transfused 2u PRBC's for Hct 25 in setting of active bleeding. Additional 7u PRBC next 2 nights. JP putting out sanguineous fluid, Hct decreasing. Transfused 2u PRBC, 2 FFP, 1 cryo. Direct pressure applied to LLQ. JP Hct sent. Ceftriaxone started for SBP per Hepatology recs.  on [**7-7**] U PRBC given, started 1/2cc per cc replacement of JP output. UOP adequate. Pain control adequate. on [**7-8**], 2u FFP given for INR 1.7. High JP output continued, so NS repletion increased to cc per cc. Pt later became acutely dyspneic with desaturation to high 70s. CXR was consistent with flash pulmonary edema. IVF were discontinued, and pt responded well to BiPAP and 40 IV Lasix. Pt later weaned to nasal cannula. IVF repletion of JP output resumed at 1/2cc per cc ratio. Remained persistently tachycardic throughout. Increasing PVCs improved with K repletion. Regular diet started. Overnight, she had a burst of tachycardia to the 170s, EKG unchanged and troponin was negative. She was transferred from the ICU to the floor on [**7-10**]. She complained of shortness of breath during the day when she was sitting but also had a component of anxiety. She ambulated, was tolerating a regular diet, and making good urine. She continued on her ceftriaxone. On [**7-12**], she underwent a diagnostic and therapeutic paracentesis, 3L was taken off and sent for studies, which showed clearance of her SBP. She was switched to ciprofloxacin. She ambulated with physical therapy. Tolerating regular diet.

3. Mental status: On transfer to the floor from MICU, the patient was noted to be confused with AMS.  Differential was initially anoxic brain injury vs. hepatic encephalopathy vs. delerium vs. withdrawal.  Psych and neuro were consulted. Benzos were weaned.  Lactulose was provided and an MRI brain revealed no evidence of anoxic brain injury.  Given the prominence of the patient's confabulations and the absence of memory loss, it was suspected by neurology that the patient was suffering from Korsakoff's amnesia.  The patient's family was informed of this diagnosis.

4. GIB: Patient with coffee grounds out of NG tube on admission and noted to have bright red blood coming from NG tube during first several days of admission. She was started on Octreotide and Pantoprazole gtt's. She was given 1u plts, 3u FFP, 3u PRBC's, 10 mg IV Vitamin K through admission. Liver was consulted, and felt since imaging showed patent TIPS that UGIB from portal HTN was unlikely. Pt was eventually scoped which showed 2cm non-bleeding ulcer with clot overlying and she was given an NG tube holiday to prevent irritation and allow healing. Also showed mild portal gastropathy. Hct was stable by call out of MICU. On the floor, the patient was HD stable.  On [**6-23**], it was noted that the patient was tachycardic to the 140s. HCT fell from 34.4 to 28.7 and BRBPR was noted. The patient had undergone a sigmoidoscopy to evaluate for ?ischemic colitis the day prior without a bleeding source noted.  On the AM of [**6-23**] she underwent an endoscopy also without evidence of a bleeding source.  The patient was transfused with appropriate HCT response and remained stable without BRBPR afterward.  Source of bleeding was likely hemorrhoidal.  From [**6-27**] - [**6-29**] she was transfused 4u pRBCs total.

5. Hypotension: Fluid resuscitated with crystalloid and colloid. Started on Levophed gtt. Arterial line placed. She was given broad spectrum ABx (Vanc/Zosyn) and the only culture which grew out was MSSA in her sputum. Echo was normal. Of note, after weaned from pressors and stabilized, necessitated diuresis for volume overload/pulmonary edema.

6. Renal failure: Felt to be ATN due to hypotension vs HRS vs mild rhabdomyolysis given mildly elevated CK's. She was initially on a HCO3 gtt, and was fluid resuscitated. Electrolytes were very abnormal (K, Phos, and Ca) and were repleted aggressively until they normalized. She never needed dialysis and her renal function improved.

7. Alcoholic Cirrhosis s/p TIPS:  Patient with US in the ED showing patent TIPS. She received IV thiamine and IV Folate. She was started on Lactulose and Rifaxamin after extubation; and liver recommended starting Pentoxyfyline x30 days when pt able. Repeat U/S on [**2119-7-15**] again showed patent TIPS

8. AFib: She had an episode of AFib with RVR that flipped back to NSR with IV Metoprolol. No further issues.

Medications on Admission: - Folic Acid 1 mg daily - Thiamine HCl 100 mg daily - Ciprofloxacin 250 mg daily for SBP prophylaxis - Pantoprazole 40 mg EC daily - Simethicone 80 mg qid - Furosemide 20 mg daily - Spironolactone 100 mg daily - Docusate Sodium 100 mg [**Hospital1 **] prn - Senna 8.6 mg Tablet: 1-2 Tablets [**Hospital1 **] prn - Tramadol 25 mg q12h prn pain: No more than 50 mg/day.

 Discharge Medications: 1. cholestyramine-sucrose 4 gram Packet Sig: One (1) Packet PO BID (2 times a day). 2. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. rifaximin 550 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 4. pentoxifylline 400 mg Tablet Extended Release Sig: One (1) Tablet Extended Release PO TID (3 times a day). 5. lipase-protease-amylase 5,000-17,000 -27,000 unit Capsule, Delayed Release(E.C.) Sig: One (1) Cap PO TID W/MEALS (3 TIMES A DAY WITH MEALS). 6. loperamide 2 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 7. insulin lispro 100 unit/mL Solution Sig: follow sliding scale units Subcutaneous ASDIR (AS DIRECTED). 8. glucagon (human recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol. 9. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical TID (3 times a day) as needed for itching. 10. ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every 24 hours). 11. Heparin Flush (10 units/ml) 2 mL IV PRN line flush PICC, heparin dependent: Flush with 10mL Normal Saline followed by Heparin as above daily and PRN per lumen. 12. MagOx 400 mg Tablet Sig: One (1) Tablet PO once a day. 13. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). 14. spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 15. Outpatient Lab Work Labs twice weekly for chem 10 fax results to [**Telephone/Fax (1) 697**] attention [**First Name4 (NamePattern1) 698**] [**Last Name (NamePattern1) 699**], RN coordinator 16. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 17. Lasix 40 mg Tablet Sig: One (1) Tablet PO twice a day. 18. potassium chloride 20 mEq Packet Sig: Two (2) Packet PO BID (2 times a day).

 Discharge Disposition: Extended Care

Facility: [**Hospital1 700**] - [**Location (un) 701**]

Discharge Diagnosis: abdominal wall hematoma alcoholic cirrhosis ascites

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - requires assistance or aid (walker or cane).

 Discharge Instructions: You were admitted to the hepatobiliary service at [**Hospital1 18**] after evacuation of your abdominal wall hematoma. You have 2 JP drains in what used to be the hematoma cavity, which have put out serosanguinous and ascites fluid.

Drain care: Your drains will be left in place until output is minimal and you are seen in [**Hospital 702**] clinic. Please continue drain dressings and emptying drains daily.

Diet: continue on a regular diet with supplements to increase caloric intake.

Activity: Please ambulate as tolerated multiple times per day.

Medications: Continue on discharge medications and all home medications. We have increased your lasix to 40 mg [**Hospital1 **] from your home 20 mg daily dose.

Followup Instructions: Provider: [**Name10 (NameIs) 703**] [**Location 704**] [**Location 705**] / IOUS [**Location 706**] Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2119-7-24**] 9:00 Provider: [**Name10 (NameIs) 706**] CARE,FIVE [**Name10 (NameIs) 706**] CARE UNIT Phone:[**Telephone/Fax (1) 446**] Date/Time:[**2119-7-26**] 8:30 Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 673**] Date/Time:[**2119-7-26**] 3:00

                              [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 707**] MD, [**MD Number(3) 709**]

Completed by:[**2119-7-18**]