Admission Date:  [**2157-3-20**]       Discharge Date:  [**2157-3-30**]

Date of Birth:   [**2093-2-22**]       Sex:  F

Service:  NEUROSURGERY

HISTORY OF PRESENT ILLNESS:  The patient is a 64-year-old woman with a history of right parietal occipital hemorrhage in [**2156-10-4**].  She was admitted at that time to the Neurology Service.

She presented with headaches and unsteadiness for the last two weeks.  Headaches were of unclear duration, as she has become very forgetful since [**2156-2-4**].

She has been getting lost in the grocery store, has had no fever, positive nausea, no vomiting, positive diarrhea for the last 2-3 days.  She has had positive chest pain on and off, but none over the last two days prior to admission.  No cough over the last two days prior to admission.

PHYSICAL EXAMINATION:  Vital signs:  Temperature 97.8??????, blood pressure 134/65, heart rate 80, respirations 16, oxygen saturation 98% on room air.  General:  She was sleepy but in no acute distress.  HEENT:  Pupils equal, round and reactive to light.  Extraocular movements intact.  Nonicteric.  Lungs: Clear to auscultation.  Cardiovascular:  Regular rhythm.  No murmurs, rubs, or gallops.  Abdomen:  Soft, nontender, nondistended.  Extremities:  No clubbing, cyanosis, or edema. Skin:  No obvious lesions.  Neurological:  She was arousable to voice but then fell back to sleep.  Speech:  Sparse. Repetition intact.  She had a left visual space neglect.  She was impersistent with motor exam testing.  She did not consistently follow commands.  Her pupils were 4 down to 3 mm bilaterally.  Her face was symmetric.  Tongue midline.  She moved all extremities well.  Triceps and biceps were 4+ out of 5 bilaterally.  IP at least 3 out of 5 bilaterally. Gastrocs 5 out of 5.  Deep tendon reflexes 3+ in the upper extremities, 3 at the patella, and 2 at the Achilles.  Toes were equivocal.

IMAGING:  The patient had a head CT that showed right parietal temporal mass with right-to-left midline shift and depression of the right lateral ventricle with left lateral ventricle slightly dilated.

HOSPITAL COURSE:  The patient was admitted to the Neurosurgery Service.  She received an MRI.  The patient's mental status deteriorated.  She became unresponsive with a blown right pupil.  The patient was taken to the Operating Room emergently for craniotomy for excision and biopsy of the tumor.

The patient underwent a right parietal temporal craniotomy for excision of tumor without intraoperative complications. Postoperatively the patient was monitored in the Recovery Room over night.  Her vital signs were stable.  She awakened easily to voice, saying her name.  Pupils were 6 down to 5 mm bilaterally to ambient light.  She withdrew briskly in her upper and lower extremities.

On postoperative day #1, she was awake and alert.  Pupils were 5 down to 4 mm.  She had a left neglect visually. Strength was symmetric.  Finger flexors and IPs bilaterally. She was improved and was much more awake and alert.

The patient was seen by Neuro-oncology who recommended Radiation/Oncology and possible chemotherapy.  She was transferred to the regular floor on postoperative day #1. She was out of bed and ambulating.  She was assessed by Physical Therapy and Occupational Therapy and found to require a short rehabilitation stay prior to discharge to home.

She was also seen by Endocrine due to the mass near her hyperthalamus.  TSH was slightly decreased with a normal T4. Endocrine recommended follow-up on PFTs in two weeks.

The patient was therefore prepared for rehabilitation and discharged to rehabilitation on [**2157-3-30**], with follow-up in the Brain [**Hospital 341**] Clinic on Monday for staple removal.

DISCHARGE MEDICATIONS:  ................... 10 mg p.o. q.d., Decadron 4 mg p.o. q.12 to be weaned to 2 mg p.o. q.12 and stay at that dose, Hydralazine 10 mg p.o. q.6 hours to be weaned off as tolerated, .................. 40 mg p.o. q.24 hours, Heparin 5000 U subcue q.12 hours, Colace 100 mg p.o. b.i.d., Metoprolol 25 mg p.o. b.i.d., ................. 500 mg p.o. b.i.d.

CONDITION ON DISCHARGE:  Stable a the time of discharge.

FOLLOW-UP:  She will follow-up in the Brain [**Hospital 341**] Clinic on Monday, [**4-4**].



                             [**Name6 (MD) 742**] [**Name8 (MD) **], M.D. [**MD Number(1) 743**]

Dictated By:[**Last Name (NamePattern1) 344**] MEDQUIST36

D:  [**2157-3-29**]  17:53 T:  [**2157-3-29**]  18:40 JOB#:  [**Job Number 744**] 