Admission Date:  [**2157-3-21**]     Discharge Date:  [**2157-3-27**]

Date of Birth:   [**2093-2-22**]     Sex:  F

Service:

HISTORY OF PRESENT ILLNESS:  64-year-old woman with history of right parietal occipital hemorrhage in [**10/2156**] with an admission to the Neurology service.  She presented with headaches and unsteadiness the last two weeks.  Headaches are unclear duration.  Very forgetful since [**54**]/[**2156**].  She has been slowing down as per her family.  Being forgetful, positive chills, no fevers, positive nausea, no vomiting, positive diarrhea over last two to three days, cough positive last three days.

PAST MEDICAL HISTORY: 1.  Hypertension. 2.  Anxiety. 3.  Hepatitis C. 4.  Right parietal-occipital hemorrhage in 09/[**2156**]. 5.  Normal stress test in 11/[**2156**].

MEDICATIONS: 1.  Keppra. 2.  Metoprolol. 3.  Epogen.

ALLERGIES: 1.  Penicillin. 2.  Codeine.

SOCIAL HISTORY:  Lives alone; completed eighth-grade education.

PHYSICAL EXAMINATION:  Temperature maximum 97.8, 134/65, 80, 16, 98% on room air.  Generally sleepy; in no acute distress. Mucous membranes moist.  Normocephalic, atraumatic.  Lungs: Clear to auscultation bilaterally.  Regular rate and rhythm; no murmurs, rubs, or gallops appreciated.  Skin:  No obvious lesions.  Abdomen:  Soft, nontender, no masses.  Extremities: Without edema; moving all extremities.  Neuro:  Arousable to voice but falls back asleep.  Speech is sparse.  Left visual space neglect.  Left - lot of motor impersistence; does not consistently follow commands. Cranial nerve, fundi, tongue midline.  Motor:  Moves all extremities well.  Biceps and triceps [**5-9**], IP at best [**5-9**], bilateral gastrocnemius [**6-8**] bilaterally, deep tendon reflexes 3, toes equivocal.

LABORATORY DATA:  Patient's white count on admission was 8.1, hematocrit 39, platelets 248, sodium 140, potassium 4.0, 101 chloride, 30 CO2, BUN 16, creatinine 0.4, glucose 137.

IMAGING:  CT of the head:  Right parietal temporal mass; right to left midline shift; compression of right lateral ventricle; right lateral ventricle dilated.

MR of the head was pending.

HOSPITAL COURSE:  64 year old, likely primary brain tumor, now with some headache, visual spatial defects,quick neurologic deterioration non-attentiveness admitted to Neurosurgery on [**2157-3-21**]. Steroids and tilt biopsy.  Keppra was continued NPO at midnight.

The patient continued to deteriorate and remained significantly more difficult to arouse.  At this point, after further examining the patient, MRI was obtained which again further delineated the primary brain tumor.  It would be most appropriate to perform the excision of the mass.

Patient was taken urgently to the Operating Room early the next morning for craniotomy and the mass was removed from the temporal parietal area.  Patient tolerated the procedure well. Please see operative dictation.  Continued to improve.

Patient was seen on [**2157-3-23**] by Neuro-Oncology and Dr. [**Last Name (STitle) 724**] and was given instructions to follow up as per prognosis with patient.

On [**2157-3-24**] dressing was removed.  Patient was hemodynamically stable.  Diet was increased.  Patient was seen by Endocrine on [**2157-3-24**], as well, who recommended repeat thyroid function tests in two weeks to check for residual endocrine abnormality but no other recommendations prior to that.

It was decided that patient met criteria and needed to be seen acutely in rehab.  Endocrine came back and re-evaluated and maintained again in hypopituitary access, said there was no evidence of hypothalamic versus pituitary abnormality.

On [**2157-3-25**] patient remained neurologically stable.  Rehab planning was begun.  Psychiatry evaluated patient.  Their impression was dementia due to organic process glioblastoma. Psychiatry recommended Haldol 0.5 mg p.o. b.i.d. standing and 0.5 mg p.o. intravenously b.i.d. p.r.n. agitation and avoiding benzodiazepines and anticholinergics.

Patient, on [**2157-3-26**], was offered sitters and, for greater than 24 hours, it was decided that patient, on [**2157-3-27**], would be able to be discharged to [**Hospital1 **] when bed became available.  Patient needed to be screened, and insurance issues prevented her to be discharged on [**2157-3-27**]. However, this was planned for [**2157-3-28**].

DISCHARGE CONDITION:  Stable status post removal of glioblastoma.

DISCHARGE INSTRUCTIONS: 1.  Patient is to follow up with Dr. [**Last Name (STitle) 724**] regarding glioblastoma and long-term prognosis in two weeks' time. 2.  Follow up with Dr. [**Last Name (STitle) 739**] in two weeks' time.

DISCHARGE DIAGNOSIS:  Brain tumor.

SECONDARY DIAGNOSIS:  Change in mental status.

TERTIARY DIAGNOSES: 1.  Endocrine abnormality. 2.  Dementia.



                    DR.[**Last Name (STitle) **],EFSTATHI 14-AAA

Dictated By:[**Last Name (NamePattern1) 740**]

MEDQUIST36

D:  [**2157-3-27**]  11:33 T:  [**2157-3-27**]  14:48 JOB#:  [**Job Number 741**]











 