Admission Date:  [**2199-3-18**]              Discharge Date:   [**2199-3-25**]

Date of Birth:  [**2139-8-15**]             Sex:   F

Service: MEDICINE

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 759**] Chief Complaint: Hypertensive urgency

Major Surgical or Invasive Procedure: None

History of Present Illness: This is a 59 yo F with a history of DM2 and HTN who presents with L greater than R flank pain, associated with nausea and visual blurring. Patient has had L sided flank pain since the night prior to admission. This was associated with blurry vision for the past 1-2 days, and headache over the last few hours. She has not had dysuria, hematuria, vomiting, or fevers. No abdominal pain. No diarrhea.

She does have a history of HTN and is compliant with her antihypertensives.

Of note, she had much more severe flank pain 6 weeks ago. She was told to drink fluids for potential kidney stone. She had imaging done in [**State 760**], at her home, that showed no obvious stones. Apparently she was referred to a nephrologist at that time and was told she had some evidence of kidney failure. She was first told she may have kidney failure in [**2198-4-22**]. She was seen by nephrology, but does not know any further details. She has never been on dialysis before. She did not have this flank pain at that time.

Patient brought labs from previous appointments. [**1-16**] Cr 3.29. [**2-4**] Cr 3.07, HCT 31.1.

In the emergency department BP was 221/71. She recived 200mg IV labetalol and was started on a 1mg/min labetalol gtt. BP came down to 176/92. HR 77. RR21. O2 sat 88%.

On arrival to the MICU, patient's flank pain is much improved. No headache, nausea, vomiting, chest pain, or shortness of breath.

Past Medical History: 1. Diabetes 2. Asthma 3. Depression 4. History of pulmonary nodules consistent with calcified granuloma 5. Menorrhagia 6. Hypertension 7. Hypercholesterolemia. 8. Chronic lower back pain. 9. CRI, most recent Cr values in the low 3's. 10. Thyroid mass - she reports she was told she had a 2 cm thyroid mass and needed to have this biopsied. 11. Osteoporosis

 Social History: She lives in NJ currently with a roommate, but wants to move back to MA. Smokes 1 ppd. Denies alcohol or drug use.

Family History: Uncle and two cousins had kidney disease requiring dialysis.

Physical Exam: Vitals - T: BP: HR: RR: 02 sat: GENERAL: Pleasant, well appearing female sitting on the bed in NAD HEENT: Normocephalic, atraumatic. No conjunctival pallor. No scleral icterus. PERRLA/EOMI. MMM. OP clear. NECK: Full thyroid bilaterally with a focal small nodule on the left lobe. CARDIAC: Regular rhythm, normal rate. Normal S1, S2. No murmurs, rubs or [**Last Name (un) 549**]. LUNGS: Patient breathing comfortably. CTAB, good air movement biaterally. ABDOMEN: +BS, soft ND. Slight tenderness to palpation in her LUQ. No rebound or guarding. BACK: + some left flank tenderness, no spinal tenderness EXTREMITIES: Slight non-pitting edema, 2+DP. SKIN: No rashes/lesions, ecchymoses. NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Decreased sensation to light touch in her left lower extremity, otherwise intact.. 5/5 strength in her upper and lower extremities throughout PSYCH: Listens and responds to questions appropriately, pleasant



Pertinent Results: [**2199-3-18**] 02:32PM   GLUCOSE-116* UREA N-51* CREAT-3.4*# SODIUM-141 POTASSIUM-4.7 CHLORIDE-111* TOTAL CO2-22 ANION GAP-13 [**2199-3-18**] 02:32PM   CK(CPK)-63 [**2199-3-18**] 02:32PM   CK-MB-4 cTropnT-<0.01 [**2199-3-18**] 02:32PM   CALCIUM-9.1 PHOSPHATE-4.2 MAGNESIUM-2.2 IRON-57 [**2199-3-18**] 02:32PM   calTIBC-317 VIT B12-768 FOLATE-GREATER TH FERRITIN-60 TRF-244 [**2199-3-18**] 02:32PM   WBC-6.9 RBC-3.67*# HGB-10.3*# HCT-30.8*# MCV-84 MCH-28.2 MCHC-33.6 RDW-13.7 [**2199-3-18**] 02:32PM   NEUTS-62.1 LYMPHS-29.8 MONOS-4.7 EOS-2.7 BASOS-0.7 [**2199-3-18**] 02:32PM   PLT COUNT-231 [**2199-3-18**] 07:20PM URINE  BLOOD-SM NITRITE-NEG PROTEIN-100 GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 LEUK-MOD [**2199-3-18**] 07:20PM URINE  RBC-[**5-1**]* WBC-[**10-11**]* BACTERIA-FEW YEAST-NONE EPI-[**5-1**] [**2199-3-18**] 07:20PM URINE  OSMOLAL-301 [**2199-3-18**] 07:20PM URINE  HOURS-RANDOM UREA N-340 CREAT-37 SODIUM-65 POTASSIUM-25 CHLORIDE-61 TOT PROT-173 PROT/CREA-4.7*

Discharge labs: Hematology COMPLETE BLOOD COUNT WBC  RBC   Hgb Hct  MCV MCH  MCHC RDW  Plt Ct [**2199-3-25**] 07:00AM  5.9 3.37* 9.3* 27.8* 83 27.7 33.6 13.8  247

BASIC COAGULATION        PT   PTT  INR(PT) [**2199-3-25**] 07:00AM    11.8  23.6   1.0

Chemistry RENAL & GLUCOSE      Glucose UreaN  Creat  Na  K   Cl  HCO3 [**2199-3-25**] 07:00AM    123*    45*  3.4*  143 4.5 112* 19*

 Fe 57 Ferritin 60 TIBC 317 TRF 244 Hapto 77 Vitamin B12 768

HbA1c 6.6% TSH 3.5 PTH 252

[**Doctor First Name **] negative C3 89 C4 26

Protein Electrophoresis ABNORMAL BAND IN GAMMA REGION BASED ON IFE (SEE SEPARATE REPORT), IDENTIFIED AS MONOCLONAL IGG LAMBDA NOW REPRESENTS, BY DENSITOMETRY, ROUGHLY 5% (265 MG/DL) OF TOTAL PROTEIN INTERPRETED BY [**Name6 (MD) 761**] [**Name8 (MD) 762**], MD, PHD Immunoglobulin G 1020 mg/dL [**Telephone/Fax (1) 763**] Immunoglobulin A 86 mg/dL 70 - 400 Immunoglobulin M 117 mg/dL 40 - 230 Immunofixation   MONOCLONAL IGG LAMBDA IDENTIFIED

Prot. Electrophoresis, Urine MULTIPLE PROTEIN BANDS SEEN, WITH ALBUMIN PREDOMINATING BASED ON IFE (SEE SEPARATE REPORT), MONOCLONAL IGG LAMBDA AND TRACE BENCE-[**Doctor Last Name **] LAMBDA DETECTED BASED ON THIS SAMPLE'S PROTEIN/CREATININE RATIO WE ESTIMATE IGG LAMBDA PROTEIN EXCRETION AS 3% * 3.2 * 1000 = 100 MG/DAY BENCE-[**Doctor Last Name **] PROTEIN BELOW DETECTION LIMIT OF PEP

Immunofixation, Urine   MONOCLONAL IGG LAMBDA AND FREE (BENCE-[**Doctor Last Name **]) LAMBDA DETECTED

Length of Urine Collection RANDOM Creatinine, Urine 61 mg/dL Total Protein, Urine 195 mg/dL Protein/Creatinine Ratio 3.2* Albumin, Urine 116.0 mg/dL Albumin/Creatinine, Urine [**2090**].6*

[**2199-3-18**]  URINE URINE CULTURE- < 10,000 organisms

Urine cytology ([**3-21**]) - pending

STUDIES: CT abd/pelvis ([**3-18**]): IMPRESSION: 1. No evidence of diverticulosis or urinary tract calculi. 2. Unchanged large calcified fibroid uterus. 3. 2.9-cm low-attenuation left renal lesion larger than prior study. Further evaluation with MR would be optimal. However, given the patient's renal failure, US as an initial study is recommended.

Head CT ([**3-18**]): IMPRESSION: No acute intracranial process.

CXR ([**3-18**]): IMPRESSION: 1. No acute cardiopulmonary process. 2. Sclerotic focus in the left humeral head, could reflect a bone island given lack of underlying risk factors for metastasis. Correlation with prior imaging to confirm stability is recommended.

Renal US and doppler ([**3-19**]): FINDINGS: There is a partly cystic/partly solid isoechoic mass again seen in the mid portion of the left kidney which corresponds with the recent CT findings. This mass measures 3.4 x 2.7 x 2.8 cm and demonstrates some vascular flow within it on color Doppler imaging. The appearance of this mass may be suggestive of cystic renal cell carcinoma. No additional focal abnormality is seen in the left kidney and there is no hydronephrosis. The left kidney measures 9.2 cm. The right kidney measures 10.0 cm. There is no hydronephrosis and no stone or mass is seen in the right kidney.

DOPPLER EXAMINATION: Color Doppler and pulse-wave Doppler images were obtained. Arterial waveforms of the main renal artery in the right kidney demonstrates a slight delay in upstrokes which may indicate some renal artery stenosis. Sharp upstrokes are identified in the arterial waveform of the renal artery in the left kidney. Resistive indices of the intraparenchymal arteries on the right kidney are slightly elevated ranging from .78-.80. The resistive indices of the intraparenchymal arteries in the left kidney are also slightly elevated ranging from .73-.83.

IMPRESSION: 1) Slight upstroke delay of the arterial waveforms in the main renal artery of the right kidney may indicate some renal artery stenosis on the right side. Bilateral moderately elevated RI's. 2. Cystic and solid mass in the mid-left kidney, concerning for neoplasm.

Bone Scan ([**3-21**]): No scintigraphic evidence of osseous metastatic disease.

Renal Scan ([**3-26**]): IMPRESSION: 1. Reduced renal function bilaterally consistent with chronic renal impairment. 2. Differential renal function of 39% left kidney and 61% right kidney.

 Brief Hospital Course: 59 yo F with hypertensive urgency found to have a new renal mass.

# Renal mass:  The patient was found to have a new renal mass on the CT of her abdomen/pelvis done in the ED to evaluate her flank pain.  On ultrasound the mass was seen to be approximately 2x2x3 cm and had both solid and cystic portions.  The size and characteristics of the mass are concerning for renal cell carcinoma.  Her renal mass was thought to account for her flank pain.

On her admission CXR she was found to have a sclerotc focus in her left humeral head which was concerning for metastesis.  This was evaluated with a bone scan which showed no evidence of metastesis.  Urology was consulted and felt that more information was needed before a definitive plan for diagnosis could be developed so a renal scan was preformed to assess the functionality of her kidneys and showed differential renal function of 39% from the left kidney and 61% from the right kidney.

Because she currently has [**State 760**] Medicaid, we were unable to schedule outpatient follow-ups for her with doctors [**First Name (Titles) **] [**Name5 (PTitle) 764**].  Once she moved back to [**State 350**] she was asked to contact Financial Services at [**Telephone/Fax (1) 765**] to apply free care through this hospital.  However she was asked to follow up with her PCP in NJ until this time and an appointment was made for her with her NJ PCP on [**Name9 (PRE) 766**] [**4-1**] at 1:00 PM. He was contact[**Name (NI) **] and asked to give her a referral to a nephrologist and urologist in [**State 760**] until she moves her care to [**State 350**].

# Hypertensive urgency: Her initial BP was 221/71 with worsening of visual blurring and flank pain. No papilledema on exam. Patient reports SBPs in 180s for several months and her PCP notes confirm this.  She states she had been taking her blood pressure medications regularly, however her PCP notes document that she often runs out of her medicaitons and has difficulty regularly taking her medications.  She was on maxed doses of linsinopril and diovan as an outpatient and large doses of atenolol.  In the ED she was placed on a labetalol gtt with decrease in her SBPs.  Renal was consulted and recommended only starting the lisinopril as it was unclear how compliant she had been on her previous regimen.  As she remained hypertenisve on lisinopril, long-acting dilitazem was added and uptitrated to 240 mg daily.  Atenolol was stopped given that it is renally cleared and diovan was stopped.  She may continue to require titration of her antihypertensive medications as an outpatient.

# Chronic renal failure: The patient had an admission creatinine of 3.4. Patient had brought labs with her showing Cr 3.0-3.29 in [**2198-12-23**]. FENA of 4.24 consistent with intrinsic or postrenal etiology. This may be consistent with chronic diabetic or hypertensive nephropathy. CT abdomen showed no stones, or obvious obstruction. Renal was consulted and recommended starting sodium bicarbonate 650 mg tid, vitamin D.  She was given epo while hospitalized for anemia, however this was stopped at discharge due to concern for insurance reimbursement.  She was asked to follow up with a nephrologist for further managment of her renal disease.

# Normocytic Anemia: HCT 30.8. HCT of 31.1 on [**2199-1-20**]. Likely anemia of chronic renal disease.  She had no evidence of bleeding.  She was treated with epo per renal as above.  This remained stable.

# MGUS: As part of the workup for her chronic renal insufficiency UPEP and SPEP were sent which returned showing a monoclonal IgG lambda protein spike.  Hematology/oncology were consulted to ascertain the significance of this finding and they felt this represented MGUS because the level of protein seen was small.  There is concern that her kidney disease could be due to amyloidosis or light chain deposition disease, however a kidney biopsy would be necessary to diagnosis this and at this time cannot be preformed given her renal failure.  She will need yearly UPEP and SPEP to monitor for developement of multiple myeloma.

# Type 2 Diabetes: The patient is on glipizide as an outpatient.  This was held while she was hospitalized and she was covered with a sliding scale, monitored with qid fingersticks, and kept on a diabetic diet.

# Code: Full code

# Primary care doctor [**First Name (Titles) 767**] [**Last Name (Titles) **]: [**Last Name (LF) **],[**First Name3 (LF) 768**] [**Telephone/Fax (1) 769**]

Medications on Admission: Lisinopril 40mg po daily Atenolol 100mg po bid Nephrocaps 1 cap daily Tylenol #3 tid PRN pain Omeprazole 20mg po daily Lipitor 40mg po daily Glipizide 5mg po daily Actonel 35mg po q week Pristiq 50mg po daily Diovan 320mg po daily

 Discharge Medications: 1. Lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day. Disp:*30 Tablet(s)* Refills:*2* 2. Pristiq 50 mg Tablet Sustained Release 24 hr Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily). 3. Actonel 35 mg Tablet Sig: One (1) Tablet PO once a week. 4. Glipizide 5 mg Tablet Sig: One (1) Tablet PO once a day. 5. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 6. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 7. Diltiazem HCl 240 mg Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO DAILY (Daily). Disp:*30 Capsule, Sustained Release(s)* Refills:*2* 8. Sodium Bicarbonate 650 mg Tablet Sig: One (1) Tablet PO TID (3 times a day). Disp:*90 Tablet(s)* Refills:*2* 9. Vitamin D 1,000 unit Capsule Sig: One (1) Capsule PO once a day. Disp:*30 Capsule(s)* Refills:*2*

 Discharge Disposition: Home

Discharge Diagnosis: Primary - Renal mass concerning for renal cell carcinoma Hypertensive urgency Monoclonal gammopathy of unknown significance Chronic renal insufficency, Stage IV

Secondary - Diabetes

 Discharge Condition: Stable

 Discharge Instructions: You were admitted to the hospital due to elevated blood pressure and back pain.  Your blood pressure was controlled with medications.  Your scans showed a mass in your left kidney which was concerning for cancer.  We were also concerned about a mass seen on your left arm X-ray.  A bone scan done for this was normal, which is good.

For the kidney mass, we contact[**Name (NI) **] the urologists, who specialize in kidney surgery.  We did a special kidney scan to take a closer look at the kidney mass.  You will need to see the urologists (kidney surgeons) in follow-up after you get discharged from the hospital.

While you were hospitalized you were also found to have abnormal protein in your blood and urine.  The cancer specialists were called and felt you have a disease called Monoclonal Gammopathy of Unknown Significance (MGUS).  People with this condition have a small chance of developing a cancer of the blood called multiple myeloma and need to be screened yearly to check for this.

Due to your chronic kidney failure you should avoid taking antiinflammatory medications such as Motrin, Alleve, ibuprofen, or naproxen.  For pain you can take Tylenol or ask your primary care physician what to take.

Medication changes: 1.  You were started on diltiazem 240 mg by mouth daily.  You should take this in addition to lisinopril 40 mg daily for control of your blood pressure.  It is very important that you take these medications regularly. 2.  Your diovan and atenolol were stopped. 3.  You were started on sodium bicarbonate 650 mg by mouth three times daily due to your kidney disease. 4.  You were started on Vitamin D

Followup Instructions: Because you currently have [**State 760**] Medicaid, we were unable to schedule outpatient follow-up for you with doctors [**First Name (Titles) **] [**Name5 (PTitle) 764**].  Once you have a place to live in [**State 350**], you will need to contact Financial Services at [**Telephone/Fax (1) 765**] to apply free care through this hospital.  However, until that is arranged, you will need to continue seeing your doctors [**First Name (Titles) **] [**Last Name (Titles) **] [**Name5 (PTitle) **].

An appointment was made for you to follow up with your primary doctor [**First Name (Titles) **] [**Last Name (Titles) 760**], Dr. [**First Name (STitle) **] for a blood pressure and blood work check on Monday [**4-1**] at 1:00 PM.  You will also need to ask him for a referral to a kidney specialist (nephrologist) and a kidney surgeon (urologist) in [**State 760**].

As you will be moving to [**State 350**] soon you can schedule an appointment with a new primary doctor at [**Hospital6 **] ([**Telephone/Fax (1) 250**]) once the above are resolved.

It is important that you follow up with urology to discuss a plan for diagnosis and management of your renal mass.  If you will be getting care in [**State 350**], please schedule an appointment with a urologist, Dr. [**Last Name (STitle) 770**], at [**Hospital1 771**]: ([**Telephone/Fax (1) 772**].

You will also need to follow-up with your nephrologist in New [**Telephone/Fax (1) **].  If you will be transferring your care to [**State 350**], you can make an appointment with kidney doctors [**First Name (Titles) **] [**Hospital1 771**] ([**Telephone/Fax (1) 773**].



Completed by:[**2199-3-26**]