Admission Date:  [**2166-12-9**]              Discharge Date:   [**2166-12-21**]

Date of Birth:  [**2115-11-19**]             Sex:   M

Service: MEDICINE

Allergies: Phenobarbital / Depakote / Zarontin / Gabapentin / Zonegran / Tranxene-SD

Attending:[**First Name3 (LF) 678**] Chief Complaint: fever

Major Surgical or Invasive Procedure: None

 History of Present Illness: 51 yo male with h/[**Initials (NamePattern4) **] [**Last Name (NamePattern4) 849**]-Gastaut with MR presenting from group home after one day of fever.  History provided by worker from group home.  Noted to develop temperature of 99.6 -> 101.6. Associated with emesis, yellow/green.  No other history provided by worker who was with patient in the ED, and the patient is not able to provide any additional history.

In the ED, initial vital signs were 99.2 124 104/55 (lowest SBP 90s) 22 93% on RA.  18 gauge and 20 gauge.  guaiac (-).  CBC with WBC 16.4 w/ bandemia of 6.  Sinus tach in low 100s. BP in 110s/ gave Ceftx, vanco, azitrhomycin. Cultures were drawn.  T max of 101.  vanc, ceftriaxone, and azith given.  Lactate 2.4 -> 3.1 after four liters NS.  Decision was then made to admit patient to ICU.  Lactate normalized to 1.9 prior to transfer. vitals on transfer 99.7  113  102/65  18  94%.

 Past Medical History: # Presumed [**Location (un) 849**] Gastaut Syndrome - [**Location (un) 850**] Dr. [**Last Name (STitle) 851**] [**Name (STitle) 880**] seizures at baseline (tonic clonic, occur ~1/wk per group home, last a few minutes and either self-terminate or terminate after ativan SL given ) - Mental retardation # Osteoporosis # Peripheral neuropathy secondary to Dilantin # Hyponatremia secondary to Trileptal # GERD # Behavioral disorder # Status post exploratory laparoscopy, open cholecystectomy, J-tube placement, and transverse colon needle decompression [**Month (only) 116**]-[**2164-5-13**] # h/o C. difficile colitis # h/o small bowel obstruction - status post exploratory laparoscopy and resection with anastomosis # h/o GI bleed # h/o aspiration pneumonia # h/o R foot osteomyelitis

Social History: Patient lives in a group home ([**Telephone/Fax (1) 852**]). He is non-verbal at baseline. He does not smoke or drink EtOH. He has a legal guardian, Rev [**First Name8 (NamePattern2) **] [**Name (NI) 853**], c # [**Telephone/Fax (1) 854**], w # [**Telephone/Fax (1) 855**]. The head of his group home is [**First Name5 (NamePattern1) 884**] [**Last Name (NamePattern1) 885**] [**Telephone/Fax (1) 886**], [**Telephone/Fax (1) 887**]. Group home can be reached at [**Telephone/Fax (1) 888**].

 Family History: cannot be obtained

 Physical Exam: Admission physical: Vitals:  97.3  HR 107  BP 145/75  94% 3 liters General:  comfortable, NAD, alert, oriented to name HEENT:  supple, anicteric sclera, PERRLa, clear oropharynx Heart:  regular rhythm, tachycardic, no m,r,g Lungs:  rhonchi at left base Abdomen:  soft, non-tender, non-distended, active bowel sounds, well- healed scar from J-tube Extremities:  2+ radial and DP pulses bilaterally, no c/c/e . Discharge physical: Vitals: Tm 98, 120/60, 94, 20, 99% on room air General: comfortable, NAD, alert, oriented to name HEENT: supple, anicteric sclera, PERRLa, clear oropharynx Heart: regular rhythm, nl S1/S2, no m,r,g Lungs: scatterd rhonchi with poor effort Abdomen: soft, non-tender, non-distended, normoactive bowel sounds, well- healed scar from J-tube, no rebound/guarding Extremities: 2+ radial and DP pulses bilaterally, no c/c/e Neuro: responds to verbal stimuli, follows simple commands, moves all extremities spontaneously, EOMI/PERRLA

 Pertinent Results: Imaging: CXR: Pneumonia and/or aspiration of the left lung. Recommend follow-up to resolution.

Discharge labs: - BLOOD WBC-9.3 RBC-4.03* Hgb-12.7* Hct-38.5* MCV-96 MCH-31.5 MCHC-32.9 RDW-15.0 Plt Ct-850* - Glucose-85 UreaN-16 Creat-1.0 Na-135 K-4.8 Cl-102 HCO3-22 AnGap-16 - Calcium-9.2 Phos-3.1 Mg-2.4

MICROBIOLOGY: [**2166-12-18**]: CLOSTRIDIUM DIFFICILE - NEGAIVE [**2166-12-13**]: URINE Legionella Urinary Antigen - NEGATIVE [**2166-12-12**]: URINE URINE CULTURE - NEGATIVE [**2166-12-11**], [**2167-12-9**]: BLOOD CULTURES - NEGATIVE

Brief Hospital Course: 49 y/o M with a history of [**Location (un) 849**] Gastaut Syndrome who is nonverbal at baseline who presents with fever and associated vomiting for 1 day and a leukocytosis, with exam, oxygen requirement, and imaging consistent with health-care associated pneumonia.

1. Pneumonia: Patient presented with fever to 101 and leukocytosis with a CXR consistent with left base consolidation and a new supplemental O2 requirement. Was found to be hypotensive in the ED, although volume responsive and was normotensive on arrival to the MICU. Although a nursing home resident, he was initially covered in the ED with vanco, ceftriaxone, and azithromycin, and he defervesced overnight and so was continued on this regimen at the time of transfer to the regular floors. Blood cultures drawn in the ED prior to antibiotics were negative. On the floor, pt had fever to 100.8 and was broadened to vancomcyin, zosyn and azithromycin. He lost IV access and was briefly transitioned to PO regimen with linezolid, flagyl, and levofloxacin.  He did well for >36 hours with no fever or leukocytosis on this oral regimen so decision was made to contiune treatment on oral antibiotics to be completed at home.  Repeat CXR in [**2-13**] weeks recommended to ensure complete resolution.

2.  [**Location (un) 849**] Gastaut Syndrome: At best pt has [**4-17**] sz/wk and can often have daily seizures. Was continued on home anti-epileptic regimen including phenytoin, keppra, and felbatol. Dilantin levels were measured and were therapeutic. Pt did not have any seizures during hospitalization.

3. Anemia: baseline of 30-33. Hct at baseline during admission. He has a history of chronic GI bleeds, had several guaiac positive stools during admission, however Hct stable throughout hospitalization. On ferrous sulfate TID usually, but was changed to daily considering h/o constipation.

4. Dysphagia: Continued a ground diet with thickened liquids and pills crushed in ice cream or applesauce, at the time of discharge he was tolerating his diet well

5. Diarrhea: pt with several loose stools during admission, C diff negative x 3.  Resolved at time of discharge.

6. Barrett's Esophagus: Continued [**Hospital1 **] PPI.

7. Osteoporosis: stable, continued his TUMS

8. Peripheral Neuropathy: remained stable, continued vitamin B12

9. Prophylaxis: Patient received heparin products during admission.

10. Code: Full code

Issues on discharge: Repeat CXR in [**2-13**] weeks recommended to ensure complete resolution.

Medications on Admission: Felbatol 1400 mg [**Hospital1 **] dilantin 160 mg [**Hospital1 **] Keppra 750 mg [**Hospital1 **] LORAZEPAM - 0.5 mg Tablet - 1 tab Twice daily // as needed for Agitation OMEPRAZOLE - 20 mg Capsule, Delayed Release(E.C.) - 1 Capsule(s)

by mouth twice a day PHENYTOIN SODIUM EXTENDED [DILANTIN KAPSEAL] - 30 mg Capsule - 2

Capsule(s) by mouth twice a day - No Substitution RANITIDINE HCL - 150 mg Tablet - 2 Tablet(s) by mouth HS (at bedtime) . Medications - OTC ACETAMINOPHEN - 325 mg Tablet - 1 to 2 Tablet(s) by mouth every 4 to 6 hours as needed BISACODYL - 10 mg Suppository - 1 Suppository(s)(s) rectally each evening as needed for NO bowel movement for two days CALCIUM CARBONATE - 600 mg (1,500 mg) Tablet - 1 Tablet(s) by mouth twice daily CHOLECALCIFEROL (VITAMIN D3) - 1,000 unit Tablet - 1 Tablet(s) by mouth daily CYANOCOBALAMIN [VITAMIN B-12] - 1,000 mcg Tablet Sustained Release - one Tablet(s) by mouth daily DIAPER,BRIEF, ADULT,DISPOSABLE [ADULT BRIEFS - MEDIUM] - Misc -

use as directed [**3-18**] daily DX severe mental retardation / incontinent of bowel and bladder DOCUSATE SODIUM - 100 mg Capsule - 1 Capsule(s) by mouth Take 1

in a.m. // 2 in p.m. Fax: [**Telephone/Fax (1) 893**] FERROUS SULFATE - 325 mg (65 mg Iron) Tablet, Delayed Release (E.C.) - take 3 Tablet(s) by mouth once a day FOOD SUPPLEMENT, LACTOSE-FREE [ENSURE] - Liquid - 1 can(s) by mouth twice a day MAGNESIUM HYDROXIDE [MILK OF MAGNESIA] - 400 mg/5 mL Suspension - 2 tablespoons(s) by mouth each morning SELENIUM SULFIDE [SELSUN BLUE] - 1 % Suspension - Use as directed Twice weekly SENNA - 8.6 mg Tablet - 2 Tablet(s) by mouth twice a day

 Discharge Medications: 1. felbamate 400 mg Tablet Sig: 3.5 Tablets PO  BID (). 2. phenytoin 125 mg/5 mL Suspension Sig: One (1)  PO Q12H (every 12 hours). 3. levetiracetam 250 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day). 4. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO twice a day as needed for agitation. 5. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO BID (2 times a day). 6. ranitidine HCl 150 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime). 7. acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO every [**3-18**] hours as needed for pain. 8. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal HS (at bedtime) as needed for if no bowel movement in two days.

9. calcium carbonate 600 mg (1,500 mg) Tablet Sig: One (1) Tablet PO twice a day. 10. cholecalciferol (vitamin D3) 1,000 unit Tablet Sig: One (1) Tablet PO once a day. 11. cyanocobalamin (vitamin B-12) 1,000 mcg Tablet Sig: One (1) Tablet PO once a day. 12. docusate sodium 100 mg Tablet Sig: One (1) Tablet PO BID (2 times a day): take 1 tablet in AM, 2 tablets in PM. 13. ferrous sulfate 300  mg (60 mg Iron) Tablet Sig: Three (3) Tablet PO once a day. 14. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30) ML PO DAILY (Daily). 15. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 16. terbinafine 1 % Cream Sig: One (1) Appl Topical DAILY (Daily). Disp:*1 tube* Refills:*0* 17. linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 3 doses. Disp:*3 Tablet(s)* Refills:*0* 18. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY (Daily) for 1 doses. Disp:*1 Tablet(s)* Refills:*0* 19. metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H (every 8 hours) for 4 doses. Disp:*4 Tablet(s)* Refills:*0* 20. iron 325 mg (65 mg Iron) Capsule, Sustained Release Sig: One (1) Capsule, Sustained Release PO once a day.

 Discharge Disposition: Extended Care

Discharge Diagnosis: Primary: Aspiration pneumonia . Secondary: [**Location (un) 849**] Gastaut Syndrome GERD

 Discharge Condition: Mental Status: Confused - always. Level of Consciousness: Lethargic but arousable. Activity Status: Out of Bed with assistance to chair or wheelchair.

 Discharge Instructions: Dear Mr. [**Known lastname **],

You were admitted to the hospital after vomiting at your group home and developing a pneumonia from aspiration. You stayed in the ICU overnight and then transferred to the medical floor. We gave you antibiotics to treat your pneumonia. Your breathing improved and you did not have fevers at the time of discharge.

You did not have any seizures during your hospitalizations, we continued all of your regular anti-[**Known lastname 862**] medications and monitored your levels, which were normal.

We have made the following changes to your medications: - levofloxacin 750mg once a day - take one more dose of this on [**2166-12-22**] - Linezolid 600mg twice a day - take one dose tonight on [**2166-12-21**] and two doses 12 hours apart on [**2166-12-22**] - Metronidazole 500mg - take one dose tonight and three doses tomorrow, 8 hours apart - decrease iron to tablet a day

Followup Instructions: Department: [**Hospital3 249**] With: Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] When: FRIDAY [**2166-12-19**] at 11:10 AM With: [**Company 191**] POST [**Hospital 894**] CLINIC [**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage This appointment is with a hospital based physician as part of your transition from the hospital back to your primary care provider, [**Last Name (NamePattern4) **]. [**First Name (STitle) 216**]. After this visit, you will see your regular primary care doctor, Dr. [**First Name (STitle) 216**], in follow up.

Department: NEUROLOGY When: MONDAY [**2167-3-16**] at 10:00 AM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], RN [**Telephone/Fax (1) 857**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 858**] Campus: EAST    Best Parking: [**Hospital Ward Name 23**] Garage

                              [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(1) 684**]

Completed by:[**2166-12-22**]