Admission Date:  [**2164-11-23**]              Discharge Date:   [**2164-12-4**]

Date of Birth:  [**2115-11-19**]             Sex:   M

Service: MEDICINE

Allergies: Phenobarbital / Depakote / Zarontin / Gabapentin / Zonegran / Tranxene Sd

Attending:[**First Name3 (LF) 678**] Chief Complaint: [**First Name3 (LF) **]

Major Surgical or Invasive Procedure: None

History of Present Illness: 49 year-old man with a history of presumed [**Location (un) 849**] Gastaut Syndrome and with a recent complicated medical history presents this morning for a [**Location (un) 862**] in the setting of fever.  The patient is nonverbal and the history was obtained through medical record . The patient was reportedly well yesterday, and was stable when last checked at 11 pm. He was noted to be "shaking all over" with erratic breathing at ~3:40 am; the episode lasted about 10 minutes or so. EMS was dispatched to the patient's group home shortly thereafter. He was apparently not seizing by the time emergency personnel arrived.  His temperature on the scene was 101 F with a blood pressure 128/72, pulse 112, and a respiratory rate of 16. He was described as pale and unresponsive.  The patient was brought to the ER, where his temperature was 100.1 F in triage. . In ED, vitals notable for fever of 102.8 rectally.  The patient was given Vancomycin 1 gm IV, Ceftriaxone 2 gm IV, 2L NS, and acetaminophen 650 mg PR. Patient also noted to leukocytosis, lactate 1.2, dirty urine, clear CXR and negative head CT. . Review of Systems:  Unable to provide as he is non-verbal.

Past Medical History: - Presumed [**Location (un) 849**] Gastaut Syndrome, [**Location (un) 850**] Dr. [**Last Name (STitle) 851**]; daily seizures at baseline - Mental retardation - Osteoporosis - Peripheral neuropathy secondary to Dilantin - Hyponatremia secondary to Trileptal - GERD - Behavioral disorder - Status post exploratory laparoscopy, open cholecystectomy, J-tube placement, and transverse colon needle decompression [**Month (only) 116**]-[**Month (only) **] [**2163**] - C. difficile colitis, small bowel obstruction, status post exploratory laparoscopy and resection with anastomosis, GI bleed, aspiration pneumonia, and reactive thrombocytosis all during a prolonged [**2164-6-12**] admission

Social History: Patient lives in a group home ([**Telephone/Fax (1) 852**]).  His legal guardian is Rev. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 853**], c # [**Telephone/Fax (1) 854**], w # [**Telephone/Fax (1) 855**]. He is non-verbal at baseline and does not smoke or drink alcohol.

Family History: Non-contributory

 Physical Exam: General Appearance: No acute distress, Thin Eyes / Conjunctiva: PERRL Head, Ears, Nose, Throat: Normocephalic Lymphatic: Cervical WNL Cardiovascular: (S1: Normal), (S2: Normal) Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse: Present), (Right DP pulse: Present), (Left DP pulse: Present) Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : ) Abdominal: Soft, Non-tender, Bowel sounds present Extremities: Right: Absent, Left: Absent Musculoskeletal: Muscle wasting Skin:  Warm Neurologic: Responds to: Verbal stimuli, Movement: Not assessed, Tone: Not assessed, Nonverbal

 Pertinent Results: Admission Labs [**2164-11-23**] 05:15AM BLOOD WBC-15.1*# RBC-3.77* Hgb-11.2* Hct-33.1* MCV-88 MCH-29.8 MCHC-33.9 RDW-15.2 Plt Ct-449* [**2164-11-23**] 05:15AM BLOOD Neuts-88.9* Lymphs-5.0* Monos-5.1 Eos-0.7 Baso-0.4 [**2164-11-23**] 05:15AM BLOOD Glucose-107* UreaN-15 Creat-0.8 Na-135 K-4.4 Cl-98 HCO3-24 AnGap-17 [**2164-11-23**] 05:15AM BLOOD Albumin-4.0 Calcium-8.9 Phos-2.2* Mg-2.4 [**2164-11-23**] 05:15AM BLOOD PT-12.6 PTT-21.0* INR(PT)-1.1 [**2164-11-24**] 03:24AM BLOOD ALT-41* AST-52* LD(LDH)-460* AlkPhos-108 TotBili-0.2 . [**2164-11-23**] 05:15AM BLOOD Phenyto-8.2* [**2164-11-23**] 05:38AM BLOOD Lactate-1.2 [**2164-11-24**] 03:24AM BLOOD ESR-70* [**2164-11-25**] 07:45AM BLOOD RheuFac-17* CRP-252.2* [**2164-11-25**] 07:45AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HBcAb-NEGATIVE [**2164-11-23**] 6:10 am URINE CULTURE (Final [**2164-11-26**]): ENTEROCOCCUS SP..                               SENSITIVITIES: MIC expressed in MCG/ML AMPICILLIN------------   <=2 S LINEZOLID-------------     2 S NITROFURANTOIN--------  <=16 S TETRACYCLINE----------   <=1 S VANCOMYCIN------------  =>32 R . [**2164-11-27**] 07:50AM BLOOD Iron-34* calTIBC-282 Ferritn-41 TRF-217 . Discharge Labs [**2164-12-3**] 07:30AM BLOOD Phenyto-7.2* . [**2164-11-23**] EKG: Sinus tachycardia at 100 bpm with delayed R wave progression which is non-specific. Compared to the previous tracing of [**2164-9-5**] there is no significant change. . [**2164-11-23**] CXR: FINDINGS: The cardiomediastinal silhouette is within normal limits given leftward rotation. No radiographic evidence of pneumonia is detected. Pulmonary vascularity appears within normal limits. No effusion or pneumothorax. Arm in the down position limits evaluation on the lateral radiograph. IMPRESSION: No radiographic evidence of pneumonia given limitations. . [**2164-11-23**] CT HEAD W/O CONTRAST: FINDINGS: There is no evidence of hemorrhage, edema, masses, mass effect, or infarction. The ventricles and sulci are prominent consistent with early involutional changes. No acute fractures are identified. The visualized paranasal sinuses and mastoid air cells are well aerated. IMPRESSION: No evidence of acute intracranial process. . [**2164-11-23**] PORTABLE ABD X-RAY: FINDINGS: Single frontal radiograph of the abdomen shows a non-obstructive nondilated bowel gas pattern. There is no free gas or pneumatosis. A mild amount of retained fecal material is present. Visualized osseous structures are unremarkable and there are no soft tissue calcifications. IMPRESSION: 1. No radiographic evidence of toxic megacolon. . [**2164-11-26**] RIGHT ANKLE X-RAY: FINDINGS: Four views of the right ankle are submitted. Screw tracts are present in the distal fibula and there is residual osseous deformity from prior fracture. The fracture is healed. The talus is abnormally rotated with respect to the calcaneus and there is a medial talar tilt. There is abnormal varus angulation of the foot. No osseous findings to suggest osteomyelitis at this time. . [**2164-11-30**] ABD X-RAY: FINDINGS: Two frontal and two lateral decubitus radiographs of the abdomen are interpreted in comparison with radiograph from [**2164-11-23**]. Images show an air-filled colon with associated minimal dilatation. Note is made of a paucity of bowel gas in the area of the rectum. Decubitus view show scattered air-fluid levels within the colon. The small bowel shows scattered air-filled loops with no dilatation. There is no free air and there is no pneumatosis. Tiny pelvic phlebolith is seen as well as a 10 x 7 mm ovoid calcific density in the deep pelvis which is unchanged when compared to CT studies from [**2164-5-13**]. Visualized osseous structures are notable for a mild dextroconvex lumbar curvature. IMPRESSION: Air-filled loop of colon with minimal dilatation, though a paucity of gas is seen in the rectum and distal sigmoid overall concerning for possible obstruction in the appropriate clinical setting. . [**2164-11-30**] CT ABD/PELVIS W/ CONTRAST: - CT ABDOMEN WITH INTRAVENOUS CONTRAST: There are left greater than right bibasilar opacities, likely representing atelectasis, left basal opacity is slightly more concerning for aspiration. There is thickening of the distal esophagus. The liver, spleen, adrenal glands, pancreas are unremarkable. Kidneys enhance equally and excrete contrast normally. There is no free air, no free fluid, no pathologically enlarged mesenteric or retroperitoneal lymph nodes. Abdominal loops of small bowel are not dilated. The contrast passes through the small bowel into the colon, reaching distal transverse colon. There is fecal material and gas noted throughout the descending colon as well as gas present in the rectum. Normal appendix is seen. The cecum is very large and displaces the sigmoid colon. - CT PELVIS WITH INTRAVENOUS CONTRAST: The rectum, sigmoid colon are unremarkable. Urinary bladder wall demonstrates concentric thickening, which may be due to underdistension, chronic UTI can have this appearance. There is no pelvic fluid and no pathologically enlarged pelvic or inguinal lymph nodes. Bilateral inguinal nodes measure up to 9 mm in short axis diameter. The prostate is enlarged up to 5 cm in transverse dimension. - BONE WINDOWS: Demonstrate no concerning lytic or sclerotic lesions. Anterior compression deformity of T12 vertebral body is stable. - IMPRESSION: 1. No evidence of small bowel obstruction or stool impaction. Distended cecum with mass effect on the sigmoid, intermittent obstruction may be result. 2. Bibasilar atelectasis, left lower lobe opacity is concerning for aspiration if the patient is at risk. 3. Concentric urinary bladder wall thickening, greater in extent compared to the prior study. Cystitis can also have this appearance; outlet obstruction less likely given more normal appearance on [**2164-6-12**] studies. . [**2164-12-3**] ENDOSCOPY:Erythema and congestion and superficial erosion in the gastroesophageal junction compatible with mild esophagitis Mucosa suggestive of Barrett's esophagus (biopsy) Erythema and congestion in the stomach body and antrum compatible with mild gastritis (biopsy) Normal mucosa in the first part of the duodenum, second part of the duodenum and third part of the duodenum (biopsy) Small hiatal hernia

Brief Hospital Course: 49 year-old man with a history of presumed [**Location (un) 849**] Gastaut Syndrome and epilepsy presents with a in the setting of fever. . # Seizures: Patient has a well-known seizures history due to [**Location (un) 849**] Gastaut, although his [**Location (un) 850**] believes his presentation may have been due to an episode of rigors in the setting of fever and leukocytosis. Corrected phenytoin level was 9.1 on admission, and he received additional phenytoin 300 mg IV x 1. CT head negative. Infectious work-up remarkable only for UTI, for which pt completed a 7-day course of amoxicillin/ampicillin. He was switched back to outpatient oral phenytoin dose but continued to have seizures lasting up to half a minute, which was determined by neurology to be consistent with baseline seizures. Rechecked corrected phenytoin level was 5, and pt given additional bolus of phenytoin 150 mg IV and then started on increased dose of phenytoin 150 mg po bid. Phenytoin and albumin levels should be followed to ensure therapeutic level of [**9-26**]; level was 7.2 on day of discharge, neurology called, recommended rechecking level in [**12-14**] weeks with albumin. . # Fever/Leukocytosis: Per [**Date Range 850**], patient with fevers on and off for months so fever work-up initiated. Lactate nl, RF slightly elevated. CXR negative. Vancomycin discontinued as LP without evidence. Ceftriaxone stopped and continued on ampicillin/amoxicillin (dependent on NPO status) for UTI, which grew out VRE. As patient initially still spiking fevers with markedly elevated CRP, R foot x-ray done to rule out R ankle osteomyelitis given history of this. Patient subsequently defervesced and leukocytosis resolved. Of note, CT abd/pelvis showed left greater than right bibasilar opacities, likely representing atelectasis, but left basal opacity slightly more concerning for aspiration. Unable to correlate with exam as limited by cooperation but as pt remained afebrile off antibiotics and as evaluated on this admission by Speech/Swallow with no signs of aspiration, did not pursue further work-up. Would recommend repeat CXR if pt does spike a new fever. . # Enterococcus UTI: As above, completed 7-day course of antibiotics. . # ?Aspiration pneumonia: Reevaluated by Speech/Swallow on this admission with no evidence of aspiration with thin liquids. Recommended to continue ground diet, thin liquids, and whole pills mixed with food. Questionable left-sided aspiration pneumonia on CT abd/pelvis as above; would repeat CXR if pt spikes new fever. . # R/o Barrett's esophagus: Pt scheduled for outpatient endoscopy to evaluate this but done as inpatient. Of note, CT abd/pelvis showed thickening of the distal esophagus. Pt underwent endoscopy on [**2164-12-3**] which showed concern for Barrett's esophagus.  Biopsies will need to be followed up. . # Anemia: Hct remained stable but given h/o iron deficiency anemia also seen on labs on this admission, pt repleted with IV iron and discharged with oral iron supplements. Attempt made to perform colonoscopy as inpatient given this and as pt nearing routine screening age but was hampered by inadequate bowel prep despite prolonged efforts involving multiple bottles of mag citrate and tap water enemas. Would still recommend pursuing in the long run given persistent iron deficiency anemia and possibility of detecting colon cancer at an early stage. . # Constipation: Pt inadequately bowel prepped for colonoscopy likely secondary to high rectal stool impaction out of reach manually. However, abdomen soft with no evidence of obstruction on CT abd/pelvis. Would recommend maintaining a good, regular bowel regimen daily as outpatient to prevent stool impaction, especially in anticipation of need for outpatient colonoscopy in the future. . # Enlarged prostate: Per CT abdomen/pelvis, the prostate is enlarged up to 5 cm in transverse dimension. Pt able to void bladder. Would follow up as outpatient. . # Transaminitis: Mild elevation which subsequently resolved. Abdominal exam benign. [**Month (only) 116**] have been secondary to med effect v. viral infection. Viral hepatitis panel negative. . # Peripheral neuropathy: Thought to be secondary to dilantin. Continued on outpatient Vitamin B12 . # Mental Retardation: Mental status at baseline as per attendant from group home.

Medications on Admission: Trileptal 300/600/300 Felbatol 1400 mg [**Hospital1 **] Dilantin Kapseal 100 mg q am Dilantin Infatabs 150 mg q hs Zoloft 50 mg daily Omeprazole 20 mg [**Hospital1 **] Colace 100 mg [**Hospital1 **] Vitamin B12 1000 mcg oral daily Tums Extra Strength Smoothies 1200 mg q am Ensure [**Hospital1 **] Milk of Magnesia prn constipation Bisacodyl 10 mg pr prn constipation Selsun Blue 1% topical solution twice weekly

Discharge Medications: 1. Oxcarbazepine 300 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 2. Oxcarbazepine 600 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 3. Felbamate 400 mg Tablet Sig: 3.5 Tablets PO BID (2 times a day) as needed for [**Hospital1 862**]. 4. Sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO BID (2 times a day). 6. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day. 7. Vitamin B-12 1,000 mcg Tablet Sig: One (1) Tablet PO once a day. 8. TUMS Extra Strength Smoothies 300 mg (750 mg) Tablet, Chewable Sig: Four (4) Tablet, Chewable PO once a day. 9. Ensure     Liquid Sig: One (1) bottle PO twice a day. 10. Milk of Magnesia 400 mg/5 mL Suspension Sig: [**1-16**] tablespoons PO once a day as needed for constipation. 11. Bisacodyl 10 mg Suppository Sig: One (1) suppository Rectal at bedtime as needed for no bowel movement x 2 days. 12. Selsun Blue 1 % Suspension Sig: As directeed  Topical twice weekly. 13. Phenytoin 50 mg Tablet, Chewable Sig: Three (3) Tablet, Chewable PO BID (2 times a day). 14. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily). 15. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily). 16. Outpatient Lab Work Please check phenytoin trough level and albumin on [**2164-12-11**] and fax to [**Date Range **] Dr. [**Last Name (STitle) 872**] [**Name (STitle) 873**] and PCP [**Last Name (NamePattern4) **]. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 216**] for review.

 Discharge Disposition: Extended Care

Facility: DMR Group Home

Discharge Diagnosis: Primary - Urinary tract infection - [**Last Name (NamePattern1) **] Secondary - Presumed [**Location (un) 849**]-Gastaut - Epilepsy - Mental retardation - Behavioral disorder - Osteoporosis - Peripheral neuropathy secondary to Dilantin - Hyponatremia secondary to Trileptal - GERD - Anemia

 Discharge Condition: Stable, afebrile. Short seizures lasting seconds at baseline.

 Discharge Instructions: You were admitted for [**Location (un) 862**] and fever. You were found to have a urinary tract infection which was treated with antibiotics with resolution of fever. There was no other source of infection found. You have known iron deficiency anemia, for which you received intravenous iron on this hospitalization. You also underwent an endoscopy which showed concern for Barrett's esophagus.

The following changes were made to your medications: - Phenytoin dose increased - Iron supplements started. These may cause constipation. Please take all other medications as prescribed.

Please call your doctor or come to the ED if you develop fevers > 100.3, prolonged seizures, severe abdominal pain, inability to pass gas or have bowel movements, bleeding, or other concerning symptoms.

Followup Instructions: Please follow up with your PCP, [**Last Name (NamePattern4) **]. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 216**], for the results of your endoscopy. The office number is [**Telephone/Fax (1) 250**]. Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2164-12-19**] 1:00

You are scheduled to follow up with [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 874**], RN in the [**Hospital 875**] Clinic on [**2164-1-2**] at 10:30am. The office number is [**Telephone/Fax (1) 876**].

You are scheduled to follow up with Dr. [**Last Name (STitle) 877**] [**Name (STitle) 851**] in the [**Hospital 878**] Clinic on [**2165-3-12**] at 9:30am. The office number is [**Telephone/Fax (1) 857**].

                              [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(1) 684**]

