Admission Date:  [**2188-8-14**]       Discharge Date:  [**2188-8-23**]

 Service:  General Surgery - Blue Team

HISTORY OF PRESENT ILLNESS:  The patient is a [**Age over 90 **] year old young lady with a history of hypothyroid, previous appendectomy and hysterectomy who presented to the Emergency Department with a one day history of severe abdominal pain. The patient endorses nausea without vomiting, sweating, dysuria, chest pain, and shortness of breath.  The patient did not have any prior episodes of this type of pain.  The patient has no history of ulcers.  The patient's last bowel movement was [**8-14**], it was normal.  The patient tolerated breakfast by mouth today without any complications.

PHYSICAL EXAMINATION:  On physical examination the patient was afebrile 100.0, heartrate 80, blood pressure 148/74, respiratory 24, 99% on room air.  In general she was alert and oriented times three.  Cardiac examination was irregular. Chest examination with a fair amount of air entry.  Abdominal examination, tenderness, guarding mainly in the right lower quadrant.  Positive tympani.  Extremities were warm, no edema or erythema.  Rectal examination, guaiac negative.

LABORATORY DATA:  Laboratory data on admission revealed white count 13.7, hematocrit 42, platelets 397, sodium 139, potassium 4.1, chloride 97, bicarbonate 34, BUN 19, creatinine 1.0, glucose 127.  Liver function tests, ALT 16, AST 28, alkaline phosphatase 78, total bilirubin 0.5, amylase 43.  Urinalysis, trace leukocytes, small blood, trace ketones, red blood cells [**2-13**] and white blood cells [**2-13**]. Chest x-ray showed free air in his diaphragm on the right. Abdominal x-rays, upright film showed free air with air in the colon.  Stool absent all the way down through the colon.

HOSPITAL COURSE:  The patient was admitted and placed on Ampicillin, Levofloxacin, and Flagyl.  Blood cultures were sent.  On hospital day #1, [**2188-8-15**], the patient underwent partial gastrectomy and gastrojejunostomy with placement of feeding J-tube for a perforated gastric ulcer. The patient tolerated the procedure well and there were no complications during the surgery.  The patient was placed in the Intensive Care Unit over night, intubated.  On [**2188-8-16**], postoperative day #1, the patient was weaned from ventilator support and extubated without difficulty.  The patient's renal function improved to producing over 30 cc/hr and soft bowel sounds were appreciated.  On postoperative day #3 the patient was transferred to the floor.  On the floor, the patient was started on half-strength tube feeds.  Total parenteral nutrition was continued and by [**8-21**], postoperative day #6 the patient was tolerating sips.  On the day of [**8-20**], the patient had one episode of atrial fibrillation that was successfully controlled with intravenous Lopressor.  By [**8-22**], the patient was tolerating liquids without difficulty.  Total parenteral nutrition had been stopped, antibiotics had been stopped and rehabilitation planning had started.  Tube feeds were increased to almost goal.  On [**8-23**], the patient was tolerating full liquids without difficulty and was discharged to rehabilitation.  The patient will be discharged to [**Hospital **] Rehabilitation in good condition.  She is able to ambulate with assistance, tolerate full liquids and has no further need for antibiotics.

DISCHARGE DIAGNOSIS: 1.  Status post partial gastrectomy for perforation of gastric ulcer, sepsis, 2.  Status post gastrojejunostomy 3.  Status post placement of feeding J-tube 4.  Hypothyroid 5.  Status post appendectomy 6.  Status post hysterectomy 7. Coronary Artery Disease, Hypertension 8. Dementia 9. Malnutrition 10. Esophageal Motility Disorder

DISCHARGE MEDICATIONS: 1.  Acetaminophen 325 mg tablets, one to two tablets by mouth q. 4-6 hours as needed 2.  Metoprolol 50 mg tablets [**12-15**] tablet by mouth twice a day 3.  Pantoprazole 40 mg tablets one tablet every 24 hours 4.  Prednisone 10 mg one tablet by mouth three times a day



                            [**Name6 (MD) 843**] [**Name8 (MD) 844**], M.D.  [**MD Number(1) 845**]

Dictated By:[**Name8 (MD) 846**] MEDQUIST36

D:  [**2188-8-23**]  09:54 T:  [**2188-8-23**]  11:26 JOB#:  [**Job Number 847**] 