Admission Date:  [**2136-4-4**]              Discharge Date:   [**2136-4-9**]

 Service: MEDICINE

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**] Chief Complaint: fatigue

Major Surgical or Invasive Procedure: R IJ placement

History of Present Illness: This is a 84 year-old Russian speaking female with a history of systemic hypertension, pulmonary arterial hypertension, chronic diastolic CHF, who presents with hypotension, drop in hematocrit and guaiac positive stools.  She reportedly collapsed 3 times today.  Per son, patient felt lightheaded every time she stood up and had to sit back down to the floor.  She has never had a problem like this in the past.  Denies any NSAID or alcohol use.  Denies hematemesis.  Occasional blood-tinged stool when she strains, but denies hematochezia.  Denies any fevers.  Denies black or bloody stools, but stool always black because of iron. Of note, patient was recently admitted and discharged on [**2136-4-2**] with multifocal pneumonia.

In the ED, initial vitals were T:98.3, BP:81/20, HR:79, O2 Sat 100% on 4L.  NG lavage was negative.  Patient received 2 units PRBC and right IJ placed for persistent hypotension. . ROS: The patient denies any fevers, chills, weight change, nausea, vomiting, diarrhea, constipation, chest pain, orthopnea, PND, lower extremity oedema, cough, urinary frequency, urgency, dysuria, lightheadedness, gait unsteadiness, focal weakness, vision changes, headache, rash or skin changes.

 Past Medical History: #. Pulmonary HTN on 2 litres home O2 #. CHF - last echo [**8-1**]: ef > 55% with Symmetric LVH with preserved global and regional biventricular systolic function. No pulmonary hypertension seen. #. HTN #. Type II DM #. Hyperlipidemia #. Low back pain #. Obesity #. h/o heart murmur - ? PDA #. Anemia (baseline ~ 26-30) #. Urinary incontinence #. Syncope

 Social History: The patient lives alone and has VNA help.  She denies etoh and smoking, and for ambulation wears a back support corset(belt), compression stocking and uses a walker.  She is on 2L home oxygen

 Family History: NC

Physical Exam: Vitals: T:97.3 BP:105/37 HR:88 RR:21 O2Sat:96% on RA GEN: Well-appearing, well-nourished, no acute distress HEENT: EOMI, pale conjunctiva, no epistaxis or rhinorrhea, dry MM, OP Clear NECK: No JVD, carotid pulses brisk, no bruits, no cervical lymphadenopathy, trachea midline COR: RRR, 3/6 systolic murmur, normal S1 S2, radial pulses +2 PULM: Lungs CTAB ABD: Soft, Superficial subcutaneous firm area, NT, ND, +BS, no HSM, EXT: No peripheral oedema. NEURO: alert, oriented to person, place, and time. CN II ?????? XII grossly intact. Moves all 4 extremities. SKIN: Pale

 Pertinent Results: Laboratories: Notable for Hematocrit of 22 down from baseline 30, WBC 22.5, and creatinine 3.9 up from baseline 1.4. See below for rest. . ECG:  Sinus rhythm at 76 bpm with evidence of RVH, normal axis and intervals, no ST-T changes. . Imaging: [**2136-4-4**] Chest x-ray: FINDINGS: Portable AP upright chest radiograph is obtained. Evaluation is somewhat limited by underpenetrated technique. There is no definite evidence of pneumonia. Heart size is stable. Pulmonary arterial prominence is noted compatible with patient's given history of pulmonary hypertension. Atherosclerotic calcification at the aorta is noted. There is no pneumothorax. Diffuse demineralized bone is noted with post-surgical changes of the right proximal humerus. . Abdominal CT:Large right rectus muscle hematoma approximately 10.1x4.4x15.2 cm. . Echocardiogram on [**2136-3-26**]: The left atrial volume is markedly increased (>32ml/m2). The left atrium is dilated. There is mild symmetric left ventricular hypertrophy with normal cavity size and regional/global systolic function (LVEF>55%). Transmitral Doppler and tissue velocity imaging are consistent with Grade I (mild) LV diastolic dysfunction. There is no ventricular septal defect. Right ventricular chamber size and free wall motion are normal. The number of aortic valve leaflets cannot be determined. There is no aortic valve stenosis. Mild (1+) aortic regurgitation is seen. The mitral valve leaflets are mildly thickened. There is no mitral valve prolapse. Trivial mitral regurgitation is seen. The left ventricular inflow pattern suggests impaired relaxation. The pulmonary artery systolic pressure could not be determined. There is no pericardial effusion.

Brief Hospital Course: This is a 84 year-old female with a history of pulmonary hypertension, diastolic CHF, who presented with weakness, hypotension, Guaiac positive stools. .

# Hypotension - Her hypotension and anemia were felt to be due to blood loss from rectus sheath hematoma.  Unknown exactly how the hematoma occurred (?secondary to heparin injection while recently hospitalized)but was well visualized on the abdominal CT that she had in the ER.  She was evaluated by GI (due to anemia and guaiac positive stools), who found external hemorrhoids on exam and stated there was little or no concern regarding duodenal angioectasia as source of hematocrit drop. They followed and plans for c-scope if she started bleeding again.   Her Hct was 22 on admission, microcytic.  She received 3 units of blood in total and her hematocrit stablized at 29-30 for several days.  Her blood pressure was 80/40 on admission and she was admitted to the MICU, but did not require pressors, her BP increased with blood and fluids (2L).  In the ICU she was on a po PPI, had two large bore IVs, as well as central access. Her Hct was checked q6 hours and transfusion parameter was 26. Her aspirin was held.  Her BP increased to teens over 80's and she was transferred to the medical floor after one day in the MICU.  On the medical floor her blood pressure remained in the 120's/80's initially but then increased to 140's.  Her lisinopril, valsartan, metoprolol and furosemide were held initially due to her relatively low blood pressure and increased creatinine (see below). Her furosemide was restarted on the last day of hospitalization due to blood pressure that would tolerate it and signs of hypervolemia. In addition she had several bowel movements on the day prior to admission, likely due to many laxatives she was receiving.  She did not have a  leukocytosis, fever.  The stool was guiaic negative.  Her laxatives were discontinued except docusate. . # Acute renal failure - Pre-renal secondary to hypotension/hypovolemia.  C Her electrolytes and volume status were stable.  Her lisinopril, lasix and valsartan were held and continue to be held as her blood pressure is in the 130's.  Her creatinine was 3.4 on admission with a baseline of 1.6.  Her creatinine decreased to 1.4 after hydration and her lasix was restarted at her home dose of 80mg po bid. . # Leukocytosis - WBC on admission was very high, likely reactive, given hypotension, and acute blood loss.  Blood and urine cultures were negative and she had no diarrhea.  Her CXR was unremarkable and antibiotics were deferred as there was no source of infection, she was afebrile and her leukocytosis resolved (WBC was 7 for the last two days of admission). . # Hyperlipidemia - She continued to take atorvastatin . # Chronic pain - She continued to take gabapentin . # Diabetes mellitus - insulin sliding scale while in house, once creatinine normalized glipizide 2.5mg q daily was re-started. . # Psych - Continued paroxetine . # PPx:  She had pneumoboots . # Code:  Full code . # Comm:  [**Name (NI) 1961**],[**Name (NI) **] (Son) [**Telephone/Fax (1) 1976**]

 Medications on Admission: #.  Atorvastatin 20mg #.  Aspirin 81mg #.  Docusate 200mg [**Hospital1 **] #.  Gabapentin 300mg qHS #.  Paroxetine 20mg daily #.  Prilosec 20mg daily #.  Diovan 160mg daily #.  Glipizide 2.5mg SR daily #.  Lisinopril 20mg daily #.  Niferex-150 Forte 150-25-1 mg-mcg-mg [**Hospital1 **] #.  Metoprolol Tartrate 12.5mg [**Hospital1 **] #.  Senna 8.6mg [**Hospital1 **] #.  Clindamycin 300mg q6H x 4 days #.  Lasix 80mg [**Hospital1 **] #.  Albuterol q4-6 hours

Discharge Medications: 1. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 2. Docusate Sodium 100 mg Capsule Sig: Two (2) Capsule PO BID (2 times a day). 3. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO HS (at bedtime). 4. Paroxetine HCl 10 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 5. Insulin Regular Human 100 unit/mL Solution Sig: as directed Injection ASDIR (AS DIRECTED). 6. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 7. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). 8. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours). 9. Ergocalciferol (Vitamin D2) 50,000 unit Capsule Sig: Two (2) Capsule PO DAILY (Daily). Disp:*60 Capsule(s)* Refills:*2*

 Discharge Disposition: Extended Care

Facility: [**Location (un) 582**] of [**Location (un) 583**]

Discharge Diagnosis: Primary: - Acute blood loss anemia - Acute renal failure - Hypovolemic shock - Rectus sheath hematoma - GI bleed NOS - Acute on chronic renal failure - Acute on chronic diastolic heart failure - Pulmonary hypertension on home O2

Secondary: - Hypertension - Diabetes mellitus type II - Chronic pain - Upper GI bleed - Depression

 Discharge Condition: stable, ambulatory, afebrile, good po intake, stable hematocrit

 Discharge Instructions: You were admitted with low blood pressure, anemia.  You were treated in the medical intensive care unit.  You received blood transfusions and IV fluids.  You were evaluated by the gastroenterologists that felt that your low blood count was due to the collection of blood in your abdominal wall and possibly some bleeding from your small intestine.  You blood counts remained stable and your blood pressure improved.  You were transferred to the medical floor where you remained stable. Physical therapy evaluated you, worked with you. . Please continue to take your medication as prescribed.  You should call your doctor if you feel weak, dizzy, have abdominal pain, nausea, vomiting, black or red stool. . It is important that you follow up as outlined below.

Followup Instructions: Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 544**], M.D. Date/Time:[**2136-5-4**] 11:10 Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 1989**] Date/Time:[**2136-9-5**] 10:00



Completed by:[**2136-4-10**]