Admission Date:  [**2139-12-25**]              Discharge Date:   [**2139-12-31**]

 Service: ORTHOPAEDICS

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**First Name8 (NamePattern2) 1103**] Chief Complaint: Right subtrochanteric femur fracture

Major Surgical or Invasive Procedure: [**2139-12-26**] - Trochanteric femoral nail for right subtrochanteric femur fracture

 History of Present Illness: 87F s/p fall this AM, transferred here from [**Hospital3 2005**] for R subtrochanteric femoral fx. She states she currently doesn't have any pain. She does not know how she fell. She was found by her aid at home on the floor by her bed. She denies HA, CP, neck pain. She was recently admitted to the MICU for CHF exacerbation from [**2139-11-24**] to [**2139-12-4**]

 Past Medical History: 1. Falls, multiple noted in OMR & D/C summaries 2. Pulmonary HTN, on 2L/nc @ home, PDA per echo [**2120-11-5**] 3. h/o exudative pleural effusion, treated with talc for pleuredesis ([**2128-2-17**]) 4. CHF per Echo ([**2136-3-26**]) - Grade I (mild) LV diastolic dysfunction, LV inflow pattern suggests impaired relaxation, - LVEF>55% 5. Mild (1+) AR, trivial MR, trivial TR (Echo [**2136-3-26**]) 6. HTN 7. Chronic Renal Insufficiency, baseline creat 1.2 - 1.7 8. Type II DM, %HbA1c 6.3 ([**2136-2-3**]) 9. Hyperlipidemia 10. Chronic low back pain, 12. Spinal stenosis, L3-4 & L4-5, per MRI ([**2134-2-27**]) 13. Compression fracture of the T3-T4, per CT ([**2136-5-22**]) 14. h/o Left knee medial meniscus [**Last Name (LF) 1994**], [**First Name3 (LF) **] MRI ([**2129-10-26**]) 15. Obesity 16. Anemia (baseline ~ 26-30) 17. h/o Rectus sheath hematoma 18. h/o Hemorrhoids 19. h/o UGI Bleed 20. Urinary incontinence 21. Syncope 22. Gallstones, per CT ([**2136-4-4**]) 23. Depression . <b>PSHx:</b> - s/p IM nail right humerus ([**2134-3-2**]), secondary to fall - s/p Open posterior treatment of cervical fractures at C3, cervical laminectomy at C2-C4, posterior arthrodesis, C3-C4 ([**2134-3-2**]), seconadary to fall - s/p EGD([**2129**]) gastritis/duodenitis and HP, rx recommended but no documentation of eradication - s/p MVA ([**12/2127**]) - s/p Colonoscopy [**2124**] (two small adenomas) & [**8-28**] (2 sessile sigmoid polyps, path: mucosal prolapse) - s/p TAH for fibroids.

 Social History: Russian-speaking widow (husband [**Name (NI) 1995**] died of sudden cardiac death [**10/2127**]) who lives alone. Has lived in the United States since ~[**2116**]. She worked as a bookkeeper in [**Country 532**].  Son [**First Name8 (NamePattern2) 1975**] [**Name (NI) **], [**Telephone/Fax (1) 1958**]) in area & assists. Son is only relative as daughter died ~[**2114**] of sarcoma. She does not drink or smoke. Ambulates with rolling walker, housing has elevator/no steps. VNA has been involved with HM/HHA [**Hospital1 **]: [**Hospital6 1952**] Care, Inc. [Phone: ([**Telephone/Fax (1) 1996**]; Fax: ([**Telephone/Fax (1) 1997**]] & [**Hospital1 **] Family & Children??????s Service [[**Telephone/Fax (1) 1998**]].

Denies tobacco use (ever).  Denies ETOH use.

 Family History: Negative for diabetes, cardiac disease, hypertension and cancer with the exception of her daughter who died of a sarcoma. Family history is notable for longevity.

 Physical Exam: v/s: 97.8 62 98/50 18 100% 3L Nasal Cannula A&O x 3 Calm and comfortable HEENT: no facial trauma, no cspine tenderness ext: RLE with swelling and firmness at anterior/lateral thigh, no laceration or bruising. 2+ DP and PT pulse. normal sensation of big toe, medial and lateral calf and posterior thigh. normal plantar and dorsiflexion of foot.

Pertinent Results: [**2139-12-25**] 02:50PM   WBC-8.4 RBC-2.74* HGB-7.9* HCT-25.7* MCV-94 MCH-28.9 MCHC-30.7* RDW-15.8* [**2139-12-25**] 02:50PM   NEUTS-84.5* LYMPHS-10.2* MONOS-5.1 EOS-0.1 BASOS-0.2 [**2139-12-25**] 02:50PM   GLUCOSE-200* UREA N-39* CREAT-1.7* SODIUM-145 POTASSIUM-5.7* CHLORIDE-99 TOTAL CO2-39* ANION GAP-13 [**2139-12-25**] 02:50PM   PLT COUNT-229

Brief Hospital Course: Ms. [**Known lastname **] was admitted to the Orthopedic service on [**2139-12-25**] for a right subtrochanteric femur fracture after being evaluated and treated with closed reduction in the emergency room. She was noted to have a Hct=25.7, with a baseline of 30-32, so she was given 2 units of packed red cells overnight. In addition, she received one dose of kayexalate for hyperkalemia to 5.7 without EKG changes. She underwent open reduction internal fixation of the fracture without complication on [**2139-12-26**]. Please see operative report for full details. She was extubated without difficulty and transferred to the recovery room in stable condition. In the early post-operative course Ms. [**Known lastname **] developed anuria, with a creatinine bump above her baseline, and she was transferred to the TSICU for further monitoring and treatment of her volume status and worsening renal insufficiency. During this time, she was transfused an additional 2 units of packed red cells. She remained in the ICU overnight and eventually showed improvement with good urine output, and was transferred to the floor in stable condition.

On hospital day 3 she was transfused an additional 2 units of packed red cells for post-operative anemia. On hospital day 5, she received a visit from the Russian Cardiology Service who recommended restarting her home Lasix, which was done.

She continued to make good urine had adequate pain management and worked with physical therapy while in the hospital.  The remainder of her hospital course was uneventful and Ms. [**Known lastname **] is being discharged to rehab in stable condition. She will follow with both her Cardiologist and Orthopedic trauma team in 4 and 2 weeks, respectively.

 Medications on Admission: 1. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation. 2. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily). 3. diltiazem HCl 180 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily). 4. lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day. 5. esomeprazole magnesium 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO once a day. 6. furosemide 80 mg Tablet Sig: One (1) Tablet PO once a day. 7. gabapentin 300 mg Capsule Sig: Two (2) Capsule PO HS (at bedtime). 8. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2

times a day). 9. acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO twice a day as needed for fever/pain. 10. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 11. paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 12. glipizide 2.5 mg Tablet Extended Rel 24 hr Sig: One (1) Tablet Extended Rel 24 hr PO once a day. 13. calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO once a day. 14. guaifenesin 100 mg/5 mL Syrup Sig: Ten (10) ML PO Q6H (every

6 hours) as needed for sputum production/cough. Disp:*200 cc* Refills:*0* 15. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: One (1) neb Inhalation every four (4) hours as

needed for wheezing/shortness of breath. Disp:*30 bullets* Refills:*0* 16. iron aspgly&ps-C-B12-FA-Ca-suc [**Medical Record Number 2001**]-1 mg-mg-mcg-mg Capsule Sig: One (1) Capsule PO twice a day. 17. cholecalciferol (vitamin D3) 400 unit Capsule Sig: Two (2) Capsule PO once a day. 18. sodium chloride 0.65 % Aerosol, Spray Sig: [**12-28**] Sprays Nasal QID (4 times a day) as needed for nasal dryness. 19. diclofenac sodium 3 % Gel Sig: One (1)  Topical twice weekly.

 Discharge Medications: 1. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours). 2. oxycodone 5 mg Tablet Sig: 0.5-1 Tablet PO Q4H (every 4 hours) as needed for pain. 3. acetaminophen 650 mg Tablet Sig: One (1) Tablet PO three times a day for 2 weeks. 4. tramadol 50 mg Tablet Sig: 0.5 Tablet PO Q6H (every 6 hours) as needed for pain for 2 weeks. 5. gabapentin 300 mg Capsule Sig: Two (2) Capsule PO HS (at bedtime). 6. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 7. paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 8. furosemide 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

9. calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO DAILY (Daily). 10. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO DAILY (Daily). 11. cholecalciferol (vitamin D3) 400 unit Tablet Sig: Two (2) Tablet PO DAILY (Daily). 12. senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day) as needed for constipation. 13. guaifenesin 100 mg/5 mL Syrup Sig: One Hundred (100) ML PO Q4H (every 4 hours). 14. Lovenox 40 mg/0.4 mL Syringe Sig: One (1)  Subcutaneous once a day for 4 weeks. 15. alendronate 70 mg Tablet Sig: One (1) Tablet PO once a week: Start 2 weeks post-fracture: [**1-9**]. 16. glipizide 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily). 17. lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily). 18. diltiazem HCl 180 mg Capsule, Extended Release Sig: One (1) Capsule, Extended Release PO DAILY (Daily).

 Discharge Disposition: Extended Care

Facility: [**Hospital **] Healthcare Center - [**Location (un) **]

Discharge Diagnosis: Right subtrochanteric femur fracture

 Discharge Condition: Mental Status: Confused - always. Level of Consciousness: Lethargic but arousable. Activity Status: Out of Bed with assistance to chair or wheelchair.

 Discharge Instructions: Wound Care: - Keep Incision clean and dry. - You can get the wound wet or take a shower starting from 7 days after surgery, but no baths or swimming for at least 4 weeks. - Dry sterile dresssing may be changed daily.  No dressing is needed if wound continues to be non-draining. - Any stitches or staples that need to be removed will be taken out at your 2-week follow up appointment. Activity: - Continue to be partial weight bearing on your right leg - You should not lift anything greater than 5 pounds. - Elevate right leg to reduce swelling and pain. Other Instructions Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs. - Resume your regular diet. - Avoid nicotine products to optimize healing. - Resume your home medications. Take all medications as instructed. - Continue taking the Lovenox to prevent blood clots. - You are being started on a Bisphosphonates to help prevent fragility fractures. Take Alendronate weekly as prescribed. Take first thing in the morning on an empty stomach. Take with at least 8 ox of water. Remain upright for at least 30 minutes. Do not eat, drink or take other medications for at least 30 minutes. - You have also been given Additional Medications to control your pain.  Please allow 72 hours for refill of narcotic prescriptions, so plan ahead.  You can either have them mailed to your home or pick them up at the clinic located on [**Hospital Ward Name 23**] 2.  We are not allowed to call in narcotic (oxycontin, oxycodone, percocet) prescriptions to the pharmacy.   In addition, we are only allowed to write for pain medications for 90 days from the date of surgery. - Narcotic pain medication may cause drowsiness.  Do not drink alcohol while taking narcotic medications.  Do not operate any motor vehicle or machinery while taking narcotic pain medications.  Taking more than recommended may cause serious breathing problems. - If you have questions, concerns or experience any of the below danger signs then please call your doctor at [**Telephone/Fax (1) 1228**] or go to your local emergency room.

Physical Therapy: Activity:  Out of bed w/ assist tid  Pneumatic boots  Right lower extremity:  Partial weight bearing

Treatments Frequency:   Wound care:  Site: Right Hip  Type:  Surgical  Dressing:  Gauze - dry  Change dressing:  qd

 Followup Instructions: Please call the office of Dr. [**First Name (STitle) **] to schedule a follow-up appointment with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] in 2 weeks at [**Telephone/Fax (1) 1228**].

Please call ([**Telephone/Fax (1) 1987**] to arrange follow-up with your Cardiologist: Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 171**] / NP [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] in 1 month.

Please follow-up with your primary care physician regarding this admission.



