Admission Date:  [**2180-10-29**]              Discharge Date:   [**2180-11-7**]

Date of Birth:  [**2128-4-5**]             Sex:   F

Service: MEDICINE

Allergies: Iodides

Attending:[**First Name3 (LF) 2024**] Chief Complaint: Dyspnea

Major Surgical or Invasive Procedure: pericardiocentesis

 History of Present Illness: 52 year old woman with a PMH significant for metastatic breast cancer with lung and brain mets admitted to the [**Hospital Unit Name 153**] for management of respiratory distress.  The patient reports that she has had progressively worsening dyspnea on exertion and a cough productive of whitish sputum over the past several months, and that these symptoms prompted her CT chest in [**8-4**] that demonstrated her pulmonary metastasis.  She states that over the past 2 days, she has had worsening shortness of breath such that she is now unable to climb [**11-27**] flight of stairs. She also endorses some right sided chest pain that is not pleuritic, which she states has been intermitent for several months. She denies any f/c/s, palpitaitons, n/v/d, sore throat, LBP, or myalgias. . In the [**Hospital1 18**] ED, initial VS 97.5 130 143/82 28 94% RA.  She developed a worsening O2 requirement to 5L nc, and received vanco, levofloxacin, and ceftriaxone. She was then admitted to the [**Hospital Unit Name 153**] for further management. . Currently, the patient continues to complain of dyspnea and cough. Denies any CP, palpitations, or assymetric lower extremity edema.

 Past Medical History: BREAST CANCER: - [**2170**] - diagnosed with 4 cm right breast infiltrating ductal carcinoma, grade 3, LVI, ER/PR/Her-2/neu +, [**9-13**] positive axillary nodes. Underwent 4 cycles of Adriamycin and Cytoxan and four cycles of Taxol, followed by right total mastectomy, which revealed no residual carcinoma. - Treated at [**Hospital1 2025**] by Dr. [**Last Name (STitle) 2026**] of Rad-Onc, chest wall, supraclavicular, and axillary nodes (50 Gy). - On tamoxifen, switched to letrozole in 11/[**2176**]. - [**2177-12-4**], found to have 1 cm left breast mass. Partial mastectomy demonstrated 1.1 cm infiltrating ductal carcinoma, grade 2, LVI positive, 3 mm posterior [**Last Name (un) 2027**] and DCIS 2 mm from inferior margin. ER/PR +, Her-2/neu -. [**11-27**] positive sentinel lymph nodes. - Treated with Taxol and Cytoxan for four cycles. Genetic testing revealed her to be BRCA2 heterozygosity, so she underwent left mastectomy, which revealed no residual carcinoma. Dr. [**Last Name (STitle) 2028**] performed a laparoscopic TAH-BSO. - Dr. [**Last Name (STitle) **] treated her to the chest wall (50.4 Gy) and the supraclavicular and axillary nodes (45 Gy), completed on [**2178-8-21**]. She had no evidence of recurrence at the time of her last visit with Dr. [**Last Name (STitle) **] on [**2180-6-5**]. - [**8-4**], developed dry cough and frontal headaches. CTA chest on [**2180-8-22**] demonstrated LLL pulmonary mass (17 x 16 mm with possible lymphangitic spread), enlarged cervical nodes, and a 2.2-cm paratracheal node. - EBUS by IP on [**2089-8-31**], 4R/7 path. Path poorly differentiated carcinoma that was TTF-1 negative, mammoglobin positive, ER negative, and HER-2/neu equivocal. - CA27.29 was elevated at 431 on [**2180-9-13**], up from 270 on [**2180-8-30**], 45 on [**2180-5-5**], and 25 on [**2179-10-26**]. - [**2180-9-13**] - Brain MRI revealed a 4.3 x 4.2 mm left cerebellar lesion and two small foci in the right occipital lobe. There was no edema or mass effect around these lesions. - [**2180-9-15**] - started xeloda CROHN'S DISEASE - dx [**2167**]. Mild flare in early [**2179**] not requiring medication changes. L RADIAL FRACTURE: - s/p requiring surgical repair on [**2178-2-3**], and hardware removal on [**2178-3-27**]. HISTORY OF RUE CELLULITIS - s/p AxLND bilaterally, but only has had complications on the R

 Social History: Lives with her dog [**Female First Name (un) 2029**] in [**Location (un) 2030**]. Works at [**First Name5 (NamePattern1) 2031**] [**Last Name (NamePattern1) 2032**] [**Doctor Last Name 1968**] [**Doctor First Name 2033**] as financial advisor. EtOH - social. Tobacco - Denies. Denies IV, illicit, or herbal drug use.

 Family History: Her father died of leukemia at age 53 and her aunt had leukemia at age 19. Sister: died of leukemia, Brother: died from HIV/AIDS

Physical Exam: Admission Exam: . VS: 97.2 112 139/74 30 93%4L nc Gen: Age appropriate female in mild respiratory distress HEENT: MMM, OP clear CV: Tachy S1+S2 Pulm: Scattered mild expiratory wheezes. Decreased breath sounds at left base. Increased dullness to percussion. Abd: S/NT/ND +bs Ext: No c/c/e. LE symmetric in circumference. Neuro: AOx3, CN II-XII intact.

Pertinent Results: Admission Results: [**2180-10-29**] 06:30PM BLOOD WBC-8.9 RBC-3.94* Hgb-12.4 Hct-35.7* MCV-91 MCH-31.5 MCHC-34.8 RDW-15.1 Plt Ct-467* [**2180-10-29**] 06:30PM BLOOD Neuts-84.7* Lymphs-8.6* Monos-5.1 Eos-1.4 Baso-0.3 [**2180-10-29**] 06:30PM BLOOD PT-13.3 PTT-22.5 INR(PT)-1.1 [**2180-10-29**] 06:30PM BLOOD Glucose-120* UreaN-16 Creat-0.6 Na-140 K-3.5 Cl-105 HCO3-20* AnGap-19 [**2180-10-29**] 06:30PM BLOOD ALT-22 AST-26 LD(LDH)-969* AlkPhos-85 TotBili-0.4 [**2180-10-29**] 06:27PM BLOOD Lactate-1.6 Serum LDH ([**2180-10-30**]): 1068 [**2180-10-30**] 03:09AM BLOOD Glucose-113* UreaN-12 Creat-0.6 Na-139 K-4.6 Cl-109* HCO3-15* AnGap-20 . Pericardial Fluid [**2180-10-30**] WBC: 2920/uL RBC: [**Numeric Identifier 2034**]/uL Polys 36% ATYPICAL AGGREGATES OF EPITHELIAL CELLS WITH OVERLAPPING NUCLEAR BOUNDARIES PLEASE REFER TO CYTOLOLGY Lymphocytes 42% Monos 10% Macrophage 12% Total Protein, 4.2   g/dL Glucose 64   mg/dL LD 1036 IU/L Amylase 29   IU/L Albumin 2.8   g/dL . CYTOLOGY: DIAGNOSIS: Pericardial Fluid:   POSITIVE FOR MALIGNANT CELLS,   consistent with metastatic breast carcinoma. . dicharge labs:  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct [**2180-11-7**] 07:45    17.2* 3.71* 11.5* 33.5* 90 31.0 34.4 14.5 305 RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap [**2180-11-7**] 07:45    118*1 14 0.5 134 3.2* 96 30 11 ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase TotBili DirBili [**2180-11-7**] 07:45    91* 47*     76   0.7 CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron [**2180-11-7**] 07:45          8.2* 2.4* 2.1 . IMMUNOLOGY          CA27.29 [**2180-11-2**] 12:58    561*1 [**2180-10-25**] 11:15    786*3 [**2180-10-4**] 12:46    552*4 [**2180-9-13**] 09:22    431*1 [**2180-8-30**] 12:32    270*5 [**2180-5-5**] 09:45    45*4 . CXR ([**2180-10-29**]): Ill-defined hazy opacities in both lungs, worse within the left perihilar region, with increased size of the cardiac silhouette and small left pleural effusion. Findings most likely relate to pulmonary edema. Underlying infection or neoplasm, as noted on the prior CT within the left lung cannot be discerned on this exam. . TTE ([**2180-10-30**]): Left ventricular wall thickness, cavity size, and global systolic function are normal (LVEF>55%). There is no aortic valve stenosis. There is a moderate sized pericardial effusion. The effusion appears circumferential. There is brief right atrial diastolic collapse. There is brief right ventricular diastolic compression/collapse, consistent with impaired fillling/tamponade physiology. Moderate pericardial effusion with echo evidence of tamponade. . CT Chest With Contrast ([**2180-10-30**]): No evidence of pulmonary embolism. Massive progression of disease with substantial generalized severe mediastinal and hilar lymphadenopathy, newly appeared bilateral pleural effusions, newly appeared pericardial effusion, newly appeared multifocal pneumonia, and evidence of lymphangitis carcinomatosa. . TTE ([**2180-10-31**]): Overall left ventricular systolic function is normal (LVEF>55%). There is a very small pericardial effusion which is partially echodense. The pericardium may be thickened but is not well visualized. Compared with the prior study (images reviewed) of [**2180-10-30**], the pericardial effusion is now much smaller. . CXR [**2180-11-2**]: IMPRESSION: Further progression of metastatic breast cancer disease with pericardial effusion, extensive infiltrates in left lower lobe, and additional probably metastatic spread in other lung regions. It cannot be decided whether the described findings have any relevance to therapeutically-induced fluid overload. . ECHO [**2180-11-3**]: Conclusions Overall left ventricular systolic function is normal (LVEF>55%). Right ventricular chamber size and free wall motion are normal. There is a small pericardial effusion. The effusion appears circumferential. The effusion is echo dense, consistent with blood, inflammation or other cellular elements. IMPRESSION: Small circumferential pericardial effusion. Bilateral pleural effusions.

 Brief Hospital Course: 52 year old woman with a PMH significant for metastatic breast cancer with lung and brain metastases admitted originally to the [**Hospital Unit Name 153**] for management of respiratory distress, then transferred to CCU after pericardiocentesis for cardiac tampoande, then transferred to [**Hospital Unit Name 2035**] after pt's respiratory status stabilized. . #. Hypoxic Respiratory Distress: On presentation to the ICU, the patient denied any fevers but reported a productive cough of several months duration. CXR on arrival demonstrated left peri-hilar and basilar infiltrates with concern for infectious consolidation/pneumonia, pleural effusion or progression of metastatic disease as her cancer was known to be located in the left lower lobe. A CT with contrast was performed to further evaluate the intrapulmonary process and demonstrated a multifocal pneumonia, progression of the pulmonary metastases, pleural effusions as well as a moderate-to-large pericardial effusion (see below for management of pericardial effusion) but was negative for a pulmonary embolism. Given productive cough and radiographic evidence the patient was started on Levaquin and Vancomycin for robust CAP treatment. On review of her medical chart, HCAP was considered more likely and she was started on Levoquin and Cefipime. Blood and urine cultures were performed and showed no growth as well as an Influenza DFA, which was negative. The patient was maintained on oxygen by nasal canula to maintain an oxygen saturation greater than 90%. Urine culture showed no growth though UA was positive for leukocytes, as she was already on broad spectrim antibiotics, no additional coverage was added. Antibiotics were changed to Levaquin and flagyl to cover postobstructive pneumonia, she will finish a course of 8 days on [**2180-11-8**]. On [**10-31**], patient spiked fever to 100.9 and cefipime was restarted. After arrival to [**Name (NI) 2035**], pt remained afebrile and cultures were negative, so Cepfepime was dc'd again.  Pulmonary was consulted and per their recs, Vanc was restarted and Flagyl was dc'd after 5 days.  Pt ultimately completed 8d of Levoquin and at time of discharge, Vanc was changed to Linezolid to complete the course at home. Cough was treated symptomatically.  Pt was discharged with O2 suppl. . #. Pericardial Effusion: Patient was tachycardic on presentation. There was concern that it may be related to the patient's hypoxia or another underlying process such as a PE or possibly hypovolemia. Antibiotics for her pneumonia as above. Intravenous fluids were given for hypovolemia with little change in heart rate. A CT was ordered as above to evaluate further, which was negative for a pulmonary embolism but did reveal a moderate-to-large pericardial effusion. A TTE was ordered to evaluate further and revealed evidence of tamponade physiology. Moreover, the patient had a pulsus paradoxus of 16-18 mm Hg on exam. The interventional cardiology service was contact[**Name (NI) **] who performed pericardiocentesis which produced 470mL serosanguanous fluid which was consistent with exudate by lites criteria. Over the next day, the drain put out another 500cc of fluid. The fluid was sent for cultures which were all negative.  Cytology on pericarial fluid was positive for malignant cells. After one day, the pericardial drain was pulled, and the tip sent for culture which was also negative, and the patient was transfered out of the CCU. After arrival to [**Name (NI) 2035**], pt remained stable on NC, however clinically appeared still distressed.  On [**2180-11-3**], a repeat ECHO was performed and it showed small pericardical effusion, reassuring us that the fluid had not reaccumulated. Per Cardiology recs, pt was instrusted to get another repeat ECHO on [**2180-11-22**] when she return for her outpt appt with oncologist, Dr. [**Last Name (STitle) 2036**]. Dr. [**Last Name (STitle) 2036**] will follow-up on the ECHO results. . # Anion Gap Metabolic Acidosis: Patient presented with a mild metabolic acidosis and an anion gap of 15. The most immediate concern was for a lactic acidosis from her respiratory distress and impaired tissue oxygenation or a possible starvation ketosis. Repeat labs the morning after admission revealed a worsening of her acidosis with a HCO3 of 15 (down from 20 on admission). An ABG revealed an appropriate respiratory compensation with a pCO2 of 31. The metabolic acidosis soon resolved and pt remained stable. . # Breast cancer: CT on admission showed dramatic progression of metastatic disease involving the lungs bilaterally. She was continued on capecitabine 1000 mg [**Hospital1 **], and transfered to the oncology service. Once on [**Hospital1 2035**], given pt's breast cancer was progressing on current therapy (CA27-29 rising) and pt's clinical status was deteriorating, inpt attending and outpt oncologist Dr. [**Last Name (STitle) 2036**] discussed started a new chemotherapy regimen.  Thus, pt's capecitabine was stopped and on [**2180-11-3**] pt was given Herceptin, Docetaxel and Carboplatin.  20 minutes into the infusion, Herceptin was stopped bc pt developed SOB and hypoxia to mid 80s.  Pt's symptoms resolved with time, Ativan and Lasix.  Herceptin was attempted again on [**2180-11-6**].  This time the infusion was stopped 60 min into the infusion bc pt developed tachycardia. Pt's symptoms resolved with time.  Pt was started on Neupogen 24 hours after chemotherapy administration to prevent neutropenia.  The Neupogen was discontinued on day of discharge as pt's WBC was still >15. . # Elevated LFTs: Pt had midly elevated LFTs after chemo administration, which were trending down with time. . # Diarrhea:  Pt developed diarrhea during the hospitalization. C diff was negative.  Likely [**12-28**] chemo.  Diarrhea improved with Imodium. . # Anemia: Hematocrit on admission was approximately 39, at the patient's known baseline. The patient subsequently received several liters of intravenous fluids for her tachycardia and her hematocrit came down to 35. Pt's Hct remained stable in the 31-35 range.  Pt did not require any transfusions. . # Crohn's: Patient was continued on her Mesalamine without event. . # Pt was on regular diet.  Pt was full code.  Pt was on SC Heparin for DVT ppx.

 Medications on Admission: - Percocet 5/325 mg p.o. q.4h. p.r.n. - Mesalamine 1 g p.o. daily - Multivitamin one tablet p.o. daily - Advil p.r.n. - Tylenol p.r.n. - Capecetabine 1000 mg PO BID C3D4

Discharge Medications: 1. Oxygen 2-4 Liters continuous pulse dose for portability, metastatic breast cancer to lung 2. metoprolol tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day). Disp:*15 Tablet(s)* Refills:*2* 3. mesalamine 250 mg Capsule, Sustained Release Sig: Four (4) Capsule, Sustained Release PO QDAY (). 4. benzonatate 100 mg Capsule Sig: One (1) Capsule PO Q4H (every 4 hours) as needed for Cough: Do not take more than 6 capsules per day. Disp:*180 Capsule(s)* Refills:*0* 5. guaifenesin 100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6 hours) as needed for cough. Disp:*600 ML(s)* Refills:*0* 6. loperamide 2 mg Capsule Sig: One (1) Capsule PO QID (4 times a day) as needed for diarrhea. Disp:*30 Capsule(s)* Refills:*0* 7. codeine sulfate 30 mg Tablet Sig: 0.5 Tablet PO Q6H (every 6 hours) as needed for cough. Disp:*30 Tablet(s)* Refills:*0* 8. linezolid 600 mg Tablet Sig: One (1) Tablet PO twice a day for 3 days. 9. Percocet 5-325 mg Tablet Sig: One (1) Tablet PO every four (4) hours as needed for pain. 10. multivitamin     Capsule Sig: One (1) Capsule PO once a day.



Discharge Disposition: Home With Service

Facility: Foothills Visiting Nurse & Home Care, Inc

Discharge Diagnosis: Metastatic breast cancer, pericardial effusion

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: It was a pleasure to participate in your care Ms. [**Known lastname 284**]. You were admitted to the hospital with shortness of breath.  We found that you had extra fluid around your heart and you had a drain placed to remove the fluid.  We also found that you had worsened metastatic breast cancer that has spread to your lungs.  This made it difficult for you to breathe.  We started new chemotherapy, which helped to improve your symptoms.  We also treated you for pneumonia during your hospitalization.  You will go home with supplemental oxygen.

Please make the following changes to your medications: 1. Stop xeloda 2. Please start linazolid 600 mg twice a day for three days (you will finish course on [**2180-11-10**] 3. Start metoprolol 12.5 mg twice a day - this medication helps to slow your heart rate 4. Start benzonatate 100 mg Capsule every 4 hours as needed for cough (Do not take more than 6 capsules per day.) 5. Start Guaifenesin 100 mg/5mL syrup - take 5 - 10 mL every 6 hours as needed for cough 6. Start loperamide 2 mg up to 4 times a day as needed for diarrhea. 7. Start codeine sulfate 15 mg (0.5 Tablet)every 6 hours as needed for cough 8. Start supplemental oxygen 2-4 L via nasal cannula

You will need to have a repeat ECHO to evaluate for a pericardial effusion.  Dr. [**Last Name (STitle) 2036**] will follow-up the results of the ECHO.  Please call ([**Telephone/Fax (1) 2037**] to make an appointment.

Followup Instructions: Repeat ECHO [**2180-11-22**] - please call ([**Telephone/Fax (1) 2037**] to make an appointment.

Department: HEMATOLOGY/ONCOLOGY When: WEDNESDAY [**2180-11-22**] at 10:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2038**], MD [**Telephone/Fax (1) 22**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: [**Hospital 2039**] CARE CENTER When: THURSDAY [**2180-11-30**] at 9:00 AM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 2040**], NP [**Telephone/Fax (1) 2041**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



Completed by:[**2180-11-12**]