Admission Date:  [**2103-7-26**]              Discharge Date:   [**2103-8-9**]

Date of Birth:  [**2072-5-4**]             Sex:   F

Service: [**Doctor First Name 147**]

Allergies: Penicillins

Attending:[**First Name3 (LF) 1556**] Chief Complaint: abdominal pain

Major Surgical or Invasive Procedure: Status post exploratory laparatomy status post right colectomy status post appendectomy status post abdominal closure

 History of Present Illness: 31 yo Female who was status post normal spontaneous vaginal delivery approximately 10 weeks ago who presented on [**2103-7-25**] with a chief complaint of abdominal pain.  She was well until about 12 hours prior to admission when she described the acute onset of sharp right lower quadrant pain and diffuse/poorly characterized dull general abdominal pain.  The pain was described as sharp, constant.  The pain radiated to the back. It got worse with motion, better with motrin.  The pain was associated with nausea and bilious vomiting times 1, subsequent to the onset of pain.  The patient also described subjective fevers and chills.  The paitent did not have any constipation, diarrhea, change in the color of her stools, dysuria, hematuria, vaginal discharge, itching, or bleeding.  No history of recetn truama, travel.  she has not been sexually active since her delivery

Past Medical History: recurrent respiratory infections allergies Gastroesophageal reflux disease removal of cystic mass of breast removal of labial cyst degenerating fibroid during pregnancy

Social History: works in a research lab no tobacco, or alcohol travelled to [**Country 2045**] in [**2081**], bermuda in [**2088**]

 Family History: No history of bowel problems.  Father had a history of hypertension

Physical Exam: temperature 100.8, pulse 81, blood pressure 109/71, respirations 16, oxygen saturation 100% on room air General: patient was in moderate distress, appeared acutely ill Head and neck: head atraumatic/normocephalic. sclera anicteric. No lymphadenopathy, no jvd Card: regular rate and rhythm Lungs: clear to auscultation Abdomen: soft, mildly distended.  Diffuse tenderness, RLQ>LLQ. Positive for rebound, especially in lower abdomen Back: no costovertebral angle tenderness. Pelvic exam: significantly limited secondary to discomfort, exquistite tenderness at the interoitus, unable to get in foot rests.  Minimal thin white discharge, right adnexal and fundal tenderness consistent with peritonitis

On discharge the patient had a well healing midline incision, as well as ostomy sites that were pink and healthy.  Stool and gas were present in the ostomy bag. Her abdoment was soft and nondistended

Pertinent Results: Blood cultures negative, CMV IgG positive, CMV IgM negative, CMV DNA negative, RPR negative, Fungal culture negative, Stool negative for (camplobacter, salmonella, shigella, vibrio, yersina, ecoli 0157:H7, Cdificile, virus), HSVI/II negative, Hep B SAb positive, Hep BSAg negative, Cervical cultures negative for GC and chlamidyia, Rheumatoid factor negative, HIT negative, Cystic fibrosis negative, sickle negative, lupus anticoagulant negative, cryoglobulin negative, [**Doctor First Name **] 1:40, ANCA negative, HCG negative.  Cardiolipin antibiodies are pending.

Pelvic Ultrasound [**2103-7-25**]: IMPRESSION: 1. Fibroid uterus. 2. Normal appearing ovaries bilaterally. No ovarian torsion seen at the time of the exam, although clinical correlation is needed to entirely exclude this diagnosis. 3. Mild-to-moderate amount of nonspecific free pelvic fluid.

Abdominal CT [**2103-7-25**]: ABDOMEN CT WITH IV CONTRAST: There is a trace right pleural effusion and slight atelectasis at the right lung base. The NG tube extends into the stomach, where it makes a loop in the fundus. There is a large amount of fluid in the peritoneum. The liver, spleen, pancreas, adrenal glands, kidneys, and ureters appear unremarkable. The gallbladder is distended without CT evidence of wall edema.

The proximal small bowel is collapsed. The mid small bowel is distended with air-fluid levels. The distal small bowel is not distended. Rectal contrast opacifies the colon, reaching the cecum. There is severe thickening of the cecal wall. The appendix seems to be normal in caliber although surrounded by inflammatory changes and fluid . These findings are most consistent with cecitis, which could be infectious or inflammatory. Ischemic etiology is less likely.

PELVIC CT WITH IV CONTRAST: The uterus is enlarged with multiple fibroids, some of which demonstrate calcified rims. The bladder and rectum are unremarkable. There is a large amount of fluid tracking down from the abdomen.

BONE WINDOWS: The visualized osseous structures appear unremarkable.

CT RECONSTRUCTIONS: Multiplanar reconstructions were essential in evaluating bowel anatomy. There is severe cecal wall thickening. The appendix is normal in caliber.

IMPRESSION: 1) Inflammatory changes in the rigth lower quadrant most likely consistent with cecitis, which could be infectious or inflammatory. Ischemic etiology less likely. 2) Large amount of intraperitoneal fluid. 3) Dilated mid small bowel loops, likely secondary to ileus. 4) Fibroid uterus.

Pathology: Appendix:     Acute appendicitis with acute serositis.      No evidence of vasculitis seen. Ileocecal resection specimen:

1.  Ileum and proximal margin: Vascular congestion.

2.  Colon: a.  Severe vascular congestion, submucosal edema, and transmural acute hemorrhage. b.  Areas of acute transmural ischemic infarction (slides C and D). c.  Distal margin:  No infarction. d.  No convincing evidence of a primary vasculitis.  Scattered small veins have mural acute inflammation and fibrin thrombi, but these changes are almost certainly secondary to the colonic wall injury. e.  One lymph node:  No diagnostic abnormalities recognized.

Peritoneal fluid: NEGATIVE FOR MALIGNANT CELLS.

Echocardiogram:  Conclusions: The left atrium is normal in size. Left ventricular wall thickness, cavity size, and systolic function are normal (LVEF>55%). Due to suboptimal technical quality, a focal wall motion abnormality cannot be fully excluded. Right ventricular chamber size and free wall motion are normal. The aortic valve leaflets appear structurally normal with good leaflet excursion. No aortic regurgitation is seen. The mitral valve appears structurally normal with trivial mitral regurgitation. No mass or vegetation is seen on the mitral valve. There is mild pulmonary artery systolic hypertension. There is a small circumferential pericardial effusion without evidence for hemodynamic compromise.

IMPRESSION: Small circumferential pericardial effusion. No 2D echocardiographic evidence for endocarditis identified.+

 Brief Hospital Course: The patient was initially taken emergently to the operating room for exploratory laparascopy with general surgery back up.  She was placed on broad spectrum antibiotics.  They observed a normal left tube and [**Last Name (un) 2046**], and copius greenish yellow fluid, as well as right lower quadrant adhesions and a diffusely inflammed small intestine.  The General surgery team became infvolved and noted that the appendix was acutely inflamed but there was no other pathology.  after completion of the exploratory laparatomy, the patient remained tachycardic, with otherwise stable vital signs, but required >15 L of resucitation.  Despite this the patients Hematocrit rose from 41.3 to 52, and her WBC rose form 12.9 to 39.7.  The patients urine output also began to decrease.  The patient was becoming edematous and the patient had increased respiratory distress.  it was believed that the patient was third spacing, and the patient was transferred to the intensive care unit for monitoring.

On post op day 2, the patient was taken back for a reexploration given that the patient had the hemodynamics above, and the patients abdominal exam worsened.  In the operating room they discovered a retroperitoneum that was diffulsely petichial and ecchymotic, with significant retroperitoneal edema and bowel edema.  the appendages eppiplocae were hemorrhagic.  There was pathc purpuring darkening concerning for ischemia of the cecum. The patient underwent a right colectomy, with an ileosotomy and right transverse colon mucous fistula.  the patient could not be closed and the abdomen was left open.  The patient was sent back to the intensive care unit, intubated.  The infectious disease and rheumatology services were consulted and were intimately involved, and the results of the studies they suggested are listed above.

The patients hemodynamic status improved, although the patient remained tachycardic and intermittently febrile, although cultures remained negative and the patient remained on broad spectrum antibiotics.  She continued to recieve fluid boluses for decreased urine output on post operative days 3 and 1.  TPN was started on post operative days 4 and 2.  On post operative days 5 and 3, the patient had an echocardiogram to rule out an embolic source for possible mesenteric ischemia, and a HIT panel was sent for decreased platelets.  On post operative days 6 and 4 the patient was brought back to the operating room for closure of her abdomen.  A vent wean was started on post operative days 7,5,and 1 and continued until postoperative days 10/8/4 when she was successfully extubated.  Her NG tube was also discontinued. She was transferred to the floor and on postoperative days 12/10/6 the patient was started on sips.  She was seen by physical therapy, as well as continued on her TPN.  Her TPN was discontinued on the following day, while the patient started taking clears.  The patient was also seen by enterostomy therapy to help in teaching.  She remained hemodynamically stable, was passing stool through her ostomy bag, had a well healing incision, and was tolerating a regular diet, and was ready for discharge on post operative day 14/12/8, with a 1 week course of cipro flagyl to be completed per the Infectious disease team.

 Medications on Admission: none

Discharge Medications: 1. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed. Disp:*40 Tablet(s)* Refills:*0* 2. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours. Disp:*40 Tablet(s)* Refills:*0* 3. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). Disp:*60 Tablet(s)* Refills:*2* 4. Cipro 500 mg Tablet Sig: One (1) Tablet PO twice a day for 7 days. Disp:*14 Tablet(s)* Refills:*0* 5. Flagyl 500 mg Tablet Sig: One (1) Tablet PO every eight (8) hours for 7 days. Disp:*21 Tablet(s)* Refills:*0*

 Discharge Disposition: Home With Service

Facility: [**Location (un) 1110**] VNA

Discharge Diagnosis: Cecitis Ischemic Right colon Acute appendicitis Status post Exploratory laparotomy with right colectomy Status post right appendectomy Respiratory failure requiring intubation

 Discharge Condition: Good

Discharge Instructions: Please [**Name8 (MD) 138**] MD if you have spiking fevers, inability to tolerate food, intractable nausea or vomiting, increasing abdominal pain, bleeding, drainage or redness around your incision.

You should change your ostomy bag as needed with the help of a visiting nurse.

You should resume taking any medications you were taking prior to this admission

You should not drive when you are taking narcotic medications for pain.

No heavy lifting of objects greater than 10 pounds for the next 6 weeks.

You should drink at least 1 liter of fluid day, and more if possible, because your ostomy will be putting a lot of fluid out.

Followup Instructions: You should follow up with Dr. [**Last Name (STitle) **] in [**12-1**] weeks.  You can call his office for an appointment.

You should follow up with your primary care physician over the next week to let him know about your situation and also to monitor your electrolytes.



