Admission Date:  [**2103-11-12**]              Discharge Date:   [**2103-11-22**]

Date of Birth:  [**2072-5-4**]             Sex:   F

Service: SURGERY

Allergies: Penicillins

Attending:[**First Name3 (LF) 1556**] Chief Complaint: ileostomy in place from [**9-3**]

Major Surgical or Invasive Procedure: ileostomy takedown on [**2103-11-12**]

 History of Present Illness: 31F had an appendectomy with right colectomy in [**8-4**] with ileostomy placement.  She is here now for takedown of the ileostomy.

Past Medical History: recurrent respiratory infections allergies Gastroesophageal reflux disease removal of cystic mass of breast removal of labial cyst degenerating fibroid during pregnancy

Social History: works in a research labno tobacco, or alcoholtravelled to [**Country 2045**] in [**2081**], bermuda in [**2088**]

Family History: No history of bowel problems.  Father had a history of hypertension

Physical Exam: temp 99.8  HR 80  BP 110/72  RR 16  oxygen 100% RA General: NAD Head and neck: head atraumatic/normocephalic, sclera anicteric No lymphadenopathy, no jvd Card: regular rate and rhythm with s1s2 Lungs: clear to auscultation b/l Abdomen: soft, non-distended, ileostomy in place Back: no costovertebral angle tenderness Extremeties: no edema, no cyanosis, no clubbing Neuro: A + O x 3

Pertinent Results: [**2103-11-12**] 02:11PM BLOOD Hct-37.5 [**2103-11-13**] 12:00PM BLOOD WBC-14.1*# RBC-4.81 Hgb-14.3 Hct-41.7 MCV-87 MCH-29.8 MCHC-34.4 RDW-13.1 Plt Ct-275 [**2103-11-13**] 10:04PM BLOOD WBC-19.2* RBC-5.14 Hgb-15.0 Hct-44.4 MCV-86 MCH-29.2 MCHC-33.9 RDW-13.0 Plt Ct-274 [**2103-11-14**] 03:10AM BLOOD WBC-15.1* RBC-4.56 Hgb-13.5 Hct-40.2 MCV-88 MCH-29.7 MCHC-33.7 RDW-13.2 Plt Ct-292 [**2103-11-15**] 04:34AM BLOOD WBC-13.2* RBC-4.08* Hgb-11.9* Hct-36.4 MCV-89 MCH-29.2 MCHC-32.8 RDW-13.2 Plt Ct-228 [**2103-11-16**] 06:00AM BLOOD WBC-9.6 RBC-3.96* Hgb-11.8* Hct-34.7* MCV-88 MCH-29.7 MCHC-33.9 RDW-12.8 Plt Ct-250 [**2103-11-17**] 05:00AM BLOOD WBC-8.0 RBC-4.21 Hgb-12.4 Hct-37.0 MCV-88 MCH-29.4 MCHC-33.5 RDW-12.8 Plt Ct-275 [**2103-11-18**] 05:20AM BLOOD WBC-7.6 RBC-4.73 Hgb-13.7 Hct-41.5 MCV-88 MCH-29.0 MCHC-33.0 RDW-12.8 Plt Ct-322 [**2103-11-19**] 10:40AM BLOOD WBC-9.4 RBC-4.44 Hgb-12.8 Hct-38.4 MCV-87 MCH-28.8 MCHC-33.3 RDW-12.8 Plt Ct-389 [**2103-11-15**] 04:34AM BLOOD Neuts-80.0* Lymphs-13.9* Monos-3.0 Eos-3.0 Baso-0.1 [**2103-11-19**] 10:40AM BLOOD Neuts-71.3* Lymphs-18.4 Monos-6.4 Eos-3.2 Baso-0.6 [**2103-11-13**] 12:00PM BLOOD Plt Ct-275 [**2103-11-13**] 10:04PM BLOOD Plt Ct-274 [**2103-11-14**] 03:10AM BLOOD Plt Ct-292 [**2103-11-15**] 04:34AM BLOOD Plt Ct-228 [**2103-11-16**] 06:00AM BLOOD Plt Ct-250 [**2103-11-17**] 05:00AM BLOOD Plt Ct-275 [**2103-11-18**] 05:20AM BLOOD Plt Ct-322 [**2103-11-19**] 10:40AM BLOOD Plt Ct-389 [**2103-11-13**] 05:17PM BLOOD Glucose-116* UreaN-4* Creat-0.8 Na-136 K-4.3 Cl-101 HCO3-26 AnGap-13 [**2103-11-13**] 10:04PM BLOOD Glucose-107* UreaN-4* Creat-0.6 Na-139 K-4.1 Cl-103 HCO3-25 AnGap-15 [**2103-11-14**] 03:10AM BLOOD Glucose-128* UreaN-4* Creat-0.7 Na-141 K-3.6 Cl-106 HCO3-26 AnGap-13 [**2103-11-14**] 05:47PM BLOOD K-4.0 [**2103-11-15**] 04:34AM BLOOD Glucose-85 UreaN-5* Creat-0.6 Na-138 K-3.6 Cl-104 HCO3-28 AnGap-10 [**2103-11-16**] 06:00AM BLOOD Glucose-105 UreaN-4* Creat-0.5 Na-137 K-3.8 Cl-102 HCO3-28 AnGap-11 [**2103-11-17**] 05:00AM BLOOD Glucose-124* UreaN-4* Creat-0.5 Na-138 K-4.2 Cl-104 HCO3-30* AnGap-8 [**2103-11-13**] 10:04PM BLOOD ALT-11 AST-21 LD(LDH)-183 AlkPhos-62 Amylase-45 TotBili-0.5 [**2103-11-14**] 03:10AM BLOOD ALT-9 AST-19 AlkPhos-54 Amylase-40 TotBili-0.5 [**2103-11-14**] 04:11AM BLOOD LD(LDH)-336* [**2103-11-15**] 04:34AM BLOOD ALT-8 AST-15 LD(LDH)-142 AlkPhos-56 Amylase-59 TotBili-0.4 [**2103-11-13**] 10:04PM BLOOD Lipase-14 [**2103-11-14**] 03:10AM BLOOD Lipase-13 [**2103-11-15**] 04:34AM BLOOD Lipase-19 [**2103-11-13**] 05:17PM BLOOD Calcium-9.0 Phos-2.6* Mg-1.6 [**2103-11-13**] 10:04PM BLOOD Calcium-9.3 Phos-2.4* Mg-1.7 [**2103-11-14**] 03:10AM BLOOD Calcium-8.9 Phos-3.0 Mg-1.7 [**2103-11-15**] 04:34AM BLOOD Albumin-3.1* Calcium-8.5 Phos-2.5* Mg-1.7 [**2103-11-16**] 06:00AM BLOOD Calcium-8.2* Phos-2.8 Mg-1.7 [**2103-11-17**] 05:00AM BLOOD Calcium-8.8 Phos-3.0 Mg-1.8 [**2103-11-14**] 04:11AM BLOOD TSH-4.2 [**2103-11-13**] 10:04PM BLOOD HoldBLu-HOLD [**2103-11-13**] 05:43PM BLOOD Type-ART Temp-39.1 Rates-/30 FiO2-21 pO2-87 pCO2-41 pH-7.41 calHCO3-27 Base XS-0 Intubat-NOT INTUBA [**2103-11-13**] 05:43PM BLOOD Lactate-0.9 [**2103-11-14**] 07:00AM BLOOD Lactate-0.9

Brief Hospital Course: The patient was admitted on [**2103-11-12**] and taken to the operating room for takedown of her ileostomy and ileocolic anastomosis. She tolerated the procedure well with minimal blood loss and was transferred to the PACU and then the floor.  While on the floor she began having fevers and tachycardia on POD 1.  Blood cultures were sent with one bottle out of four returning positive for MRSA.  She was transferred to the ICU for closer monitoring and fluid resucitation.  She recovered three days later with respect to her tachycardia and was afebrile after 3 days of vancomycin.  Back on the floor she was found to have an ileus with abdominal distension.  We placed an NGT for decompression and kept her NPO.  On POD 7 she was started on clears and was advanced to a regular diet over the next two days.  We noted that her surgical wound was draining some serosanguinous fluid, so we opened up 3-4 staples and packed the wound with a wet to dry dressing.  She was discharged with VNA for care of this wound as well as her ileostomy wounds on POD 10.

Medications on Admission: none

Discharge Medications: 1. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as needed for pain. Disp:*40 Tablet(s)* Refills:*0* 2. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day for 2 weeks. Disp:*28 Capsule(s)* Refills:*0* 3. Linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours) for 6 days. Disp:*12 Tablet(s)* Refills:*0*

 Discharge Disposition: Home With Service

Facility: [**Location (un) 1110**] VNA

Discharge Diagnosis: s/p ileostomy takedown on [**2103-11-12**] unexplained post-operative fever and tachycardia s/p right colectomy s/p appendectomy recurrent respiratory infections allergies gastroesophageal reflux disease removal of cystic mass of breast removal of labial cyst degenerating fibroid during pregnancy

 Discharge Condition: good

Discharge Instructions: Go to an Emergency Room if you experience new and continuing nausea, vomiting, fevers (>101.5 F), chills, or shortness of breath. Also go to the ER if your wound becomes red, swollen, warm, or produces pus.

If you experience clear drainage from your wounds, cover them with a clean dressing and stop showering until the drainage subsides for at least 2 days.

No heavy lifting or exertion for at least 6 weeks.

No driving while taking pain medications.

Narcotics can cause constipation.  Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation.

Be sure to take your complete course of antibiotics.

You may resume your regular diet as tolerated.

You may take showers (no baths) after your dressings have been removed from your wounds.  Take a shower immediately before dressing changes by the visiting nurse.

Followup Instructions: Call to schedule a follow-up appointment in [**12-1**] weeks with Dr. [**Last Name (STitle) **].  His phone number is ([**Telephone/Fax (1) 2047**].

Please make an appointment with your primary care provider, [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) 2048**] [**Last Name (NamePattern1) 2049**] for approximately ten days after discharge ([**2103-12-2**] - [**2103-12-4**]).  At this visit you should have a CBC and blood cultures drawn.  Her phone number is ([**Telephone/Fax (1) 2050**].



