Admission Date:  [**2189-2-18**]       Discharge Date:  [**2189-2-25**]

 Service:  CCU

HISTORY OF PRESENT ILLNESS:   The patient is an 83-year-old female with a past medical history significant for coronary artery disease, congestive heart failure, hypertension, chronic autoimmune hemolytic anemia, and history of a gastrointestinal bleed, who presented to the Emergency Department at [**Hospital1 69**] at 8 A.M. with epigastric pain.  The patient's pain started at approximately 7:30 A.M. on the day of admission after eating breakfast.  It was described as a burning sensation.  The patient took one sublingual nitroglycerin without effect. The patient reportedly denied any shortness of breath, nausea, vomiting, fevers, chills, or headache.  The patient had been off her aspirin and Plavix secondary to a gastrointestinal bleed in [**2188-12-26**], requiring hospitalization at [**Hospital3 1196**].

Electrocardiogram obtained in the Emergency Department showed upsloping ST segments and was initially interpreted as J-point elevation.  Subsequently at 1 P.M., the patient's systolic blood pressures decreased to the 40s and repeat electrocardiogram at that time revealed bigeminy with ST elevations of 5 mm in V2 through V4.  Cardiology team was consulted, and the patient brought emergently to the catheterization laboratory with systolic blood pressures in the 80s.

In the catheterization laboratory, the patient's blood pressure was marginal, with pressures between 70s and 80s systolic, and dopamine drip was started.  Initial angiogram showed significant left anterior descending obstruction. Intra-aortic balloon pump was placed.  The patient was then electively intubated, as oxygen saturations were decreasing on non-rebreather mask.  Arterial blood gas as that time was a pH of 7.16, pCO2 of 51, and pO2 of 51.

PAST MEDICAL HISTORY: 1.  Coronary artery disease status post left anterior descending stent and percutaneous transluminal coronary angioplasty to diagonal I and obtuse marginal I on [**2188-11-28**] 2.  Congestive heart failure 3.  Hypertension 4.  Chronic autoimmune hemolytic anemia 5.  History of a gastrointestinal bleed, recently discharged from the hospital on [**2189-2-10**]

ALLERGIES:   No known drug allergies.

MEDICATIONS AT HOME:  Enteric-coated aspirin 325 mg by mouth once daily held since [**2-10**], Plavix 75 mg by mouth once daily held since [**2-14**], Synthroid 25 mcg by mouth once daily, Zestril 5 mg by mouth once daily, Lopressor 50 mg by mouth twice a day, folate 1 mg by mouth once daily, Protonix 40 mg by mouth once daily, Timoptic one drop to each eye once daily, Xalatan one drop to each eye once daily, prednisone 30 mg by mouth once daily

PHYSICAL EXAMINATION:   Vital signs:  Temperature 98.8, blood pressure 88/42, heart rate 122, respiratory rate 16, oxygen saturation 100% on 50% FIO2.  In general, the patient is an elderly white female, sedated and intubated.  Heart:  Regular rate and rhythm, positive S1 and S2, no murmurs, gallops or rubs.  Lungs:  Bibasilar crackles.  Abdomen:  Soft, nontender, nondistended, normal active bowel sounds. Extremities:  No cyanosis, clubbing or edema, right groin PA catheter and arterial line in place, left groin intra-aortic balloon pump in place.

LABORATORY DATA:   White blood cells 14.2, hematocrit 31.8, platelets 283.  Differential:  Neutrophils 97%, lymphs 3%. Sodium 142, potassium 3.4, chloride 106, bicarbonate 24, BUN 23, creatinine 0.8, glucose 101.  INR 1.1, PTT 20.6, PT 12.7. CK at 10 A.M. on [**2-18**] of 46, at 2 P.M. 475, with an MB of 60 and an MB index of 12.6 and a troponin of 40.9. Urinalysis was benign.  Chest x-ray showed heart size within normal limits, a prominent pulmonary vasculature was noted, bilateral interstitial opacities were noted. Electrocardiogram at 8:47 A.M. showed sinus at 87 beats per minute, left axis deviation with left ventricular hypertrophy, 1 to [**Street Address(2) 1766**] elevations in V1, upsloping ST elevations in V2 and V3, no ST depressions or Qs. Electrocardiogram at 1:05 P.M. with decreased blood pressure showed bigeminy at 96 beats per minute, [**Street Address(2) 1755**] elevations in V2 and V3, 2 to [**Street Address(2) 2051**] elevations in V4 and V5, ST depressions in II, III and AVF, Q waves developed in V2 through V5, with loss of R wave progression.  Cardiac catheterization from [**2189-2-18**], had the following findings:  Left dominant system with three vessel coronary artery disease, the left main coronary artery was normal, the left anterior descending was totally occluded at the site of the previously-placed proximal stent, the ramus intermedius branch had a long tubular 80% stenosis, the left circumflex artery had a 50% proximal stenosis, the first obtuse marginal branch was totally occluded, and the second obtuse marginal branch had a 70% origin stenosis, the left posterior descending artery had a mild luminal irregularity, the right coronary artery was a small non-dominant vessel and had an 80% proximal stenosis.  Successful percutaneous transluminal coronary angioplasty of the proximal left anterior descending in-stent lesion, and successful percutaneous transluminal coronary angioplasty and stenting of the ramus intermedius branch.  Hemodynamic measurements performed after the coronary intervention with the patient intubated requiring intravenous inotropic support with intra-aortic balloon pump in the left femoral artery revealed elevated left-sided filling pressures.  The wedge pressure was 21 mm Hg.  The cardiac index was marginally decreased at 2.1.  As above, an intra-aortic balloon pump was introduced into the left femoral artery.

IMPRESSION:   82-year-old female with previous coronary artery disease status post recent left anterior descending stent, Class II congestive heart failure, hypertension, history of recent gastrointestinal bleed, presents with acute ST elevation, anteroseptal and anterior wall myocardial infarction.  Taken to the catheterization laboratory for intervention and admitted to the Coronary Care Unit, intubated, with an intra-aortic balloon pump in place, as well as on a dopamine drip secondary to hypotension.

HOSPITAL COURSE BY SYSTEM: 1.  Cardiac: a.  Ischemia:  As above, patient with proximal left anterior descending stent in-stent re-stenosis as well as significant occlusion to the ramus intermedius status post intervention. The patient was started on aspirin and Plavix post-intervention.  Peak CK was noted to be 71 to 85, which was on [**2189-2-18**], which gradually trended down to a value of 113 on the day of admission.  In addition, the patient was started on an ACE inhibitor and beta blocker once blood pressure could tolerate.

b.  Pump:  As above, patient noted to be in cardiogenic shock with increased wedge and decreased systolic blood pressure. Intra-aortic balloon pump was placed in the catheterization laboratory.  The patient was also given lasix x 1 in the catheterization laboratory for elevated wedge pressure, and diuresed well with this one-time dose.  No additional lasix doses were given on hospital day number one, and greater attention was paid to improving hemodynamics with pressor and inotropic agents.  The patient was initially transferred to the Coronary Care Unit on a dopamine drip, however, was noted to be markedly tachycardic to as high as 130s to 140s in sinus rhythm.  The decision was made to discontinue the dopamine and start milrinone for inotropic effect and Levophed for pressor support.  The patient's blood pressure was titrated to greater than 60, and the patient's heart rate subsequently was better controlled in the 80s to 90s. Subsequently, with improved hemodynamics, decision was made to remove the intra-aortic balloon pump on hospital day number three.  In addition, on the following day, the patient's milrinone and Levophed drips were discontinued as the patient was maintaining adequate hemodynamics on her own. Lastly, a decision of whether the patient should be long-term anticoagulated in light of her recent anterior wall event was to be evaluated with an echocardiogram.  Decision to anticoagulate long-term will be weighed against the possible risks in light of underlying gastrointestinal pathology and a history of a recent gastrointestinal bleed.

c.  Rhythm:  Patient noted to have a sinus tachycardia on arrival to the Coronary Care Unit, on a dopamine drip. Subsequently was switched to milrinone and Levophed drips. The patient's sinus tachycardia improved to normal sinus rhythm with occasional episodes of nonsustained ventricular tachycardia, which was thought secondary to reperfusion.

2.  Pulmonary:  Patient noted to be hypercarbia and hypoxic in the catheterization laboratory on a non-rebreather, and decision for intubation was made.  The patient was maintained on assist control on arrival to the Coronary Care Unit, and subsequently was weaned with successful extubation on hospital day number three.

3.  Hematology:  Patient with a history of chronic anemia secondary to chronic autoimmune hemolytic etiology, maintained on prednisone as an outpatient.  In light of recent events, the patient was placed on stress dose steroids through the intravenous, which was subsequently changed to oral prednisone.  The patient received two to three units of packed red blood cells while in the Coronary Care Unit secondary to a slightly decreased hematocrit, which was thought secondary to her underlying chronic condition as well as possibly secondary to her gastrointestinal bleed in light of some coffee-ground emesis.  The patient's hematocrit remained relatively stable during her hospital stay, with a range of 28 to 33.

4.  Gastrointestinal:  As above, patient with a history of a gastrointestinal bleed with one to two episodes of coffee-ground emesis while in the Coronary Care Unit.  Coffee grounds then cleared, and the patient was maintained on Protonix 40 mg intravenously twice a day.  As above, the patient's hematocrit remained stable for the most part during her hospital stay, and she remained hemodynamically stable, and there was no need for Gastroenterology consult during this hospital stay.

5.  Renal:  The patient's creatinine status post cardiac catheterization remained at her baseline, and there were no acute renal issues while an inpatient at [**Hospital1 346**].

6.  Fluids, electrolytes and nutrition:  Patient's electrolytes were monitored closely, with adequate repletion, especially in light of some ventricular ectopy noted on telemetry.  Initially nothing by mouth secondary to intubation, and the patient was started on low-dose tube feeds at 10 cc/hour, ProMod with fiber.  Upon extubation, tube feeds were discontinued, and the patient was advanced to an oral diet without complications.

This has been a dictation detailing the hospital events from [**2189-2-18**], to [**2189-2-22**].  Addendum to follow detailing the rest of the [**Hospital 228**] hospital course, including a list of discharge diagnoses, discharge medications, and plan for discharge and follow up.



                            DR.[**Last Name (STitle) 2052**],[**First Name3 (LF) 2053**] 12-462

Dictated By:[**Name8 (MD) 2054**] MEDQUIST36

D:  [**2189-2-25**]  01:50 T:  [**2189-2-25**]  01:55 JOB#:  [**Job Number 2055**] 