Admission Date:  [**2189-3-17**]       Discharge Date:  [**2189-3-25**]

 Service:  CCU HISTORY OF PRESENT ILLNESS:  The patient is an 83-year-old woman with a history of coronary artery disease with recent CCU stay and autoimmune hemolytic anemia who presented again to the CCU after being admitted to the floor with a two-day history of weakness, increased shortness of breath, decreased

She had stent to the left anterior descending at an outside hospital in [**2188-11-25**].  She then represented to [**Hospital6 1760**] on [**2189-2-18**], with her anginal equivalent (epigastric pain) and was found to have ST elevations on her electrocardiogram in leads V2-V5.  She had a complicated emergent catheterization.  The catheterization placed on Dopamine and intubated.

On catheterization, the patient had in stent restenosis of the left anterior descending, and she received percutaneous transluminal coronary angioplasty.  A lesion of the ramus intermedius was stented as well.  Intra-aortic balloon pump was initiated at that time.

She had a four-day stay in the CCU when she was able to be taken off the balloon pump and ventilatory support.  She did have an episode of acute hypoxia after transfer to the floor that improved with diuresis and nitrates.  She was discharged two weeks to this current admission to a nursing home.

On presentation to the Emergency Department the patient had a heart rate of around 100, and systolic blood pressure in the 80-90s.  Hematocrit was down to 24.5.  Hematocrit on discharge from her prior hospitalization was 33; however, her baseline hematocrit is in the mid 20s.  She was transfused 1 U of packed red blood cells in the Emergency Department.  She had no electrocardiogram changes on arrival to the Emergency Department.

Upon arrival to the floor, she had acute decrease in oxygen saturations to the low 80s with tachypnea and tachycardia to the 150s.  She was given intravenous Nitroglycerin drip, intravenous Lasix, and intravenous Lopressor 2.5 mg, as well as IV Morphine 2 mg.  Her ABG showed a pH of 7.19, and a pCO2 of 48, and a pO2 of 56.  The patient was intubated and transferred to the CCU.  Her electrocardiogram showed sinus tachycardia with unchanged segment elevations in V2-V4 compared with baseline.  Her chest x-ray was consistent with increasing congestive heart failure compared with earlier in the day.

PAST MEDICAL HISTORY:  1.  Coronary artery disease status post myocardial infarction in [**2189-1-23**].  Catheterization in [**2188-11-25**] with stent to the proximal to the left anterior descending, and PTCA to the ramus and diagonal, 80% proximal right coronary artery lesion.  Catheterization in [**2189-1-23**] showed 100% proximal left anterior descending in stent stenosis, and PTCA was performed, as well as 100% OM1 lesion, as well as an 80% ramus lesion which was stented. Catheterization was complicated by hypotension and respiratory distress as described in the HPI.  2.  Systolic dysfunction a left ventricular ejection fraction of 20-25% by echocardiogram earlier this month showing mild symmetric left ventricular hypertrophy as well.  Echocardiogram also showed near akinesis of the entire septum and anterior wall of the left ventricle, as well as distal inferior and distal lateral wall akinesis.  The apex was aneurysmal as well.  3. Hypertension.  4.  History of GI bleed.  The patient had an admission during [**2189-1-23**] for GI bleed.  5.  Autoimmune hemolytic anemia followed by Hematology/Oncology at [**Hospital6 1760**] diagnosed in [**2188-11-25**]. 6.  Diabetes mellitus thought to be steroid induced.  7. Hypothyroidism.

MEDICATIONS ON ADMISSION:  Lasix 80 mg p.o. b.i.d., Captopril 12.5 mg t.i.d., Ambien 5 mg q.h.s., Prevacid 30 mg b.i.d., Timoptic 0.5% eye drops, Xalatan eyedrops, NPH Insulin 4 U b.i.d., sliding scale Insulin regular, Synthroid 0.25 mg q.d., Plavix 75 mg q.d., Lopressor 50 mg t.i.d., Aspirin 81 mg q.d., Prednisone taper currently at 30 mg q.d.

ALLERGIES:  NO KNOWN DRUG ALLERGIES.

SOCIAL HISTORY:  The patient resides at [**Hospital 582**] Nursing Home. Denies tobacco.  Occasional alcohol.  She is a retired hair dresser.

PHYSICAL EXAMINATION:  Vital signs:  On admission temperature was 100.0??????, heart rate 100, blood pressure 118/51, oxygen saturation 100% on 60% FIO2 on vent setting AC 12 x 550 FIO2 60% .............. to 7.5.  General:  The patient was intubated, awake, responsive.  The patient was in no acute distress.  Cardiovascular:  Regular, rate and rhythm.  No murmurs.  Audible over breath sounds.  Respirations:  Diffuse anterior crackles.  Extremities:  Trace bilateral lower extremity edema.  Abdomen:  Positive bowel sounds.  Soft, nontender, nondistended.  Guaiac negative in the Emergency Department.  Neck:  There was 9 cm JVP.

LABORATORY DATA:  White count 12.4, hematocrit 29.4 up from 24.5 in the Emergency Department, platelet count 290; INR 1.1, PTT 23.4; potassium 3.4, BUN 28, creatinine 1.4, glucose 172, magnesium 1.7, albumin 3.1; CKs serially 41, 36, 39, troponin 1.3 on the morning of admission.

ASSESSMENT:  This was an 83-year-old woman with known congestive heart failure and ischemic coronary disease presenting flash pulmonary edema in the setting of blood transfusion.

HOSPITAL COURSE:  1.  Cardiovascular/ischemia:  The patient underwent repeat cardiac catheterization while intubated. The catheterization showed instant restenosis of her left anterior descending stent at 40%; however, distal to the stent, there was an 80% focal lesion which was ballooned and stented.  Her ramus stent were patent with associated ostial 40% lesion.  Her known 80% right coronary artery lesion remained unchanged.  Right heart catheterization showed a pulmonary wedge pressure of 30, RA pressure of 12, PA pressure of 61/34, RV pressure of 61/16. Cardiac output was 4.4 with an index of 2.9. Mixed venous saturation in the Catheterization Lab was 57.6 from the pulmonary artery.

The patient did well postcatheterization and was able to be extubated.  She was placed on Aspirin and Plavix for life. Beta-blocker was re-added, and Lopressor was titrated up 50 mg b.i.d.  Ace inhibitor was also added.  Her statin was continued as well.  She remained chest-pain free and free of shortness of breath throughout the rest of her hospitalization.

2.  Cardiovascular/pump:  The patient's ejection fraction was known to be 20%.  Heart catheterization confirmed her fluid overload and congestive heart failure physiology.  She did not respond to Lasix on initially arriving in the CCU; however after catheterization, she diuresed well to Lasix with general improvement in her PA diastolics and improvement of her kidney function.  She was able to be extubated without difficulty after adequate diuresis was achieved.

Upon arrival to the floor from the CCU, the CHF Service was consulted.  They recommended initiating Digoxin, low-dose nitrate, and standing p.o. Lasix which was done.  She was discharged with plans to follow-up with the CHF Service for continued medical management of her congestive heart failure.

3.  Pulmonary:  The patient was able to be initially extubated on the second hospital day; however, on the day after initial extubation, her status remained tenuous with increasing Nitroglycerin drip and p.r.n. Morphine required to reduce her preload enough to maintain oxygenation.  On the night after initial extubation, she required emergent reintubation due to acute hypoxia.  Chest x-ray prior to intubation demonstrated white-out of the lower two-thirds of the right lung; however, film 3-4 hours postintubation showed resolution of the opacity throughout the right lung consistent with acute mucous plugging.  It was therefore thought that that episode of hypoxia was not due to congestive heart failure but to mucous plugging.  The patient was reextubated without difficulty status post catheterization and maintained satisfactory oxygenation throughout the remainder of her hospital stay.

She was also started on Levofloxacin on admission due to suspicion of right upper lobe infiltrate.  Levofloxacin was switched to Ceftriaxone and Azithromycin on the third hospital day.  She remained afebrile throughout her hospital course but did however start to develop a cough toward the end of her hospital stay.  She was continued on the Ceftriaxone through the hospital stay with the plan for a total 14-day course along with her Azithromycin.

4.  Infectious disease:  As above, the patient was treated for suspicion of pneumonia.  Of note, she had an isolated positive blood culture growing gram-positive cocci in pairs and clusters from [**2189-3-19**]; however, she was afebrile throughout the time surrounding this culture.  Repeat cultures were drawn on [**2189-3-24**], and were pending at the time of this dictation.

5.  Heme:  The patient has a history of autoimmune hemolytic anemia with a baseline hematocrit in the mid 20s.  As noted in the HPI, she was transfused 1 U prior to her episode of flash pulmonary edema.  Hematology Service was [**Name (NI) 653**], and they felt that it would be acceptable to transfuse the patient as needed.  The patient was transfused with one additional unit of blood during her hospital stay.  Due to her steroids and autoimmune hemolytic anemia, she was restarted on stress dose steroids as she had been on her previous admission.  These were quickly tapered to a discharge dose of Prednisone 10 mg q.d.  The patient had stable blood pressure and hematocrit on this dose.

6.  Fluids, electrolytes, and nutrition:  The patient developed hypernatremia toward the end of her hospital stay with a peak sodium of 151.  It was thought that this was due to inadequate p.o. intake and free-water intake, and she was encouraged to maintain p.o. intake.  A Nutrition consult was obtained as well.  Follow-up labs of her sodium were pending at the time of this dictation.

DISPOSITION:  The patient was discharged to acute rehabilitation in stable condition.

DISCHARGE MEDICATIONS:  Enteric Coated Aspirin 325 mg p.o. q.d., Plavix 75 mg p.o. q.d., Timoptic 0.5% eye drops 1 drop per eye q.d., Xalatan 0.005% solution 1 drop to each eye q.d., Folate 1 mg p.o. q.d., NPH Insulin 4 U subcue b.i.d., Synthroid 250 mcg p.o. q.d., Azithromycin 250 mg p.o. q.d., Protonix 40 mg p.o. q.d., Prednisone 10 mg q.d., Ceftriaxone 1 g IV q.24 hours to be discontinued on [**4-1**], Lopressor 50 mg p.o. q.d., Onalopril b.i.d., Ambien 5 mg p.o. q.h.s. p.r.n., Lasix 20 mg p.o. q.d., Imdur 30 mg p.o. q.d., Digoxin 0.125 mg p.o. q.d.

DISCHARGE DIAGNOSIS: 1.  Coronary artery disease status post new stent to the left anterior descending. 2.  Congestive heart failure complicated by flash pulmonary edema requiring intubation. 3.  Pneumonia. 4.  Autoimmune hemolytic anemia.





                            DR.[**First Name (STitle) **],[**Last Name (un) 2060**] 12-953

Dictated By:[**Name8 (MD) 2061**] MEDQUIST36

D:  [**2189-3-24**]  14:52 T:  [**2189-3-24**]  15:19 JOB#:  [**Job Number 2062**] 