Admission Date:  [**2146-7-1**]              Discharge Date:   [**2146-7-4**]

Date of Birth:  [**2088-9-20**]             Sex:   M

Service: [**Hospital Unit Name 196**]

Allergies: Percocet / Shellfish

Attending:[**First Name3 (LF) 2071**] Chief Complaint: Chest Pain

Major Surgical or Invasive Procedure: Cardiac Catheterization

History of Present Illness: 57M h/o HTN, hypercholesterolemia, AAA, PVD, CAD who presented to OSH with SSCP, [**8-28**] radiating the left arm and back starting at 4am on the morning PTA. He also had diaphoresis, vomiting, SOB w/ wheezes. At OSH, he received NTG, ativan, fentanyl and morphine without sig relief. Was also give lasix, lopressor, and started on plavix, nitro gtt and heparin gtt. CTA was neg for PE. ECG showed ST depressions in V1-V3, inferior ST elevation.

Past Medical History: 1. arthritis 2. intermittent claudication 3. HTN 4. hypercholesterolemia 5. barrett's esophagus 6. renal calculi 7. CAD 8. AAA 9.s/p abodominal hernia repair 10.cholecystectomy [**52**]. shoulder surgery [**53**]. remote seizure

Social History: smokes 1 pack/day since age 16 occasional ETOH lives with wive and daughter

Family History: HTN, No known early MI/CAD.

Physical Exam: VS - T98.3, P83, R12, BP111/68, 97%RA Gen - drowsy but arousable HEENT - anicteric, no conjunctival pallor, no oral findings, no LAD, neck supple CV - RRR, nml S1/S2, no M/G/R. No JVD. Resp- CTAB. Snoring loudly. No incr WOB. GI - Pos BS, S/NT/ND. No HSM/Masses. Neuro - Sleepy but arousable. PERRL. EOMI. Withdraws all ext. Strength V/V. Ext - No C/C/E.

Pertinent Results: [**2146-7-1**] 11:55PM   GLUCOSE-97 UREA N-16 CREAT-1.0 SODIUM-142 POTASSIUM-4.1 CHLORIDE-105 TOTAL CO2-30* ANION GAP-11 [**2146-7-1**] 11:55PM   CK(CPK)-159 [**2146-7-1**] 11:55PM   CK-MB-8 cTropnT-0.23* [**2146-7-1**] 11:55PM   MAGNESIUM-2.0 [**2146-7-1**] 11:55PM   WBC-8.0 RBC-4.58* HGB-14.6 HCT-39.9* MCV-87 MCH-31.9 MCHC-36.6* RDW-13.3 [**2146-7-1**] 11:55PM   PLT COUNT-161 [**2146-7-1**] 11:55PM   PT-13.2 PTT-27.9 INR(PT)-1.1 [**2146-7-1**] 03:41PM   TYPE-ART PO2-159* PCO2-49* PH-7.42 TOTAL CO2-33* BASE XS-6 [**2146-7-1**] 03:05PM   CK(CPK)-165 [**2146-7-1**] 03:05PM   CK-MB-8 cTropnT-0.21* [**2146-7-1**] 03:05PM   PLT COUNT-171

Brief Hospital Course: Mr. [**Known lastname 2072**] was admitted to [**Hospital1 18**] from an OSH for ACS.

1. CAD/ACS. OSH reported ECG with ST depressions in V2-V5/Elevation in III and negative CE??????s. Admitted with ACS and sent directly to cath. TNTs drawn post cath and positive, but trended down ([**12-20**] PCI?). CK??????s were flat. Thus, was unclear where to place pt on spectrum of UA --> STEMI. Card Cath revealed: R dom. 3VD. LMCA widely patent. LAD 50% at ostium. LCX 70% mid lesion (before OM1. RCA long 70% lesion (before bifurcation off the PDA and posterolateral branch). RCA Drug-Eluting Stent was placed and it was deemed the patient should be evaluated for CABG at a future date. Of note, after cath, the patient was extremely sleepy and had RR of 8. He was sent to the ICU for monitoring, but was lucid and stable within 8-10 hrs. His sleepiness was attributed to the large amount of sedatives, opioids that he received at the OSH and intracath. He was not given Narcan. He was stable and CP free for the remainder of his admission. Continuous telemetry monitoring revealed SR (50s-70s). Pt was continued on Atorvastatin 80 mg PO QD (incr from 40), Clopidogrel Bisulfate 75 mg PO QD, Lisinopril 20 mg PO QD (incr from 10mg), Aspirin EC 325 mg PO QD. Diltiazem was DCed. Outpatient ECHO was recommended to eval for any HK segments.

2. HTN. SBPs 90s-120s. Continued on meds as above plus Isosorbide Mononitrate (Extended Release) 30 mg PO QD. SBPs in 90s were likely related to opioid admin.

3. GERD. Continue Pantoprazole 40 mg PO Q24H. No symptoms now.

4. FEN. Cards healthy diet.

5. PPx. Colace/Senna. SubQ Hep.

6. Dispo. DCed to home after being cleared by PT.

Medications on Admission: Transfer Meds: 1. Atenolol 50 [**Hospital1 **] 2. Cardizem 300mg Daily 3. Zestril 10mg PO Daily 4. Clopidogrel Bisulfate 75 mg PO Daily 5. Isosorbide Mononitrate 30 mg SR PO Daily 6. Pantoprazole Sodium D.R. 40 mg PO Daily 7. Atorvastatin 40mg PO Daily 8. Aspirin 325mg PO Daily

Discharge Medications: 1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO QD (once a day). Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2* 2. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD (once a day). Disp:*30 Tablet(s)* Refills:*2* 3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2* 4. Isosorbide Mononitrate 30 mg Tablet Sustained Release 24HR Sig: One (1) Tablet Sustained Release 24HR PO QD (once a day). Disp:*30 Tablet Sustained Release 24HR(s)* Refills:*2* 5. Atenolol 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). Disp:*60 Tablet(s)* Refills:*2* 6. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO QD (once a day). Disp:*30 Tablet(s)* Refills:*2* 7. Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO QD (once a day). Disp:*60 Tablet(s)* Refills:*2*

 Discharge Disposition: Home

Discharge Diagnosis: Acute Coronary Syndrome

 Discharge Condition: Good

Discharge Instructions: If you have any chest pain, shortness of breath, nausea, vomiting, or any other concerning symptoms call your cardiologist or return to the ER. Please speak to your cardiologist about an appropriate diet and exercise program as well as how remain smoking-free. Please take your new medication Plavix as instructed. Also, we have discontinued your Diltiazem/Cardizem and have increased the dose of your Lisinipril: please take as instructed and inform your primary care physician and cardiologist of these changes.

Followup Instructions: Please see your cardiologist in the next week. He will arrange an echocardiogram to evaluate your heart function. Also, please speak with your cardiologist about the possibility of coronary bypass grafting surgery in the future. Please also see your primary care physician in the next 1-2 weeks.

                              [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 2073**]

