Admission Date:  [**2159-4-6**]              Discharge Date:   [**2159-4-10**]

Date of Birth:  [**2120-1-29**]             Sex:   M

Service: MEDICINE

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**Doctor First Name 2080**] Chief Complaint: Blurry vision

Major Surgical or Invasive Procedure: None

 History of Present Illness: This is a 39 year old male with a history of hypertension (on beta blockade, lasix, hydralazine, imdur, metolazone) complicated by chronic kidney disease (stage IV), EF of 25-30%, obesity, and tobacco abuse.  He presented today to the emergency room after [**Hospital 2081**] clinic noted severe bilateral papilledema; opthomology suggested this was secondary to either elevated intracranial pressure in the setting of malignant hypertension or pseudotumor cerebri.  He has been symptomatic with blurry vision over the past month in the absence of headaches or other central symptoms.  He has noted some gait instability. In the ED, his blood pressure was noted to be 180/118.  He took his usual dose of one of his blood pressure meds (unknown) and his BP improved to 160 systolic.  He was transferred to the MICU for management of hypertensive emergency.

 Past Medical History: Hypertension, hypertensive chronic kidney disease stage IV, systolic heart failure, last ejection fraction from [**Hospital 2082**] between 25 and 30%, obesity, and tobacco abuse.

 Social History: The patient continues to smoke cigarettes about ten per day.  He has cut down recently on the amount that he smokes, but still is precontemplative about quitting at this time.

 Family History: No history of hypertension, heart disease, or cancer.

Physical Exam: ADMISSION EXAM: VS: HR 80 BP 170/100 RR 18 96% on RA Gen: Obese. NAD. HEENT:  Dilated fundoscopic exam revealed bilateral papilledema without evidence of flame hemorrhages or distinct cotton whool spots.  Mucous accumulation in canthal folds.  Mild proptosis apprecaited. Otherwise MMM without any cervical LAD apprecatied.  PERRLA. CV: Faint heart sounds.  [**1-5**] pansystolic murmur best apprecaited in mitral region.  No carotid bruits apprecaited. No rubs or gallops. Lungs: CTABL throughout all lung fields. Abd: Obese.  Nontender throughout.  NBS.  No appreciable organomegaly. Ext: 1+ DPP with no appreciable edema. NeurO: AOX3.  NO focal neurologic deficits appeciated on focused cranial nerve exam or on brief gross motor exam.

DISCHARGE EXAM: VS: 98.0 BP 129-155/96-117 HR 75-96 RR 20 Satting 100% on RA. GENERAL - well-appearing morbidly obese man in NAD, comfortable, appropriate HEENT - NC/AT, PERRLA, EOMI, sclerae anicteric, MMM, OP clear NECK - supple, no thyromegaly, no JVD seen, no carotid bruits LUNGS - CTA bilat HEART - PMI non-displaced, RRR, no MRG, nl S1-S2 ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no rebound/guarding EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)

SKIN - no rashes or lesions LYMPH - no cervical, axillary, or inguinal LAD NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength [**5-5**] throughout, sensation grossly intact throughout, DTRs 2+ and symmetric, cerebellar exam intact, steady gait

Pertinent Results: ADMISSION LABS: [**2159-4-6**] 03:50PM BLOOD WBC-7.3 RBC-4.07* Hgb-12.5* Hct-37.0* MCV-91 MCH-30.7 MCHC-33.7 RDW-13.6 Plt Ct-219 [**2159-4-6**] 03:50PM BLOOD Neuts-61.7 Lymphs-29.3 Monos-5.3 Eos-2.8 Baso-0.9 [**2159-4-6**] 03:50PM BLOOD PT-11.5 PTT-27.2 INR(PT)-1.1 [**2159-4-6**] 03:50PM BLOOD Glucose-84 UreaN-41* Creat-3.8* Na-142 K-3.4 Cl-100 HCO3-27 AnGap-18 [**2159-4-6**] 03:50PM BLOOD Calcium-9.4 Phos-4.0 Mg-1.8

dischcarge labs:

[**2159-4-10**] 06:20AM BLOOD WBC-8.6 RBC-4.24* Hgb-13.4* Hct-38.8* MCV-91 MCH-31.7 MCHC-34.6 RDW-13.3 Plt Ct-195 [**2159-4-10**] 06:20AM BLOOD Glucose-93 UreaN-53* Creat-4.1* Na-138 K-2.9* Cl-94* HCO3-26 AnGap-21* [**2159-4-10**] 06:20AM BLOOD Calcium-9.5 Phos-5.9*# Mg-2.0 [**2159-4-10**] 06:20AM BLOOD ALDOSTERONE-PND [**2159-4-10**] 06:20AM BLOOD RENIN-PND

OTHER LABS: [**2159-4-7**] 01:46AM BLOOD ALT-14 AST-20 AlkPhos-42 TotBili-0.4 [**2159-4-7**] 01:46AM BLOOD TSH-1.1

IMAGING:

CT Head w/o contrast [**2159-4-6**]: 1. No acute intracranial pathology. 2. Bilateral proptosis.

renal u/s [**2159-4-9**]: Both kidneys show increased echogenicity consistent with chronic

kidney disease. Two simple cysts in the right kidney, one at the upper pole and one at the lower pole. Doppler evaluation of both renal arteries and of the arcuate/segmental vessels in the renal parenchyma was within normal limits. No ultrasound/Doppler evidence for renal artery stenosis.

tte [**2159-4-10**]: The left atrium is mildly dilated. The right atrium is moderately dilated. The estimated right atrial pressure is at least 15 mmHg. There is severe symmetric left ventricular hypertrophy. The left ventricular cavity size is normal. Overall left ventricular systolic function is low normal (LVEF 50%). Tissue Doppler imaging suggests an increased left ventricular filling pressure (PCWP>18mmHg). The right ventricular free wall is hypertrophied. Right ventricular chamber size is normal. with depressed free wall contractility. The ascending aorta is mildly dilated. The aortic arch is mildly dilated. The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation. The mitral valve appears structurally normal with trivial mitral regurgitation. The pulmonary artery systolic pressure could not be determined. There is no pericardial effusion.

 Brief Hospital Course: #Hypertensive Emergency:  Pt presented with HTN systolics >200 and blurry vision, found to have papilledema. The patient's blood pressure was markedly elevated with systolic blood pressures ranging from 160-210 during ICU stay.  Review of prior notes outlines a longstanding history of poorly controlled blood pressures.  His home isosorbide and carvedilol were discontinued. Labetalol was uptitrated to 200mg TID, Hydral downtitrated to 50mg TID, clonidine 0.3mg weekly patch started, and furosemide/metolazone continued as is. MAP >120 was goal. On leaving the ICU SPB was in 130s. TSH was within normal limits. It was felt that this patient needed a full workup for secondary causes of hypertension. In the meantime renal artery ultrasound done here showed no renal artery stenosis but did show chornic bilateral changes consistent with CKDD. He should likely have a workup for hyperaldosteronism (see hypokalemia below) and workup including urine metanephrines and dexamethasone suppression test, as he is quite young for this degree of hypertension and seems to be compliant with his medications. He was initially started on spironolactone given report of EF 25-30% and thought that it may help with hypokalemia, however after 3 days (3 doses) this was discontinued so that pt could ideally have a renin/aldosterone level drawn prior to discharge (which is now pending), several days after discontinuation. Would recommend restarting this medication after the appropriate studies have been done. It is more than likely this patient has sleep apnea as well; in the ICU he was noted to have desats during sleep with very loud snoring. Desats resolved instantly on waking. Pt is also smoking and quite obese both of which are likely worsening his hypertension. Would recommend outpatient sleep study as well. . #hypokalemia - pt was noted to be hypokalemic with potassium 2.9-3.2. Concern for hyperaldosterone state given concommittant resistant hypertension. Pt required >160meq potassium repletion per day while in the [**Hospital Unit Name 153**] and still remained with K below 4.0. Outpatient records demonstrate history of low potassium. Pt also had been started on spironolactone, and while it was low dose, it did not appear to help with potassium retention. This was also unusual in the setting of elevated creatinine/chronic renal failure, which emphasized concerns for hyperaldosterone state. Spironolactone was DCd temporarily so that he could have renin/[**Male First Name (un) 2083**] levels drawn.

#Intracranial hypertension: Likely secondary to systmemic hypertension.  Neurology evalauted patient in ED and suggested potential LP if BP controlled to assess for pseudotumor cerebrii, though this can be deferred to outpatient setting if papilledema does not improve with improved BP control. . #Chronic kidney disease: The patient's creatinine was elevated at 3.6-3.7, which is baseline. CKD likely secondary to hypertensive nephropathy.  Continued sevalamer and nephrocaps. . #Chronic systolic CHF: No echo in the system, but OSH records per Dr.[**Name (NI) 2084**] note states TTE showed increased wall thickness, estimated LVEF 25-30% and global hypokinesis without focal wall motion abnormality, as well as increased [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 1934**], with estimated PA systolic pressure 32mm.  The patient appeared euvolemic on exam, without evidence of an acute sCHF exacerbation.  His blood pressure control was adjusted as above, including the addition of spironolactone to his regimen. Despite his renal impairment, he may benefit from the addition of an ACEi/[**Last Name (un) **] and should discuss this with his PCP, [**Name10 (NameIs) 2085**], and nephrologist.  He was continued on a beta blocker (though switched from metoprolol/carvedilol to labetalol), lasix, and metolazone. His EF on the TTE here showed an EF of 55%.

TRANSITIONAL ISSUES: -Has PCP, [**Name10 (NameIs) 2086**], and nephrology follow-up scheduled -Needs outpatient sleep study -Would benefit from work-up for secondary hypertension if not already done at another facility - follow up renin/[**Male First Name (un) 2083**] ratio, may draw urine metaneprhines, dex suppression testing -Patient was a Full Code during this admission -Would benefit from nutrition consult - Has Cr and K ordered as outpt on Thursday which needs f/up

Medications on Admission: B COMPLEX-VITAMIN C-FOLIC ACID [NEPHROCAPS] -  (Prescribed by Other Provider) - Dosage uncertain CARVEDILOL - 25 mg Tablet - 1 Tablet(s) by mouth twice a day FUROSEMIDE - 20 mg Tablet - 3 Tablet(s) by mouth twice a day HYDRALAZINE - 100 mg Tablet - 1 Tablet(s) by mouth three times a day ISOSORBIDE MONONITRATE - 120 mg Tablet Extended Release 24 hr - 1 Tablet(s) by mouth Qday METOLAZONE - 5 mg Tablet - 1 Tablet(s) by mouth Qday METOPROLOL TARTRATE - 100 mg Tablet - 1 Tablet(s) by mouth twice a day POTASSIUM CHLORIDE - 20 mEq Tablet, ER Particles/Crystals - 1 Tablet(s) by mouth Once a day SEVELAMER HCL -  (Prescribed by Other Provider) - Dosage uncertain

 Discharge Medications: 1. furosemide 20 mg Tablet Sig: Three (3) Tablet PO BID (2 times a day). 2. hydralazine 50 mg Tablet Sig: One (1) Tablet PO TID (3 times a day). Disp:*90 Tablet(s)* Refills:*0* 3. metolazone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. sevelamer carbonate 800 mg Tablet Sig: One (1) Tablet PO TID W/MEALS (3 TIMES A DAY WITH MEALS). 5. labetalol 200 mg Tablet Sig: Two (2) Tablet PO TID (3 times a day). Disp:*90 Tablet(s)* Refills:*0* 6. clonidine 0.3 mg/24 hr Patch Weekly Sig: One (1) Patches Transdermal QSAT (every Saturday). Disp:*4 Patch Weekly(s)* Refills:*2* 7. Nephrocaps 1 mg Capsule Sig: One (1) Capsule PO once a day. 8. potassium chloride 20 mEq Tablet, ER Particles/Crystals Sig: Two (2) Tablet, ER Particles/Crystals PO once a day. Disp:*30 Tablet, ER Particles/Crystals(s)* Refills:*0* 9. lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day. Disp:*30 Tablet(s)* Refills:*0*

 Discharge Disposition: Home

Discharge Diagnosis: Primary Diagnosis: Hypertensive emergency

Secondary Diagnoses: Chronic kidney disease Chronic systolic heart failure Tobacco abuse Obesity

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: Dear Mr. [**Known lastname 2087**],

You were admitted to the intensive care unit at [**Hospital1 771**] with very high blood pressures and blurry vision.  Your blurry vision was likely caused by your high blood pressure.  When your blood pressure is this high, you are at risk for serious complications including further kidney damage and possible stroke.  We monitored you closely and changed some of your blood pressure medications to help better control your blood pressures.

We made the following changes to your medications: STOPPED: -Carvedilol -Metoprolol -Isosorbide mononitrate

DECREASED: -Hydralazine from 100 mg three times a day to 50 mg three times a day

INCREASED: -Potassium chloride 20 meq chrystals increased from one dose once a day to two doses once a day

STARTED: -Clonidine patch 0.3 mg once a week -Labetalol 400 mg three times a day -Lisinopril 2.5mg once a day

We did not make any other changes to your medications.  Please continue to take them as you have been doing.

It is very important that you take your blood pressure medications and monitor your blood pressure.  If your blood pressure is persistently higher than 190/110, you should contact your doctor.  Also, if you develop any worsening blurry vision, headache, chest pain, shortness of breath, slurred speech, or weakness on one side of the face or body, you should seek medical attention immediately.

We are concerned you may have a condition called obstructive sleep apnea, and we recommend you have a sleep study after you leave the hospital.

We also recommend that you see a nutritionist and work on continuing to lose weight.  Please eat a low salt diet.

We also strongly encourage you to stop smoking.

Please also note that you will need to get your creatinine and potassium checked on Thursday, [**2159-4-12**].

Followup Instructions: Department: [**Hospital3 249**] When: THURSDAY [**2159-4-12**] at 2:15 PM With: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD [**Telephone/Fax (1) 2010**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: CARDIAC SERVICES When: MONDAY [**2159-4-23**] at 9:40 AM With: [**Doctor First Name 900**] [**Name8 (MD) 901**], M.D. [**Telephone/Fax (1) 62**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: WEST [**Hospital 2002**] CLINIC When: WEDNESDAY [**2159-5-30**] at 2:30 PM With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 2088**], MD [**Telephone/Fax (1) 721**] Building: De [**Hospital1 **] Building ([**Hospital Ward Name 121**] Complex) [**Location (un) **] Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage



