Admission Date:  [**2101-10-25**]              Discharge Date:   [**2101-10-28**]

Date of Birth:  [**2064-10-2**]             Sex:   F

Service: MEDICINE

Allergies: Cephalosporins / Floxin / Penicillins

Attending:[**First Name3 (LF) 2108**] Chief Complaint: Xanax, Tylenol & Klonopin Overdose

Major Surgical or Invasive Procedure: None

History of Present Illness: 37 yo F with history of depression and suicidal attempt in the past presented with obtundation.  Of note, her prior attempt was about 15 years ago during which she OD on theophylline, requiring intubation.  She has been feeling more depressed over the last few months and has been seeing a therapist, on the ECT waiting list with recent evaluation by Dr. [**Last Name (STitle) 2109**], [**First Name3 (LF) **] her partner.  [**Name (NI) **] reports taking 120 mg of Xanax and 80 mg Klonopin in the afternoon of [**2101-10-25**] as well as at least [**4-7**] g of Tylenol daily over the last 2 weeks.  She also admitted to taking 20 mg of Ambien.  She says that she was taking the tylenol intentionally to worsen her liver function.  She says that she decided to do this because she wanted to commit suicide.  She also reports having had 1 glass of wine on the day of these medication ingestions.  She then called one of her friends afterwards, and her therapist ([**First Name8 (NamePattern2) 2110**] [**Last Name (NamePattern1) **]) was subsequently involved and called the EMS for patient.

In the ED, her initial VS were HR 99, BP 102/56, RR 20, and 98% on RA.  She arrived with her friend, very lethargic.  Per report, was only responsive to sternal rub and GCS of 8 throughout.  Tox screen showed positive benzos and acetaminophen only.  ECG showed sinus tachycardia.  UA was negative.  CT head did not show ICH.  Her initial Tylenol level was 40.  Toxicology was consulted and recommended NAC for 21 hours until level is undetectable and LFT stabilizes.  She started NAC in the ED and her repeat level was 29.  VS prior to transfer were T95, HR 66, BP 121/73, RR 22, O2Sat 98% RA.

She was transferred to the ICU for her poor mental status. While on the floor, appears comfortable, denies any SOB, chest pain/discomfort, abdominal pain/discomfort, urinary symptoms or URI symptoms.  She does have some throat tightness and discomfort when swallowing.  Her partner reports that patient's mental status seems to have improved since her initial arrival to the ED.

 Past Medical History: - Asthma, requiring 1x intubation in late teen (unclear if this was related to the theophylline) - GERD with severe esophagitis ([**2098**]) - Insomnia - Bipolar Type 2, currently severe depression, requiring hospitalization at [**Doctor First Name **] in the past - Depression - Suicidal attempts (last [**1-/2099**] following impulsive suicide attempt in which she crashed her cars, 2 other ones with OD in her late teens)

 Social History: Occupation: a nurse mid-wife at [**Name (NI) 2025**] x 10 years Drugs: Marijuana, last used about 1 week ago Tobacco: None Alcohol: occasionally Married to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 976**] [**Telephone/Fax (1) 2111**], live in [**Location (un) 538**].

 Family History: - mother- depression - maternal grandmother- EtOH abuse, benzodiazepine abuse - maternal uncle- bipolar affective d/o

 Physical Exam: Physical Exam on Arrival to [**Hospital Unit Name 2112**]: Temp: 36.9 BP 116/51, HR 65, RR25, O2Sat 99% RA General: lethargic, answers questions appropriately but in whispers, follows commands, NAD HEENT: PERRL, EOMi, anicteric, Mucous membrane moist NECK: no supraclavicular or cervical LAD, no JVD, no carotid bruits, no stridor Resp: CTAB with good air movement throughout, no wheeze, crackles, or rhonchi CV: RR, S1 and S2 wnl, no m/r/g ABD: soft, ND, mildly tender in the umbilical area, no hepatosplenomegaly, no guarding. EXT: no c/c/e SKIN: no rashes/no jaundice NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout. No sensory deficits to light touch appreciated.

Pertinent Results: [**2101-10-25**] - CT head: There is no acute intracranial hemorrhage, acute large major vascular territory infarction, discrete masses, mass effect, brain edema or shift of normally midline structures. The ventricles and sulci are normal in size and configuration. The visualized osseous structures are unremarkable. The visualized paranasal sinuses are within normal limits. Incidentally noted is a faintly-calcified likely sebaceous cyst in the left paramedian frontovertex scalp soft tissues (2:26-27); correlate with physical examination. IMPRESSION: No acute intracranial process [**2101-10-27**] 06:50AM BLOOD WBC-4.7 RBC-3.78* Hgb-11.8* Hct-32.8* MCV-87 MCH-31.2 MCHC-36.0* RDW-13.5 Plt Ct-238 [**2101-10-25**] 03:00PM BLOOD WBC-6.0 RBC-4.03* Hgb-12.6 Hct-36.0 MCV-90 MCH-31.4 MCHC-35.1* RDW-12.8 Plt Ct-275 [**2101-10-26**] 05:39AM BLOOD PT-13.5* PTT-24.4 INR(PT)-1.2* [**2101-10-27**] 06:50AM BLOOD PT-12.4 INR(PT)-1.0 [**2101-10-25**] 03:00PM BLOOD Neuts-66.7 Lymphs-26.5 Monos-3.5 Eos-2.2 Baso-1.0 [**2101-10-27**] 06:50AM BLOOD Glucose-82 UreaN-6 Creat-0.6 Na-139 K-3.8 Cl-106 HCO3-26 AnGap-11 [**2101-10-25**] 03:00PM BLOOD Glucose-107* UreaN-7 Creat-0.8 Na-139 K-3.8 Cl-104 HCO3-26 AnGap-13 [**2101-10-27**] 06:50AM BLOOD ALT-21 AST-13 [**2101-10-26**] 02:23AM BLOOD ALT-25 AST-24 LD(LDH)-340* AlkPhos-39 TotBili-0.3 [**2101-10-25**] 03:00PM BLOOD ALT-28 AST-22 LD(LDH)-161 AlkPhos-56 TotBili-0.4 [**2101-10-27**] 06:50AM BLOOD Calcium-9.2 Phos-3.6 Mg-1.9 [**2101-10-25**] 03:00PM BLOOD HCG-<5

[**2101-10-25**] 03:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-40* Bnzodzp-POS Barbitr-NEG Tricycl-NEG [**2101-10-25**] 07:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-29 Bnzodzp-POS Barbitr-NEG Tricycl-NEG [**2101-10-26**] 02:23AM BLOOD Acetmnp-6*

[**2101-10-26**] 07:00PM BLOOD Acetmnp-NEG

Brief Hospital Course: 37 yo F with depression on ECT waiting list and remote history of suicidal attempts presents with OD of benzodiazepine and Tylenol

Medicaion Overdose, an attempt to suicide.   The patient was treated supportively for benzodiazepine overdose and did not require mechanical ventilation.  In regards to tylenol toxicity she required a N acetylcysteine drip for a tylenol level of 40 and normal liver function tests, after stopping the NAC drip her tylenol level was negative and LFTs remained normal.  She was medically cleared for discharge to a psyhiatric inpatient facility as of the a.m. of [**2101-10-27**], she is also medically cleared for ECT.  In regards to her bipolar disorder and suicide attempt psychiatry was consulted and suggested the following medication regimen: Wellbutrin 150mg po bid,  duloxetine 60mg po daily, lamotrigine 350mg po daily, risperdal 0.5mg po bid prn, and ambien 10mg po qhs prn insomnia.

Asthma.  Does not appear to be active currently. prn albuterol / atrovent nebs.

GERD: continued home omeprazole

Communication/Emergency Contact: partner [**Name (NI) **] [**Name (NI) 976**] [**Telephone/Fax (1) 2111**]

Medications on Admission: Meds (at home): cymbalta 60 mg PO daily wellbutrin SR 450 mg PO daily lamictal 350 mg PO daily ambien 10 mg PO QHS prilosec 20 mg PO daily and sometimes [**Hospital1 **] risperdal 0.5 mg PO QAM and 1 mg PO QHS (not taking for 1 week) klonopin 1 mg PO prn was stockpiling xanax, so not taking

Meds (in ICU): NAC 560 mg/h IV gtt albuterol nebs prn Wellbutrin SR 150 mg [**Hospital1 **] duloxetine 60 mg PO daily heparin subQ 5000 TID lamictal 350 mg PO daily omeprazole 20 mg PO daily

 Discharge Medications: 1. Combivent 18-103 mcg/Actuation Aerosol Sig: Two (2) puffs Inhalation four times a day as needed for shortness of breath or wheezing. 2. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 3. bupropion HCl 150 mg Tablet Sustained Release Sig: One (1) Tablet Sustained Release PO BID (2 times a day). 4. duloxetine 30 mg Capsule, Delayed Release(E.C.) Sig: Two (2) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 5. zolpidem 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime) as needed for insomnia. 6. risperidone 0.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for anxiety/agitation. 7. polyethylene glycol 3350 17 gram/dose Powder Sig: One (1)  PO DAILY (Daily) as needed for constipation. 8. lamotrigine 100 mg Tablet Sig: 3.5 Tablets PO DAILY (Daily).



Discharge Disposition: Extended Care

Facility: [**Hospital1 69**] - [**Location (un) 86**]

Discharge Diagnosis: Primary Diagnosis: Suicide ingestion Tylenol overdose Benzodiazepine overdose Bipolar disorder

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: You were admitted to the hospital after a suicide attempt and treated to prevent organ damage. You were transferred to an inpatient psychiatric facility.  Please take your medications as prescribed and make your follow up appointments.

Followup Instructions: Please follow up with your psychiatrist within 2 weeks of your discharge from the psychiatric facility.

Please follow up with your primary care physician [**Name Initial (PRE) 176**] 1 week of your discharge from the psychiatric facility: [**Last Name (LF) 2113**],[**First Name3 (LF) 2114**] R. [**Telephone/Fax (1) 2115**]



