Admission Date:  [**2154-3-24**]              Discharge Date:   [**2154-3-28**]

Date of Birth:  [**2084-12-30**]             Sex:   M

Service: MEDICINE

Allergies: No Known Allergies / Adverse Drug Reactions

Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: Shortness of Breath

 Major Surgical or Invasive Procedure: None

History of Present Illness: 69 yo M h/o HIV, COPD presenting with shortness of breath and "not feeling well." He was notably just admitted to [**Hospital1 2177**] for a COPD exacerbation [**Date range (1) 2178**]. During this admission he was noted to have a tenuous respiratory status with poor air movement and was briefly intubated for a few hours. He was started on steroids with a slow taper and azithromycin. Since his discharge he did not feel well and came to [**Hospital1 18**] for further evaluation. . In the ED, initial vs were: 97.9 103 170/105 27 99% 3L. He was noted to have poor air movement and given 125 mg IV solumedrol and duonebs. BiPAP started, however patient vomited, so this was stopped. He was given IV zofran and phenergan. ABG was 7.37/58/96, so once his nausea resolved, he was placed back on BiPap. He was notably tachycardic to the 180s which was felt to be afib vs. MAT. He was given 15 mg IV diltiazem and broke soon after this. He was notably also given morphine and ativan. CXR notable for hyperinflation. Vitalls prior to transfer:: 101 189/109 21 100% Bipap. . Upon arrival to the MICU, the patient was taken off of BiPAP due to significant nausea. He was given IV compazine and placed on nasal cannula with saturations near 100%. He continues to feel short of breath.

Past Medical History: 1.  HIV.  Diagnosed in [**2135**], status post multiple HAART regimens, no OI history, CD4 nadir 247 [**2154-2-18**]. 2.  COPD, on chronic O2 therapy with recent intubation at [**Hospital1 2177**]. Notably was DNR/DNI in past 3.  DVT, left lower extremity in [**2152-3-17**], on Coumadin therapy due to sedentary life, although completed course of anticoagulation. 4.  Rectal bleeding. 5.  Chronic low back pain s/p numerous back surgeries. 6.  Hypertension. 7.  Basilar aneurysm in [**2134**]. 8.  History of substance abuse with cocaine. 9.  Anemia of chronic disease. 10. Osteoporosis.

Social History: He denies any alcohol, smoking, or drug use since [**2135**] when he became clean. Previous 80 pk-yr smoker.

 Family History: HTN, throat cancer (brother, smoker)

Physical Exam: On Admission: Vitals: AF 118 172/94 99% on 3 Liters General: Alert, oriented, chactic appearing, using accessory muscles, HEENT: Sclera anicteric, dry MM, oropharynx clear Neck: supple, JVP not elevated, Lungs: poor air movement. no wheeezes, rales, rhonchi. CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema

On Discharge:  HR 98 BP 119/73 O2 93% General: Alert, oriented, cachectic appearing, using accessory muscles, HEENT: Sclera anicteric, dry MM, oropharynx clear Neck: supple, JVP not elevated, Lungs: poor air movement. no wheeezes, rales, rhonchi. CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, no organomegaly GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema

 Pertinent Results: Admission labs: [**2154-3-24**] 10:50AM BLOOD WBC-7.9 RBC-3.41* Hgb-9.5* Hct-31.3* MCV-92 MCH-27.9 MCHC-30.4* RDW-15.0 Plt Ct-159 [**2154-3-24**] 10:50AM BLOOD Neuts-86.3* Lymphs-8.4* Monos-5.0 Eos-0.3 Baso-0.1 [**2154-3-24**] 11:30AM BLOOD PT-15.9* PTT-20.7* INR(PT)-1.4* [**2154-3-24**] 10:50AM BLOOD Glucose-133* UreaN-26* Creat-1.0 Na-148* K-3.0* Cl-104 HCO3-31 AnGap-16 [**2154-3-24**] 04:59PM BLOOD Calcium-8.6 Phos-2.4* Mg-2.0 [**2154-3-24**] 10:26AM BLOOD Type-ART Rates-/26 O2 Flow-8 pO2-110* pCO2-50* pH-7.41 calTCO2-33* Base XS-6 Intubat-NOT INTUBA Comment-NEBULIZER

Discharge labs: [**2154-3-28**] 03:27AM BLOOD WBC-7.8 RBC-3.18* Hgb-9.4* Hct-29.4* MCV-93 MCH-29.6 MCHC-31.9 RDW-15.1 Plt Ct-191 [**2154-3-28**] 03:27AM BLOOD PT-23.4* PTT-35.6* INR(PT)-2.2* [**2154-3-28**] 03:27AM BLOOD Glucose-116* UreaN-37* Creat-1.2 Na-146* K-4.1 Cl-104 HCO3-37* AnGap-9 [**2154-3-28**] 03:27AM BLOOD Calcium-8.6 Phos-3.4 Mg-2.4

Chest X-Ray: 1. Hyperexpanded lungs consistent with known diagnosis of COPD. 2. Stable right calcified lymph node. 3. No focal consolidation or pleural effusion.

ECHO: The left atrium is normal in size. Left ventricular wall thickness, cavity size and regional/global systolic function are normal (LVEF >55%). The right ventricular free wall is hypertrophied. The right ventricular cavity is mildly dilated with normal free wall contractility. The ascending aorta is mildly dilated. The aortic valve leaflets (3) appear structurally normal with good leaflet excursion and no aortic stenosis or aortic regurgitation. The mitral valve leaflets are mildly thickened. There is mild pulmonary artery systolic hypertension. There is a small pericardial effusion. IMPRESSION: Mildly dilated and hypertrophied right ventricle with preserved systolic function. Small and hyperdynamic left ventricle. Mild pulmonary hypertension. Compared with the report of the prior study (images unavailable for review) of [**2148-9-24**], RV is now mildly dilated and appears hypertrophied. The other findings are probably similar.

 Brief Hospital Course: 69 yo M h/o HIV on HAART, COPD on home oxygen, and remote history of left leg DVT p/w worsening dyspnea after recent discharge from OSH for COPD. . # Dyspnea: Likely COPD exacerbation. Patient has history of severe emphysema and bronchiectasis. FEV1: 20% in spirometry [**2150**] c/w end stage disease.  Patient was intermittently treated with BIPAP in ICU, however his oxygen saturation was good and he often requested BIPAP for only short amounts of time prior to removing BIPAP. Mr. [**Known lastname 2150**] was started on Methylprednisolone 125 mg IV Q6H for the first day of admission and then was transitioned to prednisone 60 mg daily.  He will continue on a slow prednisone taper.  He was also treated with a 5 day course of levofloxacin 750 mg.  Patient was treated with duonebs and received ativan and oxycodone for dyspnea.  He was started on bactrim, famotidine, and calc/vit D for prophylaxis for presumed long term steroids. . # Multifocal atrial tachycardia: Patient was noted to have multifocal atrial tachycardia ED, resolved prior to admission to ICU. Likley secondary to underlying COPD.  Patient's COPD was controlled and he did not have multifocal atrial tachycardia while in ICU.  Diltiazem was started at 30mg TID for HR control with HRs < 100. . # HTN: Patient with elevated SBPs.  He was started on PO diltiazem as above and continued on doxazosin. . # H/O DVT: Patient was diagnosed with DVT in [**2152-3-17**]. Reportedly completed coumadin course per Dr.[**Name (NI) 2179**] note in the past, however was continued due to sedentary life. On admission, patient had sub-therpeutic INR.  Patient was started on SQH and pneumoboots for DVT prophylaxis.  He was continued on coumadin at home dose.  He requires daily INR levels as we are initiating bactrim therapy, coumadin should be adjusted as seen fit to maintain INR between [**12-20**]. . # HIV: Last CD4 count 247. Continued home HAART regimen. . # Hypernatremia: On presentation to ED.  Improved with IVF. . # Communication: Patient, Next of [**Doctor First Name **]: Sister: #1 [**Doctor First Name 2155**]: [**Telephone/Fax (1) 2157**], Son: [**Name (NI) **]: [**Telephone/Fax (1) 2180**] . # Code: Full (discussed with patient)

 Medications on Admission: Atazanavir 400 daily Epzicom 600-300 daily Lexiva 1400 [**Hospital1 **] Albuterol TID prn Asa 325 daily bisacodyl 5 [**Hospital1 **] Colace 100 [**Hospital1 **] Ferrous gluconate 324 daily Senna prn Spiriva daily warfarin 3 mg daily, except friday, take 4 mg daily Prednisone taper (50 x 3 day-> 40 x3->30 x 3 -> 20 x 3 -> 10 x 3 -> 5 x 4 days, then stop) Azithromycin 500 mg

Discharge Medications: 1. atazanavir 200 mg Capsule Sig: Two (2) Capsule PO DAILY (Daily). 2. fosamprenavir 700 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12 hours). 3. aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 4. ferrous gluconate 325 mg (37.5 mg Iron) Tablet Sig: One (1) Tablet PO DAILY (Daily). 5. abacavir 300 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

6. lamivudine 150 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily). 7. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: Three (3) ml Inhalation Q2H (every 2 hours) as needed for shortness of breath or wheezing. 8. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for Nebulization Sig: Three (3) ml Inhalation Q4H (every 4 hours). 9. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q4H (every 4 hours). 10. ipratropium bromide 0.02 % Solution Sig: One (1) neb Inhalation Q2H (every 2 hours) as needed for shortness of breath or wheezing. 11. warfarin 1 mg Tablet Sig: Three (3) Tablet PO 6X/WEEK ([**Doctor First Name **],MO,TU,WE,TH,SA). 12. warfarin 2 mg Tablet Sig: Two (2) Tablet PO 1X/WEEK (FR). 13. diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO TID (3 times a day). 14. doxazosin 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime). 15. famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12 hours). 16. Bactrim DS 800-160 mg Tablet Sig: One (1) Tablet PO 3 times a week MWF. 17. prednisone 10 mg Tablet Sig: as directed  Tablet PO once a day: PREDNISONE TAPER = 50mg for 4days, 40mg for 4days, 30mg for 4days, 20mg for 4days, 10mg for 4days then stop. 18. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6 hours) as needed for breathlessness. 19. Ativan 1 mg Tablet Sig: One (1) Tablet PO every 4-6 hours as needed for anxiety. 20. Calcium 500 + D 500 mg(1,250mg) -400 unit Tablet, Chewable Sig: One (1) Tablet, Chewable PO three times a day.

 Discharge Disposition: Extended Care

Facility: [**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis: COPD exacerbation

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - requires assistance or aid (walker or cane).

 Discharge Instructions: It was a pleasure to participate in your care Mr. [**Known lastname 2150**].  You were admitted to the hospital for difficulty breathing, which was caused by chronic obstructive pulmonary disease.  We treated you with a breathing machine called BIPAP.  We treated you with steroids, inhalers, and antibiotics.  You will go to a rehab facility where you can get stronger and improve your breathing.

Please make the following changes to your medications: 1. Prednisone taper 2. Start bactrim DS three times a week on MWF 3. Start famotidine while on prednisone 4. Start calcium and vitamin D 5. Start oxycodone and ativan for symptom control 6. Start diltiazem 30mg tid for MAT

Followup Instructions: Department: [**Hospital3 249**] When: WEDNESDAY [**2154-5-22**] at 12:00 PM With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 250**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: MEDICAL SPECIALTIES When: MONDAY [**2154-6-10**] at 9:30 AM With: DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 612**] Building: [**Hospital6 29**] [**Location (un) **] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

                              [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]

