Admission Date:  [**2147-11-17**]              Discharge Date:   [**2147-12-5**]

Date of Birth:  [**2092-11-28**]             Sex:   F

Service: SURGERY

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1**] Chief Complaint: headache and neck stiffness

Major Surgical or Invasive Procedure: central line placed, arterial line placed

History of Present Illness: 54 year old female with recent diagnosis of ulcerative colitis on 6-mercaptopurine, prednisone 40-60 mg daily, who presents with a new onset of headache and neck stiffness. The patient is in distress, rigoring and has aphasia and only limited history is obtained. She reports that she was awaken 1AM the morning of [**2147-11-16**] with a headache which she describes as bandlike. She states that headaches are unusual for her. She denies photo- or phonophobia. She did have neck stiffness. On arrival to the ED at 5:33PM, she was afebrile with a temp of 96.5, however she later spiked with temp to 104.4 (rectal), HR 91, BP 112/54, RR 24, O2 sat 100 %. Head CT was done and relealved attenuation within the subcortical white matter of the right medial frontal lobe. LP was performed showing opening pressure 24 cm H2O WBC of 316, Protein 152, glucose 16.  She was given Vancomycin 1 gm IV, Ceftriaxone 2 gm IV, Acyclovir 800 mg IV, Ambesone 183 IV, Ampicillin 2 gm IV q 4, Morphine 2-4 mg Q 4-6, Tylenol 1 gm , Decadron 10 mg IV.  The patient was evaluated by Neuro in the ED. . Of note, the patient was recently diagnosed with UC and was started on 6MP and a prednisone taper along with steroid enemas for UC treatment. She was on Bactrim in past but stopped taking it for unclear reasons and unclear how long ago. .

 Past Medical History: chronic back pain, MRI negative osteopenia - fosamax d/c by PcP leg pain/parasthesias h/o hiatal hernia

Social History: No tob, Etoh. Patient lives alone in a 2 family home w/ a friend. She is an administrative assistant

 Family History: brother w/ ulcerative proctitis, mother w/ severe arthritis, father w/ h/o colon polyps and GERD

Physical Exam: VS: 101.4 ; 101/55;  87;  20;  100% at 2L NC Gen: Middle aged, ill-appearing woman, restless in bed, rigoring, in moderate distress	 HEENT: NC/AT, PEERL, MM dry, no lesions, OP clear, sclera non-icteric Neck: stiff; palpable small LN in right supraclavicular area CV: regular, Nl S1, S2, 3/6 systolic murmur at left lower sternal border Pulm: crackles at base of right lung		 Abd: + BS, soft, mildly tender in periumbilical area, ND, no rebound, no guarding	 Ext: 2+ bilateral pitting edema in lower extremities bilaterally, warm skin	 Skin: no exanthems	 Neuro: A&O x3, expressive aphasia, CN 2-12 intact, patient has 2+ patellar reflexes bilaterally, no gross motor or sensory deficits.

Pertinent Results: [**2147-11-16**] 05:55PM BLOOD WBC-6.5 RBC-2.64* Hgb-8.2* Hct-24.6* MCV-93 MCH-31.0 MCHC-33.3 RDW-20.1* Plt Ct-577* [**2147-11-16**] 05:55PM BLOOD Neuts-92.2* Bands-0 Lymphs-5.3* Monos-1.4* Eos-0.9 Baso-0.2 [**2147-11-16**] 05:55PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-OCCASIONAL Macrocy-1+ Microcy-NORMAL Polychr-OCCASIONAL [**2147-11-16**] 05:55PM BLOOD PT-12.9 PTT-24.2 INR(PT)-1.1 [**2147-11-18**] 04:52AM BLOOD Fibrino-782* [**2147-11-16**] 05:55PM BLOOD Glucose-111* UreaN-19 Creat-0.9 Na-140 K-3.7 Cl-99 HCO3-29 AnGap-16 [**2147-11-16**] 05:55PM BLOOD LD(LDH)-288* [**2147-11-17**] 05:14AM BLOOD ALT-28 AST-42* LD(LDH)-424* AlkPhos-33* Amylase-63 TotBili-0.6 [**2147-11-18**] 04:52AM BLOOD ALT-25 AST-25 LD(LDH)-315* AlkPhos-34* TotBili-0.3 [**2147-11-17**] 05:14AM BLOOD Lipase-25 [**2147-11-17**] 05:14AM BLOOD Albumin-2.2* Calcium-7.5* Phos-3.6 Mg-1.5* Iron-8* [**2147-11-21**] 06:43PM BLOOD Albumin-1.8* Calcium-7.7* Phos-3.6 Mg-1.7 [**2147-11-17**] 05:14AM BLOOD calTIBC-152* Ferritn-298* TRF-117* [**2147-11-17**] 08:01PM BLOOD Type-ART Temp-38.9 Rates-/24 FiO2-100 pO2-58* pCO2-33* pH-7.47* calHCO3-25 Base XS-0 AADO2-645 REQ O2-100 Intubat-NOT INTUBA [**2147-11-18**] 12:44AM BLOOD Type-ART Temp-39.1 Rates-/24 FiO2-100 pO2-69* pCO2-35 pH-7.48* calHCO3-27 Base XS-2 AADO2-632 REQ O2-99 Intubat-NOT INTUBA Comment-NON-REBREA [**2147-11-18**] 04:18PM BLOOD Type-ART FiO2-100 pO2-222* pCO2-31* pH-7.47* calHCO3-23 Base XS-0 AADO2-478 REQ O2-79 Intubat-NOT INTUBA [**2147-11-18**] 04:38PM BLOOD Type-ART pO2-61* pCO2-33* pH-7.45 calHCO3-24 Base XS-0 Intubat-NOT INTUBA [**2147-11-19**] 12:11AM BLOOD Type-ART Temp-37.6 Rates-/20 Tidal V-350 FiO2-100 pO2-137* pCO2-35 pH-7.47* calHCO3-26 Base XS-2 AADO2-559 REQ O2-90 Intubat-NOT INTUBA Vent-SPONTANEOU [**2147-11-19**] 10:29AM BLOOD Type-ART PEEP-8 pO2-89 pCO2-33* pH-7.51* calHCO3-27 Base XS-3 Intubat-NOT INTUBA [**2147-11-21**] 05:25AM BLOOD Type-ART Temp-38.4 Rates-/24 FiO2-100 pO2-58* pCO2-36 pH-7.52* calHCO3-30 Base XS-5 AADO2-638 REQ O2-100 Intubat-NOT INTUBA [**2147-11-22**] 04:52AM BLOOD Type-ART Temp-37.3 Rates-0/24 O2 Flow-5 pO2-64* pCO2-29* pH-7.50* calHCO3-23 Base XS-0 [**2147-11-16**] 06:01PM BLOOD Lactate-2.1* K-3.4* [**2147-11-21**] 08:04PM BLOOD Lactate-0.8 [**2147-11-18**] 08:41AM BLOOD freeCa-1.01* [**2147-11-22**] 04:16AM BLOOD WBC-9.4# RBC-3.77* Hgb-11.5* Hct-33.4* MCV-89 MCH-30.5 MCHC-34.5 RDW-20.0* Plt Ct-597* [**2147-11-17**] 05:14AM BLOOD WBC-7.6 RBC-2.16* Hgb-6.8* Hct-20.0* MCV-92 MCH-31.6 MCHC-34.2 RDW-20.0* Plt Ct-415 [**2147-11-17**] 03:57PM BLOOD Hct-23.2* [**2147-11-18**] 04:11PM BLOOD WBC-5.1 RBC-2.60* Hgb-7.8* Hct-22.7* MCV-87 MCH-30.1 MCHC-34.4 RDW-21.0* Plt Ct-395 [**2147-11-19**] 05:52AM BLOOD WBC-4.8 RBC-3.08* Hgb-9.0* Hct-26.5* MCV-86 MCH-29.2 MCHC-33.9 RDW-20.7* Plt Ct-409 [**2147-11-21**] 06:43PM BLOOD Neuts-91.0* Bands-0 Lymphs-7.3* Monos-1.4* Eos-0.2 Baso-0 [**2147-11-22**] 04:16AM BLOOD Plt Ct-597* [**2147-11-21**] 04:39AM BLOOD PT-12.2 PTT-22.6 INR(PT)-1.0 [**2147-11-21**] 04:39AM BLOOD Plt Ct-498* [**2147-11-18**] 04:11PM BLOOD Plt Ct-395 [**2147-11-22**] 04:16AM BLOOD Glucose-104 UreaN-19 Creat-1.1 Na-136 K-4.1 Cl-104 HCO3-21* AnGap-15 [**2147-11-21**] 06:43PM BLOOD Glucose-96 UreaN-20 Creat-0.9 Na-133 K-4.3 Cl-100 HCO3-24 AnGap-13 [**2147-11-20**] 04:41PM BLOOD Glucose-161* UreaN-15 Creat-1.0 Na-138 K-4.3 Cl-99 HCO3-28 AnGap-15 [**2147-11-19**] 05:52AM BLOOD Glucose-81 UreaN-16 Creat-0.8 Na-138 K-5.0 Cl-106 HCO3-23 AnGap-14 [**2147-11-18**] 04:52AM BLOOD Glucose-140* UreaN-13 Creat-0.9 Na-136 K-4.3 Cl-103 HCO3-23 AnGap-14 [**2147-11-17**] 05:14AM BLOOD Glucose-223* UreaN-21* Creat-1.0 Na-135 K-4.3 Cl-99 HCO3-27 AnGap-13 . . . Radiology: CXR [**11-16**]: Diffusely increased opacities at the lung fields bilaterally. In an immunocompromised patient, this is concerning for PCP [**Name Initial (PRE) 2**]. Radiographically, the differential includes pulmonary edema. Additionally, there is a faint opacity at the right lung base, which may represent atelectasis or focal pneumonic process. . CT-Head [**11-16**]: Focus of low attenuation within the subcortical white matter of the right medial frontal lobe. This may represent a subacute infarction; however, an underlying mass lesion cannot be completely excluded. An MRI examination with gadolinium and diffusion-weighted imaging is recommended for further evaluation. No intracranial hemorrhage noted. . MR-head-w&w/o gadolinium [**11-18**]: Signal abnormality in the medial right frontal lobe involving the corpus callosum does not demonstrate enhancement. This finding most likely represent a small infarct. However, in absence of ADC map, age of the infarct could not be determined. No abnormal enhancement is seen. Follow up is suggested, if clinically indicated. . Echo [**11-18**]: 1.The left atrium is mildly dilated. 2. Left ventricular wall thicknesses are normal. The left ventricular cavity size is normal. Regional left ventricular wall motion is normal. Overall left ventricular systolic function is normal (LVEF>55%). 3. Right ventricular chamber size and free wall motion are normal. 4. The aortic valve leaflets (3) appear structurally normal with good leaflet excursion. No masses or vegetations are seen on the aortic valve. There is no aortic valve stenosis. Trace aortic regurgitation is seen. 5. The mitral valve leaflets are mildly thickened. No mass or vegetation is seen on the mitral valve. While difficult to assess given the limited views suspect Mild (1+) mitral regurgitation is seen. 6.The estimated pulmonary artery systolic pressure is normal. 7.There is no pericardial effusion. . If clinically indicated, would recommend a TEE. . CXR [**11-21**]: Resolution of congestive failure with persistent small bilateral pleural effusions and bibasilar atelectasis . Studies: EEG [**11-17**]: This is a mildly abnormal EEG due to the presence of a slow and disorganized background with bursts of generalized slowing - all consistent with a mild encephalopathy of toxic, metabolic, or anoxic etiology. No evidence for ongoing seizures is seen.

 Brief Hospital Course: A/P:  54 woman on immunosuppressive therapy for UC (prednisone, 6MP) who presents with new onset HA, fever with bacterial meningitis and gram positive rod bacteremia. . #. Listeriosis - meningitis and bacteremia. Patient presented with headache, nuchal rigidity, expressive aphasia, afebrile on admission but temp to 104.4 in the ED, where she also started to have rigors.  LP showed >300 WBC, poly predominant with 5% monocytes, protein 152 glucose 16.  CSF gram stain showed gram positive rods, blood culture grew gram positive rods, speciation eventually grew listeria. Empiric treatment based on gram stain was started: ampicillin and bactrim (to cover both nocardia and question of PCP, [**Name10 (NameIs) 3**] below), vanc and ceftriaxone as well pending confirmation of gram stain and culture results.  Once speciations was confirmed, a five day course of gentamicin was started for synergy, and vancomycin and ceftriaxone d/c'd. Bactrim was maintained on treatment dose for concern for PCP [**Name Initial (PRE) 4**] [**11-21**], when it was changed to prophylaxis dose.  Early on admission, she developed hypotension that required levophed, but was weaned off of pressors within the first couple of days of admission with PRBCs (total of 4 units) and volume resussitation.  Given bacteremia, TTE was done, no vegetations or lesions noted. Head CT on admission showed right medial frontal lobe likely infarct versus mass lesion, no hemorrhage. Subsequent MRI confirmed infarct, unclear date, and EEG consistent with meningitis.  Neurology was consulted, and the patient was placed on dilantin for seizure prophylaxis given meningoencephalitis. She spiked fevers to 101-102 over the first several days of admission.  By [**11-19**], her neurological exam was markedly improved, and by [**11-21**] her headache was gone, no meningeal signs noted, although her baseline essential tremor was slightly more severe. Surveillance blood cultures reamined negative from [**11-17**] on.  Notably, she was transferred from ICU to floor on [**11-21**], but noninvasive BP was read as 60/d, patient mentating well, sent back to ICU. In the ICU, an arterial line was placed, and consistently read 20-30 mmHg higher than sphyngomanometer.  This discrepancy was of unclear etiology, but persistent.  Patient maintained normal mentation, good urine output, no tachycardia, and it was judged that, for some unclear reason, the cuff pressures underestimated by 20-30 points.  On [**11-23**], she was sent to the floor for further care and management. . #. Bilateral lung opacities/hypoxia. Initial chest film read as increased opacities bilaterally concerning for PCP (given steroids and no PCP [**Name Initial (PRE) 5**]) vs. bacterial pneumonia vs. pulmonary edema. She had signifcant oxygen requirement, and her respiratory distress led to her being placed on CPAP+PS.  The origin of her significant hypoxia was originally thought to be secondary to likely vascular leak from sepsis/CHF versus PCP. [**Name10 (NameIs) 6**] induced sputum was attempted, but was unsuccessful, and was not repeated initally given her unstable respiratory status, and susbsequent evaluation that likelihood of PCP was small.  She responded well to lasix diuresis, with reduced O2 requirements. . #. UC: She continued to receive her outpatient dose of prednisone, which was changed on [**11-22**] to dexamethasone IV; her outpatient 6-MP was held. After several days with no diarrhea, it recurred on [**11-22**] soon after her diet had advanced. C.diff was negative. She was made NPO, and fed via TPN for bowel rest.  On [**11-24**], it was noted that she began passing BRBRP, her hematocrit was noted to drop two points and pt was typed and crossed and consent for blood transfusion. . #. Anemia. On admission, she was found to be anemic. She received PRBCs for anemia on admission and again [**11-19**] for mixed venous sat <70%.  She was found to have iron binding studies c/w anemia of chronic disease.  Her HCT was followed closely, and remained stable for the remainder of her admission. . #. FEN: Her diet was advanced as tolerated, but she was made NPO with TPN on [**11-22**] after she developed diarrhea, thought secondary to continued UC activity. . #. Prophylaxis: PPI. Hold SQ Hep, pneumoboots. Initially on droplet precautions. . #. Code status: FULL . #. Communication: patient, her sister, brother, and mother . #. Lines: peripheral IV x 2. left subclavian CC.  A-line. Eval for PICC; once in place, can d/c central line, a-line.

Surgery Discharge part: Pt underwent total abdominal colectomy with ileoostomy on [**2147-11-26**].  She was on Clinda/Gent peri-procedure and Amplicillin for 21 days at first.  She was seen by PT/OT and was NPO until the ostomy started to function.  SHe had c/o nausea as diet was tolerated and it was slowed down.  MRI was suspicious for an abcess and amplicillin was started for at least a total of 6 weeks as per ID.  She was given a PICC.  On [**12-5**] she was cleared by PT and was in good condition for d/c to rehab on [**2147-12-5**].

 Medications on Admission: AMBIEN 10 mg--1 tablet(s) by mouth at bedtime CLONAZEPAM 1 MG--One twice a day FLUOXETINE 20 MG--2 every day FOSAMAX 70MG--One qweek as directed FUROSEMIDE 20 mg--1 tablet(s) by mouth once a day MERCAPTOPURINE 50 mg--1 tablet(s) by mouth twice a day PREDNISONE 20 mg--2 tablet(s) by mouth once a day as per gastroenterologist PROTONIX 40 mg--1 tablet(s) by mouth once a day

Discharge Medications: 1. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H (every 4 to 6 hours) as needed. 2. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1) Tablet PO QMOWEFR (Monday -Wednesday-Friday). 3. Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q2-4HPRN ().

4. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours). 6. Clonazepam 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 7. Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY (Daily). 8. Alendronate 70 mg Tablet Sig: One (1) Tablet PO QTHUR (every Thursday). 9. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 11. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation Q6H (every 6 hours) as needed. 12. Dolasetron Mesylate 12.5 mg IV Q8H:PRN 13. Ampicillin Sodium 2 g Recon Soln Sig: One (1) Recon Soln Injection Q4H (every 4 hours): Please take until at least [**12-28**].  You will be further instructed by the infectious disease doctors. 14. PREDNISONE TAPER (see included sheet) 10 mg in morning and 10 mg in evening for 3 days Next take 10 mg in the morning and 7.5 mg in evening for 3 days Next take 7.5 mg in the morning and 7.5 mg in the eveing for 3 days Then take 7.5 mg in the morning and 5 mg in the evening Next take 5 mg in the morning and 5 mg in the evening for 3 days Then take 5 mg in the morning and 2.5 mg in the evening for 3 days Next take 2.5 mg in the morning and 2.5 mg in the evening for 3 days Finally take 2.5 mg in the morning and none in the evening for 3 days. Then take no more prednisone

 Discharge Disposition: Extended Care

Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis: Listeria meningitis Ulcerative colitis

 Discharge Condition: Stable

 Discharge Instructions: Please call your doctor if you have a fever >101.4, inability to pass gas or stool into the ostomy, severe pain, persistent nausea, vomiting, or any other concerns. Please take all medications as prescribed and complete the course of antibiotics.

Followup Instructions: Please make an appointment to see Dr. [**Last Name (STitle) **] in 2 weeks, telephone [**Telephone/Fax (1) 9**]. Please follow up with your primary care MD in [**1-22**] weeks. You have an appointment with Infectious disease on [**12-25**] ([**Telephone/Fax (1) 10**]. You have an MRI scheduled on [**2147-12-22**] [**Telephone/Fax (1) 11**].



