Admission Date:  [**2154-4-30**]              Discharge Date:   [**2154-5-3**]

Date of Birth:  [**2092-11-28**]             Sex:   F

Service: MEDICINE

Allergies: Percocet

Attending:[**First Name3 (LF) 12**] Chief Complaint: fever, chills, rigors

Major Surgical or Invasive Procedure: Arterial line placement

History of Present Illness: 61F w/ sign PMH for UC s/p colectomy, Stage II breast cancer presented on day 13 of second cycle of chemotherapy with fever to 100.6 at home w/ severe rigors. She took two Ibuprofen at home and then went to onc clinic today where she was then referred to the ED for admission. She stated that for the past two days she has noticed an increasing amount of stool output in her ostomy bag but denies abdominal discomfort or blood in her stool. She has had nausea but similar to how she has felt in the past with chemo. She also mentioned that she recently cut her finger in the garden on Sunday which is now red and slightly tender to the touch. She otherwise denies any vomiting, rash, rhinorrhea, dysuria, cough, SOB or abdominal discomfort. She denies any recent travel or sick contacts as well. . In the ED inital vitals were, Temp: 101 ??????F (38.3 ??????C), Pulse: 93, RR: 16, BP: 77/38, O2Sat: 94, O2Flow: RA. Her labs were notable for WBC of 0.7 and PMN count of 21. Her U/A was bland and two blood cultures were obtained and are pending. His CXR did not show definitive source of infection either. She was started on Cefepime for neutropenic fever. While in the ED she developed hypotension not responding to IVF boluses, the pt denied CVL placement and required the initiation of phenylepherine peripherially in order to maintain SBPs in the 90s-100s. She did not have a change in her mentation during these episodes of hypotension. . On arrival to the ICU, she was mentating normally and answering questions appropriately. She was in NAD. . Review of systems: (+) Per HPI (-) Denies current chills, night sweats. Denies headache, sinus tenderness, rhinorrhea or congestion. Denies cough, shortness of breath, or wheezing. Denies chest pain, chest pressure, palpitations, or weakness. Denies vomiting, constipation, abdominal pain. Denies dysuria, frequency, or urgency. Denies arthralgias or myalgias. Denies rashes.

Past Medical History: Ulcerative colitis s/p Total colectomy with hartmanns pouch in [**2147-11-26**] Ileostomy revision for ileocutaneous fistula. Chronic back pain Right leg pain for which she underwent exploration for a possible reflex sympathetic dystrophy at [**Hospital 13**] Hospital.

basal cell carcinoma of her right shoulder Left Colles fracture Depression Breast Cancer Diagnosed in [**1-31**] w/ biopsy currently in cycle 2 of Docetaxel (Taxotere) + Cyclophosphomide, completed cycle 1 in [**4-1**]

Social History: Lives alone, works for non-profit. - Tobacco:denies - Alcohol: denies - Illicits:  denies

No tob, Etoh. Patient lives alone in a 2 family home w/ a friend. She is an administrative assistant

 Family History: Mother had breast cancer in 70s. brother w/ ulcerative proctitis, mother w/ severe arthritis, father w/ h/o colon polyps and GERD

Physical Exam: ADMISSION EXAM: Vitals: T:99.2 BP:78/34 P:71 R: 13 O2:94% RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, dry MM, oropharynx clear no tonsilar exudate Neck: supple, JVP not elevated, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, ileostomy in place in RLQ no erythema or tenderness to palpation on exam GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema, left fourth finger has erythematous area of skin measuring approx 2cm in diameter surrounding an scabbed over skin lesion, no swelling or purulent drainage noted

DISCHARGE EXAM: Physical Exam: Vitals: 97.9 106/60 78 20 97%RA General: Alert, oriented, no acute distress HEENT: Sclera anicteric, MMM, oropharynx clear no tonsilar exudate Neck: supple, JVP 6-8, no LAD Lungs: Clear to auscultation bilaterally, no wheezes, rales, rhonchi CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, gallops Abdomen: soft, non-tender, non-distended, bowel sounds present, no rebound tenderness or guarding, ileostomy in place in RLQ no erythema or tenderness to palpation on exam GU: no foley Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or edema, left fourth finger has erythematous area of skin measuring approx 1cm in diameter surrounding an scabbed over skin lesion, no swelling or purulent drainage noted

Pertinent Results: [**2154-4-30**] 10:45AM BLOOD WBC-0.7*# RBC-3.19* Hgb-9.7* Hct-28.8* MCV-90 MCH-30.3 MCHC-33.5 RDW-13.1 Plt Ct-233 [**2154-4-30**] 11:43AM BLOOD WBC-1.0* RBC-3.10* Hgb-9.1* Hct-27.5* MCV-89 MCH-29.5 MCHC-33.2 RDW-12.9 Plt Ct-209 [**2154-5-1**] 04:12AM BLOOD WBC-2.3*# RBC-2.59* Hgb-7.8* Hct-23.8* MCV-92 MCH-30.0 MCHC-32.7 RDW-13.2 Plt Ct-165 [**2154-5-1**] 05:36PM BLOOD WBC-4.2# RBC-2.70* Hgb-8.5* Hct-24.4* MCV-90 MCH-31.3 MCHC-34.7 RDW-13.6 Plt Ct-178 [**2154-5-2**] 03:49AM BLOOD WBC-5.6 RBC-2.77* Hgb-8.7* Hct-25.1* MCV-91 MCH-31.4 MCHC-34.6 RDW-13.2 Plt Ct-177 [**2154-5-3**] 09:00AM BLOOD WBC-4.9 RBC-3.02* Hgb-8.9* Hct-27.3* MCV-90 MCH-29.3 MCHC-32.5 RDW-13.6 Plt Ct-221 [**2154-4-30**] 10:45AM BLOOD Neuts-3* Bands-0 Lymphs-27 Monos-69* Eos-0 Baso-1 Atyps-0 Metas-0 Myelos-0 [**2154-4-30**] 11:43AM BLOOD Neuts-7* Bands-1 Lymphs-53* Monos-32* Eos-1 Baso-0 Atyps-6* Metas-0 Myelos-0 [**2154-5-1**] 04:12AM BLOOD Neuts-16* Bands-7* Lymphs-38 Monos-37* Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-0 [**2154-5-2**] 03:49AM BLOOD Neuts-67 Bands-0 Lymphs-22 Monos-11 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2154-5-3**] 09:00AM BLOOD Neuts-77* Bands-0 Lymphs-14* Monos-7 Eos-1 Baso-0 Atyps-1* Metas-0 Myelos-0 [**2154-4-30**] 11:43AM BLOOD Glucose-112* UreaN-18 Creat-1.1 Na-137 K-4.5 Cl-105 HCO3-23 AnGap-14 [**2154-5-1**] 04:12AM BLOOD Glucose-106* UreaN-12 Creat-0.9 Na-142 K-3.6 Cl-115* HCO3-20* AnGap-11 [**2154-5-2**] 03:49AM BLOOD Glucose-97 UreaN-13 Creat-0.9 Na-140 K-3.9 Cl-114* HCO3-21* AnGap-9 [**2154-5-3**] 09:00AM BLOOD Glucose-92 UreaN-10 Creat-0.9 Na-143 K-4.0 Cl-115* HCO3-22 AnGap-10

Galactomannan - negative B-d-glucan - negative Cdiff - negative BCX - pending

Brief Hospital Course: Ms. [**Known lastname 14**] is a 61 yo w/ Stage II breast cancer who was admitted on day 13 or cycle 2 of Docetaxel (Taxotere) + Cyclophosphomide who developed fever to 100.6 at home with associated rigors in the setting of neutropenia. . #Neutropenic Fever- On presentation the pt's PMN count was 21 most likely from her most recent chemotherapy cycle and lack of Neulasta use. Two possible sources of infection existed including pulmonary or from a laceration on her finger suffered while gardening. She was broadly covered with Vancomycin and cefepime to cover both possible sources, as well as flagyl to cover for cdiff as the patient mentioned that she had increased ostomy output.  When cdiff returned negative, flagyl was discontinued. Blood cultures were sent and a U/A was not concerning for infection. We also sent off galactomannan antigen and beta-D-glucan labs initially as part of her neutropenic fever workup which were negative. The following day after admission her WBC rose significantly and she no longer was neutropenic. As her WBC rose she started to develope a cough and he CXR became concerning for an infiltrate. She was continued on Vanc/Cefepime until afebrile and with ANC>1000 for greater than 48 hours, after which she was switched to PO levofloxacin to complete an 8 day total course for community acquired pneumonia. . # Hypotension- In the [**Name (NI) **] pt's SBP dropped to 70s, not responding to IVF boluses. She refused central line placement in the ED and peripheral pressors were initiated. This is most likely related to her underlying infectious process. She was not administered any medications recently that could be accounting for her hypotension. Looking through OMR her baseline blood pressures are sbp of 90s-100s. An a-line was obtained which showed higher BP than what was being recorded by the blood pressure cuff. She was given several liters of IV fluid boluses and weaned off pressors the night of admission to the ICU. Her cuff and a-line pressures correlated after fluid resuscitation and the a-line was discontinued. . # Breast Cancer- currently in cycle 2 of Docetaxel (Taxotere) + Cyclophosphomide. Most likely this current episode of neutropenia is due to the fact that Neulasta was not given during this cycle of chemo per pt's request, however due to the rapid rise in her WBC count myelosuppression from sepsis was also a possibility. . # Depression / Anxiety- Continue Duloxetine and clonazepam at home doses. . # Nausea- Continued compazine and PO zofran prn.

Medications on Admission: CLONAZEPAM - 1 mg Tablet - 1 (One) Tablet(s) by mouth once a day anxiety DULOXETINE [CYMBALTA] - 20 mg Capsule, Delayed Release(E.C.) - 2 Capsule(s) by mouth daily LORAZEPAM - 0.5 mg Tablet - 1 Tablet(s) by mouth twice a day as needed for nausea or insomnia METOPROLOL TARTRATE -  (Prescribed by Other Provider) - 50 mg Tablet - 1 (One) Tablet(s) by mouth twice a day as needed PROCHLORPERAZINE MALEATE - 10 mg Tablet - 1 Tablet(s) by mouth twice a day as needed for nausea ZOLPIDEM -  (Prescribed by Other Provider) - 5 mg Tablet - 1 Tablet(s) by mouth at bedtime as needed for insomnia

Medications - OTC CALCIUM [CALCIO [**Doctor First Name 15**] [**Month (only) 16**]] -  (Prescribed by Other Provider) - 500 mg Tablet - Tablet(s) by mouth  Total daily dose 1200 mg CHOLECALCIFEROL (VITAMIN D3) [VITAMIN D3] -  (Prescribed by Other Provider) - Dosage uncertain MULTIVITAMIN -  (Prescribed by Other Provider) - Dosage uncertain OMEPRAZOLE -  (OTC) - 20 mg Capsule, Delayed Release(E.C.) - 1 Capsule(s) by mouth once a day

Discharge Medications: 1. clonazepam 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. duloxetine 20 mg Capsule, Delayed Release(E.C.) Sig: Two (2) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 3. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 4. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). Disp:*4 Tablet(s)* Refills:*0* 5. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO twice a day as needed for insomnia. 6. metoprolol tartrate 50 mg Tablet Sig: One (1) Tablet PO twice a day. 7. zolpidem 5 mg Tablet Sig: One (1) Tablet PO at bedtime as needed for insomnia. 8. Calcium 500 500 mg calcium (1,250 mg) Tablet Sig: One (1) Tablet PO once a day. 9. Vitamin-D + Omega-3 350 mg- 1,000 unit Capsule Sig: One (1) Capsule PO once a day. 10. multivitamin     Tablet Sig: One (1) Tablet PO once a day. 11. prochlorperazine maleate 10 mg Tablet Sig: One (1) Tablet PO twice a day.

 Discharge Disposition: Home

Discharge Diagnosis: 1) Neutropenic fever 2) Community acquired pneumonia 3) Severe sepsis 4) Anemia 5) Stage II breast cancer

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: Dear [**Known firstname 17**],

It was a pleasure to take care of you here at [**Hospital1 18**]. You were admitted for low white cell (neutrophil count), fever, and pneumonia. You required monitoring with blood pressure supporting medications and IV antibiotics in the intensive care unit. Fortunately, your counts improved and you responded nicely to the antibiotics. Please continue to take levofloxacin to treat your pneumonia for a total of 8 days (last dose on [**2154-5-7**]). As we discussed if you notice fever, worsening breathing problems, or any other concerning symptoms to return to the emergency room immediately.

We have made the following changes to your medications:

START levofloxacin 750mg by mouth daily for 4 more days ([**2154-5-7**])

You should discuss with Dr. [**Last Name (STitle) 19**] the possibility of restarting neulasta with your next chemotherapy cycle.

Followup Instructions: Department: HEMATOLOGY/ONCOLOGY When: THURSDAY [**2154-5-9**] at 10:30 AM With: [**First Name11 (Name Pattern1) 20**] [**Last Name (NamePattern1) 21**], M.D. [**Telephone/Fax (1) 22**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY When: THURSDAY [**2154-5-9**] at 10:30 AM With: [**First Name8 (NamePattern2) 25**] [**First Name4 (NamePattern1) 26**] [**Last Name (NamePattern1) 27**], NP [**Telephone/Fax (1) 22**] Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY When: THURSDAY [**2154-5-9**] at 12:00 PM With: [**Name6 (MD) 26**] [**Name8 (MD) 28**], RN [**Telephone/Fax (1) 22**] Building: [**Hospital6 29**] [**Location (un) 24**] Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



