Admission Date:  [**2190-5-16**]     Discharge Date:  [**2190-5-22**]

Date of Birth:   [**2139-4-22**]     Sex:  F

Service:  CARDIOTHORACIC

HISTORY OF PRESENT ILLNESS:  This 51 year-old female was admitted to an outside hospital with chest pain and ruled in for myocardial infarction.  She was transferred here for a cardiac catheterization.

PAST MEDICAL HISTORY:  Hypertension, fibromyalgia, hypothyroidism, NASH and noninsulin dependent diabetes.

PAST SURGICAL HISTORY:  Hysterectomy and cholecystectomy.

SOCIAL HISTORY:  She smokes a pack per day.

MEDICATIONS ON ADMISSION:  Hydrochlorothiazide, Alprazolam, Ursodiol and Levoxyl.

She was hospitalized with Aggrastat, nitroglycerin and heparin as she ruled in for myocardial infarction.

ALLERGIES:  No known drug allergies.

Cardiac catheterization showed left anterior descending coronary artery diagonal 80% lesion, circumflex 90% lesion and 90% lesion of the right coronary artery with a normal ejection fraction.  She was transferred from [**Hospital3 68**] to [**Hospital1 69**] for cardiac catheterization.  The results as above.  After catheterization she was referred to cardiothoracic surgery and was seen by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 70**] and Dr. [**First Name4 (NamePattern1) 71**] [**Last Name (NamePattern1) 72**]. Preoperative laboratories showed a sodium of 141, K 4.2, chloride 105, CO2 24, BUN 12, creatinine 0.6 with a blood sugar of 156.  White count 8.9, hematocrit 44.2, platelet count 201,000.  PT 13, PTT 26 with an INR of 1.2.  CK was 1511 on [**5-16**].  She was also followed by Dr. [**Last Name (STitle) 73**] of cardiology and agreed to participate in both the Cariporide and Dermabond studies through cardiac surgery.  The patient was taken to the Operating Room on [**5-18**] and underwent coronary artery bypass grafting times four with a left internal mammary coronary artery to the left anterior descending coronary artery, saphenous vein graft to right posterior descending coronary artery, saphenous vein graft to diagonal two and a saphenous vein graft to the obtuse marginal by Dr. [**Last Name (STitle) 70**].

The patient was transferred to the Cardiothoracic Intensive Care Unit in stable condition.  On postoperative day number one there were no events overnight. The patient was extubated and was on a neo-synephrine drip at 0.3 micrograms per kilo per minute with the Cariporide infusing. Nitroglycerin had been turned off.  Postoperative hematocrit was 30 with a K of 4.2 and a blood sugar of 139.  CPK trended down to 357 and 379 with an MB of 15 to 16.  The patient was in sinus rhythm in the 80s with a stable blood pressure.  She was alert and oriented.  Her lungs were clear bilaterally. Heart was regular rate and rhythm.  Her abdomen was benign. Her extremities were within normal limits.  She was neurologically stable.  Her chest tubes were pulled on postoperative day number three.  She continued on perioperative antibiotics and was transferred out to the floor.

She was seen by physical therapy for evaluation.  On postoperative day two she had no events overnight.  She had a temperature max of 100.6.  Her JP drain from her leg site was removed as was her Foley.  Her Lopresor was increased to 50 b.i.d.  She began to ambulate and was out of bed.  She had decreased at the bases, but was otherwise hemodynamically stable.  Her dressings were clean, dry and intact.  She was seen by case management to determine the need for rehab.  Her pacing wires were discontinued on postoperative day three. She continued to advance her ambulation.  She had decreased breath sounds a the bases again on postoperative day three, but was stable and continuing to increase her physical therapy.  Her incision was were clean, dry and intact.  Pain was managed with Percocet and Motrin.  She was sating 92% on room air on postoperative day number four the day of discharge with a temperature max of 99.3, blood pressure 136/71, heart rate 93.  She was alert, oriented and had been ambulating well.  Her lungs were clear bilaterally.  Her examination was otherwise benign.

Her laboratories on the 9th showed a white count of 13.6, hematocrit 28.7, platelet count 153,000, BUN 15, creatinine 0.5, sodium 141, glucose 100, K 3.8, magnesium 1.7 for which she received 2 grams of repletion.  Calcium 1.08 for which she received 2 grams of repletion.  She was discharged to home on postoperative day four [**5-22**].

DISCHARGE MEDICATIONS:  Lasix 20 mg po q.d. times one week, K-Ciel 20 milliequivalents po q day times one week.  Colace 100 mg po q.d., Zantac 150 mg po b.i.d., enteric coated aspirin 325 mg po q day, Levoxyl 0.25 mg po q day, Lopressor 75 mg po b.i.d., Nicoderm 14 patch q.d., Xanax 2 mg q 4 to 6 hours prn, Ursodiol dosage not specified.  The patient was instructed to return to preoperative dose.  Percocet one to two tabs po prn q 4 to 6 hours.

The patient was afebrile.  Incisions were healing well.

DISCHARGE DIAGNOSES: 1.  Hypertension. 2.  Status post coronary artery bypass grafting times four. 3.  Fibromyalgia. 4.  Hypothyroidism. 5.  Noninsulin dependent diabetes mellitus. 6.  Question NASH.

She was also instructed to follow up with her primary care physician [**Last Name (NamePattern4) **]. [**Last Name (STitle) 74**] in two weeks and follow up with Dr. [**Last Name (STitle) 70**] in the office in six weeks for postop follow up. Again, the patient was discharged home on [**2190-5-22**].







                           [**First Name11 (Name Pattern1) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], M.D.  [**MD Number(1) 75**]

Dictated By:[**Last Name (NamePattern1) 76**]

MEDQUIST36

D:  [**2190-7-7**]  08:16 T:  [**2190-7-7**]  11:56 JOB#:  [**Job Number 77**] 