Admission Date:  [**2175-3-12**]              Discharge Date:   [**2175-3-24**]

Date of Birth:  [**2105-11-5**]             Sex:   M

Service: NEUROSURGERY

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 78**] Chief Complaint: Progressive lethargy and collapse

Major Surgical or Invasive Procedure: ACA aneursym coiling

History of Present Illness: HPI: This is a 69 year old male who is primarily Russian speaking who was reportedly outside fishing when he slipped and fell.He now presents to the ED with his wife who reports that he has become progressively lethargic today.  The patient is unable to report a review of systems due to his lethargy.  Upon seeing the patient we recommended an emergent CTA.

 Past Medical History: PMHx:spondylosis, chronic low back pain associated with degenerative changes. Followed by Dr. [**Last Name (STitle) 79**] for prostate cancer. Chronic lymphocytic leukemia, which has been very stable.

Social History: Lives with Wife

Family History: NC

Physical Exam: On Admition:

Gen: lethargic, atraumatic HEENT: Pupils: PERRL 4-mm   EOMs pt not participating in exam Neuro: Mental status: opens eyes to stimulation, lethargic. Orientation: not answering questions, but following simple commands Language:pt lethargic/non verbal at time of exam and emergently brought to CTA- Cranial Nerves: I: Not tested II: Pupils equally round and reactive to light, 4 to 3 mm bilaterally. Visual fields- not tested III, IV, VI: Extraocular movements- not tested V, VII: Facial strength and sensation intact and symmetric. VIII: [**Name (NI) 80**] pt did not participate IX, X: Palatal elevation- pt did not participate [**Doctor First Name 81**]: Sternocleidomastoid and trapezius- pt did not participate XII: [**Name (NI) 82**] pt did not participate. Motor: Normal bulk and tone bilaterally. No abnormal movements, tremors. Strength appears full, pt grips with bilat hands [**5-9**] lifts all extremities off the bed to command Sensation: Intact to light touch, proprioception, pinprick and vibration bilaterally. Toes downgoing bilaterally Coordination: pt too lethargic to perform

 Pertinent Results: CT head: Extensive bilateral subarachnoid hemorrhage. Recommend head CTA to evaluate for an intracranial aneurysm. Findings were discussed with Dr.

CTA: FINDINGS: There is a 3 mm x 3 mm saccular outpouching from the region of the anterior communicating artery (2:317), consistent with aneurysm. This has a very narrow neck, and would be amenable to endovascular intervention. No other aneurysm or vascular abnormality is seen. There is stenosis at the origin of the right vertebral artery. Otherwise, the carotid and vertebral arteries and their major branches are patent, with no evidence of stenosis or occlusion. The distal cervical internal carotid arteries measure 5 mm on the right, and 5 mm on the left. Mild-to-moderate multilevel cervical spine degenerative changes are noted. IMPRESSION: 3 mm saccular aneurysm arising from the anterior communicating artery, with narrow neck.

 Brief Hospital Course: Mr. [**Known lastname 83**] was admited on [**2175-3-12**] and became increasingly lethargic and transferred to the ICU for further care under the Neurosurgery service. A diagnostic CTA revealed a large ACOM aneursym which was coiled the following day.

Post Coiling the pt. was admitted to the ICU with a ventricular drain. There were no incidences of increased intracranial pressure or decline. A cerebral perfusion study performed [**3-15**] confirmed the lack of vasospasm and develoing strokes.

He had some R shoulder weakness and shoulder X-ray was concerning for rotator cuff injury and orthopedics was consulted.

On [**2179-3-16**]/14/15 his ventricular drain was clamped and reopened due to elevated ICP levels. On [**3-19**] he was transferred to the SDU and continued to remain stable.  He had his ventricular drain clamped on [**3-21**] and after 48 hours of the clamping trial he had a CT done which was stable without any evidence of hydrocephalus. At this time the drain was pulled.

He was placed on a fluid restriction for a brief period of time for a drop in his Na level, and also on salt tabs, upon discharge to rehab we have removed the fluid restriction, but we are continuing the salt tabs, we advise that the Na level be checked every other day, and the salt tabs may be d/c'ed when Na is stable on serial checks. Upon discharge his Na is 138.

He is now ready for discharge to rehab.

On discharge his exam is as follows:

Alert and Oriented X2 Moving all extremities with full strength slight Right Drift, which has been persistant throughout his hospitalization, and possibly secondary to a rotator cuff injury.

 Medications on Admission: [**Name (NI) 84**] wife

Discharge Medications: 1. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 2. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day). 4. Insulin Regular Human 100 unit/mL Solution Sig: One (1) Injection ASDIR (AS DIRECTED). 5. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 6. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 7. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. Levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2 times a day). 9. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) Injection TID (3 times a day). 10. Butalbital-Acetaminophen-Caff 50-325-40 mg Tablet Sig: [**1-6**] Tablets PO Q4H (every 4 hours) as needed for Headaches. 11. Nimodipine 30 mg Capsule Sig: Two (2) Capsule PO Q4H (every 4 hours): Continue for [**2175-4-2**].

 Discharge Disposition: Extended Care

Facility: [**Hospital6 85**] - [**Location (un) 86**]

Discharge Diagnosis: Acom Aneursym Subarachnoid Hemorrhage

 Discharge Condition: Stable

Discharge Instructions: General Instructions

??????	Have a friend/family member check your incision daily for signs of infection. ??????	Take your pain medicine as prescribed. ??????	Exercise should be limited to walking; no lifting, straining, or excessive bending. ??????	You may wash your hair only after sutures and/or staples have been removed. You may have your staples removed at the rehab facility or you can make an appointment in our office to have them removed in 10 days from the date of discharge. ??????	You may shower before this time using a shower cap to cover your head. ??????	Increase your intake of fluids and fiber, as narcotic pain medicine can cause constipation. We generally recommend taking an over the counter stool softener, such as Docusate (Colace) while taking narcotic pain medication. ??????	Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, and Ibuprofen etc. ??????	If you have been prescribed Dilantin (Phenytoin) for anti-seizure medicine, take it as prescribed and follow up with laboratory blood drawing in one week.  This can be drawn at your PCP??????s office, but please have the results faxed to [**Telephone/Fax (1) 87**]. If you haven been discharged on Keppra (Levetiracetam), you will not require blood work monitoring. ??????	Clearance to drive and return to work will be addressed at your post-operative office visit. ??????	Make sure to continue to use your incentive spirometer while at home, unless you have been instructed not to.

CALL YOUR SURGEON IMMEDIATELY IF YOU EXPERIENCE ANY OF THE FOLLOWING

??????	New onset of tremors or seizures. ??????	Any confusion or change in mental status. ??????	Any numbness, tingling, weakness in your extremities. ??????	Pain or headache that is continually increasing, or not relieved by pain medication. ??????	Any signs of infection at the wound site: redness, swelling, tenderness, or drainage. ??????	Fever greater than or equal to 101?????? F.

 Followup Instructions: Follow-Up Appointment Instructions

??????Please return to the office in 10 days for removal of your staples or sutures, or you may have them d/c'ed at rehab. ??????Please call ([**Telephone/Fax (1) 88**] to schedule an appointment with Dr.[**First Name (STitle) **], to be seen in ___4____weeks. ??????You will  not need a CT scan of the brain without contrast.



Completed by:[**2175-3-24**]