Admission Date:  [**2199-1-22**]              Discharge Date:   [**2199-2-12**]

 Service: MEDICINE

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**] Chief Complaint: hypernatremia, unresponsiveness

Major Surgical or Invasive Procedure: PEG/trach

History of Present Illness: [**Age over 90 **]yo F with history of dementia, diabetes mellitus, hypertension, CVA Russian speaking woman who was found unresponsive at [**Hospital 100**] Rehab. On [**2199-1-21**], she was noted to have difficulty in swallowing. She was placed on NC for 88%RA. On morning of [**2199-1-22**], she desaturated to low 90s on 5 L. She was then noted to be unresponsive with left eye sluggish, right faical droop, right arm flaccid, mottled right extremities and vitals 118/68, P104, RR40 T 99.8 and 90% on 5L. In ED, patient found to be hypernatremic and recieved 2L of NS. CXR was concerning for RLL PNA and she was started on levo/flagyl. She was also reported to be more lethargic in the past 1-2 weeks. Per PCP, [**Name10 (NameIs) **] baseline 1 week ago, she has been sitting up in the chair, pleasantly demented but interactive.

Past Medical History: 1. [**2198-11-16**] PRIF of left distal femur fracture with [**Last Name (un) 101**] plate(require 4 person lift, followed by ortho clinic) 2. [**8-21**]:ORIF of right intreathrochanteric hip fracture 3. osteoporosis 4. CVA in [**2189**] 5. hypertension 6. dementia 7. diabetes mellitus-diet controlled 8. h/o meningioma 9. history of falls 10. cataracts

Dementia DM hypertension CVA

Social History: TOB-deniesETOH-denies

Family History: lives at [**Hospital3 102**]

Physical Exam: T97.3 P88 BP112/32 NSRon NRB 100% Gen-elderly woman, NAD, pale and lethargic neuro-arousable, groans in response to pain, non-conversational, cannot assess orientation, cannot assess other neuro exam CV-faint heart sounds, RRR resp-rhonchi diffusely, no crackles, no accessory muscle use [**Last Name (un) 103**]-no BS, soft, NT/ND, no HSM skin-stage 2 decubitus ulcer at coccyx region

 Pertinent Results: CT head [**2199-1-22**]: No evidence of acute intracranial hemorrhage or major cortical territorial infarction.

CXR [**2199-1-22**]: : New right lower lobe confluent opacity which may represent a developing area of pneumonia. Differential diagnosis includes aspiration and atelectasis. Dedicated PA and lateral chest radiograph is suggested for more complete characterization when the patient's condition permits.

no contrast head CT [**2199-1-28**]  FINDINGS: There has been interval development of an area of decreased attenuation at the left basal ganglia and periventricular white matter in the distribution of the left lenticulostriate artery consistent with a subacute infarct. There is associated swelling with mass effect on the left lateral ventricle. There is no shift of normally midline structures. Additional areas of hypodensity in the periventricular white matter and right centrum semiovale are unchanged and consistent with old infarctions. Two calcified meningiomas are again seen arising at the left frontal dura and anterior olfactory groove. They are unchanged from prior study. No intracranial hemorrhage was identified. Surrounding osseous and soft-tissue structures are unremarkable.

IMPRESSION: Subacute left lenticulostriate infarction which was not present on head CT of [**2199-1-22**]

echo [**2199-1-28**]:

The left atrium is normal in size. There is mild symmetric left ventricular  hypertrophy. The left ventricular cavity size is normal. Due to suboptimal  technical quality, a focal wall motion abnormality cannot be fully excluded.  Overall left ventricular systolic function is normal (LVEF>55%). There is a severe resting left ventricular outflow tract obstruction. Right ventricular  chamber size and free wall motion are normal. The aortic valve is not well  seen. There is probably mild aortic valve stenosis. No aortic regurgitation is  seen. The mitral valve leaflets are moderately thickened. Mild (1+) mitral regurgitation is seen. [Due to acoustic shadowing, the severity of mitral  regurgitation may be significantly UNDERestimated.] There is a significant  left ventricular inflow gradient which may be due to mitral annular  calcification and mitral valve calcification. The tricuspid valve leaflets are  mildly thickened. There is moderate pulmonary artery systolic hypertension. There is a trivial/physiologic pericardial effusion.

LENI [**2199-1-24**]: No evidence of thrombus within the right upper extremity

[**2199-2-6**] 05:00AM BLOOD WBC-5.9 RBC-2.79* Hgb-7.9* Hct-25.0* MCV-90 MCH-28.2 MCHC-31.4 RDW-16.7* Plt Ct-451* [**2199-2-5**] 04:03AM BLOOD WBC-7.6 RBC-2.94* Hgb-8.4* Hct-26.7* MCV-91 MCH-28.7 MCHC-31.7 RDW-18.0* Plt Ct-508* [**2199-2-4**] 04:40AM BLOOD WBC-10.1 RBC-2.80* Hgb-7.8* Hct-24.6* MCV-88 MCH-27.9 MCHC-31.7 RDW-16.6* Plt Ct-477* [**2199-2-3**] 05:00AM BLOOD WBC-15.5* RBC-2.97* Hgb-8.5* Hct-26.7* MCV-90 MCH-28.6 MCHC-31.8 RDW-17.4* Plt Ct-578* [**2199-2-2**] 04:42AM BLOOD WBC-18.8* RBC-3.15* Hgb-9.3* Hct-29.0* MCV-92 MCH-29.5 MCHC-32.2 RDW-16.5* Plt Ct-590* [**2199-2-1**] 04:10AM BLOOD WBC-14.4* RBC-3.40* Hgb-9.5* Hct-30.5* MCV-90 MCH-28.0 MCHC-31.2 RDW-15.2 Plt Ct-499* [**2199-1-31**] 04:19AM BLOOD WBC-11.6* RBC-3.31* Hgb-9.4* Hct-28.7* MCV-87 MCH-28.4 MCHC-32.8 RDW-15.1 Plt Ct-427 [**2199-1-30**] 03:45AM BLOOD WBC-9.7 RBC-3.31* Hgb-9.7* Hct-29.2* MCV-88 MCH-29.3 MCHC-33.2 RDW-15.9* Plt Ct-363 [**2199-1-29**] 05:43AM BLOOD WBC-12.2* RBC-3.21* Hgb-9.2* Hct-28.0* MCV-87 MCH-28.6 MCHC-32.7 RDW-14.7 Plt Ct-315# [**2199-1-28**] 02:53AM BLOOD WBC-9.1 RBC-2.97* Hgb-8.7* Hct-26.3* MCV-89 MCH-29.3 MCHC-33.1 RDW-15.4 Plt Ct-201 [**2199-1-27**] 03:56AM BLOOD WBC-11.1* RBC-3.13* Hgb-9.1* Hct-27.5* MCV-88 MCH-29.0 MCHC-33.1 RDW-15.1 Plt Ct-200 [**2199-1-26**] 03:22AM BLOOD WBC-13.6* RBC-3.18* Hgb-9.2* Hct-28.5* MCV-89 MCH-28.9 MCHC-32.3 RDW-15.1 Plt Ct-214 [**2199-1-25**] 04:57AM BLOOD WBC-15.7* RBC-3.55* Hgb-9.9* Hct-32.1* MCV-90 MCH-27.8 MCHC-30.8* RDW-14.0 Plt Ct-277 [**2199-1-24**] 04:58AM BLOOD WBC-10.9 RBC-3.65* Hgb-10.8* Hct-34.9* MCV-95 MCH-29.5 MCHC-30.9* RDW-14.8 Plt Ct-209 [**2199-1-23**] 02:10PM BLOOD WBC-11.5* RBC-3.76* Hgb-10.9* Hct-35.4* MCV-94 MCH-29.1 MCHC-30.9* RDW-14.9 Plt Ct-201 [**2199-1-22**] 10:00AM BLOOD WBC-13.5* RBC-4.20 Hgb-12.2 Hct-39.6 MCV-94 MCH-29.1 MCHC-30.9* RDW-14.2 Plt Ct-251 [**2199-1-22**] 10:00AM BLOOD Neuts-57 Bands-32* Lymphs-7* Monos-4 Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 [**2199-1-22**] 04:07PM BLOOD PT-14.4* PTT-24.3 INR(PT)-1.3 [**2199-2-6**] 05:00AM BLOOD Glucose-91 UreaN-14 Creat-0.3* Na-139 K-4.3 Cl-110* HCO3-26 AnGap-7* [**2199-2-5**] 04:03AM BLOOD Glucose-103 UreaN-15 Creat-0.4 Na-139 K-4.5 Cl-109* HCO3-25 AnGap-10 [**2199-2-4**] 04:40AM BLOOD Glucose-116* UreaN-17 Creat-0.5 Na-140 K-3.7 Cl-110* HCO3-24 AnGap-10 [**2199-2-3**] 05:00AM BLOOD Glucose-119* UreaN-20 Creat-0.5 Na-139 K-3.9 Cl-109* HCO3-23 AnGap-11 [**2199-2-2**] 03:21PM BLOOD Glucose-111* UreaN-18 Creat-0.6 Na-141 K-4.8 Cl-111* HCO3-25 AnGap-10 [**2199-2-2**] 04:42AM BLOOD Glucose-110* UreaN-16 Creat-0.5 Na-137 K-4.2 Cl-108 HCO3-27 AnGap-6* [**2199-2-1**] 04:10AM BLOOD Glucose-108* UreaN-10 Creat-0.4 Na-140 K-4.2 Cl-108 HCO3-24 AnGap-12 [**2199-1-31**] 04:19AM BLOOD Glucose-97 UreaN-12 Creat-0.5 Na-140 K-3.9 Cl-109* HCO3-26 AnGap-9 [**2199-1-30**] 07:35PM BLOOD Glucose-62* UreaN-12 Creat-0.4 Na-141 K-4.0 Cl-110* HCO3-26 AnGap-9 [**2199-1-30**] 03:45AM BLOOD Glucose-49* UreaN-14 Creat-0.4 Na-140 K-3.5 Cl-111* HCO3-23 AnGap-10 [**2199-1-29**] 05:43AM BLOOD Glucose-126* UreaN-15 Creat-0.5 Na-140 K-3.9 Cl-111* HCO3-21* AnGap-12 [**2199-1-28**] 02:53AM BLOOD Glucose-81 UreaN-22* Creat-0.5 Na-140 K-3.7 Cl-114* HCO3-21* AnGap-9 [**2199-1-27**] 12:15AM BLOOD K-4.2 [**2199-1-26**] 06:03PM BLOOD Glucose-76 UreaN-21* Creat-0.5 Na-143 K-3.5 Cl-117* HCO3-20* AnGap-10 [**2199-1-26**] 03:22AM BLOOD Glucose-104 UreaN-22* Creat-0.5 Na-147* K-3.5 Cl-120* HCO3-21* AnGap-10 [**2199-1-25**] 05:52PM BLOOD K-4.2 [**2199-1-25**] 04:57AM BLOOD Glucose-193* UreaN-34* Creat-0.8 Na-143 K-3.5 Cl-115* HCO3-18* AnGap-14 [**2199-1-24**] 08:29PM BLOOD Glucose-140* UreaN-38* Creat-0.8 Na-144 K-4.0 Cl-114* HCO3-19* AnGap-15 [**2199-1-24**] 12:57AM BLOOD Glucose-109* UreaN-42* Creat-0.7 Na-153* K-4.0 Cl-123* HCO3-24 AnGap-10 [**2199-1-23**] 08:59PM BLOOD Glucose-161* UreaN-42* Creat-0.7 Na-156* K-4.1 Cl-124* HCO3-25 AnGap-11 [**2199-1-23**] 02:10PM BLOOD Glucose-92 UreaN-47* Creat-0.8 Na-163* K-4.5 Cl-130* HCO3-28 AnGap-10 [**2199-1-23**] 04:08AM BLOOD Glucose-235* UreaN-53* Creat-1.0 Na-168* K-4.3 Cl-130* HCO3-31* AnGap-11 [**2199-1-22**] 11:54PM BLOOD Glucose-61* UreaN-56* Creat-1.0 Na-169* K-3.2* Cl-132* HCO3-32* AnGap-8 [**2199-1-22**] 08:58PM BLOOD Glucose-184* UreaN-55* Creat-1.1 Na-170* K-3.1* Cl-131* HCO3-30* AnGap-12 [**2199-1-22**] 04:07PM BLOOD Glucose-399* UreaN-55* Creat-1.1 Na-167* K-4.0 Cl-131* HCO3-30* AnGap-10 [**2199-1-22**] 10:00AM BLOOD Glucose-427* UreaN-53* Creat-1.2* Na-167* K-4.1 Cl-127* HCO3-29 AnGap-15 [**2199-2-2**] 09:10PM BLOOD CK(CPK)-94 [**2199-2-2**] 03:21PM BLOOD CK(CPK)-80 [**2199-1-24**] 04:58AM BLOOD CK(CPK)-151* [**2199-1-23**] 08:59PM BLOOD CK(CPK)-176* [**2199-1-23**] 02:10PM BLOOD CK(CPK)-214* [**2199-1-22**] 04:07PM BLOOD CK(CPK)-206* [**2199-1-22**] 10:00AM BLOOD ALT-11 AST-15 LD(LDH)-227 CK(CPK)-205* AlkPhos-119* TotBili-0.4 [**2199-2-2**] 09:10PM BLOOD CK-MB-6 cTropnT-0.04* [**2199-2-2**] 03:21PM BLOOD CK-MB-8 cTropnT-0.06* [**2199-1-24**] 04:58AM BLOOD CK-MB-4 cTropnT-0.04* [**2199-1-23**] 08:59PM BLOOD CK-MB-4 cTropnT-0.06* [**2199-1-23**] 02:10PM BLOOD CK-MB-4 cTropnT-0.08* [**2199-2-5**] 04:03AM BLOOD Calcium-7.7* Phos-3.8 Mg-2.1 [**2199-2-4**] 04:40AM BLOOD Calcium-8.3* Phos-3.0 Mg-1.7 [**2199-2-3**] 05:00AM BLOOD Calcium-7.9* Phos-2.5*# Mg-2.0 [**2199-2-2**] 03:21PM BLOOD Calcium-8.1* Phos-5.2* Mg-2.3 [**2199-2-1**] 04:10AM BLOOD Calcium-7.9* Phos-4.2 Mg-1.9 [**2199-1-31**] 04:19AM BLOOD Calcium-7.6* Phos-3.7 Mg-1.7 [**2199-1-22**] 04:07PM BLOOD Osmolal-369* [**2199-1-25**] 01:43PM BLOOD Cortsol-29.3* [**2199-1-25**] 01:04PM BLOOD Cortsol-25.1* [**2199-1-25**] 12:15PM BLOOD Cortsol-18.4 [**2199-2-6**] 05:16AM BLOOD Type-ART pO2-111* pCO2-38 pH-7.43 calHCO3-26 Base XS-0 [**2199-2-5**] 04:53PM BLOOD Type-ART Temp-36.6 PEEP-5 pO2-88 pCO2-34* pH-7.45 calHCO3-24 Base XS-0 Intubat-INTUBATED [**2199-2-4**] 07:09PM BLOOD Type-ART Temp-36.9 Rates-/24 PEEP-5 FiO2-40 pO2-80* pCO2-32* pH-7.47* calHCO3-24 Base XS-0 Intubat-INTUBATED [**2199-2-4**] 10:40AM BLOOD Type-ART Temp-35.0 Rates-/20 PEEP-5 FiO2-40 pO2-65* pCO2-30* pH-7.47* calHCO3-22 Base XS-0 Intubat-INTUBATED [**2199-2-4**] 04:54AM BLOOD Type-ART Temp-37.4 Rates-/14 Tidal V-400 PEEP-5 FiO2-40 pO2-67* pCO2-32* pH-7.49* calHCO3-25 Base XS-1 Intubat-INTUBATED [**2199-2-3**] 10:19PM BLOOD Type-ART Temp-37.2 pO2-65* pCO2-30* pH-7.50* calHCO3-24 Base XS-0 [**2199-2-3**] 03:48PM BLOOD Type-ART Temp-37.3 Rates-/20 Tidal V-330 PEEP-5 FiO2-40 pO2-97 pCO2-32* pH-7.48* calHCO3-25 Base XS-0 Intubat-INTUBATED Comment-PS 10 [**2199-2-3**] 01:10PM BLOOD Type-ART Temp-36.6 Rates-/12 Tidal V-500 PEEP-5 FiO2-40 pO2-108* pCO2-28* pH-7.54* calHCO3-25 Base XS-3 Intubat-INTUBATED Vent-SPONTANEOU [**2199-2-2**] 08:08PM BLOOD Type-ART Temp-38.0 Rates-16/ Tidal V-500 PEEP-5 FiO2-60 pO2-78* pCO2-30* pH-7.45 calHCO3-21 Base XS--1 -ASSIST/CON Intubat-INTUBATED [**2199-2-2**] 04:50PM BLOOD Type-ART Temp-36.1 Rates-20/0 Tidal V-500 PEEP-8 FiO2-60 pO2-83* pCO2-31* pH-7.45 calHCO3-22 Base XS-0 -ASSIST/CON Intubat-INTUBATED [**2199-1-24**] 03:29PM BLOOD Type-ART Temp-36.2 O2 Flow-6 pO2-72* pCO2-33* pH-7.40 calHCO3-21 Base XS--2 Intubat-NOT INTUBA [**2199-1-22**] 04:11PM BLOOD Type-ART pO2-128* pCO2-48* pH-7.37 calHCO3-29 Base XS-2 Intubat-NOT INTUBA [**2199-1-22**] 10:04AM BLOOD Type-ART Temp-37.9 pO2-65* pCO2-45 pH-7.45 calHCO3-32* Base XS-6 [**2199-2-2**] 03:38PM BLOOD Lactate-1.5 [**2199-1-24**] 04:32PM BLOOD Lactate-3.0* [**2199-1-22**] 10:04AM BLOOD Lactate-3.0* [**2199-2-2**] 04:48PM BLOOD O2 Sat-69 [**2199-2-6**] 05:16AM BLOOD freeCa-1.19

Brief Hospital Course: Patient was admitted with hypernatremia and acute mental status changes and right sided paralysis. Her corrected sodium on admission was about 170s and her free water deficit was 5.5L. She was volume repleted with normal saline. She also recieved D51/4 NS for free water repletion initially and this was changed to free water boluses through nasogastric tube. Her sodium gradually trended down with free water repletion. She also was in pre-renal renal failure and her creatinine trended down with hydration.

With regards to the acute mental changes, this is partially explained by the hypernatrmic state. However, she was also noted by the nursing home to have right sided weakness. CT head was performed on admission which was negative for stoke. Neurology was consulted and found that she has a MCA territory stroke by exam. A repeat CT head was performed on [**1-28**] which showed watershed infarct. TTE which was also obtained did not reveal any thrombus.Per neurology recommendation, all her hypertensive medication has been discontinued and she was started on aspirin.

 Chest XRay on admission was concerning for right lower lobe pneumonia. Her sputum culture grew MSSA for which she was on oxacillin. Levofloxacin was also started for community acquired pneumonia. Nasal aspirate was sent for influenza and was negative. She was intubated on [**2199-1-24**] for increased respiratory effort. Her resporatory decompensation was likely from aspiration pneumonia. She was extubated on [**2199-1-31**] when her lungs mechanic improved. However, given her  depressed mental status and stroke, she was not able to clear her secretions well. SHe was intubated again on [**2-2**] after unsuccessful attempt to maintain her oxygen saturation with high flow mask. She recieved tracheostomy and G tube and tolerated well post procedure.

Her  nutrition status was maintained by tubefeeds and insulin sliding scale and NPH kept her glucose within range.

Her blood pressure was initially low on admission. This responded well to hydration and brief use of levophed. Her [**Last Name (un) 104**] stimulation test was responsive. Admission EKG showed ST depression in V2-V3 and it was unsure if this is old. She had slightly elevated troponin, likely from acute renal failure which eventually trending down.

Plastic surgery was consulted for decubitus ulcer. No debridement was indicated and their recommendation was to maxmize nutrition, wet to dry dressing and tight glucose control.

She remained on sc heparin, lansoprazole, pneumoboots and bowel regimen as part of her porphylaxis. She had picc line placed upon discharge

THere had been multiple discussion with her daughter, which is her health care proxy regarding code status. It was felt by the medical team that her condition will not likely improve despite optimal medical treatment. However, due to religious reasons, her family remained steadfast that everything should be done. However, her family agrees that should she go into cardiac arrest, there should be no chest compression or defibrillation.

Medications on Admission: coumadin-d/c [**2199-1-10**] ASA 81 QD Calcium/vit D [**Hospital1 **] enalapril 1.25 QD metorpolol 12.5 [**Hospital1 **] sorbitol 30ml QD tylenol

NKDA

Discharge Medications: 1. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1) ml Injection TID (3 times a day). 2. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 3. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily). 4. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY (Daily). 5. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a day). 6. Docusate Sodium 150 mg/15 mL Liquid Sig: Ten (10) ml PO BID (2 times a day). 7. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3 times a day). 8. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed. 9. Olanzapine 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime) as needed. 10. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Six (6) Puff Inhalation Q4H (every 4 hours). 11. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 12. Collagenase 250 unit/g Ointment Sig: One (1) Appl Topical [**Hospital1 **] (2 times a day). 13. Oxycodone HCl 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed. 14. Heparin Flush CVL  (100 units/ml) 1 ml IV DAILY:PRN 10ml NS followed by 1ml of 100 Units/ml heparin (100 units heparin) each lumen Daily and PRN.  Inspect site every shift 15. Insulin NPH Human Recomb  Subcutaneous 16. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times a day).

 Discharge Disposition: Extended Care

Facility: [**Hospital3 105**] - [**Location (un) 86**]

Discharge Diagnosis: 1. MRSA pneumonia 2. hypernatremia 3. acute renal failure 4. Left MCA territory watershed infarct 5. decubitus ulcer

 Discharge Condition: stable

Discharge Instructions: You will be discharged to rehabilitation center. Please let the medical staff knows if you have any concerns at all.

 Followup Instructions: Your care will be transferred to the rehabilitation center.



Completed by:[**2199-2-12**]