Admission Date:  [**2196-8-20**]              Discharge Date:   [**2196-8-23**]

Date of Birth:  [**2121-4-19**]             Sex:   M

Service: OMED

Allergies: Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**] Chief Complaint: Hypotension

Major Surgical or Invasive Procedure: Central line placement at Right internal jugular

History of Present Illness: 75 yo male with advanced gastric ca recently started on chemotherapy presenting and hypotensiona nd episode of unresponsivenes after diarrhea and narcotics + megace. Pt was seen on [**8-17**] by his oncologist where he was determine to be hypovolemic and received a total of 3 L IVF between We and Fri but still c/o poor po intake secondary to abdominal pain and fullness, nausea, and decreased appetite. This morning upon awakening pt was lethargic. He took MSO4, Dilaudid and an unspecified dose of Megace. He then became flushed and pale, had copious diarrhea (non-bloody), then became unresponsive. EMS called and he was found with SBP 80. Narcan given with improvement in mental status but in [**Name (NI) **] pt was persistently hypotensive requiring 6 L IVF and Levophed. Labs notable for ANC 500 and lactate 17. Sepsis protocol was initiated. Pt given Flagyl, Levofloxacin, and cefepime and sent to [**Hospital Unit Name 153**].

Past Medical History: 1. Metastatic gastric adenocarcinoma 2. Portal vein obstruction 3. Portal hypertention 4. Biliary obstruction -s/p ERCP 5. Esophagitis 6. Gout

Social History: lives with his wife at home.  He has 1-2 drinks a night and denies any illicit drug use.  He quit smoking in [**2168**], but has a 30 pack year history.

Family History: Non contributory

Physical Exam: VS: T96.7 BP 84/49 HR 112 RR20 T95% 15L mask Gen: Fatigued appearing, in NAD, feeling slightly confused but A+O HEENT: anicteric, OP dry Neck: supple, flat JVP CV: tachy RR, nl S1 S2, soft diastolic murmur at LSB Lungs: diminished BS @ bases Abd: soft, distended, tympanic on R epigastic, dull to percussion on LUQ and LLQ with mild TTP LLQ. No masses, well healed midline scar Ext: 1+ pitting edema BLE Neuro: A+Ox2, moving all extremities symmetrically

 Pertinent Results: [**2196-8-20**] 10:50PM   LD(LDH)-300* [**2196-8-20**] 09:47PM   LACTATE-10.1* [**2196-8-20**] 07:30PM   TYPE-ART TEMP-37.3 RATES-/20 O2 FLOW-4 PO2-95 PCO2-31* PH-7.22* TOTAL CO2-13* BASE XS--13 INTUBATED-NOT INTUBA COMMENTS-NASAL [**Last Name (un) 154**] [**2196-8-20**] 07:30PM   LACTATE-11.1* [**2196-8-20**] 06:10PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.020 [**2196-8-20**] 06:10PM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-NEG GLUCOSE-1000 KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 LEUK-NEG [**2196-8-20**] 06:10PM URINE  RBC-0-2 WBC-0 BACTERIA-NONE YEAST-NONE EPI-0-2 [**2196-8-20**] 04:48PM   LACTATE-16.5* [**2196-8-20**] 03:46PM   LACTATE-17.2* [**2196-8-20**] 03:28PM   GLUCOSE-539* UREA N-40* CREAT-2.2*# SODIUM-127* POTASSIUM-4.5 CHLORIDE-86* TOTAL CO2-9* ANION GAP-37* [**2196-8-20**] 03:28PM   ALT(SGPT)-16 AST(SGOT)-37 CK(CPK)-85 ALK PHOS-320* AMYLASE-47 TOT BILI-0.8 [**2196-8-20**] 03:28PM   LIPASE-32 [**2196-8-20**] 03:28PM   CK-MB-9 cTropnT-<0.01 [**2196-8-20**] 03:28PM   ALBUMIN-3.0* CALCIUM-9.0 PHOSPHATE-6.5*# MAGNESIUM-2.3 [**2196-8-20**] 03:28PM   CORTISOL-57.9* [**2196-8-20**] 03:28PM   CRP-6.18* [**2196-8-20**] 03:28PM   PT-15.8* PTT-32.4 INR(PT)-1.7 [**2196-8-20**] 03:28PM   GRAN CT-540*

CXR ([**2196-8-21**]) IMPRESSION: The tip of the IJ line had advanced since the previous study and is in the right atrium. Worsening partial atelectasis of the lower lobes bilaterally as well as the right upper lobe.

[**2196-8-20**] 4:25 pm BLOOD CULTURE      #2.

   AEROBIC BOTTLE (Preliminary):       REPORTED BY PHONE TO [**Doctor First Name 156**] [**Doctor Last Name 157**] AT 11:45 ON [**8-21**].       STAPHYLOCOCCUS, COAGULASE NEGATIVE.    FINAL SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________                              STAPHYLOCOCCUS, COAGULASE NEGATIVE                              | CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN----------   =>8 R OXACILLIN-------------<=0.25 S PENICILLIN------------  0.25 R

   ANAEROBIC BOTTLE (Preliminary):       STAPHYLOCOCCUS, COAGULASE NEGATIVE.          SENSITIVITIES PERFORMED FROM AEROBIC BOTTLE.

[**2196-8-21**] 11:12 am STOOL     CONSISTENCY: WATERY      Source: Stool.

   FECAL CULTURE (Final [**2196-8-23**]):       NO ENTERIC GRAM NEGATIVE RODS FOUND.       NO SALMONELLA OR SHIGELLA FOUND.

   CAMPYLOBACTER CULTURE (Final [**2196-8-23**]):    NO CAMPYLOBACTER FOUND.

   OVA + PARASITES (Final [**2196-8-22**]):       NO OVA AND PARASITES SEEN.       .       FEW MACROPHAGES.       .       This test does not reliably detect Cryptosporidium, Cyclospora or       Microsporidium. While most cases of Giardia are detected by routine       O+P, the Giardia antigen test may enhance detection when organisms       are rare.

   CLOSTRIDIUM DIFFICILE TOXIN ASSAY (Final [**2196-8-22**]):       FECES NEGATIVE FOR C. DIFFICILE TOXIN BY EIA.       Reference Range:  Negative.

   VIRAL CULTURE (Preliminary):    No Virus isolated so far.

 Brief Hospital Course: Pt admitted to the ICU after being hypotensive and being found with altered mental status.  Pt received 6 L IV fluids in the ED and more aggressive volume rescuscitation was done at the floor.  Pt's mental status improved but still oriented x2. Pt was requiring Levophed to keep the MAP>60.  IV Zosyn was started to cover for gram negative enterococcus coverage due to history of .  Patient was breathing in the 90's with Face mask. Immediately after pt was admitted, discussion was held with the family and patient management was changed to CMO.  Pt was awake and alert during this discussion, and he was requesting for comfort measure only and did not want any more aggressive treatment.  All of the medications were held except for the morphine drip.  Blood cx result was positive for coag negative Staph aureus, but not treatment was initiated.  Pt remained on morphine drip over 2 days without any oxygen support.  Pt was transferred to the regular floor on the monrning of [**8-23**], and pt immediately passed away upon arrival.

Discharge Disposition: Home

Discharge Diagnosis: Sepsis Coag negative Staph bacteremia Gastric adenocarcinoma

 Discharge Condition: Pt deceased

 Completed by:[**2196-8-23**]