Admission Date:  [**2175-9-18**]     Discharge Date:  [**2175-9-28**]

Date of Birth:   [**2114-2-8**]     Sex:  M

Service:  CCU/MEDICAL ICU/C-MEDICINE

HISTORY OF PRESENT ILLNESS:  The patient is a 61 year old man with a history of stage III squamous lung carcinoma, status post lobectomy and pneumonectomy on the right earlier this year, who was transferred to [**Hospital1 188**] for respiratory failure.  Two weeks prior to admission, the patient began experiencing episodes of shortness of breath, cough and dyspnea.  Echocardiogram and electrocardiogram performed at that time were reportedly unremarkable.

On [**2175-9-17**], after coming home from his son's wedding, the patient became acutely short of breath, agitated and collapsed on the floor, stating that he could not breathe. His family called 911 and the patient was intubated in the field and taken to [**Hospital 189**] Hospital where a chest x-ray was reportedly normal but electrocardiogram showed transient new left bundle branch block, ST elevations in leads II through V4 and Q waves in the anterior precordial leads, all of which was new.  He was transferred to the [**Hospital1 190**] and Coronary Care Unit for further evaluation and management.

PAST MEDICAL HISTORY: 1.  Stage III-A squamous cell lung carcinoma, status post right pneumonectomy, chemotherapy and radiation. 2.  Transient ischemic attack. 3.  Pulmonary embolism. 4.  Atrial fibrillation, on Amiodarone. 5.  Prostate cancer, status post radical prostatectomy. 6.  Diabetes mellitus. 7.  Negative exercise Thallium test in [**2175-2-26**].

ALLERGIES:  The patient has no known drug allergies.

MEDICATIONS ON ADMISSION: 1.  Amiodarone 400 mg p.o. b.i.d. 2.  Coumadin 3 mg p.o. q.h.s. 3.  Oxazepam p.r.n. 4.  Lopressor 12.5 mg p.o. b.i.d. 5.  Glyburide 5 mg p.o. q.d. 6.  Neurontin 100 mg p.o. t.i.d. 7.  Ambien 10 mg p.o. q.h.s.

FAMILY HISTORY:  The patient has a sister who died of cancer at the age of 39, and an older brother status post coronary artery bypass graft.  His father also had coronary artery disease and a sister has cardiac valve disease.

SOCIAL HISTORY:  The patient quit smoking three months ago following three to four packs per day times forty years.  He consumed two to three drinks per day.  He is a construction worker.

PHYSICAL EXAMINATION:  On admission, temperature is 99, heart rate 70 to 80s, blood pressure 110/60, oxygen saturation 95%. In general, the patient was intubated and sedated.  Head, eyes, ears, nose and throat examination indicated the pupils 2.0 millimeters and reactive bilaterally.  Endotracheal tube is in place.  Cardiovascular - tachycardia with no murmurs, rubs or gallops.  Pulmonary examination - The patient had diffuse coarse rhonchi on the left and absent breath sounds on the right.  The abdomen was soft, nontender, nondistended with normal bowel sounds.  The extremities were warm with 1+ distal pulses.

LABORATORY DATA:  Initial laboratory studies at the outside hospital indicated that he had a white blood cell count of 11.4, hematocrit 41.0, platelets 466,000.  The differential on the white blood cell count was 74% polys, 15% lymphocytes, and 8% monocytes.  Chem7 indicated a sodium of 136, potassium 5.0, chloride 96, bicarbonate 35, blood urea nitrogen 12, creatinine 1.3, glucose 285.  Prothrombin time was 22.4, partial thromboplastin time 37.4, INR 3.0.  Arterial blood gases indicated a pH of 7.29, paCO2 of 54, paO2 of 506 on a 100% FIO2.  Urinalysis was within normal limits.  CKs were 41 and 57 with a troponin of 0.04 and then 0.6.

Chest x-ray indicated status post right pneumonectomy with no infiltrate and mild vascular engorgement.

HOSPITAL COURSE:  The patient was admitted to the Coronary Care Unit where he later ruled in for myocardial infarction with a peak troponin of 4.5 and flat CKs.  A Transesophageal echocardiogram indicated an ejection fraction of 25% and apical hypokinesis.  The patient was also noted to develop new onset rapid atrial fibrillation with associated hypotension and was cardioverted to normal sinus rhythm but remained hypotensive requiring pressors.  A CT angiogram was performed to rule out pulmonary embolism, which was negative.

On [**2175-9-19**], a PA catheter was inserted which indicated decreased central venous pressure and decreased pulmonary capillary wedge pressure consistent with septic shock.  The patient concurrently developed a temperature to 100 to 101 while urine culture grew E. coli.  The patient was started on intravenous Levofloxacin, Vancomycin and Tobramycin and transferred to the Medical Intensive Care Unit where he received intravenous fluids and was changed from Levophed to vasopressin with good effect.  On [**2175-9-21**], the pressors were weaned.

Bronchoscopy was performed which indicated intact suture sites with some thick secretions.  On [**2175-9-22**], the patient was successfully extubated.  Over the weekend of [**2175-9-23**], and [**2175-9-24**], the patient defervesced with decreasing white blood count and was successfully switched to oral medications with stable blood pressure.  His antibiotics other than Levaquin were discontinued.  The patient was then transferred to the C-Medicine service for workup of coronary artery disease.

Cardiac catheterization indicated 30% mid right coronary artery stenosis and mild irregularities in the left anterior descending and left circumflex arteries with a left ventricular ejection fraction of 60%.  The patient was titrated up on a beta blocker ace inhibitor.  Lipid panel indicated a total cholesterol of 201, triglycerides of 137, LDL of 133 and HDL of 41.  He was therefore started on statin therapy for hypercholesterolemia.

The patient was worked up for anemia with hematocrit in the 30.0s during his stay in the C-Medicine service and was found to have an iron of 22, ferritin of 459, TIBC of 228, transferrin of 175. These findings were consistent with anemia of chronic disease and thought secondary to his lung cancer.

On the C-Medicine service, the patient was noted to have bilateral carotid bruits.  Carotid Doppler studies were performed which indicated less than 40% bilateral stenosis and mild plaquing bilaterally.

The patient was maintained on Heparin during his hospital course and started on Coumadin two days prior to anticipated discharge with plan to discharge to home on Lovenox until the patient reached a therapeutic INR of 2.0 to 3.0.

From an endocrine perspective, the patient was treated with regular insulin sliding scale for his diabetes mellitus with a plan to transition back to his home regimen of Glyburide 5 mg p.o. q.d.  Fingerstick blood sugar indicated good glycemic control during hospital course.

A physical therapy consultation was arranged and at the time of discharge dictation, it was anticipated that the patient would be deemed safe for discharge to home with outpatient physical therapy follow-up.

At the time of dictation, the patient was planned to be discharged to home with VNA.  He was also to follow-up in [**Hospital 191**] Clinic for an INR check on the day following discharge and was to follow-up with his primary care physician in [**Name9 (PRE) 191**] firm. He was to complete a fourteen day course of Levaquin, which had been switched to p.o. on the day prior to his discharge in order to treat his urinary tract infection.

DISCHARGE DIAGNOSES: 1.  Urosepsis. 2.  Acute myocardial infarction, status post cardiac catheterization indicating 30% mid right coronary artery stenosis and mild irregularities in the left anterior descending and left circumflex. 3.  Stage III-A squamous cell lung carcinoma, status post right pneumonectomy. 4.  Atrial fibrillation, status post cardioversion to normal sinus rhythm. 5.  Prostate cancer, status post radical prostatectomy. 6.  Diabetes mellitus.

DISPOSITION:  On discharge, it is anticipated at the time of dictation that the patient will be discharged to home with VNA and will require outpatient physical therapy.

MEDICATIONS ON DISCHARGE: 1.  Enteric Coated Aspirin 325 mg p.o. q.d. 2.  Levaquin 500 mg p.o. q.d. for a total course of fourteen days. 3.  Coumadin 3 mg p.o. q.h.s. 4.  Amiodarone 400 mg p.o. b.i.d. 5.  Atenolol 25 mg p.o. q.d. 6.  Lisinopril 2.5 mg p.o. q.d. 7.  Lipitor 10 mg p.o. q.h.s. 8.  Percocet one to two tablets p.o. q4-6hours p.r.n. 9.  Ambien 10 mg p.o. q.h.s. 10. Oxygen four liters nasal cannula. 11. Lovenox 80 mg subcutaneous b.i.d. until INR is greater than 2.0. 12. Albuterol and Atrovent nebulizer treatments q4hours p.r.n. 13. Glyburide 5 mg p.o. q.d.

CONDITION ON DISCHARGE:  Much improved.

                           [**Known firstname 177**] [**Last Name (NamePattern4) 192**], M.D.  [**MD Number(1) 193**]

Dictated By:[**Last Name (NamePattern1) 194**]

MEDQUIST36

D:  [**2175-9-28**]  02:28 T:  [**2175-9-30**]  10:33 JOB#:  [**Job Number 195**] 