Admission Date:  [**2176-7-30**]     Discharge Date:  [**2176-8-4**]

Date of Birth:   [**2114-2-8**]     Sex:  M

Service:  [**Hospital1 212**]

HISTORY OF PRESENT ILLNESS:  The patient is a 62 year-old male with a past medical history of squamous cell lung cancer treated with right total pneumonectomy, chronic obstructive pulmonary disease on 2 to 3 liters of home oxygen with saturations in the low 90s at baseline, congestive heart failure, and diabetes mellitus type 2 who was recently admitted from [**7-15**] to [**2176-7-19**] for presumed bronchitis or bronchiectasis flare here with recurrent cough, shortness of breath and fevers.  During his last admission two weeks ago he was treated for chronic obstructive pulmonary disease flare versus bronchitis with a ten day Prednisone taper and Augmentin for one week.  He underwent bronchoscopy due to concern for possible endobronchial lesion, which was normal.  Sputum sample was done at that time showed no growth.  He was discharged at his baseline function on [**2176-7-19**].  The plan was to treat him for one week of Augmentin, skip one week followed by Bactrim for one week, skip one week and then on Augmentin for two weeks for pneumonia prophylaxis.  The last dose of Augmentin was [**2176-7-22**] after being on Augmentin for only three days.

He was doing well until approximately one week ago when he developed mild spasms in the afternoon that he thought was due to low potassium.  Within the following days he complained of worsening cough productive of clear sputum.  He had a low grade temperature, mild headache and worsening cough and presented to the Emergency Department.  He denied any sinus pain, sore throat, chest pain, abdominal pain, diarrhea, dysuria or joint pain.  In the Emergency Department he was febrile to 102 orally and had a heart rate of 160 and a blood pressure of 118/56.  Respiratory rate 28.  Sating 88 to 98% on 100% nonrebreather.  Initially he was stable, but then had a gradual change in mental status with hypoxia, which resulted in his elective intubation.  He received Lasix 100 mg intravenous twice, 1 mg of Bumex and 1 gram of Ceftriaxone as well as 125 mg of Solu-Medrol.  He was also placed on a heparin drip for a subtherapeutic INR and given morphine and Ativan for sedation.  Chest x-ray showed no focal pneumonia or evidence of heart failure.  The patient then underwent a CT angiogram of the chest that showed no evidence of pulmonary embolism.

PAST MEDICAL HISTORY:  1.  Stage three squamous cell lung cancer diagnosed in [**2175-2-26**], status post right pneumonectomy in [**2175-6-28**] treated with neoadjuvant radiation therapy and carboplatin and Taxol.  2.  Chronic obstructive pulmonary disease.  3.  Congestive heart failure, last echocardiogram [**2176-6-18**] with limited views showing grossly preserved left ventricular function and right ventricular function.  4.  Atrial fibrillation in the postoperative period.  5.  History of prostate cancer diagnosed in [**2172-2-26**], status post radical proctectomy with penile prosthesis in [**2172-8-27**].  6.  Diabetes mellitus type 2.  7.  History of urosepsis.  8.  History of pulmonary embolus postoperative in [**2175-6-28**].  9. Myocardial infarction with a troponin of 4.1 in [**2175-6-28**].  Cardiac catheterization showed 30% right coronary lesion, normal left ventricular function with an ejection fraction of 50%.  10.  Transient ischemic attack in [**2165**]. 11.  Gout.  12.  Gastroesophageal reflux disease.  13.  Sleep apnea.  14.  Colonic polyps discovered in [**2173-5-27**].  15. Hypercholesterolemia.  16.  Small pericardial effusion in [**2176-5-27**], which subsequently resolved.

ALLERGIES:  Doxepin causes delirium and Levaquin causes prolonged QTs.

MEDICATIONS ON ADMISSION:  Bactrim 800 mg/160 one tablet twice a day for one week skip one week and then Augmentin 500 mg three times a day.  Potassium 40 milliequivalents twice a day.  Protonix 40 mg once daily.  Lasix 160 mg b.i.d., Uniphyl 200 mg q.d., Zestril 2.5 mg q.d., Serevent two puffs b.i.d., Flovent 110 micrograms four puffs twice a day. Combivent inhaler two puffs four times a day.  Duo-neb solution four times a day as needed.  Amiodarone 200 mg q.d., enteric coated aspirin 325 mg a day, Glyburide 5 mg once a day, Colace 100 mg twice a day, Senna prn, Coumadin 5 mg once a day except for 4 mg on Tuesday and Thursday, Neurontin 300 mg b.i.d., Oxycontin 20 mg t.i.d., Paxil 20 mg q.d., Lipitor 10 mg q.d., Ambien 15 mg q.h.s. and a regular insulin sliding scale.

SOCIAL HISTORY:  The patient quit smoking in [**2175-5-28**] following a forty year history of smoking three to four packs a day.  He consumed two to three drinks alcoholic drinks per day and was a construction worker.

FAMILY HISTORY:  The patient has a sister who died of cancer at the age of 39 and an older brother who had a coronary artery bypass graft.  His father also had coronary artery disease and he had a sister with cardiac valvular disease.

PHYSICAL EXAMINATION:  This was a gentleman who was intubated, sedated and responsive only to noxious stimuli. Pupils were unremarkable.  There were no bruits in the neck. Heart had a regular rate and rhythm with normal S1 and S2 sounds, faint heart sounds overall.  Occasional ectopic beats. Lungs were clear to auscultation on the left with transmitted breath sounds on the right.  Abdomen was soft and mildly distended with decreased bowel sounds.  Extremities showed no evidence of ulcers, trace edema in both lower extremities and no cyanosis or clubbing.  Skin showed no evidence of rashes.

LABORATORY EXAMINATION:  Urinalysis was unremarkable.  White blood cell count 23, hematocrit 42, platelets were 297.

HOSPITAL COURSE:  Upon admission to the hospital the patient was transferred to the Medical Intensive Care Unit where he was treated for presumed bronchitis versus tracheobronchitis versus atypical pneumonia.  Blood sputum, urine and stool cultures were sent and Ceftriaxone and Azithromycin were started.

1.  Infectious disease:  The patient did not develop a focal infiltration throughout his hospitalization.  His Ceftriaxone was stopped and he was continued on Azithromycin.  He remained afebrile throughout the rest of his hospital stay and his white blood cell count decreased daily.  On hospital day two he was stable for extubation and tolerated extubation very well.  He was then transferred on hospital day number three out of the Intensive Care Unit to the medical floor. He continued to improve clinically with a decrease in his fever curve and decrease in his oxygen requirements.  He also subjectively improved and on his last hospital day he was comfortable and ambulating without oxygen.  He stated that he had come back to his baseline.  White blood cell count returned to [**Location 213**] range, and cultures were negative except for one anaerobic bottle that was growing gram positive coxae that had been unidentified by the time of discharge.

2.  Pulmonary:  This was treated as possible tracheobronchitis versus chronic obstructive pulmonary disease versus atypical pneumonia.  The patient was kept on his usual inhaler and nebulizing medications as well as Azithromycin and intravenous Solu-Medrol.  After hospital day number two and the patient was extubated and improving the Solu-Medrol was switched to Prednisone and was rapidly tapered.  The patient was encouraged to ambulate and was given regular respiratory treatment and chest physical therapy.  By the end of the hospitalization the patient felt that he had returned to his baseline lung function, baseline pulmonary function and was coughing up less dark sputum.  To manage his congestive heart failure Lasix was used judiciously in order to gently diurese him over the course of the hospitalization followed by urine output and daily weights.  The patient responded to this well and felt overall that his symptoms of volume overload had improved.

3.  Cardiovascular:  Based on his presentation, it was not clear that there was not a cardiac component causing his change in his status, so cardiac enzymes were sent.  Three sets of enzymes were negative and showed no evidence of myocardial infarction.  He had a number of electrocardiograms that were checked to ensure that he did not have a significantly prolonged QTC interval and that it was not worse.

4.  Endocrine:  The patient was followed with blood glucose measurements that showed that his glucose was under poor control with the Glyburide and the regular insulin sliding scale.  As the regular insulin sliding scale was increased and the Prednisone was tapered these values returned closer to normal.

CONDITION ON DISCHARGE:  Improved.

DISCHARGE STATUS:  To home.

DISCHARGE MEDICATIONS:  1.  Humibid LA 600 mg b.i.d.  2. Lasix 160 mg b.i.d.  3.  Potassium 40 milliequivalents po b.i.d.  4.  Uniphyll 200 mg q.d.  5.  Protonix 40 mg q.d.  6. Zestril 2.5 mg q.d.  7.  Serevent two puffs b.i.d.  8. Flovent 110 micrograms four puffs b.i.d.  9.  Combivent two puffs q.i.d.  10.  Scopolamine patch q 72 hours.  11. Albuterol nebulizer q 6 hours prn.  12.  Amiodarone 200 mg po q.d.  13.  Enteric coated aspirin 325 mg q.d.  14.  Glyburide 5 mg q.a.m.  15.  Regular insulin sliding scale as per previously.  16.  Colace 100 mg po b.i.d.  17.  Senna two tabs po b.i.d.  18.  Coumadin on hold until [**8-5**].  19. Prednisone taper over eight days.  20.  Augmentin 500 mg t.i.d.  21.  Lipitor 10 mg q.d.  22.  Neurontin 300 mg po b.i.d.  23.  Oxycodone 20 mg q 8 hours prn.  24.  Paxil 20 mg po q.d.  25.  Ambien 10 to 15 mg po q.h.s. prn.

The patient had been using Care Group Respiratory Services at home for pulmonary physical therapy and O2 assistance and so this was arranged on an outpatient basis, with chest physical therapy and incentive spirometry and other pulmonary treatments.  The plan was that he would follow up with Dr. [**Last Name (STitle) **] in clinic the following week and that he would have an INR drawn on [**8-6**] calling the results to Dr. [**Last Name (STitle) **].

DISCHARGE DIAGNOSES: 1.  Bronchitis. 2.  Possible atypical pneumonia.







                          [**First Name11 (Name Pattern1) 198**] [**Last Name (NamePattern4) 199**], M.D.  [**MD Number(1) 200**]

Dictated By:[**Last Name (NamePattern1) 214**]

MEDQUIST36

D:  [**2176-8-4**]  15:11 T:  [**2176-8-12**]  06:15 JOB#:  [**Job Number 215**] 