Admission Date:  [**2177-11-25**]       Discharge Date:  [**2177-12-5**]

Date of Birth:   [**2114-2-8**]       Sex:  M

Service:  [**Hospital1 139**]

HISTORY OF PRESENT ILLNESS:  The patient is a 63 year old male with a past medical history of chronic obstructive pulmonary disease, lung cancer, status post right pneumonectomy in [**2175-1-26**], complicated by pulmonary artery laceration, status post transtracheal catheter placement for oxygen and suctioning who was in his usual state of health until [**2177-11-24**] when he developed nausea, lower abdominal pain, and projectile vomiting of nonbloody emesis. He presented to the [**Hospital6 256**] Emergency Room on [**2177-11-25**].  At that time he denied diarrhea, constipation, fevers, chills, hematochezia and bright red blood per rectum.  He had dark stools at baseline secondary to iron use.  The stool was found to be guaiac positive in the Emergency Department.  In the Emergency Department also his hematocrit value was 19, down from a baseline of 31 one month previously and he was coagulopathic with an INR of 9.8.  Attempts to place a nasogastric tube in the Emergency Department were unsuccessful.  While in the Emergency Department, he was transfused 4 units of packed red blood cells, 2 units of fresh frozen plasma, and got 2 mg of subcutaneous Vitamin K.  The patient was admitted to the Medicine Floor.  Repeat hematocrit several hours later dropped to a value of 13.  The nasogastric tube was placed on the floor with nasogastric lavage negative for fresh blood. He was, at that point, transferred to the Medical Intensive Care Unit.  Workup while in the Medical Intensive Care Unit included two esophagogastroduodenoscopies, both without fresh blood or old blood but demonstrating a single raised 5 to 7 cm esophageal nodule on an erythematous base at approximately 25 cm.  There was no evidence of stigmata of recent bleeding. He was stabilized with a total of seven units of packed red blood cells, seven units of fresh frozen plasma and one unit of platelets.  He also received intravenous fluid resuscitation with normal saline.  Computerized tomography scan of the abdomen was performed which was negative for diverticuli, perforation or retroperitoneal bleed. Colonoscopy performed later in the hospital course showed some polyps, diverticulosis of the sigmoid colon and descending colon.  Internal hemorrhoids were noted but no stigmata of recent bleeding.  The patient's coagulopathy was improving.  His hematocrit was stable, and he was transferred to the General Medicine Floor on [**2177-11-28**].  Of note, prior to transfer he developed swelling of the right upper extremity and complained of pain of the right upper extremity.  Doppler ultrasound was performed which showed evidence of a right axillary deep vein thrombosis.

PAST MEDICAL HISTORY:  1.  Chronic obstructive pulmonary disease; 2.  Lung cancer, status post right pneumonectomy in [**2175-1-26**] complicated by pulmonary artery laceration; 3. Prostate cancer, status post prostatectomy; 4.  History of perioperative pulmonary embolism; 5.  Atrial fibrillation on Coumadin; 6.  Hypertension; 7.  Diabetes mellitus 2, insulin-requiring neuropathy; 8.  Gastroesophageal reflux disease; 9. Status post transtracheal catheter placement for oxygen and suctioning; 10.  Cataracts; 11.  Anxiety; 12. History of transient ischemic attacks; 13.  Obstructive sleep apnea; 14.  Hypercholesterolemia; 15.  Vitamin B12 deficiency.

ALLERGIES:  Levaquin causes QT interval prolongations.

MEDICATIONS PRIOR TO ADMISSION:  1.  Protonix 40 mg p.o. q.d.; 2.  Lasix 80 mg p.o. b.i.d.;  3.  Neurontin 100 mg p.o. q.d.; 4.  Paroxetine 30 mg p.o. q.d.; 5.  Iron sulfate 325 mg p.o. b.i.d.; 6.  Colace 100 mg p.o. b.i.d.; 7.  Glyburide 5 mg p.o. q.d.; 8.  Vitamin B12 1000 mcg p.o. b.i.d.; 9. Amiodarone 200 mg p.o. q.d.; 10.  Lipitor 10 mg p.o. q.d.; 11.  Coumadin 5 mg p.o. q.d.; 12.  Aspirin 325 mg p.o. q.d.; 13. Scopolamine patch transdermal, apply every three days; 14.  Advair discus one puff b.i.d.; 15.  Potassium chloride 40 mEq p.o. b.i.d.; 16.  Senna 2 tablets p.o. b.i.d. as needed for constipation; 17.  Percocet 1 to 2 tablets as needed for pain; 18.  Ipratropium nebulizer t.i.d.; 19. Bactrim double strength p.o. b.i.d.; 20.  Augmentin; 21. Multivitamin p.o. q.d.; 22.  Regular insulin sliding scale.

FAMILY HISTORY:  The patient reports that his mother has coronary artery disease.

SOCIAL HISTORY:  The patient lives with his wife, retired, worked previously in construction.  He reports a 160 pack year tobacco history, quit in [**2174**], quit alcohol in [**2173**].  No history of intravenous drug use.

PHYSICAL EXAMINATION:  Physical examination on admission revealed vital signs with temperature of 96.8, blood pressure 90/55, heart rate 90, respiratory rate 12, oxygen saturation 96% on 3 liters.  General appearance:  Well developed, obese white male, pleasant, comfortable in no acute distress. Head, eyes, ears, nose and throat:  Normocephalic, atraumatic, pupils equal, round and reactive to light and accommodation.  Sclera and conjunctiva anicteric. Conjunctiva not injected.  Oropharynx clear.  [**Year (4 digits) **] mucosa dry.  Neck:  Supple, no masses or lymphadenopathy. Tracheostomy site, clean, dry and intact.  Lungs:  Right lung with no breath sounds, left lung with fair air movement, transmitted upper airway sounds, scattered rhonchi. Cardiovascular:  Regular rate and rhythm, S1 and S2 heart sounds auscultated, no murmurs, rubs or gallops.  Abdomen: Soft, mildly tender to palpation, nondistended, positive normoactive bowel sounds.  No rebound or guarding. Extremities:  No cyanosis, clubbing or edema.  Neurological examination:  Nonfocal.

LABORATORY DATA:  Laboratory data upon admission revealed complete blood count demonstrated a white blood cell count 19.2, hematocrit 19.0, platelets 381.  Coagulation profile showed PT 38.5, PTT 38.0, INR 9.8.  Serum chemistries showed sodium 139, potassium 3.7, chloride 96, bicarbonate 30, BUN 52, creatinine 1.3, glucose 196.  Liver function tests showed ALT 18, AST 26, amylase 23, lipase 24, albumin 3.4, alkaline phosphatase 100.  Cardiac enzymes showed creatinine kinase 82, troponin I 0.04.  Chest x-ray was negative for any acute pulmonary process.  Abdominal x-ray demonstrated opacification of the right lung base.  The left lung base was clear.  There was no free air in the abdomen.  There was a large amount of fecal material in the right colon.  There was a normal bowel gas pattern.  There was no evidence of obstruction.  Later computerized tomography scan of the abdomen and pelvis demonstrated no intra-abdominal abscess, bowel inflammation, evidence of perforated ulcer, appendicitis or diverticulitis.  Electrocardiogram showed normal sinus rhythm at 93 beats/minute, normal axis, prolonged QT interval, no left ventricular hypertrophy, T wave inversions were noted in leads V1 and V2 which were new. No acute ST elevations or depressions noted.  This was compared with the prior electrocardiogram from [**2177-10-9**].

HOSPITAL COURSE:  In summary, this is a 63 year old male with past medical history of chronic obstructive pulmonary disease, lung cancer status post right pneumonectomy in [**2175-1-26**] complicated by a pulmonary artery laceration, status post transtracheal catheter placement for oxygen and suctioning.  He was in his usual state of health until [**2177-11-24**] when he developed nausea, lower abdominal pain, projectile vomiting of nonbloody emesis.  His hematocrit dropped from 31 to a nadir of 13.  His gastrointestinal workup was unrevealing in the Medical Intensive Care Unit.

1.  Anemia secondary to acute blood loss - The patient's gastrointestinal workup included two esophagogastroduodenoscopies and colonoscopy times one without source of frank bleed.  However, in light of his initial complaints of nausea, abdominal pain, and guaiac positive stool a gastrointestinal source was still suspected. Physically the small bowel could be the source.  After stabilization in the Medical Intensive Care Unit with blood products, fresh frozen plasma and platelets, he was transferred to the Medicine Floor after having stable hematocrit for greater than 24 hours.  While on the floor, his hematocrit was checked initially every 12 hours.  After demonstrating stability for a total of 72 hours it was spaced out to q. day hematocrit checks.  All told the patient received 7 units of packed red blood cells, 7 units of fresh frozen plasma and one unit of platelets during his hospital stay.  On [**2177-12-3**], the patient underwent repeat esophagogastroduodenoscopy in order to obtain biopsy samples of the esophageal nodule, not noted on previous study.  At the time of this dictation results of those biopsies were pending.  While in the Medical Intensive Care Unit the patient also had workup for hemolysis to evaluate whether hemolysis could be attributing to his anemia.  He had a normal left ventricular hypertrophy, haptoglobin and bilirubin on admission, however, making hemolysis a very unlikely explanation for his presentation hematocrit of 19. Moreover, no schistocytes were seen on peripheral smear. Hemolysis laboratory data were checked several days into his hospital course and were consistent with changes status post large volume transfusion with no evidence of active ongoing hemolysis.

2.  Right upper extremity deep vein thrombosis - On [**2177-11-28**] the patient began to complain of right upper extremity pain and swelling.  Doppler ultrasound demonstrated an axillary deep vein thrombosis.  In light of his recent bleeding episode, anticoagulation was held initially. Although upper extremity deep vein thromboses do not embolize as often as lower extremity deep vein thromboses, there was still a very high concern for pulmonary embolus in light of the patient's history of right pneumonectomy and the functionality of his one remaining lung.  The computerized tomography scan was performed to better examine the right upper extremity soft tissues.  In particular there was concern that the patient might have an obstructing mass lesion or fibrosis-post his pneumonectomy that could be contributing to venous stasis and obstruction leading to deep vein thrombosis formation.  Computerized tomographic venogram was without evidence of obstructing lesion of fibrosis, however.  The patient is likely hypercoagulable as evidenced by the development of this right upper extremity deep vein thrombosis spontaneously after being off anticoagulation in the setting of his acute bleed for only several days, there was concern for recurrent deep vein thromboses.  Therefore, an inferior vena cava filter was placed on [**2177-12-2**]. The patient tolerated the procedure well.  On [**2177-12-4**], the patient then began to complain of pain and swelling of the right lower extremity.  Examination was consistent with possible thrombus of the right lower extremity. However, as the patient already had an inferior vena cava filter placed and delineation of a right lower extremity deep vein thrombosis would not change management plans at all, the decision was made not to undergo ultrasound doppler imaging of the right lower extremity.  In light of his probable hypercoagulability, decision was made to reinitiate anticoagulation with the Coumadin.  His Coumadin level will be followed by his outpatient physician, [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]. His INR should be checked remotely at the rehabilitation facility and his Coumadin dose adjusted accordingly for a goal INR of 2 to 3.

3.  Chronic obstructive pulmonary disease/lung carcinoma status post right pneumonectomy - The patient was continued on aggressive regimen of chest physical therapy and pulmonary toilet.  He was continued on his outpatient medicines, Combivent, Salmeterol, and Theophylline.  He was continued on antibiotic prophylaxis with Bactrim Double Strength in light of his history of bronchiectasis.  He was monitored for acute decompensation and his respiratory status, particularly concerning for pulmonary embolism in light of his right upper extremity deep vein thrombosis.  He continued to improve from a respiratory standpoint.  He was diuresed gently after arriving to the Medicine Floor status post fluid resuscitation and blood product administration in the Medical Intensive Care Unit in the setting of his acute bleed.  With the diuresis, pulmonary toilet and supportive care, his respiratory status improved somewhat.  However, he is not back to his baseline of 2 liters of oxygen nasal cannula at home.  At the time of discharge he was maintaining saturations in the 97 to 100% range on 4 liters but he continued to complain of increased dyspnea with activity and shortness of breath, occasionally at rest.  It was felt that a lot the patient's dyspnea was secondary to muscle deconditioning due to his prolonged illness and hospital stay.  Therefore he will be discharged to a pulmonary rehabilitation program in hopes of increasing his conditioning and improving his overall pulmonary status.

4.  Diabetes mellitus 2 - The patient was maintained on a diabetic diet, with q.i.d. fingersticks, fingerstick blood glucose testing and coverage with a regular insulin sliding scale.  He was maintained on his outpatient dose of Neurontin for neuropathy.

5.  Atrial fibrillation - He was continued on his outpatient dose of Amiodarone.  Of note, he is currently in sinus rhythm.

6.  Acute renal failure - The patient on admission had an elevated creatinine level above his baseline.  This was likely secondary to prerenal causes, specifically hypovolemia and intravascular volume depletion in the setting of his acute bleeding episode.  His acute renal failure resolved after fluid hydration.

7.  Vitamin B12 deficiency - The patient was continued on his outpatient regimen of supplementation with Vitamin B12, 1000 mcg p.o. b.i.d.

8.  Hypercholesterolemia - The patient was continued on his outpatient dose of Lipitor 10 mg p.o. q.d.

9.  Depression/anxiety - The patient was continued on his outpatient dose of Paroxetine 20 mg p.o. q.d.

10.  Fluids, electrolytes and nutrition - The patient was fed a diabetic heart-healthy diet.  He received supplementation with multivitamins and Vitamin B12.  Electrolytes were aggressively repleted.  At the time of discharge he was tolerating regular diet without nausea, vomiting or other incident.

DISPOSITION:  With the patient's general deconditioning as well as his pulmonary status being slightly below his baseline I felt that he would benefit from an inpatient pulmonary rehabilitation program.  He will be discharged to such a program.

DISCHARGE CONDITION:  Hemodynamically stable.  Afebrile. Oxygen saturation stable on 4 liters of nasal cannula, ambulating independently, tolerating [**Last Name (NamePattern1) 243**] intake without nausea or vomiting.

DISCHARGE STATUS:  The patient is discharged to an extended care facility.

DISCHARGE DIAGNOSIS: 1.  Anemia due to acute blood loss, likely secondary to gastrointestinal bleed. 2.  Chronic obstructive pulmonary disease 3.  Lung carcinoma, status post right pneumonectomy 4.  History of perioperative pulmonary embolism 5.  Atrial fibrillation 6.  Hypertension 7.  Diabetes mellitus 2, insulin requiring with neuropathy 8.  Gastroesophageal reflux disease 9.  Status post transtracheal catheter placement and oxygen suctioning 10. Cataract 11. Anxiety 12. History of transient ischemic attack 13. Interrupted sleep apnea 14. Hypercholesterolemia 15. B12 deficiency 16. Right upper extremity deep vein thrombosis

DISCHARGE MEDICATIONS: 1.  Amiodarone 200 mg p.o. q.d. 2.  Regular insulin sliding scale 3.  Atrovent nebulizer q. 6 hours as needed 4.  Lasix 80 mg p.o. b.i.d. 5.  Pantoprazole 40 mg p.o. q.d. 6.  Gabapentin 100 mg p.o. q.d. 7.  Paroxetine 20 mg p.o. q.d. 8.  Colace 100 mg p.o. b.i.d. 9.  Glyburide 5 mg p.o. q.d. 10. Vitamin B12 1000 mcg p.o. b.i.d. 11. Lipitor 10 mg p.o. q.d. 12. Scopolamine 1.5 mg transdermal patch one patch q. 72 hours as needed 13. Salmeterol discus q. 12 hours 14. Senna two tablets p.o. b.i.d. 15. Percocet 1 to 2 tablets p.o. q. 4-6 hours as needed for pain 16. Combivent 1 to 2 puffs inhaled q. 6 hours 17. Bactrim Double Strength one tablet p.o. b.i.d., last dose to be given on [**2177-11-28**] 18. Morphine Sulfate elixir 5 to 10 mg p.o. q. 4-6 hours as needed for pain, shortness of breath 19. Dulcolax 10 mg p.o. q.d. as needed for constipation 20. Ambien 5 to 10 mg p.o. q.h.s. as needed for insomnia 21. Multivitamin p.o. q.d. 22. Theophylline 400 mg sustained release 0.5 tablets p.o. q.d. 23. Albuterol nebulizer solution one nebulizer inhaled q. 6 hours as needed for shortness of breath 24. Ativan 0.5 mg one tablet p.o. q. 4-6 hours as needed for anxiety 25. Lactulose 30 ml p.o. q. 8 hours as needed for constipation 26. Nystatin suspension 5 mg p.o. q.i.d. as needed for [**Year (4 digits) 243**] thrush

FOLLOW UP PLANS:  The patient has a scheduled follow up appointment with Dr. [**Last Name (STitle) **] after discharge from the rehabilitation facility.  He will decide on the timing and the necessity of any further testing or studies that will be required including any further gastrointestinal workup for bleeding.  He will follow up on the biopsy results from the patient's last esophagogastroduodenoscopy.  The patient should have his INR level checked daily while at the rehabilitation facility and his Coumadin dose adjusted appropriately with goal INR of 2.0 to 3.0.



                             [**First Name11 (Name Pattern1) 198**] [**Last Name (NamePattern4) 199**], M.D.  [**MD Number(1) 200**]

Dictated By:[**Last Name (NamePattern1) 257**] MEDQUIST36

D:  [**2177-12-4**]  20:17 T:  [**2177-12-4**]  21:42 JOB#:  [**Job Number 258**] 