Admission Date:  [**2178-1-18**]     Discharge Date:  [**2178-1-23**]

Date of Birth:   [**2114-2-8**]     Sex:  M

Service:  [**Location (un) 259**]

HISTORY OF PRESENT ILLNESS:  This is a 63-year-old male with history of multiple medical problems who was recently admitted to the [**Hospital6 256**] from [**2178-11-26**] to [**2177-12-5**] with projectile vomiting and hematocrit of 13.

He had negative hemolysis workup and negative EGD times two and a colonoscopy times one.  Found to have a right upper and right lower extremity deep venous thrombosis.  [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 260**] filter was placed, and he was transferred to [**Hospital **] Rehab and went home in late 01/[**2177**].

He received seven units of packed red blood cells, seven units of fresh frozen plasma, and one unit during previous hospitalization and two units of packed red blood cells while he was at [**Hospital1 **].  He had no nausea, vomiting, diarrhea, abdominal pain, bright red blood per rectum.

Ten days ago his Coumadin and aspirin were continued for planned EGD and colonoscopy with good prep.  On [**2178-1-15**] he had an EGD polyp removed from the esophagus which was negative.  His colonoscopy revealed two polyps which were adenomatous without any complications.

Then, on [**2178-1-17**] at about 10 p.m. he developed severe bilateral lower abdominal pain and bright red blood per rectum times three at home and times two in the Emergency Room.  He denies nausea but vomited once after GoLYTELY in the Emergency Room.  He had no change in shortness of breath. Denies chest pain, fever, chills, cough, wheezing, dysuria.

PAST MEDICAL HISTORY: 1.  Chronic obstructive pulmonary disease. 2.  Lung cancer status post right pneumonectomy in [**1-/2175**] complicated by the PA laceration. 3.  Prostate cancer status post prostatectomy six years ago but has had recently increasing prostate specific antigen and was scheduled for an outpatient bone scan. 4.  History of perioperative pulmonary embolism.  Had [**Location (un) 260**] filter placed. 5.  Atrial fibrillation sinus rhythm with Amiodarone. 6.  Hypertension but has recently been hypotensive. 7.  Diabetes type 2 complicated by neuropathy. 8.  Gastroesophageal reflux disease and negative history for peptic ulcer disease. 9.  Obstructive sleep apnea but does not tolerate continuous positive air pressure. 10. Hypercholesterolemia. 11. Vitamin B12 deficiency. 12. History of transient ischemic attacks. 13. Cataracts. 14. Trach placement for suctioning and oxygen requirement in 07/[**2176**].

ALLERGIES: 1.  Doxepin. 2.  Levofloxacin. 3.  OxyContin.

MEDICATIONS ON ADMISSION: 1.  Potassium chloride. 2.  Colchicine. 3.  Protonix. 4.  Lasix. 5.  Paxil. 6.  Multivitamin. 7.  Colace. 8.  Senna. 9.  Roxanol. 10. Tylenol with Codeine. 11. Combivent. 12. Amiodarone. 13. Neurontin. 14. Ferrous Sulfate. 15. Vitamin B12. 16. Glyburide. 17. Lipitor. 18. Scopolamine patch. 19. Advair. 20. Combivent nebulizer.

FAMILY HISTORY:  Mother with coronary artery disease.

SOCIAL HISTORY:  Lives with his wife.  Is retired.  Does tobacco, 160-pack-year history but quit in [**2174**].  Quit alcohol in [**2173**].  No drug use.

PHYSICAL EXAMINATION ON ADMISSION:  Vitals:  Temperature 98.4, pulse 94, blood pressure 100/65, respiratory rate 18, sat 96% on room air.  In general, he is well developed, well nourished male; awake, alert, and oriented times three; in no acute distress.  Appears dry.  HEENT:  Pupils are minimally reactive.  Extraocular muscles are intact.  Oropharynx is slightly dry; no lesions.  Neck is supple; no lymphadenopathy; trach catheter in place; no jugular venous distention.  Chest:  With referred breath sounds on the right; left with firm rales, no wheezes.  Heart is regular; normal S1, S2; no murmurs, rubs, or gallops.  Abdomen is soft, nontender, nondistended; positive tenderness to palpation in the right lower quadrant severely and tender to palpation generalized throughout.  Positive bowel sounds; no rebound or guarding; guaiac positive with red stool. Extremities:  No edema; 5/5 strength in all extremities.

LABORATORY DATA ON ADMISSION:  White count of 13, hematocrit of 30, MCV of 90, platelets 272, sodium 141, potassium 3.8, chloride 96, bicarbonate 35, BUN 20, creatinine 1.0, glucose 149, CK 96, troponin 0.06.

EKG with sinus rhythm at 94 with normal axis; poor baseline; no other ST-T wave changes.

HOSPITAL COURSE:  This is a 63-year-old man with multiple medical problems who was recently admitted with severe anemia and likely lower gastrointestinal bleed who had multiple polypectomies in the ascending and transverse colon on [**2178-1-15**] and represented with lower abdominal pain and bright red blood per rectum and anemia.

1.  Gastrointestinal bleed and blood loss anemia:  Most likely secondary to complication from recent colonoscopy and polypectomy.  Patient had a negative EGD and then had a colonoscopy which did show a bleeding vessel at the site of previous polypectomy.  This was clipped with two clips with good control of the bleeding.

Patient's hematocrit remained stable.  He did receive a total of four units of packed red blood cells on this admission. After colonoscopy with clipping, no further melena or bright red blood per rectum was noted.  Patient's hematocrits were followed serially and remained in the 26, 27 range and eventually was transfused the fourth unit day prior to discharge, but his hematocrit remained 29 and 31 on day of discharge.

Otherwise, symptomatically much improved and slowly advanced his diet from liquids to soft mechanical diet, which he tolerated well with no further episodes of melena or bright red blood per rectum.

Patient was initially started on Protonix 40 intravenously b.i.d. as his EGD was negative.  Eventually was switched back to his 40 p.o. q. day regimen which he continued even as an outpatient for his gastroesophageal reflux disease.

Patient's blood pressure remained stable after transfused with blood.  He also had a negative tagged red cell scan and negative EGD.  Eventually, after colonoscopy, had a small bowel follow through to rule out any source of blood loss as in his previous admission.  This was also negative.  Patient could not have a Meckel scan during this stay because of barium and can have it at least one week after barium ingestion.

Because of the recent colonoscopy and the bleed, patient's Lovenox dose and Coumadin dose were continued to be held. Patient's anticoagulation, including aspirin, Coumadin, and Lovenox, were to be held for at least one week and can be restarted on [**2178-1-27**] per GI.

2.  Chronic obstructive pulmonary disease:  Patient's respiratory status was stable and at baseline.  Continued his home regimen of Advair, Combivent, and Theophylline and p.r.n. nebulizers as needed, although his pulmonary exam remained stable and he was at his baseline home oxygen of 2 liters and will be discharged on the same regimen.

3.  Status post lung cancer, status post pneumonectomy:  Was stable with tracheostomy.  Continued b.i.d. suctioning with good results.  Continue the Scopolamine patch for antiemetics.

4.  Prostate cancer:  He does have recently rising PSA most recently 8.9 in 02/[**2177**].  Patient was eventually able to have a bone scan during the course of his stay which was negative for metastases, only positive for previous post surgical bony changes.  Patient will be followed up with urologist, Dr. [**Last Name (STitle) 261**], in terms of his prostate cancer follow up.

5.  Troponin leak:  This was attributed to demand ischemia. He had negative EKG changes, and he had a catheterization in [**1-/2175**] which revealed 30% mid lesion but no flow-limiting disease.  His enzymes remained stable through the course of his stay and was attributed to his anemia.  Patient's aspirin was held because of the bleeding and can be restarted [**2178-1-27**].  Patient was continued on his statin.

6.  Atrial fibrillation:  Patient was in sinus rhythm throughout the course of his stay and was stable on Amiodarone.  Again, his Coumadin was held for concerns with bleeding.

7.  Deep venous thrombosis/pulmonary embolus:  He has a history of [**Location (un) 260**] filter and right upper and right lower extremity deep venous thrombosis.  His hypercoagulable state is likely attributed to the prostate cancer, but otherwise his Coumadin was held for the bleeding reasons, and patient did have increasing amounts of swelling of his right upper and right lower extremity.

Patient was taken off his Lasix dose through the course of the stay because of concern for hemodynamic instability.  Was given p.r.n. doses of Lasix throughout the stay and continued to elevate his extremities with good results of them.

Patient did have both upper and lower extremity ultrasounds done to rule out new deep venous thrombosis.  The right lower extremity ultrasound was negative.  The right upper extremity did show the old known thrombus in the right basilic vein but no progression or change from previous studies, and this otherwise was stable throughout the course of his stay.

8.  Diabetes:  He has fairly good control with hemoglobin A1C most recently at 6.0.  He was continued on his home regimen of Glyburide once he was taking p.o. and covered with sliding scale as needed.

For his neuropathy patient was continued on his Tylenol Number 3 and was discharged with a prescription for Morphine sulfate per his request, although he was not continued on this during the course of his stay.

9.  Gout:  This was stable throughout the course of his admission, but patient was continued on his home dose of Colchicine.

DISCHARGE DIAGNOSES: 1.  Lower gastrointestinal bleed. 2.  Blood loss anemia. 3.  History of deep venous thrombosis. 4.  Chronic obstructive pulmonary disease. 5.  Status post lung cancer. 6.  Status post prostate cancer. 7.  Atrial fibrillation. 8.  Diabetes mellitus. 9.  Gout. 10. Hyperlipidemia. 11. Neuropathy. 12. Gastroesophageal reflux disease.

DISCHARGE MEDICATIONS: 1.  Paxil 20 mg p.o. q. day. 2.  Multivitamin, one, p.o. q. day. 3.  Tylenol Number 3, one to two, p.o. q. 4 to 6 hours. 4.  Combivent, one to two puffs inhaled, q. 6 hours p.r.n. 5.  Theophylline 200 mg p.o. q. day. 6.  Amiodarone 200 mg p.o. q. day. 7.  Gabapentin 100 mg p.o. q. day. 8.  Ferrous Sulfate 325 mg p.o. t.i.d. 9.  Vitamin B12, 250 mcg, p.o. q.d. 10. Atorvastatin 10 mg p.o. q. day. 11. Scopolamine patch q. 72 hours. 12. Advair 500/50 mcg dose, one diskus, b.i.d. 13. Colchicine 0.6 mg p.o. t.i.d. 14. Vioxx 12.5 mg p.o. q. day. 15. Ambien 15 mg p.o. q. h.s. 16. Pantoprazole 40 mg p.o. q. day. 17. Morphine sulfate 10 mg/5 ml p.o. q. 4 hours p.r.n. pain. 18. Lasix 80 mg p.o. b.i.d.

DISCHARGE INSTRUCTIONS: 1.  Patient is to follow up with his primary care physician, [**Last Name (NamePattern4) **]. [**Last Name (STitle) 262**], on [**2178-2-19**]. 2.  Patient is to follow up with his urologist, Dr. [**Last Name (STitle) 261**], on [**2178-1-28**]. 3.  Patient is to follow up with his [**Hospital 263**] clinic to have his INR checked after restarting Coumadin and Lovenox.

DISCHARGE CONDITION:  Good; patient ambulating with 2 liters oxygen requirement at home; patient with stable hematocrit of 31; no further events of bright bleeding per rectum; pain well controlled.

DISPOSITION:  Discharged to home.



                           [**First Name11 (Name Pattern1) 198**] [**Last Name (NamePattern4) 199**], M.D.  [**MD Number(1) 200**]

Dictated By:[**Name8 (MD) 264**]

MEDQUIST36

D:  [**2178-1-23**]  16:52 T:  [**2178-1-25**]  13:25 JOB#:  [**Job Number 265**] 