Admission Date:  [**2178-12-5**]              Discharge Date:   [**2178-12-21**]

Date of Birth:  [**2114-2-8**]             Sex:   M

Service: MEDICINE

Allergies: Doxepin / Levofloxacin / Oxycontin

Attending:[**First Name3 (LF) 287**] Chief Complaint: sepsis

Major Surgical or Invasive Procedure: none

 History of Present Illness: 64 year-old gentleman with history of lung cancer s/p right pneumonectomy in [**2174**], severe COPD, recently discharged from [**Hospital1 18**] MICU [**2178-12-2**] s/p tracheostomy and [**Month/Day/Year 282**] placement after admission for respiratory failure due to pneumonia, now re-admitted to [**Hospital1 18**] with fever, hypotension.

On last admission, patient unabled to be weaned from the ventilator.  After tracheostomy and [**Hospital1 282**] tube placement, he was discharged to [**Hospital1 **] on [**2178-12-2**] for vent weaning.  While there, was constipated according to wife.  On [**2178-12-4**], patient became agitated and hypotensive to 82/58 and transferred back to [**Hospital1 18**] ED.

On presentation to the [**Hospital1 18**] ED, he was found to be hypotensive to 64/56, tachycardic to 120, febrile to 102.8F and agitated. Patient had several large loose bowel movements in the ED. Also found to have a drop in hct from 27.8 on arrival to ED to 22.9 on repeat draw one hour later. (Hct 26.9 on discharge.) Of note, femoral line attempted at [**Hospital1 **] but unsuccessful due to patient's agitation.

In the [**Last Name (LF) **], [**First Name3 (LF) **] attempt at IJ central line placement was unsuccessful.  A femoral central intravenous catheter was placed.  He was given IVF and started on Neosynephrine for blood pressure support with good response.  He received a total of 4 Liters of normal saline, flagyl 500mg IV x1, vancomycin 1 gram IV x1, ceftriaxone 1gram IV x1, 2U PRBC.

 Past Medical History: 1. Squamous cell lung carcinoma, status post right pneumonectomy in [**2174**]. 2. Prostate cancer, status post radical prostatectomy. 3. Perioperative pulmonary embolus [**2174**]. 4. Type 2 diabetes mellitus. 5. Chronic obstructive pulmonary disease. 6. Atrial fibrillation. 7. Transient ischemic attack in [**2165**]. 8. Gout. 9. Atypical chest pain since [**2164**]. 10. Gastroesophageal reflux disease. 11. Obstructive sleep apnea. unable to tolerate BiPAP. 12. Hypertension. 13. Colonic polyps. 14. Hypercholesterolemia. 15. Basal cell carcinoma on his back. 16. Anxiety. 17. Sciatica. 18. History of herpes zoster. 19. multiple admissions for pneumonia (including pseudomonas) and bronchitis, last in [**10-31**] resulting in ventilator dependence, trach and [**Date Range 282**] placement 20. vitamin B12 deficiency. 21. Diastolic heart failure. Echo [**7-31**]: LVEF>55% 21. Cataracts 22. bradycardia on amiodarone

Social History: Recently discharged to [**Hospital **] rehab s/p trach and [**Hospital 282**]. He has a 3-pack-per-day tobacco history but quit in [**2174**] and an overall 160-pack-per-year history. No recent history of alcohol use.

Family History: Mother with coronary artery disease.

 Physical Exam: Agitated on arrival, kicking leg with femoral line.  Sedated on versed drip.

Vital signs: temp: 99.0F  BP: 110/70 on 1.5mcg/kg/min of Neosynephrine  HR: 46 Vent settings:  AC 0.40, 18x550, PEEP 5 Gen: sedated on versed drip. HEENT: pinpoint pupils (fentanyl given in the ED. Chest: absent breath sounds on right, transmitted upper airway sounds on left, otherwise clear.   Bruising on right upper chest with guaze taped. Heart: bradycardic, regular rhythm, exam limited by breath sounds Abd: soft, nontender, normoactive bowel sounds, G-tube site clean, without erythema or induration Extr: 2+ DP and radial pulses bilaterally, symmetric bilateral 1+ pitting edema in upper extremities, symmetric bilateral trace pitting edema in lower extremity.  Left femoral line site with some oozing, but no ecchymosis or palpable hematoma or bruits. 2x2cm midline coccyx decubitus ulcer, green exudative material- exam limited by patient's agitation. ?stage 3 or 4 Neuro: sedated

 Pertinent Results: [**2178-12-5**] 12:52AM   HGB-7.6* calcHCT-23 [**2178-12-5**] 12:40AM   HCT-22.9* [**2178-12-5**] 12:18AM   COMMENTS-GREEN TOP [**2178-12-5**] 12:18AM   LACTATE-2.2* [**2178-12-5**] 12:18AM   HGB-9.0* calcHCT-27 [**2178-12-4**] 11:50PM   GLUCOSE-205* UREA N-23* CREAT-1.1 SODIUM-144 POTASSIUM-3.7 CHLORIDE-97 TOTAL CO2-40* ANION GAP-11 [**2178-12-4**] 11:50PM   ALT(SGPT)-40 AST(SGOT)-30 ALK PHOS-142* AMYLASE-16 TOT BILI-0.7 [**2178-12-4**] 11:50PM   LIPASE-16 [**2178-12-4**] 11:50PM   ALBUMIN-3.4 CALCIUM-8.5 [**2178-12-4**] 11:50PM   WBC-19.5*# RBC-2.91* HGB-8.7* HCT-27.8* MCV-96 MCH-29.8 MCHC-31.2 RDW-14.4 [**2178-12-4**] 11:50PM   NEUTS-97.3* BANDS-0 LYMPHS-1.2* MONOS-1.5* EOS-0 BASOS-0.1 [**2178-12-4**] 11:50PM   HYPOCHROM-2+ ANISOCYT-NORMAL POIKILOCY-NORMAL MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL [**2178-12-4**] 11:50PM   PLT SMR-NORMAL PLT COUNT-321 [**2178-12-4**] 11:50PM   PT-21.3* PTT-54.3* INR(PT)-2.9

CXR: complete white out of the right hemithorax, clear left hemithorax. no pneumothorax.

EKG: NSR at 78 bpm with first degree AV block, no changes from baseline.

Brief Hospital Course: 64 year-old male with history of lung cancer post-right pneumonectomy, severe COPD, recent trach and [**Year/Month/Day 282**] placement and antibiotic course for pneumonia, now returns from [**Hospital **] rehab with diarrhea, stage IV sacral decubitus ulcer, and sepsis. No source of infection had been identified so far. He was C-diff negative, blood/urine/sputum culture had not yield any organism. He was treated empirically with ceftazidime, vancomycin and metronidazole for 7 days. His blood pressure responded to fluid challenge and he has been normotensive since then. He was started on stress dose steroid which was weaned off. He was gradually weaned off ventilation and tolerated trach mask well.

His blood sugar was well controlled with glargine and sliding scale. He was also noted to have decubitus ulcer. Plastic surgery was consulted and felt that debridement was not necessary. Therefore, he was cotinued on wet to dry dressing, Kinair bed and his nutrition was optimized. He remiained in normal sinus rhythm and is on coumadin for history of atrial fibrillation.

He was very agitated in the ICU. He was weaned off fentanyl drip and put on fentanyl patch. He also was put on standing zyprexa and prn haldol, morphine. He was also on standing valium and was actually thought to be in benzo withdrawal as his wife claims that he was on valium at home.He is full code and his health care proxy is his wife.

.

 Medications on Admission: 1)Paroxetine 20mg QD 2)Ferrous Sulfate 3)Colace 100mg [**Hospital1 **] 4)MVI 5)Atorvastatin 10mg QD 6)vitamin B12 [**2173**] mcg PO QD 7)Combivent neb q2-4 hr 8)Senna 1tab [**Hospital1 **] 9)Coumadin titrate to INR 10)Insulin SS + NPH fixed dose 11)Prednisone taper (starting [**12-3**] as 20,20,10,10,5,5, off) 12)Ambien 10mg qhs prn insomnia 13) Flovent 2 puffs [**Hospital1 **] 14) Fentanyl  75 mcg/hr Patch Q72HR 15) Lactulose 16) Percocet prn 17) Valium PRN

 Discharge Medications: 1. Acetaminophen 325 mg Tablet [**Hospital1 **]: 1-2 Tablets PO Q4-6H (every 4 to 6 hours) as needed. 2. Paroxetine HCl 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily). 3. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) [**Hospital1 **]: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 4. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol [**Hospital1 **]: Two (2) Puff Inhalation Q6H (every 6 hours). 5. Albuterol 90 mcg/Actuation Aerosol [**Hospital1 **]: Two (2) Puff Inhalation Q4-6H (every 4 to 6 hours) as needed. 6. Fentanyl 75 mcg/hr Patch 72HR [**Hospital1 **]: One (1) Patch 72HR Transdermal Q72H (every 72 hours). 7. Senna 8.6 mg Tablet [**Hospital1 **]: Two (2) Tablet PO BID (2 times a day). 8. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: Two (2) Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed. 9. Lactulose 10 g/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO TID (3 times a day). 10. Warfarin Sodium 2.5 mg Tablet [**Hospital1 **]: One (1) Tablet PO HS (at bedtime). 11. Olanzapine 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO once a day. 12. Ascorbic Acid 100 mg/mL Drops [**Hospital1 **]: 2.5 ml PO DAILY (Daily).

13. Diazepam 10 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q8H (every 8 hours). 14. Zinc Sulfate 220 mg Capsule [**Hospital1 **]: One (1) Capsule PO DAILY (Daily). 15. Haloperidol 3-5 mg IV Q4H:PRN 16. Morphine Sulfate 2 mg/mL Syringe [**Hospital1 **]: [**12-2**] ml [**Month/Day (1) **] Q4H (every 4 hours) as needed. 17. Insulin Glargine 100 unit/mL Solution [**Month/Day (1) **]: Twenty Eight (28) unit Subcutaneous at breakfast. 18. Ceftazidime 1 g Recon Soln [**Month/Day (1) **]: One (1) Recon Soln Intravenous  every eight (8) hours for 4 days. 19. Vancocin HCl 1,000 mg Recon Soln [**Month/Day (1) **]: One (1) Recon Soln Intravenous  every twelve (12) hours for 4 days. 20. Flagyl 500 mg Tablet [**Month/Day (1) **]: One (1) Tablet PO three times a day for 4 days.

 Discharge Disposition: Extended Care

Discharge Diagnosis: 1. sepsis secondary: 1. lung cancer post right pneumonectomy 2. type 2 diabetes 3. COPD 4. atrial afibrillation 5. gout 6. GERD 7. hypertension 8. hypercholesterolemia

 Discharge Condition: stable

Discharge Instructions: Please return to the hospital if you have shortness of breath, fever or if there are any cocnerns at all. PLease take all your prescribed medication

 Followup Instructions: to rehab

                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 288**] MD, [**MD Number(3) 289**]

Completed by:[**2178-12-9**]