Admission Date:  [**2179-2-1**]              Discharge Date:   [**2179-2-8**]

Date of Birth:  [**2114-2-8**]             Sex:   M

Service: MEDICINE

Allergies: Doxepin / Levofloxacin / Oxycontin

Attending:[**Last Name (NamePattern4) 290**] Chief Complaint: chest pain

Major Surgical or Invasive Procedure: stenting of SVC

 History of Present Illness: 64 yo man with h/o lung CA s/p R pneumonectomy, severe COPD, with prolonged respiratory failure requiring prolonged trach (2 months ago) wean presents from rehab with increased bilateral upper extremety edema (present since [**10-31**] admission) and left sided chest pain for 2 days(continuous for about 20hrs). Patient denies any fevers, chills, cough, radiation, diaphoeris, no similar pain in past, no pleuritic nature, n/v/diaphoresis. No associated triggers or change with positions, no pain currently. He had been doing well at rehab this past week after ativan and valium were stopped and started on haldol with good relief.

Past Medical History: 1. Squamous cell lung carcinoma, status post right pneumonectomy in [**2174**]. 2. Prostate cancer, status post radical prostatectomy. 3. Perioperative pulmonary embolus [**2174**]. 4. Type 2 diabetes mellitus. 5. Chronic obstructive pulmonary disease. 6. Atrial fibrillation. 7. Transient ischemic attack in [**2165**]. 8. Gout. 9. Atypical chest pain since [**2164**]. 10. Gastroesophageal reflux disease. 11. Obstructive sleep apnea. unable to tolerate BiPAP. 12. Hypertension. 13. Colonic polyps. 14. Hypercholesterolemia. 15. Basal cell carcinoma on his back. 16. Anxiety. 17. Sciatica. 18. History of herpes zoster. 19. multiple admissions for pneumonia (including pseudomonas) and bronchitis, last in [**10-31**] resulting in ventilator dependence, trach and [**Date Range 282**] placement 20. vitamin B12 deficiency. 21. Diastolic heart failure. Echo [**7-31**]: LVEF>55% 21. Cataracts 22. bradycardia on amiodarone

Social History: Recently discharged to [**Hospital **] rehab s/p trach and [**Hospital 282**].  He has a 3-pack-per-day tobacco history but quit in [**2174**] and an overall 160-pack-per-year history.  No recent history of alcohol use.

Family History: Mother with coronary artery disease.

 Physical Exam: VS: T 99.2 P 72-91 BP 129/75 R19 Sat 100% on AC 500/20/5/40% GEN aao, nad, able to mouth responses to questions HEENT PERRL, MMM, +trach in place CHEST CTAB with diffuse expiratory wheezes bilaterally posteriorly CV RRR- no murmurs ABD soft, +[**Year (4 digits) 282**] in place, +BS, nontender EXT no edema BLE, +edema BUE with scabs and excoriations

 Pertinent Results: [**2179-2-1**] 05:00PM   CK(CPK)-54 CK-MB-NotDone cTropnT-0.09* [**2179-2-2**] 12:00AM   CK(CPK)-55 CK-MB-NotDone cTropnT-0.12* [**2179-2-2**] 05:25AM BLOOD CK(CPK)-56 CK-MB-NotDone cTropnT-0.14* [**2179-2-2**] 01:10PM BLOOD CK-MB-NotDone cTropnT-0.12* [**2179-2-2**] 08:12PM BLOOD CK-MB-NotDone cTropnT-0.11* [**2179-2-3**] 03:59AM BLOOD CK-MB-NotDone cTropnT-0.12* .

[**2179-2-1**] 05:00PM   GLUCOSE-77 UREA N-18 CREAT-0.6 SODIUM-137 POTASSIUM-4.4 CHLORIDE-95* TOTAL CO2-43* ANION GAP-3* [**2179-2-1**] 05:00PM   WBC-9.1 RBC-3.36* HGB-9.3* HCT-30.4* MCV-91 MCH-27.8 MCHC-30.7* RDW-13.9 [**2179-2-1**] 05:00PM   NEUTS-87.3* LYMPHS-7.4* MONOS-3.7 EOS-1.2 BASOS-0.3 [**2179-2-1**] 05:00PM   PLT COUNT-358 [**2179-2-1**] 05:00PM   PT-18.0* PTT-31.0 INR(PT)-2.0 . CTA 1. No CT evidence of pulmonary embolism. 2. Stable right pneumonectomy changes. 3. Stable left upper lobe pulmonary nodule. 4. Small mediastinal lymph nodes, none of which meet criteria for pathologic enlargement. 5. Stable appearance of the superior vena cava which is patent throughout, but compressed proximally to a slit-like lumen. 5. Chronic occlusion of the left subclavian artery and vein with numerous vascular collaterals demonstrated within the anterior chest wall. .

 Brief Hospital Course: A/P: 64 yo man s/p lung ca s/p pneumonectomy and severe COPD here after prolonged admission for respiratory failure requiring tracheostomy placement here with new left sided chest pain. . 1. Chest pain: Multiple sets of cardiac enzymes were cycled and CK/MB remained flat while troponin increased slightly and then remained stable at 0.12.  Repeat EKGs showed no changes. Cardiology was consulted and agreed that there was no evidence of an acute ischemic event.  Pt was continued on ASA.  The pt's chest pain may be related to his chronic SVC syndrome. . 2. Respiratory Failure: Pt on a prolonged ventilator wean secondary to COPD, pneumonectomy, lung cancer and hx of recurrent pneumonias.  Pt was continued on AC at night and pressure support during the day.  He will continued to wean at rehab. . 3. Bilateral upper extremety swelling: This has been chronic since last admission w/o evidence of DVT.  Pt had another CTA in the ER that showed no PE but did show a narrowing of the SVC. Interventional radiology placed a stent in the SVC and over the next several days, the pt's upper ext swelling improved. . 4. Atrial fibrillation: Pt remained in normal sinus rhythm for most of the hospital stay except for a brief episode of a fib with rapid ventricular rate which resolved on its own.  Pt was continued on his coumadin. . 5. Anxiety: Pt has a long history of anxiety controlled on fentanyl, morphine prn, haldol. AVOID benzos as pt has paradoxical response. * 6. Anemia: Likely secondary to chronic disease- baseline around 28.  Iron studies were sent and revealed a low iron with normal TIBC, ferritin.  He was transfused once to [**Last Name (un) 291**] hct>30. . 7. DM type 2: Pt's glucose was controlled with glargine and an insulin sliding scale. . 8. Access: A PICC line was placed by IR when pt was having his SVC stented.  If this line is not needed, it should be pulled to decrease infection risk.  It was placed on [**2179-2-4**].

 Medications on Admission: haldol 2mg at q800/1400 and 5mg qhs and 1mg prn tid bacitracin, clotrimazole/betamethasone, albuterol neb q4hrs, budesonide 0.5mg neb q12hrs, ipratropium neb q4hrs, casec powder

wafarin 7mg qd, colace 100mg [**Hospital1 **], glargine 14units qam, glycerin suppository daily, MVI qd, magnes hydroxide 30ml qd lactulose 20gm tid, acetaminaphen 650mg q4hr prn, SSI, ambien 10mg qhs prn, ascorbic acid 500mg [**Hospital1 **], zinc sulfate 220mg qd, sodium bicarbonate 10cc qd, lansoprazole 30mg qd, fentanyl 75mcg patch q72hrs, morphine 2-4mg IV prn

 Discharge Medications: 1. Haloperidol 5 mg Tablet [**Hospital1 **]: One (1) Tablet PO HS (at bedtime). 2. Haloperidol 2 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q8AM/2PM (). 3. Haloperidol 1 mg Tablet [**Hospital1 **]: One (1) Tablet PO TID (3 times a day) as needed for agitation. 4. Docusate Sodium 150 mg/15 mL Liquid [**Hospital1 **]: Fifteen (15) mL PO BID (2 times a day). 5. Zolpidem Tartrate 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO HS (at bedtime) as needed for insomnia. 6. Lactulose 10 g/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO Q8H (every 8 hours) as needed for constipation. 7. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) [**Hospital1 **]: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily). 8. Fentanyl 75 mcg/hr Patch 72HR [**Hospital1 **]: One (1) Patch 72HR Transdermal Q72H (every 72 hours). 9. Aspirin 325 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). 10. Nitroglycerin 0.3 mg Tablet, Sublingual [**Hospital1 **]: One (1) Tablet, Sublingual Sublingual PRN (as needed) as needed for chest pain.

11. Multivitamin     Capsule [**Hospital1 **]: One (1) Cap PO DAILY (Daily).

12. Ascorbic Acid 100 mg/mL Drops [**Hospital1 **]: One (1) mL PO BID (2 times a day). 13. Zinc Sulfate 220 mg Capsule [**Hospital1 **]: One (1) Capsule PO DAILY (Daily). 14. Clotrimazole 1 % Cream [**Hospital1 **]: One (1) Appl Topical  [**Hospital1 **] (2 times a day). 15. Betamethasone Dipropionate 0.05 % Cream [**Hospital1 **]: One (1) Appl Topical  [**Hospital1 **] (2 times a day). 16. Bacitracin Zinc 500 unit/g Ointment [**Hospital1 **]: One (1) Appl Topical  [**Hospital1 **] (2 times a day). 17. Warfarin Sodium 5 mg Tablet [**Hospital1 **]: 1.5 Tablets PO HS (at bedtime): goal INR [**12-31**]. 18. Albuterol 90 mcg/Actuation Aerosol [**Month/Day (3) **]: Four (4) Puff Inhalation Q4H (every 4 hours). 19. Ipratropium Bromide 18 mcg/Actuation Aerosol [**Month/Day (3) **]: Two (2) Puff Inhalation QID (4 times a day). 20. Fluticasone Propionate 110 mcg/Actuation Aerosol [**Month/Day (3) **]: Two (2) Puff Inhalation [**Hospital1 **] (2 times a day). 21. Insulin Glargine 100 unit/mL Solution [**Hospital1 **]: Fourteen (14) units Subcutaneous at bedtime. 22. Bisacodyl 10 mg Suppository [**Hospital1 **]: One (1) Suppository Rectal DAILY (Daily) as needed. 23. Senna 8.8 mg/5 mL Syrup [**Hospital1 **]: Five (5) mL) PO BID (2 times a day) as needed. 24. Morphine Sulfate 2 mg/mL Syringe [**Hospital1 **]: [**11-29**] mL [**Month/Day (2) **] Q4H (every 4 hours) as needed for pain.

 Discharge Disposition: Extended Care

Facility: [**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis: Primary Diagnosis: 1. SVC syndrome 2. Angina

Secondary Diagnosis: 1. Respiratory Failure s/p trach 2. Anxiety

 Discharge Condition: good

Discharge Instructions: take all medications as prescribed and go to all follow-up appointments

Followup Instructions: Follow-up with your PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) **], as needed

                              [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]

