Admission Date:  [**2167-10-20**]              Discharge Date:   [**2167-10-27**]

Date of Birth:  [**2098-7-31**]             Sex:   F

Service: MEDICINE

Allergies: Macrodantin / Sulfonamides / Compazine / Atorvastatin / Lovastatin / Metoprolol

Attending:[**First Name3 (LF) 398**] Chief Complaint: Transfer for respiratory failure

Major Surgical or Invasive Procedure: PA catheter placement

History of Present Illness: Ms. [**Name14 (STitle) 399**] is a 69 year-old female with a history of diabetes, coronary artery disease, COPD who presents on transfer for respiratory distress. . Per review of OSH records:  Patient presented to OSH with complaints of [**2-7**] days of cough and dyspnea.  On the day prior to transfer, she ws out in public and experienced a sudden onset of worsened dyspnea.  She asked bystanders to call EMS and by the time they arrived she was found unresponsive; did have a pulse but was cyanotic and was intubed in the field. . At the OSH, initial CXR showed congestive heart failure.  She was given IV lasix and placed on a nitro drip.  After several hundred ml of urine was produced she became hypotensive, requiring volume resuscitation and phenylephrine.  For a possible pneumonia she received ceftriaxone and azithromycin. She was transfused one unit of pRBC for a hct of 29.  An echo done at the OSH showed apical hypokinesis with a fairly preserved LVEF. . In speaking with the son, he reports that over the past six months the patient's asthma has been under excellent control. She was not requiring her albuterol rescue on most days.  It was felt that this correlated, at least in part, to leaving a home environment which had previously been infested with mold.  Over the last week or so, boxes from her prior home had been brought to her new home; it was the patient's feeling that these boxes had contained mold and were the precipitant for her current exacerbation.

 Past Medical History: 1. Coronary artery disease: - [**8-8**] OM1 80% stenosis s/p stent, followed by Dr. [**Last Name (STitle) **] 2. Asthma:  PFTs in [**7-11**] showed FVC 76%, FEV1 76%, MMF 35%, FEV1/FVC 100%. 3. Diabetes mellitus - Followed by [**Last Name (un) **] 4. Hypertention 5. Gastroesophageal reflux disease 6. Polymyalgia rheumatica, on prednisone 10 mg 7. OSA 8. Intermittent LBBB - R/O x 2 in setting of this, and LBBB resolved during both admissions

Social History: Has a 40 pack year hx of smoking, no current tob/no ETOH. She works in the neurology, sleep center in [**Hospital Ward Name 23**] as a secretary. 5 children. Soon to move into [**Hospital3 400**].

Family History: NC

 Physical Exam: vitals - BP 172/69, HR 114, RR 16, 94% on MMV, 400/7 with 10 of PEEP and FiO2 0.5. gen - Obese female, vented but not sedated.  Quite agitated and diapheretic. heent - Could not assess JVP given neck girth.  Anicteric with no palor. cv - Tachycardic but regular.  No obvious murmurs heard. pulm - Clear with both inspiratory and expiratory wheeze. abd - Tense during respiratory phase.  No apparent tenderness. ext - Warm with 1+ edema. neuro - Intubed but not sedated.  Agitated.

Pertinent Results: [**2167-10-20**] 11:29PM BLOOD WBC-21.4*# RBC-3.74* Hgb-10.9* Hct-33.9* MCV-91 MCH-29.1 MCHC-32.1 RDW-14.4 Plt Ct-266 [**2167-10-20**] 11:29PM BLOOD Neuts-91.8* Bands-0 Lymphs-5.7* Monos-2.3 Eos-0.2 Baso-0 [**2167-10-20**] 11:29PM BLOOD PT-14.2* PTT-48.0* INR(PT)-1.3* [**2167-10-20**] 11:29PM BLOOD Glucose-129* UreaN-29* Creat-1.6* Na-146* K-5.2* Cl-114* HCO3-20* AnGap-17 [**2167-10-21**] 04:13PM BLOOD ALT-34 AST-38 LD(LDH)-261* AlkPhos-57 TotBili-0.2 [**2167-10-21**] 04:54AM BLOOD CK-MB-7 cTropnT-0.01 [**2167-10-21**] 10:03PM BLOOD CK-MB-6 cTropnT-<0.01 [**2167-10-22**] 02:17AM BLOOD CK-MB-8 cTropnT-0.04* [**2167-10-22**] 12:43PM BLOOD CK-MB-64* MB Indx-2.2 cTropnT-1.26* [**2167-10-22**] 08:46PM BLOOD CK-MB-55* MB Indx-2.4 cTropnT-1.42* [**2167-10-23**] 04:06AM BLOOD CK-MB-33* MB Indx-2.0 cTropnT-1.23* [**2167-10-23**] 12:26PM BLOOD CK-MB-18* MB Indx-1.7 cTropnT-0.94* [**2167-10-23**] 07:17PM BLOOD CK-MB-15* MB Indx-1.3 cTropnT-0.83* [**2167-10-24**] 12:39AM BLOOD CK-MB-21* MB Indx-1.1 cTropnT-1.02* [**2167-10-24**] 10:09AM BLOOD CK-MB-PND cTropnT-PND [**2167-10-21**] 10:03PM BLOOD CK(CPK)-429* [**2167-10-22**] 02:17AM BLOOD CK(CPK)-355* Amylase-56 [**2167-10-22**] 12:43PM BLOOD CK(CPK)-2895* [**2167-10-22**] 08:46PM BLOOD CK(CPK)-2257* [**2167-10-23**] 04:06AM BLOOD CK(CPK)-1625* [**2167-10-23**] 12:26PM BLOOD CK(CPK)-1066* [**2167-10-23**] 07:17PM BLOOD CK(CPK)-1143* [**2167-10-24**] 12:39AM BLOOD CK(CPK)-[**2090**]* [**2167-10-21**] 12:04AM BLOOD Type-ART Rates-7/  Tidal V-400 FiO2-50 pO2-172* pCO2-63* pH-7.14* calTCO2-23 Base XS--8 Intubat-INTUBATED Vent-IMV [**2167-10-21**] 01:33PM BLOOD Type-ART Rates-17/ Tidal V-500 PEEP-15 FiO2-40 pO2-53* pCO2-52* pH-7.25* calTCO2-24 Base XS--4 -ASSIST/CON Intubat-INTUBATED [**2167-10-21**] 08:58PM BLOOD Type-ART Temp-37.6 pO2-176* pCO2-39 pH-7.35 calTCO2-22 Base XS--3 Intubat-INTUBATED [**2167-10-22**] 02:51AM BLOOD Type-ART Temp-38.6 Rates-23/ Tidal V-500 PEEP-15 FiO2-35 pO2-164* pCO2-41 pH-7.27* calTCO2-20* Base XS--7 -ASSIST/CON Intubat-INTUBATED [**2167-10-22**] 12:53PM BLOOD Type-ART Temp-37.9 Rates-25/0 Tidal V-400 PEEP-5 FiO2-40 pO2-68* pCO2-33* pH-7.39 calTCO2-21 Base XS--3 -ASSIST/CON Intubat-INTUBATED [**2167-10-22**] 07:00PM BLOOD Type-ART Temp-37.5 Rates-16/ Tidal V-450 PEEP-10 FiO2-40 pO2-90 pCO2-50* pH-7.28* calTCO2-24 Base XS--3 -ASSIST/CON Intubat-INTUBATED [**2167-10-23**] 10:28AM BLOOD Type-ART Temp-37.0 Rates-15/ Tidal V-500 PEEP-10 FiO2-40 pO2-100 pCO2-38 pH-7.41 calTCO2-25 Base XS-0 -ASSIST/CON Intubat-INTUBATED [**2167-10-23**] 09:34PM BLOOD Type-ART Temp-36.9 Rates-15/ Tidal V-500 PEEP-18 FiO2-40 pO2-118* pCO2-43 pH-7.39 calTCO2-27 Base XS-1 -ASSIST/CON Intubat-INTUBATED [**2167-10-24**] 01:50AM BLOOD Type-ART pO2-99 pCO2-48* pH-7.34* calTCO2-27 Base XS-0 [**2167-10-24**] 04:12AM BLOOD Type-ART pO2-137* pCO2-48* pH-7.39 calTCO2-30 Base XS-3 [**2167-10-24**] 06:19AM BLOOD Type-ART pO2-117* pCO2-42 pH-7.39 calTCO2-26 Base XS-0 [**2167-10-23**] 09:18AM BLOOD Type-ART Temp-37.1 Rates-18/0 Tidal V-500 PEEP-10 FiO2-35 pO2-64* pCO2-35 pH-7.45 calTCO2-25 Base XS-0 -ASSIST/CON Intubat-INTUBATED [**2167-10-22**] 01:17AM BLOOD Lactate-5.0* [**2167-10-22**] 07:00PM BLOOD Lactate-1.4

Brief Hospital Course: ASSESSMENT/PLAN [**10-24**]: 69 female with a history of asthma, coronary artery disease, diabetes who present with respiratory distress, NSTEMI, acute renal failure, currently vented. . 1. Respiratory failure: Pulmonary Dysfunction/Reactive Airway Disease: The most likely etiology of the precipitating event in this patient is a severe exaccerbation of her known reactive airway disease. Regarding precipitant, the re-introduction of mold is certainly intriguing and could also explain the CXR findings if it is felt that they represent an inflammatory response to some inhalation.  Other more typical precipitants include a viral infection, pneumonia, PE (see below) and others.  The patient is was intubated and vented, requiring high levels of sedation to tolerate the ventilator. Initially with respiratory acidosis with poor O2 due to vent disynchrony, but this improved with increased sedation. Patient pulmonary exam has improved remarkably, but the continued underlying pulmonary dysfunction could have been due to demonstrated poor chest wall compliance (seen on inspiratory hold), and current cardiac disease. Despite aggressive bronchodilator therapy, steroids, and antibiotic therapy, she continued to be difficult to adequately vent without substantial sedation and paralysis. Patient per report was tolerating the ventilator at the outside hospital.  It was unclear what was causing her dysynchrony when the sedation was lightened. After episode [**10-22**] patient required paralysis.  [**10-23**] patient esophageal balloon revealed poor chest wall compliance and a need for PEEP of 18 to normalize transplural pressures. Patient tolerated PEEP to 18 with stable blood pressures until stopped paralytics and lightened sedation.  Patient with prolonged expiratory phase and stomach/CHF grunt during this time period and CE positive (paO2 changed from 119-99), patient placed back on paralytics. While paralyzed [**Last Name **] problem with lung resistence. Attempts were made to wean sedation by using methadone and to wean her PEEP, but she continued to need paralysis.  A decision was made to attempt a PA catheter for better understanding of her hemodynamic situation before attempting to extubate her. During this procedure, she suffered asystole with no antecedent arrhythmia noted.  She was able to be resuscitated, but required ventricular pacing.  Her family then decided to withdraw care and ventilator support.  She subsequently expired from cardiac failure. . 2. NSTEMI / CAD: Patient has had three coronary events. At OSH in setting of hypotension, troponin to 0.6, felt to be demand ischemia. Here enzymes trended downward, and heparin was stopped [**10-20**].  Per the son, the patient has not had any chest pain. Here [**10-21**] O/N patient became hypotensive, tachycardia. Tachycardia persisted for several hours, but did slowly trend down in response to fluids. Ruled in for NSTEMI (CK 2895, MB 64, Troponin 1.26). On [**10-23**] O/N patient weaned off sedation, became agitated with prolonged expiration and grunt, CE from the time on the event show active ischemia with increased enzymes, ECG sinus LBBB with diffuse t-wave inversions demonstrating concordance in inferior and lateral leads - worsened compared to [**10-22**]. Transfused one unit pRBCs for ischemia with HCT <30. She was continued on a heparin drip, aspirin, plavix, and metoprolol. Cardiology was following during her stay. . 3: Congestive Heart Failure: Patient has had multiple espisodes of desaturations some of which are caused by attempts to wean sedation; however, some may be caused by pulmonary edema. [**10-21**], patient oxygenation and CXR responded very well to diuresis. Patient had cardiac event after night of fighting the vent and hypotension(toponin [**10-23**] 1.26). Demonstrated during this that patient showed flash pulmonary edema c/w intermittent ischemia causing CHF.  She was continued on isosorbide dinitrate 10mg TID and diuresed as tolerated. . 4. Leukocytosis: White blood cell count increasing, patient afebrile (but on steroids), no clear source. In the setting of respiratory failure, leukocytosis suspicious for PNA. Must also consider stress response with recent NSTEMI/Demand, episode where patient was found down vs alternative sources for infection. [**Month (only) 116**] also be due to increased steroids for patient pulmonary presentation. Legionella OSH negative. She was treated empirically for pneumonia. . 5. Hyperglycemia / Diabetes: Was quite hyperglycemic at the OSH.  She was covered with at [**Hospital1 18**] insulin gtt. Patient amylase and lipase were within normal limits. Attributed high insulin requirements to steroids for patient pulmonary disease. . 6. Acute renal failure: At baseline. Most likely flow related given recent hypotension. Admitted with renal failure, with urine lytes with FeUREA 15.6% suggesting pre-renal etiology. Initial improvement with fluids. Feel patient at baseline (1-1.5). . 7. Metabolic Acidosis: Resolved Patient low bicarb and was volume resusitated with significant amount of lactate and had a coronary event. When accounting for bicarb it can be explained by patient's lactic acidosis. Gave back bicarbonate as one liter D5 with 3 amps of bicarb [**10-22**] am. Patient initially had a hyperchloremia which resolved with 2amps bicarbonate [**9-21**]. . 8. Hypotension: Given cardiac events feel hypotension may not be diuresis, but instead cardiac ischemia causing acute CHF with hypotension. Hypertension upon arrival to [**Hospital Unit Name 153**]. Hypotension with intubation. Hypotension [**10-21**] O/N. Hypotensive [**10-23**] O/N in setting of 2 L urine output on lasix and cardiac event. Improved with decreased in PEEP from 18-14. . 9. Tachycardia: Reoccurred in the setting of hypotension and NSTEMI. On admission felt tachycardia likely represents response to pain, agitation given that she presents off sedation.  [**Month (only) 116**] be component of volume depletion as well. With improved sedation and IVF boluses the patient was no longer tachycardic [**9-21**]. Only concern in the setting of tachycardia and respiratory distress in relatively sedentary patient is PE. Although at this point low suspicion given physical exam, and negative LENIs.  She was given metoprolol for rate control. . ---PPx:  heparin gtt, PPI. ---Access:  Placed R IJ in IR [**10-22**]. A- line [**10-21**] ---Contact:  Two sons [**Name2 (NI) **] and [**Name (NI) 401**]) and daughter ([**Name (NI) 402**])

Medications on Admission: MEDICATIONS: 1. Aspirin 325 mg daily 2. Clopidogrel 75 mg daily 3. Lisinopril 20 mg daily 4. Fenofibrate Micronized 145 mg daily 5. Simvastatin 40 mg daily 6. Atenolol 25 mg daily 7. Furosemide 40 mg daily 8. NPH 28 units [**Hospital1 **] 9. Humalog 17 units [**Hospital1 **] 10. Byetta 5 mg [**Hospital1 **] 11. Clonazepam 0.5 mg QHS 12. Fexofenadine 180 mg daily 13. Benadryl 50 mg QHS 14. MVI 15. Quinine 325 mg QHS 16. Gabapentin 800 mg QAM and 400mg QHS 17. Prednisone 60 mg (steroid taper begun a few days prior to admission to OSH) 18. Advair Diskus 500-50 mcg/Dose [**Hospital1 **] 19. Fluticasone 110 mcg/Actuation Two (2) Puff [**Hospital1 **] 20. Tiotropium Bromide 18 mcg daily 21. Albuterol 90 mcg/Actuation 1-2 Puffs Q6H (every 6 hours) PRN 22. Lorazepam 1 mg Q8H (every 8 hours) PRN 23. Montelukast 10 mg daily . Recently started: Cipro 500 mg [**Hospital1 **] . MEDICATIONS (on transfer) 1. Ceftriaxone 1 gram IV daily 2. Azithromycin 500 mg IV dailiy 3. Vancomycin 1.5 gram on [**10-20**] 4. Solu-Medrol 60 mg IV Q6H 5. Atrovent and albuterol nebs 6. Fentanyl gtt 7. Versed gtt 8. Ativan PRN 9. Aspirin 325mg daily 10. Plavix 75mg daily 11. Protonix 40mg IV Q12H 12. Insulin gtt 13. Heparin gtt

Discharge Disposition: Expired

Discharge Diagnosis: Primary: death secondary to heart block and withdrawal of care

Secondary: 1. Coronary artery disease: - [**8-8**] OM1 80% stenosis s/p stent, followed by Dr. [**Last Name (STitle) **] 2. Asthma: PFTs in [**7-11**] showed FVC 76%, FEV1 76%, MMF 35%, FEV1/FVC 100%. 3. Diabetes mellitus - Followed by [**Last Name (un) **] 4. Hypertention 5. Gastroesophageal reflux disease 6. Polymyalgia rheumatica, on prednisone 10 mg 7. OSA 8. Intermittent LBBB - R/O x 2 in setting of this, and LBBB resolved during both admissions

Discharge Condition: expired

 